//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
// https://zdoom.org/wiki/Classes:MapMarker
class MapMarker : Actor  __mobjinfo__(9040);

int markerId;
// live for one second, then die, because k8vavoom doesn't support map markers anyway
// let it live for that second, so scripts can do their business
float lifeleft = 1.0;

/*
A map marker is an actor which shows up on the automap, and can be used
to point out points of interest, specific monsters, etc. Inherit from
this class to create your own custom map marker. Setting the thing's
special arguments can be used to control its behavior. If the first
argument is non-zero, the map marker will follow the thing with the same
TID as specified. If the second argument is 1, then the map marker will
not show up until the player has seen the sector it resides in. You can
use Thing_Activate and Thing_Deactivate to turn map markers on and off.
*/


//==========================================================================
//
//  OnMapSpawn
//
//==========================================================================
override void OnMapSpawn (mthing_t *mthing) {
  ::OnMapSpawn(mthing);
  markerId = XLevel.AddMapMarker();
  MapMarkerInfo *mi = XLevel.MapMarkerWithId(markerId);
  mi.x = Origin.x;
  mi.y = Origin.y;
  // don't set sector, let the engine to fill it for us
  //sector_t *sector; // marker sector
  mi.thingTid = (mthing ? mthing->args[1-1] : 0);
  mi.bVisible = (mthing ? !mthing->args[2-1] : true);
  mi.bActive = true;
  //printdebug("spawned map marker #%d at (%s,%s); tid=%s", mi.id, mi.x, mi.y, mi.thingTid);
}


//==========================================================================
//
//  Tick
//
//==========================================================================
override void Tick (float DeltaTime) {
  lifeleft -= DeltaTime;
  if (lifeleft <= 0) { Destroy(); return; }
}


//==========================================================================
//
//  Destroy
//
//==========================================================================
override void Destroy () {
  //printdebug("destroying map marker #%d", markerId);
  XLevel.RemoveMapMarker(markerId);
  ::Destroy();
}


states {
Spawn:
  TNT1 A -1
  Loop
}


defaultproperties {
  bDormant = true;
  bNoBlockmap = true;
  bNoSector = true;
  bNoGravity = true;
  bNoSplash = true;
  bSolid = false;
  bShootable = false;
  bNoBlood = true;
  bNoInteraction = true; //k8

  Health = 0;
  Radius = 0;
  Height = 0;
  Mass = 99999.0;
}
