////////////////////////////////////////////////////////////////////////////////
Actor BDW_EmptyClipSpawn {
  Speed 20
  PROJECTILE
  +NOCLIP
  +NOBLOCKMAP
  States {
    Spawn:
      TNT1 AA 1 A_CustomMissile("BDW_EmptyClip", random(0, -5), 0, random(85, 95), 2, 1)
      Stop
  }
}


Actor BDW_EmptyClip {
  Height 12
  Radius 9
  Speed 4
  Scale 1.01
  +DOOMBOUNCE
  -NOGRAVITY
  +WINDTHRUST
  +CLIENTSIDEONLY
  +MOVEWITHSECTOR
  +MISSILE
  -DROPOFF
  +NOTELEPORT
  +FORCEXYBILLBOARD
  +NOTDMATCH
  +GHOST
  -NoLiftDrop
  +NOBLOCKMAP
  Mass 1
  //k8: not yet:SeeSound "weapons/largemagdrop"
  SeeSound "weapons/largemagdrop1"
  States {
    Spawn:
       TNT1 A 7 A_PlaySound("NULL")
       ECLI ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
       Stop

    Death:
       TNT1 A 0
       TNT1 A 0 //ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
       ECLI G 180
       TNT1 A 0 A_ChangeFlag("NoInteraction", true)
       ECLI G 600
       TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
       Loop

   Stoping:
       TNT1 A 0
       Stop
  }
}


////////////////////////////////////////////////////////////////////////////////
Actor BDW_RifleCaseSpawn {
  Speed 20
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  States {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_CustomMissile("BDW_EmptyBrass", -5, 0, random(-80, -100), 2, random(45, 80))
    Stop
  }
}


Actor BDW_EmptyBrass {
  Height 2
  Radius 2
  Speed 8
  Scale 0.15
  +DOOMBOUNCE
  -NOGRAVITY
  +WINDTHRUST
  +CLIENTSIDEONLY
  +MOVEWITHSECTOR
  +MISSILE
  -DROPOFF
  +NOTELEPORT
  +FORCEXYBILLBOARD
  +NOTDMATCH
  +GHOST
  //+DONTSPLASH
  //+CANBOUNCEWATER
  +FLOORCLIP
  +THRUACTORS
  -NoLiftDrop
  +NOBLOCKMAP
  Mass 4
  BounceFactor 0.3
  //k8: not yet:SeeSound "weapons/casing"
  SeeSound "weapons/casing3"
  States {
    Spawn:
       CAS3 ABCDEFGHABCDEFGHABCDEFGHABCDEFGH 3 A_JumpIf(waterlevel > 1, "Splash")
       STOP

      Death:
       CAS3 I 0
       TNT1 A 0 //ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
       LCPJ A 0 A_Jump(256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6", "Rest7", "Rest8")
       Goto Rest1

     Rest1:
       CAS3 I 60
       TNT1 A 0 A_ChangeFlag("NoInteraction", true)
       CAS3 I 600
       TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
       Loop

     Rest2:
       CAS3 J 60
       TNT1 A 0 A_ChangeFlag("NoInteraction", true)
       CAS3 J 600
       TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
       Loop

     Rest3:
       CAS3 K 60
       TNT1 A 0 A_ChangeFlag("NoInteraction", true)
       CAS3 K 600
       TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
       Loop

     Rest4:
       CAS3 L 60
       TNT1 A 0 A_ChangeFlag("NoInteraction", true)
       CAS3 L 600
       TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
       Loop

     Rest5:
       CAS3 M 60
       TNT1 A 0 A_ChangeFlag("NoInteraction", true)
       CAS3 M 600
       TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
       Loop

     Rest6:
       CAS3 I 60
       TNT1 A 0 A_ChangeFlag("NoInteraction", true)
       CAS3 I 600
       TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
       Loop

     Rest7:
       CAS3 J 60
       TNT1 A 0 A_ChangeFlag("NoInteraction", true)
       CAS3 J 600
       TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
       Loop

     Rest8:
       CAS3 K 60
       TNT1 A 0 A_ChangeFlag("NoInteraction", true)
       CAS3 K 600
       TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
       Loop

     Splash:
       TNT1 A 0
       TNT1 A 0 A_SpawnItem("BDW_UnderwaterEmptyBrass")
       Stop

     Stoping:
       TNT1 A 0
       Stop
  }
}


Actor BDW_UnderwaterEmptyBrass : BDW_EmptyBrass {
  Speed 0
  -DOOMBOUNCE
  Mass 1
  SeeSound "none"
  States {
    Spawn:
      TNT1 A 0 ThrustThingZ(0, 7, 1, 0)
      CAS3 ABCD 3
      TNT1 A 0 ThrustThingZ(0, 7, 1, 0)
      CAS3 EFGH 3
      TNT1 A 0 ThrustThingZ(0, 7, 1, 0)
      CAS3 ABCD 3
      TNT1 A 0 ThrustThingZ(0, 7, 1, 0)
      CAS3 EFGH 3
      TNT1 A 0 A_SpawnItem("BDW_Bubbles")
      Loop
  }
}


////////////////////////////////////////////////////////////////////////////////
Actor BDW_ShotCaseSpawn : BDW_RifleCaseSpawn {
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("BDW_ShotgunCasing", 0, 0, random(-80, -100), 2, random(40, 60))
      Stop
  }
}


Actor BDW_ShotgunCasing {
  Height 12
  Radius 9
  Speed 6
  Scale 0.15
  +DOOMBOUNCE
  -NOGRAVITY
  +WINDTHRUST
  +CLIENTSIDEONLY
  +MOVEWITHSECTOR
  +MISSILE
  -DROPOFF
  +NOTELEPORT
  +FORCEXYBILLBOARD
  +NOTDMATCH
  +GHOST
  //+CANBOUNCEWATER
  //+DONTSPLASH
  -NoLiftDrop
  +NOBLOCKMAP
  Mass 1
  BounceFactor 0.3
  SeeSound "weapons/shell"
  States {
    Spawn:
      CAS2 ABCDEFGHABCDEFGHABCDEFGHABCDEFGH 3
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 //ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
      LCPJ A 0 A_Jump(256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6", "Rest7", "Rest8")
      Goto Rest1

    Rest1:
      CAS2 I 60
      TNT1 A 0 A_ChangeFlag("NoInteraction", true)
      CAS2 I 600
      TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop

    Rest2:
      CAS2 J 60
      TNT1 A 0 A_ChangeFlag("NoInteraction", true)
      CAS2 J 600
      TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop

    Rest3:
      CAS2 K 60
      TNT1 A 0 A_ChangeFlag("NoInteraction", true)
      CAS2 K 600
      TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop

    Rest4:
      CAS2 L 60
      TNT1 A 0 A_ChangeFlag("NoInteraction", true)
      CAS2 L 600
      TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop

    Rest5:
      CAS2 M 60
      TNT1 A 0 A_ChangeFlag("NoInteraction", true)
      CAS2 M 600
      TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop

    Rest6:
      CAS2 I 60
      TNT1 A 0 A_ChangeFlag("NoInteraction", true)
      CAS2 I 600
      TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop

    Rest7:
      CAS2 J 60
      TNT1 A 0 A_ChangeFlag("NoInteraction", true)
      CAS2 J 600
      TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop

    Rest8:
      CAS2 K 60
      TNT1 A 0 A_ChangeFlag("NoInteraction", true)
      CAS2 K 600
      TNT1 A 0 //A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop

    Stoping:
      TNT1 A 0
      Stop
  }
}
