//#include <windows.h>
//#include <wingdi.h>
//#include <winuser.h>


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,666
 PRODUCTVERSION 2,0,0,666
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x2L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "Thanks to id Software for creating DOOM and releasing it's source, and to Jānis Legzdiņš. for creating Vavoom. REMEMBER: BY USING FOSS SOFTWARE, YOU ARE SUPPORTING COMMUNISM!"
            VALUE "FileDescription", "k8vavoom Game Engine"
            VALUE "FileVersion", "2,0,0,666"
            VALUE "InternalName", "k8vavoom"
            VALUE "LegalCopyright", "Copyright © 1993-1996 id Software, 1999-2017 Jānis Legzdiņš., 2018-2020 Ketmar Dark, id0."
            VALUE "LegalTrademarks", "Doom® is a Registered Trademark of id Software, Inc."
            VALUE "OriginalFilename", "k8vavoom.exe"
            VALUE "ProductName", "k8vavoom: The Most^2 Advanced Doom Source Port."
            VALUE "ProductVersion", "2,0,0,666"
            VALUE "CompanyName", "Invisible Vector"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

// This icon was created by Mr.Rocket from DoomWorld.
// Thank you alot!
APPICON  ICON  "branding.ico"
