//#include <windows.h>
//#include <wingdi.h>
//#include <winuser.h>


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,666
 PRODUCTVERSION 666,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x2L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "Thanks to id Software for creating DOOM and releasing it's source. Uses parts of code from BOOM by TeamTNT. Uses parts of code from ZDoom by Randy Heit. Uses parts of code from Quake by id Software."
            VALUE "FileDescription", "k8vavoom Engine"
            VALUE "FileVersion", "0,0,1,666"
            VALUE "InternalName", "k8vavoom"
            VALUE "LegalCopyright", "Copyright © 1993-1996 id Software, 1999-2017 Jānis Legzdiņš., 2018-2019 Ketmar Dark"
            VALUE "LegalTrademarks", "Doom® is a Registered Trademark of id Software, Inc."
            VALUE "OriginalFilename", "k8vavoom.exe"
            VALUE "ProductName", "k8vavoom: The Most^2 Advanced Doom Source Port."
            VALUE "ProductVersion", "666,0,0,0"
            VALUE "CompanyName", "Invisible Vector"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

// This icon was created by Mr.Rocket from DoomWorld.
// Thank you alot!
APPICON  ICON  "branding.ico"
