                                  VCC
                                  ***

============================================================================
    Introduction
============================================================================

  VCC is a Vavoom C Compiler that checks progs that Vavoom uses.


============================================================================
    Using VCC
============================================================================

  VCC haves the following usage:

    vcc [options] source[.vc]

  To compile a source file (e.g. foo.vc) simply type:

    vcc foo.vc

  This will load the required packages, compile the source, and will show
you errors it hit.


============================================================================
    Option Descriptions
============================================================================

  The following options are recognised:

    -D<name>        Define macro
    -I<directory>   Include files directory
    -P<directory>   Package import files directory


============================================================================
    Copyright
============================================================================

  VCC is Copyright (C) 2000-2002 JÆnis Legzdi·ý. It is based on acc (Action
Code Compiler for Hexen scripts) and qcc (Quake C Compiler).
  All trademarks are the propriety of their owners.

  VCC was heavily modified by Ketmar // Invisible Vector (and it doesn't
  resemble any of its ancestors anymore).


============================================================================
    License
============================================================================

  VCC is under the GNU General Public License (GPL). See the file 'gnu.txt'
for the full text.


============================================================================
    Acknowledgements
============================================================================

  id Software for Doom, Quake and releasing the source code.

  Raven Software for Heretic and Hexen and releasing the source code.

  ... and everyone else who deserves it !
