//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
import 'game';
import 'uibase';

#include "MenuScreenMain.vc"
#include "MenuScreenMultiplayer.vc"
#include "MenuScreenNewNetGame.vc"
#include "MenuScreenPlayerSetup.vc"
#include "MenuScreenHelp.vc"
#include "TitleScreen.vc"
#include "StatusBarScreen.vc"
#include "IntermissionScreen.vc"
#include "ClientGame.vc"

class BlueCard : Key decorate;
class YellowCard : Key decorate;
class RedCard : Key decorate;
class BlueSkull : Key decorate;
class YellowSkull : Key decorate;
class RedSkull : Key decorate;
class Clip : Ammo decorate;
class RocketAmmo : Ammo decorate;
class Cell : Ammo decorate;
class Shell : Ammo decorate;
