//------------------------------------------------------------------------------
actor ExplosiveBarrel 2035
{
  Game Doom
  SpawnID 125
  Health 20
  Radius 10
  Height 42
  +Solid
  +Shootable
  +NoBlood
  +ActivateMCross
  +DontGib
  //+Pushable
  DeathSound "world/barrelx"
  Obituary "$ob_barrel"
  states
  {
  Spawn:
    TNT1 A 0 MdlSkip
    TNT1 A 0 MdlSkip A_JumpIf(!GetCvar(sv_pushable_barrels), +2)
    TNT1 A 0 MdlSkip A_ChangeFlag("Pushable", true)
    BAR1 AB 6
    Loop
  Death:
    BEXP A 5 Bright
    BEXP B 5 Bright A_Scream
    BEXP C 5 Bright A_PreExplode(STYLE_Translucent, 0.5)
    BEXP D 10 Bright A_Explode
    BEXP E 10 Bright
    //k8: this does barrel respawn when "sv_barrelrespawn" is set
    TNT1 A 1050 Bright A_BarrelDestroy
    TNT1 A 5 A_Respawn
    Wait
  }
}

//------------------------------------------------------------------------------
actor BulletPuff
{
  Game Doom
  SpawnID 131
  RenderStyle Translucent
  Alpha 0.5
  VSpeed 1
  Mass 5
  DamageType Bullet
  +NoBlockmap
  +NoGravity
  +AllowParticles
  +Randomize
  Decal BulletChip
  states
  {
  Spawn:
    PUFF A 4 Bright
    PUFF B 4
  Melee:
    PUFF CD 4
    Stop
  }
}

//------------------------------------------------------------------------------
//  Only for DeHackEd compatibility.
actor DoomUnusedStates
{
  states
  {
    SMT2 A -1
    Stop
  Death:
    PLAY N -1
    Stop
    PLAY S -1
    Stop
  }
}
