//------------------------------------------------------------------------------
// Beta Plasma 1
pointlight PLASMABALL1
{
  color 0.1 1.0 0.0
  size 84
  noselfshadow
}

flickerlight PLASMA1_X1
{
  color 0.2 1.0 0.2
  size 96
  secondarySize 108
  chance 0.4
  noselfshadow
}

flickerlight PLASMA1_X2
{
  color 0.2 0.8 0.2
  size 120
  secondarySize 132
  chance 0.4
  noselfshadow
}

flickerlight PLASMA1_X3
{
  color 0.1 0.5 0.1
  size 96
  secondarySize 108
  chance 0.4
  noselfshadow
}

flickerlight PLASMA1_X4
{
  color 0.0 0.2 0.0
  size 12
  secondarySize 24
  chance 0.4
  noselfshadow
}

object PlasmaBall1
{
  frame PLS1A { light PLASMABALL1 }
  frame PLS1B { light PLASMABALL1 }

  frame PLS1C { light PLASMA1_X1 }
  frame PLS1D { light PLASMA1_X2 }
  frame PLS1E { light PLASMA1_X2 }
  frame PLS1F { light PLASMA1_X3 }
  frame PLS1G { light PLASMA1_X4 }
}

//------------------------------------------------------------------------------
// Beta Plasma 2
pointlight PLASMABALL2
{
  color 1.0 0.1 0.0
  size 84
  noselfshadow
}

flickerlight PLASMA2_X1
{
  color 0.9 0.2 0.2
  size 96
  secondarySize 108
  chance 0.4
  noselfshadow
}

flickerlight PLASMA2_X2
{
  color 0.6 0.2 0.2
  size 120
  secondarySize 132
  chance 0.4
  noselfshadow
}

flickerlight PLASMA2_X3
{
  color 0.2 0.0 0.0
  size 12
  secondarySize 24
  chance 0.4
  noselfshadow
}

object PlasmaBall2
{
  frame PLS2A { light PLASMABALL2 }
  frame PLS2B { light PLASMABALL2 }

  frame PLS2C { light PLASMA2_X1 }
  frame PLS2D { light PLASMA2_X2 }
  frame PLS2E { light PLASMA2_X3 }
}


//------------------------------------------------------------------------------
// Plasma lights from GZDoom, in case some mod wants to use them
/*k8: this is already defined by k8vavoom
pointlight PLASMABALL
{
  color 0.5 0.5 1.0
  size 84
  attenuate 1
  noselfshadow
}
*/

flickerlight PLASMA_X1
{
  color 0.5 0.5 1.0
  size 96
  secondarySize 108
  chance 0.4
  attenuate 1
  noselfshadow
}

flickerlight PLASMA_X2
{
  color 0.4 0.4 0.8
  size 120
  secondarySize 132
  chance 0.4
  attenuate 1
  noselfshadow
}

flickerlight PLASMA_X3
{
  color 0.25 0.25 0.5
  size 96
  secondarySize 108
  chance 0.4
  attenuate 1
  noselfshadow
}

flickerlight PLASMA_X4
{
  color 0.1 0.1 0.2
  size 12
  secondarySize 24
  chance 0.4
  attenuate 1
  noselfshadow
}

/* k8: but don't redefine plasma ball
object PlasmaBall
{
  frame PLSSA { light PLASMABALL }
  frame PLSSB { light PLASMABALL }

  frame PLSEA { light PLASMA_X1 }
  frame PLSEB { light PLASMA_X2 }
  frame PLSEC { light PLASMA_X2 }
  frame PLSED { light PLASMA_X3 }
  frame PLSEE { light PLASMA_X4 }
}
*/
