//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class BaseStaticLightSource : Actor;


TVec GetAdjustedPosition (mthing_t *mthing) {
  TVec pos = vector(mthing->x, mthing->y, mthing->height);
  sector_t *sec = XLevel.PointInSector(pos);
  if (sec) pos.z = FixLightFlatPosition(sec, pos.z, mthing-&XLevel.Things[0]);
  return pos;
}


float CalcRadius (mthing_t *mthing) {
  return (mthing->arg1 > 0 ? float(mthing->arg1)*8.0 : 200.0);
}


//WARNING! do not forget to override this!
//override void OnMapSpawn (mthing_t *mthing)


defaultproperties {
}
