//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class SpotLightBase : DynamicLight;

class SpotLight : SpotLightBase __mobjinfo__(9840);
defaultproperties {
  LightType = DLTYPE_Spot;
}

class SpotLightPulse : SpotLightBase __mobjinfo__(9841);
defaultproperties {
  LightType = DLTYPE_Pulse|DLTYPE_Spot;
}

class SpotLightFlicker : SpotLightBase __mobjinfo__(9842);
defaultproperties {
  LightType = DLTYPE_Flicker|DLTYPE_Spot;
}

class SectorSpotLight : SpotLightBase __mobjinfo__(9843);
defaultproperties {
  LightType = DLTYPE_Sector|DLTYPE_Spot;
}

class SpotLightFlickerRandom : SpotLightBase __mobjinfo__(9844);
defaultproperties {
  LightType = DLTYPE_FlickerRandom|DLTYPE_Spot;
}
