//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuScreenMain : MenuScreen;


//==========================================================================
//
//  CreateTitle
//
//==========================================================================
override void CreateTitle () {
  MenuStaticBitmap Img;
  MenuStaticAnim Anim;

  Img = NewChild(MenuStaticBitmap);
  Img.SetOrigin(88, 0);
  Img.SetPic('m_htic');

  // left one starts at frame 2
  Anim = NewChild(MenuStaticAnim);
  Anim.SetOrigin(37, 80);
  Anim.Speed = 7;
  Anim.AddFrame('fbulc0');
  Anim.AddFrame('fbuld0');
  Anim.AddFrame('fbule0');
  Anim.AddFrame('fbulf0');
  Anim.AddFrame('fbulg0');
  Anim.AddFrame('fbula0');
  Anim.AddFrame('fbulb0');

  Anim = NewChild(MenuStaticAnim);
  Anim.SetOrigin(278, 80);
  Anim.Speed = 7;
  Anim.AddFrame('fbula0');
  Anim.AddFrame('fbulb0');
  Anim.AddFrame('fbulc0');
  Anim.AddFrame('fbuld0');
  Anim.AddFrame('fbule0');
  Anim.AddFrame('fbulf0');
  Anim.AddFrame('fbulg0');
}


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  CreateSubMenuBigText("Single Player", MenuScreenSinglePlayer);
  CreateSubMenuBigText("Multiplayer", MenuScreenMultiplayer);
  CreateSubMenuBigTextNamed("Options", 'OptionsMenu');
  CreateSubMenuBigText("Help", MenuScreenHelp);

  auto btn = MenuBigTextButton(NewChild(MenuBigTextButton));
  btn.SetPos(ChoicesStartX, currentY);
  btn.Text = "Quit game";
  btn.Activated = delegate void (Object Sender) { ClGame.menu_quit(); };
}


defaultproperties {
  ChoicesStartX = 110;
  ChoicesStartY = 56;
  SelectorType = MenuSelector_Big;
}
