//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenPlayerSetupHexen : replaces(MenuScreenPlayerSetup);


//==========================================================================
//
//  CreateClasses
//
//==========================================================================
override void CreateClasses () {
  {
    auto cls = PClasses.alloc();
    cls.sprite = "PLAY";
    cls.className = "fighter";
  }
  {
    auto cls = PClasses.alloc();
    cls.sprite = "CLER";
    cls.className = "cleric";
  }
  {
    auto cls = PClasses.alloc();
    cls.sprite = "MAGE";
    cls.className = "mage";
  }
}


//==========================================================================
//
//  SetPClass
//
//==========================================================================
override void SetPClass () {
  ::SetPClass();
  if (PClass == HexenDefs::PCLASS_FIGHTER) {
    Anim.TranslStart = 246;
    Anim.TranslEnd = 254;
  } else {
    Anim.TranslStart = 146;
    Anim.TranslEnd = 163;
  }
}
