//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class TitleScreen : Widget;

ClientGameBase ClGame;

// demo loop control
int demosequence;

float pagetime;
int page_pic;
int advisor_pic;

//==========================================================================
//
//  AdvanceDemo
//
//  This cycles through the demo sequences.
//
//==========================================================================

void AdvanceDemo()
{
  if (StartTitleMap())
  {
    return;
  }

  demosequence++;
  demosequence %= 6;

  switch (demosequence)
  {
  case 0:
    pagetime = 490.0 / 35.0;
    page_pic = R_RegisterPic('title');
//      S_StartSong("hexen", P_GetCDTitleTrack(), true);
    CmdBuf_AddText("music play hexen\n");
    break;

  case 1:
    advisor_pic = R_RegisterPic('advisor');
    if (GetCvarB('d_attraction_mode')) CmdBuf_AddText("PlayDemo demo1\n");
    break;

  case 2:
    pagetime = 200.0 / 35.0;
    page_pic = R_RegisterPic('credit');
    break;

  case 3:
    if (GetCvarB('d_attraction_mode')) CmdBuf_AddText("PlayDemo demo2\n");
    break;

  case 4:
    pagetime = 200.0 / 35.0;
    page_pic = R_RegisterPic('credit');
    break;

  case 5:
    if (GetCvarB('d_attraction_mode')) CmdBuf_AddText("PlayDemo demo3\n");
    break;
  }
}

//==========================================================================
//
//  ForceTitle
//
//==========================================================================

void ForceTitle()
{
  pagetime = 14.0;
  page_pic = R_RegisterPic('title');
}

//==========================================================================
//
//  OnVisibilityChanged
//
//==========================================================================

override void OnVisibilityChanged(bool bNewVisibility)
{
  bTickEnabled = bNewVisibility;
}

//==========================================================================
//
//  Tick
//
//==========================================================================

override void Tick(float DeltaTime)
{
  pagetime -= DeltaTime;
  if (demosequence == -1 || (/*!ClGame.MenuActive() &&*/ pagetime < 0.0))
  {
    AdvanceDemo();
  }
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

override void OnDraw()
{
  DrawFullScreenPic(page_pic);
  if (demosequence == 1)
  {
    DrawPic(4, 440, advisor_pic);
  }
}

//==========================================================================
//
//  OnHostEndGame
//
//==========================================================================

void OnHostEndGame()
{
  if (demosequence != -1) AdvanceDemo();
  ForceTitle();
}

//==========================================================================
//
//  OnHostError
//
//==========================================================================

void OnHostError()
{
  demosequence = -1;
  ForceTitle();
}

//==========================================================================
//
//  StopDemoLoop
//
//==========================================================================

void StopDemoLoop()
{
  demosequence = -1;  // not in the demo loop now
}

defaultproperties
{
  bTickEnabled = true;
  Focusable = true;
  Width = 320;
  Height = 200;
  demosequence = -1;  // -1 = don't play demos
}
