// ////////////////////////////////////////////////////////////////////////// //
//   if a shader has all variables in set, use literal code provided by set
//   intstead of generating simple accessors.
//   there is no "best fit", preprocessor will use first matched set.
// ////////////////////////////////////////////////////////////////////////// //

/* unused
Set TextureSTSetSky {
  forbidden set TextureSTSet;

  uniform vec3 SAxis;
  uniform vec3 TAxis;
  uniform float SOffs;
  uniform float TOffs;
  uniform float TexIW;
  uniform float TexIH;
  uniform float TexScaleX;
  uniform float TexScaleY;
  uniform float TexOfsScaleX;
  uniform float TexOfsScaleY;
  uniform float TexOfsX;
  uniform float TexOfsY;

  code [[
    inline void SetTexSky (const texinfo_t *textr, const float ofsx, const float ofsy, bool worldPan) {
      curr_SAxis = textr->saxis;
      curr_SOffs = textr->soffs;
      curr_TexIW = owner->tex_iw;
      curr_TAxis = textr->taxis;
      curr_TOffs = textr->toffs;
      curr_TexIH = owner->tex_ih;
      curr_TexScaleX = owner->tex_scale_x;
      curr_TexScaleY = owner->tex_scale_y;
      curr_TexOfsX = ofsx;
      curr_TexOfsY = ofsy;
      if (worldPan) {
        curr_TexScaleX = owner->tex_scale_x;
        curr_TexScaleY = owner->tex_scale_y;
      } else {
        curr_TexScaleX = curr_TexScaleY = 1.0f;
      }
    }
  ]]
}
*/


Set PureLightmapSTSet {
  forbidden uniform float TexIW;
  forbidden uniform float TexIH;
  forbidden uniform vec3 SAxis;
  forbidden uniform vec3 TAxis;
  forbidden uniform float SOffs;
  forbidden uniform float TOffs;

  uniform vec3 SAxisLM;
  uniform vec3 TAxisLM;
  uniform float TexMinS;
  uniform float TexMinT;
  uniform float CacheS;
  uniform float CacheT;

  code [[
    inline void SetLMapOnly (const texinfo_t *textr, const surface_t *surf, const surfcache_t *cache) {
      //curr_SAxis = textr->saxis;
      //curr_SOffs = textr->soffs;
      //curr_TAxis = textr->taxis;
      //curr_TOffs = textr->toffs;
      curr_SAxisLM = textr->saxisLM;
      curr_TAxisLM = textr->taxisLM;
      curr_TexMinS = surf->texturemins[0];
      curr_TexMinT = surf->texturemins[1];
      curr_CacheS = cache->s;
      curr_CacheT = cache->t;
    }
  ]]
}


Set TextureSpriteSTSet {
  //forbidden set TextureSTSetSky;

  uniform vec3 SAxis;
  uniform vec3 TAxis;
  uniform float TexIW;
  uniform float TexIH;
  uniform vec3 TexOrg;

  code [[
    inline void SetSpriteTex (const TVec &texorg, const TVec &saxis, const TVec &taxis, float tex_iw, float tex_ih) {
      curr_TexOrg = texorg;
      curr_SAxis = saxis;
      curr_TexIW = tex_iw;
      curr_TAxis = taxis;
      curr_TexIH = tex_ih;
    }
  ]]
}


Set TextureSTSet {
  //forbidden set TextureSTSetSky;

  uniform vec3 SAxis;
  uniform vec3 TAxis;
  uniform float SOffs;
  uniform float TOffs;
  uniform float TexIW;
  uniform float TexIH;

  code [[
    inline void SetTex (const texinfo_t *textr) {
      curr_SAxis = textr->saxis;
      curr_SOffs = textr->soffs;
      curr_TexIW = owner->tex_iw;
      curr_TAxis = textr->taxis;
      curr_TOffs = textr->toffs;
      curr_TexIH = owner->tex_ih;
    }

    inline void SetSpriteTex (const TVec &texorg, const TVec &saxis, const TVec &taxis, float tex_iw, float tex_ih) {
      curr_SAxis = saxis;
      curr_SOffs = 0/*soffs*/;
      curr_TexIW = tex_iw;
      curr_TAxis = taxis;
      curr_TOffs = 0/*toffs*/;
      curr_TexIH = tex_ih;
    }
  ]]
}


Set TextureSTSetNoSize {
  forbidden set PureLightmapSTSet;

  forbidden uniform float TexIW;
  forbidden uniform float TexIH;

  uniform vec3 SAxis;
  uniform vec3 TAxis;
  uniform float SOffs;
  uniform float TOffs;

  code [[
    inline void SetTexNoSize (const texinfo_t *textr) {
      curr_SAxis = textr->saxis;
      curr_SOffs = textr->soffs;
      curr_TAxis = textr->taxis;
      curr_TOffs = textr->toffs;
    }
  ]]
}


Set LightmapSTSet {
  forbidden set PureLightmapSTSet;

  uniform float TexMinS;
  uniform float TexMinT;
  uniform vec3 SAxisLM;
  uniform vec3 TAxisLM;
  uniform float CacheS;
  uniform float CacheT;

  code [[
    inline void SetLMap (const surface_t *surf, const texinfo_t *tex, const surfcache_t *cache) {
      curr_TexMinS = surf->texturemins[0];
      curr_TexMinT = surf->texturemins[1];
      curr_CacheS = cache->s;
      curr_CacheT = cache->t;
      if (tex) {
        curr_SAxisLM = tex->saxisLM;
        curr_TAxisLM = tex->taxisLM;
      } else {
        curr_SAxisLM = curr_TAxisLM = TVec(1, 0, 0);
      }
    }
  ]]
}


Set FogSet {
  uniform bool FogEnabled;
  uniform vec4 FogColor;
  uniform float FogStart;
  uniform float FogEnd;

  code [[
    inline void SetFogFade (vuint32 Fade, float Alpha) {
      if (Fade) {
        curr_FogEnabled = true;
        curr_FogColor[0] = ((Fade>>16)&255)/255.0f;
        curr_FogColor[1] = ((Fade>>8)&255)/255.0f;
        curr_FogColor[2] = (Fade&255)/255.0f;
        curr_FogColor[3] = Alpha;
        curr_FogStart = (Fade == FADE_LIGHT ? 1.0f : r_fog_start);
        curr_FogEnd = (Fade == FADE_LIGHT ? 1024.0f*r_fade_factor*VDrawer::LightFadeMult : r_fog_end);
      } else {
        curr_FogEnabled = false;
      }
    }
  ]]
}


Set SimpleFogSet {
  forbidden uniform bool FogEnabled;

  uniform vec4 FogColor;
  uniform float FogStart;
  uniform float FogEnd;

  code [[
    inline void SetFogFade (vuint32 Fade, float Alpha) {
      curr_FogColor[0] = ((Fade>>16)&255)/255.0f;
      curr_FogColor[1] = ((Fade>>8)&255)/255.0f;
      curr_FogColor[2] = (Fade&255)/255.0f;
      curr_FogColor[3] = Alpha;
      curr_FogStart = (Fade == FADE_LIGHT ? 1.0f : r_fog_start);
      curr_FogEnd = (Fade == FADE_LIGHT ? 1024.0f*r_fade_factor*VDrawer::LightFadeMult : r_fog_end);
    }
  ]]
}


// ////////////////////////////////////////////////////////////////////////// //
ShaderList basedir="basev/common/glshaders" pakdir="glshaders" {
  Shader DrawFixedCol both="draw/draw_fixed_col";
  Shader DrawSimple both="draw/draw_simple";
  Shader DrawSimpleLight both="draw/draw_simple" { define "LIGHTING"; }
  Shader DrawShadow vertex="draw/draw_simple" fragment="draw/draw_shadow";
  Shader DrawAutomap both="draw/draw_automap";

  Shader SurfZBuf both="surf_zbuf";
  Shader SurfZBufMasked both="surf_zbuf_masked";

  Shader SurfDecalNoLMap both="decal/surf_decal_nolmap";
  Shader SurfDecalLMapOverbright both="decal/surf_decal_lmap" { defines { "VV_USE_OVERBRIGHT" } }
  Shader SurfDecalLMapNoOverbright both="decal/surf_decal_lmap";
  Shader SurfAdvDecal both="decal/surf_decal_adv";

  Shader SurfSimple both="lightmap/surf_simple";
  Shader SurfSimpleMasked both="lightmap/surf_simple" { define "VV_SIMPLE_MASKED"; }
  Shader SurfSimpleBrightmap both="lightmap/surf_simple" { define "VV_SIMPLE_BRIGHTMAP"; }

  Shader SurfLightmapOverbright both="lightmap/surf_lightmap" { defines { "VV_USE_OVERBRIGHT" } }
  Shader SurfLightmapMaskedOverbright both="lightmap/surf_lightmap" { defines { "VV_USE_OVERBRIGHT", "VV_SIMPLE_MASKED" } }
  Shader SurfLightmapBrightmapOverbright both="lightmap/surf_lightmap" { defines { "VV_USE_OVERBRIGHT", "VV_LIGHTMAP_BRIGHTMAP" } }

  Shader SurfLightmapNoOverbright both="lightmap/surf_lightmap";
  Shader SurfLightmapMaskedNoOverbright both="lightmap/surf_lightmap" { define "VV_SIMPLE_MASKED"; }
  Shader SurfLightmapBrightmapNoOverbright both="lightmap/surf_lightmap" { define "VV_LIGHTMAP_BRIGHTMAP"; }

  Shader SurfSky both="sky/surf_sky";
  Shader SurfDSky both="sky/surf_dsky";

  Shader SurfMaskedPolyGlow both="masked/poly/surf_masked_poly" { define "VV_MASKED_GLOW"; }
  Shader SurfMaskedPolyBrightmapGlow both="masked/poly/surf_masked_poly" { defines { "VV_MASKED_BRIGHTMAP", "VV_MASKED_GLOW" } }

  Shader SurfMasked both="masked/surf_masked";
  Shader SurfMaskedBrightmap both="masked/surf_masked" { define "VV_MASKED_BRIGHTMAP"; }
  Shader SurfMaskedFakeShadow vertex="masked/surf_masked" fragment="masked/surf_masked_fakeshadow";
  Shader SurfMaskedFuzzy vertex="masked/surf_masked" fragment="masked/surf_masked_fuzzy";
  Shader SurfMaskedStencil vertex="masked/surf_masked" fragment="masked/surf_masked_stencil";

  Shader SurfPartSq vertex="particle/particle" fragment="particle/particle_sq";
  Shader SurfPartSm vertex="particle/particle" fragment="particle/particle_sm";

  Shader [advanced] SurfShadowVolume both="shadowvol/surf_svol";
  Shader [advanced] [OpenGL >= 3.0] SurfShadowMap both="shadowvol/surf_smap";
  //Shader [advanced] [OpenGL >= 3.0] SurfShadowMapClear both="shadowvol/surf_smap" { define "VV_SMAP_CLEAR"; }

  Shader [advanced] ShadowsAmbient both="shadowvol/surf/shadows_surf_ambient";
  Shader [advanced] ShadowsAmbientMasked both="shadowvol/surf/shadows_surf_ambient" { define "VV_AMBIENT_MASKED_WALL"; }
  Shader [advanced] ShadowsAmbientBrightmap both="shadowvol/surf/shadows_surf_ambient" { define "VV_AMBIENT_BRIGHTMAP_WALL"; }
  Shader [advanced] ShadowsSurfTransDecals both="shadowvol/surf/shadows_surf_transdecals";
  Shader [advanced] ShadowsTexture both="shadowvol/surf/shadows_surf_texture";
  Shader [advanced] ShadowsTextureMasked both="shadowvol/surf/shadows_surf_texture" { define "VV_TEXTURED_MASKED_WALL"; }
  Shader [advanced] ShadowsFog both="shadowvol/surf/shadows_surf_fog";
  Shader [advanced] ShadowsFogMasked both="shadowvol/surf/shadows_surf_fog" { defines { "VV_MASKED_FOG" } }
  Shader [advanced] ShadowsLight both="shadowvol/surf/shadows_surf_light";
  Shader [advanced] ShadowsLightSpot both="shadowvol/surf/shadows_surf_light" { define "VV_SPOTLIGHT"; }
  Shader [advanced] ShadowsLightDbg both="shadowvol/surf/shadows_surf_light" { define "VV_DEBUG_LIGHT"; }
  Shader [advanced] ShadowsLightSpotDbg both="shadowvol/surf/shadows_surf_light" { defines { "VV_DEBUG_LIGHT", "VV_SPOTLIGHT" } }

  Shader [advanced] [OpenGL >= 3.0] ShadowsLightSMap both="shadowvol/surf/shadows_surf_light_smap";
  Shader [advanced] [OpenGL >= 3.0] DbgShadowMap both="draw/draw_smap_dbg";

  Shader SurfModel both="lightmap/surf_model";
  Shader SurfModelStencil both="lightmap/surf_model" { define "VV_STENCIL"; }

  Shader [advanced] ShadowsModelAmbient both="shadowvol/model/shadows_model_ambient";
  Shader [advanced] ShadowsModelTextures both="shadowvol/model/shadows_model_textures";
  Shader [advanced] ShadowsModelLight both="shadowvol/model/shadows_model_light";
  Shader [advanced] ShadowsModelLightSpot both="shadowvol/model/shadows_model_light" { define "VV_SPOTLIGHT"; }
  Shader [advanced] ShadowsModelShadow both="shadowvol/model/shadows_model_shadow";
  Shader [advanced] ShadowsModelFog both="shadowvol/model/shadows_model_fog";

  Shader [advanced] ShadowsModelTexturesStencil both="shadowvol/model/shadows_model_textures" { define "VV_STENCIL"; }

  // wipe
  Shader DrawWipeType0 both="wipe/draw_wipe_type0";

  // bloom
  Shader BloomColorExp both="bloom/colorexp";
  Shader BloomColorScale both="bloom/colorscale";
  Shader BloomKawase both="bloom/kawase";
}
