/**************************************************************************
 *    This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 3
 *  of the License, or (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 **************************************************************************/
#ifdef VCCRUN_PACKAGE_CONSTANT_TEST
enum VidX00 = 42;
enum { VidX01 = 68, VidX02 }

bitenum VidBEN {
  Zero = none,
  One,
  Two,
  Four,
}

enum VidNamed {
  Zero,
  One,
}

enum VidNamed1 {
  Zero=1000,
  One,
}
#endif

#include "Video.vc"
#include "GLTexture.vc"
