/**************************************************************************
 *    This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 3
 *  of the License, or (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 **************************************************************************/
class GLTexture : Object /*abstract*/ native;

private readonly void *__tex;
readonly int id; // internal texture id


native final static GLTexture Load (string fname);
native final static GLTexture GetById (int id);
native override void Destroy ();

native int width ();
native int height ();

// that is:
//  isTransparent==true: no need to draw anything
//  isOpaque==true: no need to do alpha-blending
//  isOneBitAlpha==true: no need to do advanced alpha-blending
native bool isTransparent ();
native bool isOpaque ();
native bool isOneBitAlpha ();

// the following two clamps
native void blitExt (int dx0, int dy0, int dx1, int dy1, int x0, int y0, optional int x1, optional int y1);
native void blitAt (int dx0, int dy0, optional float scale);

// this one repeats
native void blitExtRep (int dx0, int dy0, int dx1, int dy1, int x0, int y0, optional int x1, optional int y1);
