class IniFile : Object abstract native;

private readonly array!(void *) __items;

native final static IniFile Load (string fname);
native bool save (string fname);
native void clear ();
native int count ();
native bool keyExists (string key);
native string keyAt (int idx);
native string getValue (string key);
native void setValue (string key, string value);
native void remove (string key);

native iterator allPathes (out string path);
native iterator allKeys (out string key, string path);
native iterator allKeysValues (out string key, out string value, string path);
