class Video : Object abstract native;

struct ScissorRect {
  int x, y, w, h;
  int enabled;
}

native final static void copyScissor (ScissorRect *dest, ScissorRect *src);

native final static bool canInit ();
native final static bool hasOpenGL ();
native final static bool isInitialized ();
native final static int screenWidth ();
native final static int screenHeight ();

native final static bool openScreen (string winname, int width, int height);
native final static void closeScreen ();

native final static void clearScreen ();
native final static void clearScreenRGB (int r, int g, int b);

native final static void runEventLoop ();

native final static void requestRefresh ();
native final static void requestQuit ();

native final static void setScissorEnabled (bool v);
native final static void getScissor (ScissorRect *sr);
native final static void setScissor (ScissorRect *sr);


// aborts if font cannot be loaded
native final static void loadFont (name fontname, string fnameIni, string fnameTexture);

native final static void setSmoothLine (bool v);

native final static void setColor (int r, int g, int b, optional int a);
native final static void setAlpha (int a);

native final static int colorR ();
native final static int colorG ();
native final static int colorB ();
native final static int colorA ();

native final static void setFont (name fontname);
native final static void fontHeight ();
native final static int spaceWidth ();
native final static int charWidth (int ch);
native final static int textWidth (string text);
native final static int textHeight (string text);
native final static void drawTextAt (int x, int y, string text);

native final static void drawLine (int x0, int y0, int x1, int y1);
native final static void drawRect (int x0, int y0, int w, int h);
native final static void fillRect (int x0, int y0, int w, int h);


/* `Video.prop` is not not working yet
int width {
  get { return getWidth(); }
}

int height {
  get { return getHeight(); }
}
*/
