class VideoMode : Object abstract native;

native final static bool canInit ();
native final static bool hasOpenGL ();
native final static bool isInitialized ();
native final static int width ();
native final static int height ();

native final static bool open (string winname, int width, int height);
native final static void close ();

native final static void clear ();

native final static void runEventLoop ();

native final static void requestRefresh ();
native final static void requestQuit ();


/* `VideoMode.prop` is not not working yet
int width {
  get { return getWidth(); }
}

int height {
  get { return getHeight(); }
}
*/
