class Video : Object abstract native;

struct ScissorRect {
  int x, y, w, h;
  int enabled;
}

native final static void copyScissor (ScissorRect *dest, ScissorRect *src);

native final static bool canInit ();
native final static bool hasOpenGL ();
native final static bool isInitialized ();
native final static int screenWidth ();
native final static int screenHeight ();

native final static bool openScreen (string winname, int width, int height);
native final static void closeScreen ();

native final static void clearScreen ();
native final static void clearScreenRGB (int r, int g, int b);

native final static void runEventLoop ();

native final static void requestRefresh ();
native final static void requestQuit ();

native final static void setScissorEnabled (bool v);
native final static void getScissor (ScissorRect *sr);
native final static void setScissor (ScissorRect *sr);


// aborts if font cannot be loaded
native final static void loadFont (name fontname, string fnameIni, string fnameTexture);

native final static void setSmoothLine (bool v);

native final static void setColor (int r, int g, int b, optional int a);
native final static void setAlpha (int a);
// r is low byte
final static void setColorRGBA (int rgba) { setColor(rgba&0xff, (rgba>>8)&0xff, (rgba>>16)&0xff, (rgba>>24)&0xff); }
// b is low byte
final static void setColorARGB (int rgba) { setColor((rgba>>16)&0xff, (rgba>>8)&0xff, rgba&0xff, (rgba>>24)&0xff); }
final static void setColorRGB (int rgba) { setColor((rgba>>16)&0xff, (rgba>>8)&0xff, rgba&0xff, 255); }

native final static int colorR ();
native final static int colorG ();
native final static int colorB ();
native final static int colorA ();

native final static void setFont (name fontname);
native final static void fontHeight ();
native final static int spaceWidth ();
native final static int charWidth (int ch);
native final static int textWidth (string text);
native final static int textHeight (string text);
native final static void drawTextAt (int x, int y, string text);

native final static void drawLine (int x0, int y0, int x1, int y1);
native final static void drawRect (int x0, int y0, int w, int h);
native final static void fillRect (int x0, int y0, int w, int h);

// returns `false` if no area left
final static bool scissorCombine (int x0, int y0, int w, int h) {
  ScissorRect sr;
  getScissor(&sr);
  if (sr.w < 1 || sr.h < 1) return false; // nothing to do
  if (w < 1 || h < 1) {
    sr.w = 0;
    sr.h = 0;
  } else {
    int sx1 = sr.x+sr.w-1;
    int sy1 = sr.y+sr.h-1;
    int x1 = x0+w-1;
    int y1 = y0+h-1;
    // check for overlapping rects
    if (x0 > sx1 || y0 > sy1 || x1 < sr.x || y1 < sr.y) {
      // no overlap
      sr.w = 0;
      sr.h = 0;
    } else {
      // overlaps
      if (x0 > sr.x) sr.x = x0;
      if (y0 > sr.y) sr.y = y0;
      if (x1 < sx1) sx1 = x1;
      if (y1 < sy1) sy1 = y1;
      sr.w = sx1-sr.x+1;
      sr.h = sy1-sr.y+1;
    }
  }
  setScissor(&sr);
  return (sr.w > 0 && sr.h > 0);
}


final static void drawBevel (int x0, int y0, int awidth, int aheight, int rgbaup, int rgbadown) {
  setColorRGBA(rgbaup);
  drawLine(x0, y0, x0+awidth, y0);
  drawLine(x0, y0+1, x0, y0+aheight);
  setColorRGBA(rgbadown);
  drawLine(x0+1, y0+aheight-1, x0+awidth, y0+aheight-1);
  drawLine(x0+awidth-1, y0+1, x0+awidth-1, y0+aheight-1);
}


final int colorRGBA {
  get { return Video.colorB|(Video.colorG<<8)|(Video.colorR<<16)|(Video.colorA<<24); }
  set { Video.setColorARGB(value); }
}

final int colorRGB {
  get { return Video.colorB|(Video.colorG<<8)|(Video.colorR<<16); }
  set { Video.setColorRGB(value); }
}
