//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuSelector_SmallRight : MenuSelectorBase;

override void OnCreate()
{
  ::OnCreate();
  Disable();
}

override void SetYOfs (int hgt) {
  //writeln("MSB: hgt=", hgt);
  if (hgt < 12) { yofs = 0; return; }
  yofs = max(0, (hgt-8)/2);
}

override void SetOrigin (int OrgX, int OrgY) {
  //writeln("SRSO");
  yofs = 0;
  ::SetOrigin(OrgX, OrgY);
}

override void OnDraw()
{
  SetTextAlign(hleft, vtop);
  DrawText(2, yofs, ">");
}

defaultproperties
{
  Width = 320;
  Height = 200;
}
