//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuSelector_Big : MenuStaticAnim;


//==========================================================================
//
//  GetClGame
//
//==========================================================================
ClientGameShared GetClGame () {
  //return MenuScreen(Parent).ClGame;
  return (Parent ? MenuScreen(Parent).ClGame : none);
}


//==========================================================================
//
//  OnCreate
//
//==========================================================================
override void OnCreate () {
  ::OnCreate();
  foreach (ref auto bff; GetClGame().BigSelectorAnimFrames) {
    AddFrame(bff);
  }
  Speed = GetClGame().BigSelectorAnimSpeed;
  //ResizeToPicDimensions();
}


//==========================================================================
//
//  SetOrigin
//
//==========================================================================
override void SetOrigin (int X, int Y) {
  auto cl = GetClGame();
  if (cl) ::SetOrigin(X+cl.BigSelectorXOffset, Y+cl.BigSelectorYOffset);
}


defaultproperties {
  bAutoSize = true;
}
