//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuSelectorBase : Widget;

int yofs;


//==========================================================================
//
//  SetYOfs
//
//==========================================================================
void SetYOfs (int hgt) {
  yofs = 0;
}


//==========================================================================
//
//  SetOriginCentered
//
//==========================================================================
void SetOriginCentered (int OrgX, int OrgY, int hgt) {
  auto menu = FindParentWithClass(MenuScreen);
  if (menu) OrgY += menu.GetSelectorBaseY();
  SetOrigin(OrgX, OrgY);
  SetYOfs(hgt);
}


defaultproperties {
}
