//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuSelector_SmallRight : MenuSelector_SmallBase;


//==========================================================================
//
//  OnCreate
//
//==========================================================================
override void OnCreate () {
  ::OnCreate();
  auto oldFont = GetFont();
  scope(exit) SetFont(oldFont);
  /*
  SetFont('smallfont');
  Width = TextWidth("*")+2;
  Height = TextHeight("*");
  */
  SetFont('consolefont');
  Width = TextWidth("\x0d")+2;
  Height = TextHeight("\x0d");
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================
override void OnDraw () {
  /*
  SetFont('smallfont');
  SetTextAlign(hleft, vtop);
  DrawText(2, yofs, "*", GetMarkColor());
  */
  SetFont('consolefont');
  SetTextAlign(hleft, vtop);
  DrawText(2, yofs, "\x0d", GetMarkColor());
  SetFont('smallfont');
}


defaultproperties {
}
