//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class CloseDoor222 : DummyStrifeItem;

//==========================================================================
//
//  TryPickup
//
//==========================================================================

override bool TryPickup(EntityEx Toucher)
{
  Level.ExecuteActionSpecial(LNSPEC_DoorClose, 222, 16, 0, 0, 0, nullptr, 0,
    Toucher);
  GoAwayAndDie();
  return true;
}

//==========================================================================
//
//  SpecialDropAction
//
//==========================================================================

override bool SpecialDropAction(EntityEx Dropper)
{
  Level.ExecuteActionSpecial(LNSPEC_DoorClose, 222, 16, 0, 0, 0, nullptr, 0, Dropper.Target);
  if (Dropper.Target.bIsPlayer) Dropper.Target.Player.cprint("You\'re dead!  You set off the alarm.");
  LineSpecialLevelInfo(Level).NoiseAlert(Dropper.Target, Dropper.Target);
  Destroy();
  return true;
}

defaultproperties
{
  ConversationID = 303;
}
