//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class DegninOre : Inventory
  game(GAME_Strife)
  __mobjinfo__(59);

//==========================================================================
//
//  GetExplodeParms
//
//==========================================================================

override void GetExplodeParms(ref int damage, ref float distance, ref ubyte damageSelf)
{
  damage = 192;
  distance = 192.0;

  PlaySound(DeathSound, CHAN_VOICE);
}

//==========================================================================
//
//  Use
//
//==========================================================================

override bool Use(bool Pickup)
{
  if (Pickup)
  {
    return false;
  }
  //  Increase item count because ItemThrow also decreases it.
  Amount++;
  EntityEx A = EntityEx(Owner).DropInventory(self);
  if (!A)
  {
    Amount--;
    return false;
  }
  return true;
}

states
{
Spawn:
  XPRK A -1
  Stop
Death:
  XPRK A 1 A_RemoveForceField
  BNG3 A 3 Bright A_ExplodeAndAlert
  BNG3 BCDEFGH 3 Bright
  Stop
}

defaultproperties
{
  ConversationID = 128;
  PickupMessage = "$txt_degninore";
  Health = 10;
  Radius = 16.0;
  Height = 8.0;
  Mass = 10.0;
  MaxAmount = 10;
  IconName = 'i_xprk';
  bSolid = true;
  bShootable = true;
  bInCombat = true;
  bNoBlood = true;
  bFloorClip = true;
  bInvBar = true;
  DeathSound = 'ore/explode';
}
