//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class PoisonBolt : Actor;


//==========================================================================
//
//  TakeSpecialDamage
//
//==========================================================================
override int DoSpecialDamage (EntityEx victim, EntityEx source, int damage) {
  A_AttackAlert(source, victim);
  if (victim.bNoBlood) return -1; // don't damage actors that don't take poison damage
  if (victim.Health < 100000) return victim.Health+10;
  return 1;
}


states {
Spawn:
  ARWP A 10 A_ActiveSound
  Loop
Death:
  AROW A 1
  Stop
}


defaultproperties {
  Radius = 10.0;
  Height = 10.0;
  Speed = 1050.0;
  MaxStepHeight = 4.0;
  MissileDamage = 500;
  bMissile = true;
  bNoBlockmap = true;
  bNoGravity = true;
  bDropOff = true;
  bActivatePCross = true;
  bNoTeleport = true;
  bActivateImpact = true;
  bNoExtremeDeath = true;
  bStrifeDamage = true;
  SightSound = 'misc/swish';
  ActiveSound = 'misc/swish';
}
