//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class UpgradeStamina : DummyStrifeItem;

//==========================================================================
//
//  TryPickup
//
//==========================================================================

override bool TryPickup(EntityEx Toucher)
{
  if (!Toucher.Player)
  {
    return false;
  }

  PlayerEx(Toucher.Player).Stamina += Amount;
  if (PlayerEx(Toucher.Player).Stamina >= MaxAmount)
  {
    PlayerEx(Toucher.Player).Stamina = MaxAmount;
  }
  Toucher.GiveBody(-100);
  GoAwayAndDie();
  return true;
}

defaultproperties
{
  ConversationID = 306;
  Amount = 10;
  MaxAmount = 100;
}
