//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class ConDlgChoice : MenuSmallTextButton;

int ImpulseNum;
int Price;


override void OnDraw () {
  int y = 0;
       if (TextVAlign == vbottom) y += Height-1;
  else if (TextVAlign == vcenter) y += Height/2;

  string text = Text;
  if (Price) {
    if (IsFocus()) {
      text = va("%s \cDfor \cJ%d\cD gold", text, Price);
    } else {
      text = va("%s \cQfor \cX%d\cQ gold", text, Price);
    }
  }

  SetFont(TextFont);
  SetTextAlign(TextHAlign, TextVAlign);
  DrawText(CursorXOffs, y, text, IsFocus() ? TextColorFocus : TextColor);
}


override void ActivateEvent () {
  CmdBuf_AddText("Impulse %d\n", ImpulseNum);
  StopLocalSounds();
  GetClGame().PopMenu();
}


defaultproperties {
  TextHAlign = hleft;
  TextColorFocus = CR_WHITE;
  TextColor = CR_ORANGE;
}
