//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuTextButton : MenuChoice;

name ActivateSound;
string Text;
name TextFont;
int TextHAlign;
int TextVAlign;
class!MenuScreen submenuClass;
string submenuName;
string concmd;
int hasSubMenuChecked; // <0: nope; 0: not checked; >0: ok


delegate void Activated (Object Sender);


//==========================================================================
//
//  FixMinimumHeight
//
//  call this after setting text and font
//
//==========================================================================
override void FixMinimumHeight () {
  if (!Text || !TextFont) return;
  auto oldFont = GetFont();
  scope(exit) SetFont(oldFont);
  SetFont(TextFont);
  int height = clamp(TextHeight(Text), 10, 32);
  if (Height < height) Height = height;
}


//==========================================================================
//
//  SetSubMenuClass
//
//==========================================================================
void SetSubMenuClass (class!MenuScreen asubmenuClass) {
  submenuClass = asubmenuClass;
}


//==========================================================================
//
//  SetSubMenuName
//
//==========================================================================
void SetSubMenuName (string menuName) {
  submenuName = menuName;
}


//==========================================================================
//
//  SetText
//
//==========================================================================
void SetText (string AText) {
  Text = TranslateString(AText);
}


//==========================================================================
//
//  CalcTextWidth
//
//==========================================================================
int CalcTextWidth () {
  auto oldFont = GetFont();
  scope(exit) SetFont(oldFont);
  SetFont(TextFont);
  return TextWidth(Text);
}


//==========================================================================
//
//  ActivateEvent
//
//==========================================================================
void ActivateEvent () {
  // there was(?) the bug: parent can be destroyed before activation event comes (wtf?!)
  if (!Parent) printwarn("button '%s' (%C) has no parent! pos=(%d,%d)", Text, self, X, Y);
  if (Activated) Activated(self);
  if (Parent && GetClGame()) {
    MenuScreen newMenu = none;
         if (submenuClass) newMenu = GetClGame().SpawnMenu(submenuClass);
    else if (submenuName && GetClGame().HasNamedMenuStr(submenuName)) newMenu = GetClGame().SpawnNamedMenuStr(submenuName);
    if (newMenu) {
      GetClGame().PushMenuScreen(newMenu);
    } else {
      if (submenuName) printwarn("cannot activate submenu '%s'", submenuName);
    }
  }
}


//==========================================================================
//
//  OnEvent
//
//==========================================================================
override bool OnEvent (ref event_t evt) {
  // "on click"
  if (evt.bubbling && evt.type == ev_click && evt.dest == self) {
    if (evt.keycode == K_MOUSE1) {
      SetFocus();
      ActivateEvent();
      LocalSound(ActivateSound);
      return true;
    }
  }

  if (evt.bubbling && evt.type == ev_keydown) {
    int key = ConvertBoundKey(evt.keycode);
    if (key == K_ENTER || key == K_PADENTER || /*key == K_MOUSE1 ||*/ key == K_JOY1) {
      ActivateEvent();
      LocalSound(ActivateSound);
      return true;
    }
  }

  return ::OnEvent(evt);
}


//==========================================================================
//
//  CheckSubMenu
//
//==========================================================================
void CheckSubMenu (optional bool changeEnabled) {
  if (!hasSubMenuChecked) {
    if (submenuClass) {
      hasSubMenuChecked = 1; //(submenuClass ? 1 : -1); // why not?
    } else if (submenuName) {
      if (Parent && GetClGame()) {
        hasSubMenuChecked = (GetClGame().HasNamedMenuStr(submenuName) ? 1 : -1);
      }
    }
    if (changeEnabled && hasSubMenuChecked < 0) Enabled = false;
  }
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================
override void OnDraw () {
  CheckSubMenu();

  int clr = (IsFocused ? TextColorFocus : TextColor);
  if (hasSubMenuChecked < 0 || !Enabled) clr = CR_DARKGRAY;

  SetFont(TextFont);
  SetTextAlign(TextHAlign, TextVAlign);
  DrawText(CursorXOffs, 0, Text, clr);
}


defaultproperties {
  ActivateSound = 'menu/choose';
  TextColor = CR_UNTRANSLATED;
  TextColorFocus = CR_UNTRANSLATED;
  submenuClass = none;
}
