//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuSmallTextButton : MenuTextButton;


//==========================================================================
//
//  SetOrigin
//
//==========================================================================
override void SetOrigin (int x, int y) {
  if (TextHAlign == hright) {
    CursorXOffs = /*200*/CursorXOffsHR;
    SetPos(x-CursorXOffs, y);
  } else {
    SetPos(x, y);
  }
}


//==========================================================================
//
//  SetText
//
//==========================================================================
override void SetText (string AText) {
  ::SetText(AText);
  FixMinimumHeight();
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================
override void OnDraw () {
  CheckSubMenu();
  DrawBackground();

  int y = 0;
       if (TextVAlign == vbottom) y += Height-1;
  else if (TextVAlign == vcenter) y += Height/2;
  //FillRect(0, 0, Width, Height-2, 0xff_000000|(int(ClipRect.OriginY)&0xff));
  SetFont(TextFont);
  SetTextAlign(TextHAlign, TextVAlign);

  int clr = (IsFocus() ? TextColorFocus : TextColor);
  if (hasSubMenuChecked < 0) clr = CR_DARKGRAY;
  DrawText(CursorXOffs, y, Text, clr);
}


defaultproperties {
  TextFont = 'smallfont';
  TextColor = CR_WHITE;
  TextColorFocus = CR_YELLOW;
  TextHAlign = hright;
  TextVAlign = vtop;
  Height = 10;
}
