//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuChoiceSkill : MenuBigTextButton;

int PicHandle;
int SkillIndex;
bool bMustConfirm;
string ConfirmationText;
bool ignoreOffsets = true;


//==========================================================================
//
//  OnDraw
//
//==========================================================================
override void OnDraw () {
  if (PicHandle > 0) {
    int x = 0, y = 0;
    if (ignoreOffsets) {
      picinfo_t pinf;
      R_GetPicInfo(PicHandle, &pinf);
      x = pinf.xoffset;
      y = pinf.yoffset;
    }
    DrawPic(x, y, PicHandle);
  } else {
    ::OnDraw();
  }
}


defaultproperties {
}
