//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HUDMessageTypeOnFadeOut : HUDMessage;

int     State;
float   TypeOnTime;
int     CurrentLine;
int     LineChars;
int     LineLen;
float   FadeOutTime;

//==========================================================================
//
//  Init
//
//==========================================================================

override void Init(string Message, name AFont, int Type, int AId, int Colour,
  float AMsgX, float AMsgY, int AHudWidth, int AHudHeight, float AHoldTime,
  float Time1, float Time2)
{
  ::Init(Message, AFont, Type, AId, Colour, AMsgX, AMsgY, AHudWidth,
    AHudHeight, AHoldTime, Time1, Time2);

  Time1 = fclamp(Time1, 0.1, 100000);
  Time2 = fclamp(Time2, 0.01, 100000);
  HoldTime = fclamp(HoldTime, 0.01, 100000);
  TypeOnTime = Time1;
  if (Time1 == 0.0) TypeOnTime = 0.1;
  FadeOutTime = Time2;
  CurrentLine = 0;
  LineChars = 0;
  LineLen = (MsgLines.length ? MsgLines[0].Text.length : 0);
}


//==========================================================================
//
//  Tick
//
//==========================================================================
override void Tick (float DeltaTime) {
  switch (State) {
    case 0:
      LineChars = int(Time/TypeOnTime);
      while (LineChars > LineLen && State == 0) {
        Time -= float(LineLen)*TypeOnTime;
        ++CurrentLine;
        if (CurrentLine >= MsgLines.Num) {
          State = 1;
          return;
        }
        LineChars = ftoi(Time/TypeOnTime);
        LineLen = strlen(MsgLines[CurrentLine].Text);
      }
      break;
    case 1:
      if (Time > HoldTime) {
        State = 2;
        Time -= HoldTime;
        return;
      }
      break;
    case 2:
      if (FadeOutTime < Time) {
        MarkDead(); //Destroy();
        return;
      }
      MsgAlpha = fclamp(1.0-Time/FadeOutTime, 0.0, 1.0);
      break;
  }
  // moved here, so messages won't blink
  Time += DeltaTime;
}


//==========================================================================
//
//  DrawLine
//
//==========================================================================

override void DrawLine(int LineIdx, int x, int y, string Text)
{
  if (State == 0)
  {
    if (LineIdx < CurrentLine)
    {
      DrawText(x, y, Text, MsgColour, CR_YELLOW, MsgAlpha);
    }
    else if (LineIdx == CurrentLine)
    {
      DrawText(x, y, substr(Text, 0, LineChars), MsgColour, CR_YELLOW,
        MsgAlpha);
    }
  }
  else
  {
    ::DrawLine(LineIdx, x, y, Text);
  }
}

defaultproperties
{
}
