//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class HUDMessageTypeOnFadeOut : HUDMessage;

int State;
float TypeOnTime;
int CurrentLine;
int LineChars;
int LineLen;
float FadeOutTime;


//==========================================================================
//
//  Reset
//
//==========================================================================
override void Reset () {
  ::Reset();
  State = default.State;
  TypeOnTime = default.TypeOnTime;
  CurrentLine = default.CurrentLine;
  LineChars = default.LineChars;
  LineLen = default.LineLen;
  FadeOutTime = default.FadeOutTime;
}


//==========================================================================
//
//  Init
//
//==========================================================================
override void Init (string Message, name AFont, int Type, int AId, int Color,
                    float AMsgX, float AMsgY, int AHudWidth, int AHudHeight, float AHoldTime,
                    float Time1, float Time2)
{
  ::Init(Message, AFont, Type, AId, Color, AMsgX, AMsgY, AHudWidth, AHudHeight, AHoldTime, Time1, Time2);
  Time1 = fclamp(Time1, 0, 100000);
  Time2 = fclamp(Time2, 0, 100000);
  if (!Time1) Time1 = 1.0/35.0; //0.01;
  if (!Time2) Time2 = 1.0/35.0; //0.01;
  HoldTime = fclamp(HoldTime, 0, 100000);
  if (!HoldTime) HoldTime = 1.0/35.0;
  TypeOnTime = Time1;
  FadeOutTime = Time2;
  CurrentLine = 0;
  LineChars = 0;
  LineLen = (MsgLines.length ? strlenutf8(MsgLines[0].Text) : 0);
}


//==========================================================================
//
//  Tick
//
//==========================================================================
override void Tick (float DeltaTime) {
  if (!IsActive) return; // do not tick when game is paused
  //Time += DeltaTime;
  switch (State) {
    case 0:
      LineChars = int(Time/TypeOnTime);
      while (LineChars > LineLen && State == 0) {
        Time -= float(LineLen)*TypeOnTime;
        ++CurrentLine;
        if (CurrentLine >= MsgLines.Num) {
          State = 1;
          //return;
          goto case;
        }
        LineChars = int(Time/TypeOnTime);
        LineLen = strlenutf8(MsgLines[CurrentLine].Text);
      }
      break;
    case 1:
      if (Time > HoldTime) {
        State = 2;
        Time -= HoldTime;
        //return;
        goto case;
      }
      break;
    case 2:
      if (FadeOutTime < Time || !FadeOutTime) {
        MarkDead(); //Destroy();
        return;
      }
      MsgAlpha = fclamp(1.0-Time/FadeOutTime, 0.0, 1.0);
      break;
  }
  // moved here, so messages won't blink
  Time += DeltaTime;
}


//==========================================================================
//
//  DrawLine
//
//==========================================================================
override void DrawLine (int LineIdx, int x, int y, string Text) {
  if (State == 0) {
    if (LineIdx < CurrentLine) {
      DrawText(x, y, Text, MsgColor, CR_YELLOW, MsgAlpha);
    } else if (LineIdx == CurrentLine) {
      DrawText(x, y, substrutf8(Text, 0, LineChars), MsgColor, CR_YELLOW, MsgAlpha);
    }
  } else {
    ::DrawLine(LineIdx, x, y, Text);
  }
}


defaultproperties {
}
