//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
import 'linespec';

#include "MenuScreen.vc"
#include "MenuDefLoader.vc"


#include "wgselector/SelectorBase.vc"
#include "wgselector/MenuStaticAnim.vc"
#include "wgselector/SelectorSmallBase.vc"
#include "wgselector/SelectorSmallLeft.vc"
#include "wgselector/SelectorSmallRight.vc"
#include "wgselector/SelectorBig.vc"

#include "wgchoice/ChoiceBase.vc"
#include "wgchoice/ChoiceColor.vc"
#include "wgchoice/ChoiceEnum.vc"
#include "wgchoice/ChoiceOnOff.vc"
#include "wgchoice/ChoiceNumeric.vc"
#include "wgchoice/ChoiceSlider.vc"
#include "wgchoice/ChoiceSlot.vc"
#include "wgchoice/ChoiceSList.vc"
#include "wgchoice/ChoiceKeyBinding.vc"
#include "wgchoice/ChoiceInputLine.vc"
#include "wgchoice/ChoiceCrosshair.vc"

#include "wgslotsl/SaveLoadSlotBase.vc"
#include "wgslotsl/ChoiceLoadSlot.vc"
#include "wgslotsl/ChoiceSaveSlot.vc"

#include "wgtextbtn/MenuTextButton.vc"
#include "wgtextbtn/MenuBigTextButton.vc"
#include "wgtextbtn/ChoiceTextPicButton.vc"
#include "wgtextbtn/MenuSmallTextButton.vc"
#include "wgtextbtn/ChoiceBackButton.vc"
#include "wgtextbtn/ChoicePClass.vc"
#include "wgtextbtn/ChoiceEpisode.vc"
#include "wgtextbtn/ChoiceSkill.vc"

#include "HelpText.vc"

#include "MenuTitleText.vc"
#include "MenuStaticBitmap.vc"
#include "MenuSpriteAnim.vc"
#include "MenuModel.vc"


#include "menus/HelpBase.vc"
#include "menus/MainBase.vc"
#include "menus/SinglePlayer.vc"
#include "menus/Class.vc"
#include "menus/PicButtonsBase.vc"
#include "menus/Episode.vc"
#include "menus/Skill.vc"
#include "menus/LoadSaveGame.vc"
#include "menus/LoadGame.vc"
#include "menus/SaveGame.vc"
#include "menus/JoinGame.vc"
#include "menus/MasterList.vc"
#include "menus/MasterSetup.vc"
#include "menus/SList.vc"
#include "menus/Controls.vc"
#include "menus/ScreenResolution.vc"
#include "menus/SpecialControls.vc"
#include "menus/Multiplayer.vc"
#include "menus/NewNetGameBase.vc"
#include "menus/PlayerSetupBase.vc"
#include "menus/SearchFilter.vc"

#include "client/ClientGameShared.vc"
#include "client/HUDMessageContainer.vc"
#include "client/StatusBarShared.vc"
#include "client/IntermissionBackground.vc"

#include "client/hudmsg/HUDMessage.vc"
#include "client/hudmsg/HUDMessageFadeOut.vc"
#include "client/hudmsg/HUDMessageTypeOnFadeOut.vc"
#include "client/hudmsg/HUDMessageFadeInOut.vc"

#include "finale/FinaleScreen.vc"
#include "finale/FinaleBackground.vc"

#include "condlg/ConDlgChoice.vc"
#include "condlg/ConDialog.vc"


class ZombieMan : Actor decorate;
class ShotgunGuy : Actor decorate;
class ChaingunGuy : Actor decorate;
class DoomImp : Actor decorate;
class Demon : Actor decorate;
class LostSoul : Actor decorate;
class Cacodemon : Actor decorate;
class BaronOfHell : Actor decorate;
class HellKnight : Actor decorate;
class Revenant : Actor decorate;
class Arachnotron : Actor decorate;
class Fatso : Actor decorate;
class PainElemental : Actor decorate;
class Cyberdemon : Actor decorate;
class SpiderMastermind : Actor decorate;
class Archvile : Actor decorate;
class MBFHelperDog : Actor decorate;
class DoomPlayer : PlayerPawn decorate;
