//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'linespec';

#include "MenuScreen.vc"
#include "MenuDefLoader.vc"
#include "MenuScreenTextDef.vc"


#include "wgselector/MenuSelectorBase.vc"
#include "wgselector/MenuStaticAnim.vc"
#include "wgselector/MenuSelectorSmallLeft.vc"
#include "wgselector/MenuSelectorSmallRight.vc"
#include "wgselector/MenuSelectorBig.vc"

#include "wgchoice/MenuChoiceBase.vc"
#include "wgchoice/MenuChoiceEnum.vc"
#include "wgchoice/MenuChoiceOnOff.vc"
#include "wgchoice/MenuChoiceSlider.vc"
#include "wgchoice/MenuChoiceNumeric.vc"
#include "wgchoice/MenuChoiceSlot.vc"
#include "wgchoice/MenuSList.vc"
#include "wgchoice/MenuControlKey.vc"
#include "wgchoice/MenuInputLine.vc"

#include "wgslotsl/MenuSaveSlot.vc"
#include "wgslotsl/MenuChoiceLoadSlot.vc"
#include "wgslotsl/MenuChoiceSaveSlot.vc"

#include "wgtextbtn/MenuTextButton.vc"
#include "wgtextbtn/MenuBigTextButton.vc"
#include "wgtextbtn/MenuSmallTextButton.vc"
#include "wgtextbtn/MenuChoiceBackButton.vc"
#include "wgtextbtn/MenuChoicePClass.vc"
#include "wgtextbtn/MenuChoiceEpisode.vc"
#include "wgtextbtn/MenuChoiceSkill.vc"

#include "HelpText.vc"

#include "MenuTitleText.vc"
#include "MenuStaticBitmap.vc"
#include "MenuSpriteAnim.vc"
#include "MenuModel.vc"

#include "menus/MenuScreenSinglePlayer.vc"
#include "menus/MenuScreenClass.vc"
#include "menus/MenuScreenEpisode.vc"
#include "menus/MenuScreenSkill.vc"
#include "menus/MenuScreenLoadSaveGame.vc"
#include "menus/MenuScreenLoadGame.vc"
#include "menus/MenuScreenSaveGame.vc"
#include "menus/MenuScreenJoinGame.vc"
#include "menus/MenuScreenMasterList.vc"
#include "menus/MenuScreenSList.vc"
#include "menus/MenuScreenControls.vc"
#include "menus/MenuScreenOptions.vc"
#include "menus/MenuScreenScreenResolution.vc"
#include "menus/MenuScreenSpecialControls.vc"

#include "client/ClientGameShared.vc"
#include "client/StatusBarShared.vc"
#include "client/IntermissionBackground.vc"

#include "hud/HUDMessage.vc"
#include "hud/HUDMessageFadeOut.vc"
#include "hud/HUDMessageTypeOnFadeOut.vc"
#include "hud/HUDMessageFadeInOut.vc"

#include "finale/FinaleScreen.vc"
#include "finale/FinaleBackground.vc"

#include "condlg/ConDlgChoice.vc"
#include "condlg/ConDialog.vc"


class ZombieMan : Actor decorate;
class ShotgunGuy : Actor decorate;
class ChaingunGuy : Actor decorate;
class DoomImp : Actor decorate;
class Demon : Actor decorate;
class LostSoul : Actor decorate;
class Cacodemon : Actor decorate;
class BaronOfHell : Actor decorate;
class HellKnight : Actor decorate;
class Revenant : Actor decorate;
class Arachnotron : Actor decorate;
class Fatso : Actor decorate;
class PainElemental : Actor decorate;
class Cyberdemon : Actor decorate;
class SpiderMastermind : Actor decorate;
class Archvile : Actor decorate;
class DoomPlayer : PlayerPawn decorate;
