//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class HelpText : Widget;

private string mText;
bool atTop;


final string text {
  get { return mText; }
  set { setText(value); }
}


//==========================================================================
//
//  setText
//
//==========================================================================
void setText (string text) {
  text = text.xstrip;
  mText = SplitTextWithNewlines(text, GetVirtualWidth()-16);

  SetFont('smallfont');
  SetTextAlign(hleft, vtop);
  SetSize(TextWidth(mText)+8, TextHeight(mText)+8);
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================
override void OnDraw () {
  if (!mText || Width < 1 || Height < 1) return;
  SetOrigin((GetVirtualWidth()-Width)/2, (atTop ? 2+16 : GetVirtualHeight()-Height-2));
  SetFont('smallfont');
  SetTextAlign(hleft, vtop);
  ShadeRect(0, 0, Width, Height, /*GetCvarF('menu_darkening')*/0.8);
  DrawRect(0, 0, Width, Height, RGB(255, 127, 0));
  DrawText(4, 4, mText, CR_ORANGE);
}


defaultproperties {
  X = 0;
  Y = 0;
  Width = 0;
  Height = 0;
  Focusable = false;
}
