//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenJoinGame:MenuScreen;

MenuInputLine   JoinAt;

//==========================================================================
//
//  CreateChoices
//
//==========================================================================

override void CreateChoices()
{
  MenuTextButton    Btn;
  int         currentY;

  currentY = ChoicesStartY;

  Btn = MenuTextButton(NewChild(MenuSmallTextButton));
  Btn.SetPos(ChoicesStartX, currentY);
  Btn.Text = "Search for internet games...";
  Btn.TextHAlign = hleft;
  Btn.Activated = &ActivateMasterSearch;
  currentY += Btn.Height;

  Btn = MenuTextButton(NewChild(MenuSmallTextButton));
  Btn.SetPos(ChoicesStartX, currentY);
  Btn.Text = "Search for LAN games...";
  Btn.TextHAlign = hleft;
  Btn.Activated = &ActivateSearch;
  currentY += Btn.Height;

  JoinAt = MenuInputLine(NewChild(MenuInputLine));
  JoinAt.SetPos(ChoicesStartX, currentY);
  JoinAt.Text = "Join Game At";
  if (CvarExists('__menu_join_game_at__')) {
    JoinAt.Value = GetCvarS('__menu_join_game_at__');
  } else {
    JoinAt.Value = "127.0.0.1";
  }
  JoinAt.ValueChanged = &ChangedJoinAt;
  currentY += JoinAt.Height;
}

//==========================================================================
//
//  ActivateMasterSearch
//
//==========================================================================

void ActivateMasterSearch(Object Sender)
{
  ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenMasterList));
}

//==========================================================================
//
//  ActivateSearch
//
//==========================================================================

void ActivateSearch(Object Sender)
{
  ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSList));
}

//==========================================================================
//
//  ChangedJoinAt
//
//==========================================================================

void ChangedJoinAt(Object Sender)
{
  if (!CvarExists('__menu_join_game_at__')) {
    CreateCvar('__menu_join_game_at__', JoinAt.Value, "___saved_menu__value___", CVAR_ARCHIVE);
  } else {
    SetCvarS('__menu_join_game_at__', JoinAt.Value);
  }
  if (JoinAt.Value)
  {
    CmdBuf_AddText("Connect %s\n", JoinAt.Value);
  }
}

defaultproperties
{
  ChoicesStartX = 64;
  ChoicesStartY = 40;
  SelectorType = MenuSelector_SmallLeft;
  Title = "JOIN GAME";
}
