//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuSmallTextButton : MenuTextButton;


//==========================================================================
//
//  SetOrigin
//
//==========================================================================
override void SetOrigin(int x, int y) {
  if (TextHAlign == hright) {
    CursorXOffs = 200;
    SetPos(x-CursorXOffs, y);
  } else {
    SetPos(x, y);
  }
}

override void OnDraw () {
  int y = 0;
       if (TextVAlign == vbottom) y += Height-1;
  else if (TextVAlign == vcenter) y += Height/2;
  SetFont(TextFont);
  SetTextAlign(TextHAlign, TextVAlign);
  DrawText(CursorXOffs, y, Text, IsFocus() ? TextColourFocus : TextColour);
}

defaultproperties
{
  TextFont = 'smallfont';
  TextColour = CR_WHITE;
  TextColourFocus = CR_YELLOW;
  TextHAlign = hright;
  TextVAlign = vtop;
  Height = 10;
}
