//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuScreenTextDef : MenuScreen;

string defFileName;


// ////////////////////////////////////////////////////////////////////////// //
override void CreateMenu () {
  auto par = MenuDefinition.openParser(defFileName);
  scope(exit) delete par;
  par.Expect("menudef");
  auto mdef = SpawnObject(MenuDefinition);
  scope(exit) delete mdef;
  mdef.parse(par);
  //mdef.dump();

  Title = mdef.title;

  if (mdef.seltype) {
    class!MenuSelectorBase cc = class!MenuSelectorBase(FindClass(mdef.seltype));
    if (cc) SelectorType = cc;
  }

  if (!helpText) helpText = GetRootWidget().NewChild(HelpText);
  helpText.text = "";
  CreateTitle();
  DrawBackButton();
  currentY = ChoicesStartY;

  foreach (auto opt; mdef.options) {
    if (!opt.test()) continue;
    auto xlen = Items.length;
    auto mc = opt.CreateOption(self);
    if (mc) {
      //HACK!
      if (Items.length > 1 && GetClassName(mc.Class) == 'MenuChoiceSlider' &&
          GetClassName(Items[$-2].Class) != 'MenuChoiceSlider' &&
          Items[$-2].Height == 10)
      {
        Items[$-2].Height = 8;
        currentY -= 2;
      }
      if (opt.help) mc.customHelpText = opt.help;
      mc.Width = Width;
      mc.CursorXOffs = Width/2;
      if (opt isa MenuDefOptionSubHeader) {
        mc.SetOrigin(0, currentY);
      } else {
        mc.CursorXOffsHR = Width/2;
        mc.SetOrigin(Width/2, currentY);
      }
      currentY += mc.Height;
    }
  }

  Height = max(Height, Items[$-1].Y+Items[$-1].Height+4);

  CreateSelector();
  SetDefaultChoice();
  if (AllowVerticalResize && Items.length > 0) {
    int newHeight = max(Height, Items[$-1].Y+Items[$-1].Height+2);
    if (newHeight > GetVirtualHeight()-8) {
      newHeight = GetVirtualHeight()-8;
      MenuScrollable = true;
    }
    Height = newHeight;
  }
  // center menu
  SetPos((GetVirtualWidth()-Width)/2, (GetVirtualHeight()-Height)/2);
}


defaultproperties {
  Focusable = true;
  MenuScrollable = true;
  AllowVerticalResize = true;

  Width = 380;
  Height = 260;
  ChoicesStartX = 200;
  ChoicesStartY = 26;
  TitleX = 180;
  SelectorType = MenuSelector_SmallRight;
}
