//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuTitleText : Widget;

string Text;
bool centerText;


//==========================================================================
//
//  SetOrigin
//
//==========================================================================
override void SetOrigin(int OrgX, int OrgY) {
  SetFont('bigfont');
  SetPos(OrgX-TextWidth(Text)/2, OrgY-TextHeight(Text));
  SetSize(TextWidth(Text), TextHeight(Text));
}


//==========================================================================
//
//  FixSize
//
//==========================================================================
void FixSize (optional int deltay) {
  SetFont('bigfont');
  SetSize(TextWidth(Text), TextHeight(Text)+deltay);
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================
override void OnDraw () {
  SetFont('bigfont');
  if (Width != Parent.Width) Width = Parent.Width;
  if (centerText) {
    //SetTextAlign(hcenter, vbottom);
    SetTextAlign(0, 0);
    DrawText(Width/2-16, 0, Text);
  } else {
    SetTextAlign(0, 0);
    DrawText(0, 0, Text);
  }
}


defaultproperties {
}
