//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenTextDef : MenuScreen;

string defFileName;
name menuName;
bool isControls;


// ////////////////////////////////////////////////////////////////////////// //
final static MenuDefinition LoadMenu (string defFileName) {
  if (!defFileName) FatalError("undefined menudef");
  auto par = MenuDefinition.openParser(defFileName);
  scope(exit) delete par;
  par.Expect("menudef");
  auto mdef = SpawnObject(MenuDefinition);
  mdef.parse(par);
  return mdef;
}


override void CreateMenu () {
  auto mdef = LoadMenu(defFileName);
  scope(exit) delete mdef;
  //mdef.dump();
  CreateMenuFromDef(mdef);
}


void CreateMenuItemsFromList (ref array!MenuDefOptionBase options) {
  foreach (auto opt; options) {
    if (!opt.test()) continue;
    if (opt isa MenuDefOptionModSubMenus) {
      auto smm = MenuDefOptionModSubMenus(opt);
      CreateMenuItemsFromList(smm.options);
      continue;
    }
    auto xlen = Items.length;
    auto mc = opt.CreateOption(self);
    if (mc) {
      //HACK!
      if (Items.length > 1 && GetClassName(mc.Class) == 'MenuChoiceSlider' &&
          GetClassName(Items[$-2].Class) != 'MenuChoiceSlider' &&
          Items[$-2].Height == 10)
      {
        Items[$-2].Height = 8;
        currentY -= 2;
      }
      if (opt.help) mc.customHelpText = opt.help;
      mc.Width = Width;
      mc.CursorXOffs = Width/2;
      if (opt isa MenuDefOptionSubHeader) {
        mc.SetOrigin(0, currentY);
      } else {
        mc.CursorXOffsHR = Width/2;
        mc.SetOrigin(Width/2, currentY);
      }
      currentY += mc.Height;
    }
  }
}


void CreateMenuFromDef (MenuDefinition mdef) {
  menuName = name(mdef.menuName.toLowerCase());
  Title = mdef.title;

  if (nameicmp(mdef.seltype, 'Controls') == 0) {
    isControls = true;
    class!MenuSelectorBase cc = class!MenuSelectorBase(MenuSelector_SmallRight);
    if (cc) SelectorType = cc;
    ChoicesStartX = 190;
    ChoicesStartY = 26;
  } else if (mdef.seltype) {
    class!MenuSelectorBase cc = class!MenuSelectorBase(FindClass(mdef.seltype));
    if (cc) SelectorType = cc;
  }

  if (!helpText) helpText = GetRootWidget().NewChild(HelpText);
  helpText.text = "";
  CreateTitle();
  CreateBackButton();
  currentY = ChoicesStartY;

  CreateMenuItemsFromList(mdef.options);

}


void FinishCreatingMenu () {
  Height = max(Height, Items[$-1].Y+Items[$-1].Height+4);

  CreateSelector();
  SetDefaultChoice();
  if (AllowVerticalResize && Items.length > 0) {
    int newHeight = max(Height, Items[$-1].Y+Items[$-1].Height+2);
    if (newHeight > GetVirtualHeight()-8) {
      newHeight = GetVirtualHeight()-8;
      MenuScrollable = true;
    }
    Height = newHeight;
  }

  FixTitleWidthClosePos();

  // center menu
  SetPos((GetVirtualWidth()-Width)/2, (GetVirtualHeight()-Height)/2);
}


override void CreateTitle () {
  if (Title) {
    if (!titleItem) titleItem = MenuTitleText(NewChild(MenuTitleText));
    titleItem.Width = Width;
    titleItem.Text = Title;
    //titleItem.SetOrigin(TitleX, TitleY);
    titleItem.SetOrigin(0, TitleY);
    //titleItem.centerText = true;
    //titleItem.FixSize();
  } else {
    delete titleItem;
  }
}


//==========================================================================
//
//  CursorMoved
//
//==========================================================================
override void CursorMoved () {
  ::CursorMoved();
  if (isControls && Selector && ClGame) {
    Selector.SetPos(160+Items[CursorPos].X+ClGame.ControlColumn*90, Items[CursorPos].Y);
    Selector.SetYOfs(Items[CursorPos].Height);
  }
}


defaultproperties {
  Focusable = true;
  MenuScrollable = true;
  AllowVerticalResize = true;

  //Width = 380;
  Width = 520;
  Height = 260;
  ChoicesStartX = 200;
  ChoicesStartY = 26;
  TitleX = 180;
  SelectorType = MenuSelector_SmallRight;
}
