//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: MenuScreenSoundOptions.vc 2863 2007-11-21 20:30:32Z dj_jl $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuScreenMODOptions : MenuScreen;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  CreateFloatSliderCvar("Amplification", 'snd_xmp_amp', 1, 0, 3);
  CreateOnOffCvar("All DSP effects", 'snd_xmp_full_dsp');

  auto Enum = MenuChoiceEnum(NewChild(MenuChoiceEnum));
  Enum.SetOrigin(ChoicesStartX, currentY);
  Enum.Text = "Interpolator";
  Enum.AddItem("Nearest");
  Enum.AddItem("Linear");
  Enum.AddItem("Spline");
  Enum.SetInitialValue(GetCvar('snd_xmp_interpolator'));
  Enum.ValueChanging = delegate bool (Object Sender, int newValue) { SetCvar('snd_xmp_interpolator', newValue); return true; };
}


defaultproperties {
  Width = 350;
  ChoicesStartX = 200;
  ChoicesStartY = 37;
  SelectorType = MenuSelector_SmallRight;
  Title = "XMPLITE CONFIG";
}
