//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenMiscOptions : MenuScreen;


override void CreateChoices () {
  currentY = ChoicesStartY;

  CreateOnOffCvar("Quit prompt", 'menu_quit_prompt');
  CreateOnOffCvar("Autoaim", 'autoaim');
  CreateOnOffCvar("Weapon autoswitch", 'wpn_autoswitch');
  CreateOnOffCvar("Berserk autoswitch", 'k8BerserkSwitch');
  CreateOnOffCvar("Overlay automap", 'am_overlay');
  CreateOnOffCvar("Ignore 'nojump'", 'sv_ignore_nojump');
  CreateOnOffCvar("Ignore 'nofreelook'", 'sv_ignore_nomlook');
  CreateFloatSliderCvar("Bobbing", 'movebob', 0.1, 0, 1);
  CreateFloatSliderCvar("Save compression", 'save_compression_level', 1, 0, 9);


  CreateChoiceTextLabel("");
  CreateChoiceTextLabel("Internal Node Builder");
  CreateOnOffCvar("Force node rebuilding", 'loader_force_nodes_rebuild');
  CreateOnOffCvar("Fast&bad nodes", 'nodes_fast_and_bad');
  CreateOnOffCvar("Allow PWAD z-nodes", 'nodes_allow_compressed');
  CreateOnOffCvar("Build (rough) PVS", 'loader_build_pvs');

  CreateChoiceTextLabel("");
  CreateChoiceTextLabel("Cache options");
  CreateOnOffCvar("Cache built data", 'loader_cache_data');
  CreateFloatSliderCvar("Cache compression", 'loader_cache_compression_level', 1, 0, 9);
  CreateOnOffCvar("Kill cache for next map", 'loader_cache_ignore_one');
  CreateFloatSliderCvar("Cache timout (seconds)", 'loader_cache_time_limit', 0.5, 0.5, 16);
  CreateFloatSliderCvar("Cache max age (days)", 'loader_cache_max_age_days', 1, 1, 32);


  CreateChoiceTextLabel("");
  CreateChoiceTextLabel("Headshots Options");
  CreateOnOffCvar("Headshots", 'k8HSEnabled');
  CreateOnOffCvar("Criticals", 'k8HSCriticals');
  CreateFloatSliderCvar("Distance multiplier", 'k8HSDistMult', 0.1, 0.8, 4.0);
  CreateOnOffCvar("Announce criticals", 'k8HSShowCriticals');


  CreateChoiceTextLabel("");
  CreateChoiceTextLabel("Headshots Fastkill");

  CreateOnOffCvar("Fastkills", 'k8HSFastKillAnnoyingMonsters');
  CreateOnOffCvar("FK Pain Elementals", 'k8HSInstaKillPainElementals');
  CreateOnOffCvar("FK Lost Souls", 'k8HSInstaKillLostSouls');

  CreateFloatSliderCvar("Arch-Vile FK Damage", 'k8HSFastKillArchVileDamage', 10, 10, 400);

  //TODO: CreateCvar('k8HSHeadKillBloodSpray', "1", "Do bloodspray on instakill?", CVAR_ARCHIVE);
  //TODO: CreateCvar('k8HSHeadKillBloodCount', "8", "How much blood to spray on instakill?", CVAR_ARCHIVE);
  //TODO: CreateCvar('k8HSHeadKillBloodPool', "1", "Spawn blood pool on instakill?", CVAR_ARCHIVE);


  CreateChoiceTextLabel("");
  CreateChoiceTextLabel("Elven Gifts");

  CreateOnOffCvar("Ammo King", 'k8AmmoKing');
  CreateOnOffCvar("Elven Gift", 'k8ElvenGift');
  CreateOnOffCvar("PainElem. Attacks", 'k8ElvenPaine');
}


defaultproperties
{
  ChoicesStartX = 160;
  ChoicesStartY = 26;
  SelectorType = MenuSelector_SmallRight;
  Title = "MISC OPTIONS";
  MenuScrollable = true;
}
