//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuTitleText : Widget;

string Text;
//bool centerText;


//==========================================================================
//
//  SetOrigin
//
//==========================================================================
override void SetOrigin(int OrgX, int OrgY) {
  SetFont('bigfont');
  SetPos(OrgX-TextWidth(Text)/2, OrgY-TextHeight(Text));
  SetSize(TextWidth(Text), TextHeight(Text));
}


//==========================================================================
//
//  FixSize
//
//==========================================================================
void FixSize (optional int deltay) {
  SetFont('bigfont');
  SetSize(TextWidth(Text), TextHeight(Text)+deltay);
  //print("FixSize: <%q>", Text);
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================
override void OnDraw () {
  SetFont('bigfont');
  /*
  if (centerText) {
    if (Width != Parent.Width) Width = Parent.Width;
    //SetTextAlign(hcenter, vbottom);
    SetTextAlign(0, 0);
    DrawText(Width/2-16, 0, Text);
  } else
  */
  {
    SetTextAlign(0, 0);
    DrawText(0, 0, Text);
  }
}


defaultproperties {
}
