//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuSpriteAnim : Widget;

int SprDef;
int Speed;
int NumFrames;
int TranslStart;
int TranslEnd;
int Colour;
float Time;


override void OnCreate () {
  ::OnCreate();
  bTickEnabled = true;
  Disable();
}


override void Tick (float DeltaTime) {
  Time += DeltaTime;
}


override void OnDraw () {
  int frame = int(Time*float(Speed))%NumFrames;
  R_DrawSpritePatch(OldOriginX, OldOriginY, SprDef, frame, 0, TranslStart, TranslEnd, Colour);
}


defaultproperties {
  Width = 320;
  Height = 200;
}
