//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenMainBase : MenuScreen;

int imgHeight = 80;


//==========================================================================
//
//  GetItemContainerOfsY
//
//==========================================================================
override int GetItemContainerOfsY () {
  return imgHeight+12;
}


//==========================================================================
//
//  CreateReadThis
//
//==========================================================================
void CreateReadThis () {
}


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  CreateSubMenuBigText("Single Player", MenuScreenSinglePlayer);
  CreateSubMenuBigText("Multiplayer", MenuScreenMultiplayer).Enabled = IsMultiplayerEnabled();
  CreateSubMenuBigTextNamed("Options", 'OptionsMenu');
  CreateReadThis();

  auto btn = GetItemContainer().NewChild(MenuBigTextButton);
  btn.SetPos(ChoicesStartX, GetCurrentY());
  btn.Text = "Quit game";
  btn.Activated = delegate void (Object Sender) { ClGame.ShowQuitPrompt(); };
}


defaultproperties {
  MenuName = 'Main_Menu';
  ChoicesStartX = 97;
  SelectorType = MenuSelector_Big;
}
