//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenEpisode : MenuScreenPicButtonsBase;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  int ecount = P_GetNumEpisodes();
  //if (ecount > 6) Height = 400;
  int maxwdt = -1;
  foreach (auto i; 0..ecount) {
    EpisodeDef *EDef = P_GetEpisodeDef(i);
    if (EDef->bOptional && !IsMapPresent(EDef->Name)) continue;
    MenuChoiceEpisode Epi = GetItemContainer().NewChild(MenuChoiceEpisode);
    Epi.SetPos(ChoicesStartX, GetCurrentY());
    if (EDef->bLookupText) {
      string t = EDef->Text;
      if (t.strStartsWith("$")) t = TranslateString(t); else t = GetLangString(t);
      Epi.SetText(t, disableTranslation:true);
    } else {
      Epi.SetText(EDef->Text, disableTranslation:true);
    }
    if (EDef->PicName) Epi.SetPicture(R_RegisterPic(EDef->PicName));
    FixButtonWidget(Epi); // this fixes height
    // set other button fields
    Epi.EDef = EDef;
    Epi.Activated = &ActivateEpisode;
  }
  FixMenuWidth();
  /*
  foreach (auto it; Items) if (it.Width < maxwdt) it.Width = maxwdt;
  calcHeight = clamp(calcHeight, 200, 440);
  if (calcHeight > Height) {
    Height = calcHeight;
    Y = (GetVirtualHeight()-calcHeight)/2;
    Width = 370; // for "the plutonia experiment"
  }
  maxwdt += 60;
  if (Width < maxwdt) Width = maxwdt;
  */
}


//==========================================================================
//
//  ActivateEpisode
//
//==========================================================================
void ActivateEpisode (Object Sender) {
  MenuChoiceEpisode Epi = MenuChoiceEpisode(Sender);
  if (!IsMapPresent(Epi.EDef->Name)) {
    ClGame.MessageBoxShowSharewareWarning();
    return;
  }
  ClGame.SetEpisode(Epi.EDef);
}


defaultproperties {
  MenuName = 'Episode_Menu';
  //ChoicesStartX = 48;
  Title = "WHICH EPISODE?";
}
