//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuScreenMouseOptions : MenuScreen;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  CreateFloatSliderCvar("Mouse X sensitivity", 'mouse_x_sensitivity', delta:0.25, min:0, max:10.0);
  CreateFloatSliderCvar("Mouse Y sensitivity", 'mouse_y_sensitivity', delta:0.25, min:0, max:10.0);

  CreateOnOffCvar("Mouse look", 'mouse_look');
  CreateOnOffCvar("Invert mouse", 'invert_mouse');
  CreateOnOffCvar("Look spring", 'lookspring');
  CreateOnOffCvar("Look strafe", 'lookstrafe');

  CreateOnOffCvar("Allow mouse in UI", 'ui_mouse');
    SetLastHelp("If this options turned off, the engine will\nrelease mouse capture when UI is active.");
}


defaultproperties {
  ChoicesStartX = 160;
  ChoicesStartY = 32;
  SelectorType = MenuSelector_SmallRight;
  Title = "MOUSE OPTIONS";
}
