//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuScreenVideoOptions : MenuScreen;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  CreateFloatSliderCvar("Screen size", 'screen_size', delta:1, min:3, max:11);
  CreateFloatSliderCvar("Brightness", 'brightness', delta:1, min:0, max:4);
  CreateFloatSliderCvar("Menu darkness", 'menu_darkening', delta:0.1, min:0, max:1);

  CreateEnumCvar("Crosshair", 'crosshair',
    "None",
    "Cross",
    "Angle",
    "Dot"
  );
  CreateFloatSliderCvar("Crosshair Transparency", 'crosshair_alpha', delta:0.1, min:0, max:1);

  CreateEnumCvar("Level renderer", 'r_level_renderer',
    "Select automatically",
    "Lighmapped (recommended)",
    "Stencil (experimental)"
  );

  CreateOnOffCvar("Smooth particles", 'gl_smooth_particles');
  CreateOnOffCvar("High Resolution Textures", 'r_hirestex');
  CreateOnOffCvar("Render Enemy Models", 'r_models');
  CreateOnOffCvar("Render Weapon Models", 'r_view_models');

  CreateOnOffCvar("Fix Sprites Offset", 'r_fix_sprite_offsets');
  CreateFloatSliderCvar("Sprites Delta", 'r_sprite_fix_delta', delta:0.1, min:-255, max:255);

  CreateOnOffCvar("FPS Counter", 'draw_fps');

  CreateOnOffCvar("Interface font filtering", 'gl_font_filtering');
  CreateOnOffCvar("Interface pictures filtering", 'gl_pic_filtering');

  CreateOnOffCvar("Level ambient light", 'r_allow_ambient');
  CreateFloatSliderCvar("Minimum ambient light", 'r_ambient', 16, 0, 255);

  CreateSubMenuText("Advanced Video options", MenuScreenAdvancedVideoOptions);
}


defaultproperties {
  Width = 400;
  Height = 226;
  ChoicesStartX = 200;
  ChoicesStartY = 26;
  SelectorType = MenuSelector_SmallRight;
  MenuScrollable = true;
  Title = "VIDEO OPTIONS";
}
