//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenMiscOptions : MenuScreen;


override void CreateChoices () {
  currentY = ChoicesStartY;
  //ChoicesStartX = 10;

  CreateOnOffCvar("Quit prompt", 'menu_quit_prompt');
  CreateOnOffCvar("Autoaim for all weapons", 'autoaim');
  CreateOnOffCvar("Autoaim for hitscan weapon", 'k8HitscanAutoAim');
  CreateOnOffCvar("Overlay automap", 'am_overlay');
  CreateOnOffCvar("Show stats on automap", 'am_show_stats');
  CreateOnOffCvar("Weapon autoswitch", 'wpn_autoswitch');
  CreateOnOffCvar("Berserk autoswitch", 'k8BerserkSwitch');
  CreateOnOffCvar("Ignore 'nojump'", 'sv_ignore_nojump');
  CreateOnOffCvar("Ignore 'nofreelook'", 'sv_ignore_nomlook');
  CreateOnOffCvar("Better sight for monsters", 'compat_better_sight');
  CreateOnOffCvar("Allow vanilla cheatcodes", 'allow_vanilla_cheats');
  CreateFloatSliderCvar("Bobbing", 'movebob', 0.1, 0, 1);
  CreateFloatSliderCvar("Save compression", 'save_compression_level', 1, 0, 9);


  //CreateChoiceSubHeader("");
  CreateChoiceSubHeader("Internal Node Builder");
  CreateOnOffCvar("Force node rebuilding", 'loader_force_nodes_rebuild');
  CreateOnOffCvar("Fast mode (suboptimal)", 'nodes_fast_mode');
  CreateOnOffCvar("Show builder warnings", 'nodes_show_warnings');
  CreateOnOffCvar("Allow PWAD z-nodes", 'nodes_allow_compressed');
  CreateOnOffCvar("Build (rough) PVS", 'loader_build_pvs');
  //CreateFloatSliderCvar("PVS threads", 'loader_pvs_builder_threads', 1, 1, 16);
  CreateFloatNumericCvar("PVS threads", 'loader_pvs_builder_threads', 1, 1, 16);


  //CreateChoiceSubHeader("");
  CreateChoiceSubHeader("Cache options");
  CreateOnOffCvar("Cache built data", 'loader_cache_data');
  auto aurccoo = CreateOnOffCvar("(autoreset) Kill cache for next map", 'loader_cache_ignore_one');
  aurccoo.TextNormalColor = CR_BRICK;
  /*CreateFloatSliderCvar*/CreateFloatNumericCvar("Cache timeout (seconds)", 'loader_cache_time_limit', 0.5, 0.5, 16);
  /*CreateFloatSliderCvar*/CreateFloatNumericCvar("Cache max age (days)", 'loader_cache_max_age_days', 1, 1, 32);
  CreateFloatSliderCvar("Cache compression", 'loader_cache_compression_level', 1, 0, 9);


  //CreateChoiceSubHeader("");
  CreateChoiceSubHeader("Deepwater options");
  CreateOnOffCvar("Classic deepwater", 'deepwater_hacks');
  auto dwbuggy = CreateOnOffCvar("Deepwater-like bugs (buggy)", 'deepwater_hacks_extra_ex');
  //dwbuggy.TextNormalColor = CR_LIGHTBLUE;
  //dwbuggy.TextNormalColor = CR_DARKRED;
  dwbuggy.TextNormalColor = CR_PURPLE;


  /*
  //CreateChoiceSubHeader("");
  CreateChoiceSubHeader("Headshots Options");
  CreateOnOffCvar("Headshots", 'k8HSEnabled');
  CreateOnOffCvar("Criticals", 'k8HSCriticals');
  CreateOnOffCvar("Announce criticals", 'k8HSShowCriticals');
  CreateFloatSliderCvar("Distance multiplier", 'k8HSDistMult', 0.1, 0.8, 4.0);


  //CreateChoiceSubHeader("");
  CreateChoiceSubHeader("Headshots Fastkill");
  CreateOnOffCvar("Fastkills", 'k8HSFastKillAnnoyingMonsters');
  CreateOnOffCvar("FK Pain Elementals", 'k8HSInstaKillPainElementals');
  CreateOnOffCvar("FK Lost Souls", 'k8HSInstaKillLostSouls');
  CreateFloatSliderCvar("Arch-Vile FK Damage", 'k8HSFastKillArchVileDamage', 10, 10, 400);

  //TODO: CreateCvar('k8HSHeadKillBloodSpray', "1", "Do bloodspray on instakill?", CVAR_ARCHIVE);
  //TODO: CreateCvar('k8HSHeadKillBloodCount', "8", "How much blood to spray on instakill?", CVAR_ARCHIVE);
  //TODO: CreateCvar('k8HSHeadKillBloodPool', "1", "Spawn blood pool on instakill?", CVAR_ARCHIVE);


  //CreateChoiceSubHeader("");
  CreateChoiceSubHeader("Elven Gifts");
  CreateOnOffCvar("Ammo King", 'k8AmmoKing');
  CreateOnOffCvar("Elven Gift", 'k8ElvenGift');
  CreateOnOffCvar("No Pain Elemental Attacks", 'k8ElvenPaineless');
  */

  Height = max(Height, Items[$-1].Y+Items[$-1].Height+4);
}


defaultproperties {
  X = 30;
  Y = 10;
  Width = 640-30*2;
  //Height = 480-10*2;

  ChoicesStartX = 260;
  ChoicesStartY = 26;

  TitleX = 260;

  SelectorType = MenuSelector_SmallRight;
  Title = "MISC OPTIONS";
  MenuScrollable = true;
}
