//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuScreenSoundOptions : MenuScreen;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  CreateOnOffCvar("External Music", 'snd_external_music');
  CreateEnumCvar("MIDI Decoder", 'snd_mid_player',
    "Timidity"
  );

  CreateSubMenuText("Module Decoder Options", MenuScreenMODOptions);
  currentY += 10;

  CreateFloatSliderCvar("Music Volume", 'snd_music_volume', delta:0.1);
  CreateFloatSliderCvar("Sound Volume", 'snd_sfx_volume', delta:0.1);
  CreateFloatSliderCvar("Sound Channels", 'snd_channels', delta:8, min:8, max:256-8);

  /* this doesn't work yet
  CreateOnOffCvar("Swap stereo", 'snd_swap_stereo');
  */

  CreateFloatSliderCvar("Random sound pitch", 'snd_random_pitch', 0.05, 0, 1);
  CreateFloatSliderCvar("Random pitch boost", 'snd_random_pitch_boost', 0.1, 1, 4);
}


defaultproperties {
  Width = 370;
  ChoicesStartX = 210;
  ChoicesStartY = 37;
  SelectorType = MenuSelector_SmallRight;
  Title = "SOUND SETTINGS";
}
