//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenEpisode : MenuScreen;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  MenuChoiceEpisode Epi;
  int currentY = ChoicesStartY;
  int ecount = P_GetNumEpisodes();
  //if (ecount > 6) Height = 400;
  int calcHeight = ChoicesStartY;
  foreach (auto i; 0..ecount) {
    EpisodeDef *EDef = P_GetEpisodeDef(i);
    if (EDef->bOptional && !IsMapPresent(EDef->Name)) continue;
    Epi = MenuChoiceEpisode(NewChild(MenuChoiceEpisode));
    Epi.SetPos(ChoicesStartX, currentY);
         if (EDef->PicName) Epi.PicHandle = R_RegisterPic(EDef->PicName);
    else if (EDef->bLookupText) Epi.Text = GetLangString(name(EDef->Text));
    else Epi.Text = EDef->Text;
    Epi.EDef = EDef;
    Epi.Activated = &ActivateEpisode;
    currentY += Epi.Height;
    calcHeight += Epi.Height;
  }
  calcHeight = clamp(calcHeight, 200, 440);
  if (calcHeight > Height) {
    Height = calcHeight;
    Y = (GetVirtualHeight()-calcHeight)/2;
    Width = 370; // for "the plutonia experiment"
  }
}


//==========================================================================
//
//  ActivateEpisode
//
//==========================================================================
void ActivateEpisode (Object Sender) {
  MenuChoiceEpisode Epi = MenuChoiceEpisode(Sender);
  if (!IsMapPresent(Epi.EDef->Name)) {
    ClGame.MessageBoxStartMessage("ONLY AVAILABLE IN THE REGISTERED VERSION", ClientGameShared::MB_Shareware, false);
    return;
  }
  ClientGameShared(ClGame).SetEpisode(Epi.EDef);
}


defaultproperties {
  ChoicesStartX = 48;
  ChoicesStartY = 40;
  SelectorType = MenuSelector_Big;
  Title = "WHICH EPISODE?";
  MenuScrollable = true;
}
