//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuScreenAdvancedVideoOptions : MenuScreen;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  currentY = ChoicesStartY;

  CreateOnOffCvar("Decals", 'r_decals_enabled');
  CreateOnOffCvar("Sort textures", 'gl_sort_textures');
  CreateOnOffCvar("Darken lights", 'r_darken');
  CreateOnOffCvar("Simulate Faded lights", 'r_fade_light');
  CreateFloatSliderCvar("Light Fade Factor", 'r_fade_factor', 1, 1, 10);
  CreateFloatSliderCvar("Sky Brightness Factor", 'r_sky_bright_factor', 0.1, 0.1, 1);
  CreateFloatSliderCvar("Lost Souls Translucency", 'r_transsouls', 0.05);
  CreateOnOffCvar("Optional Fuzzy Effect", 'r_drawfuzz');
  CreateOnOffCvar("Extra lighmap samples", 'r_extrasamples');
  CreateOnOffCvar("Dynamic lights", 'r_dynamic');
  CreateOnOffCvar("Clip Dynamic Lights", 'r_dynamic_clip');
  CreateOnOffCvar("Properly Clip DynLights", 'r_dynamic_clip_more');
  CreateOnOffCvar("Model Dynamic lighting", 'r_model_light');
  CreateOnOffCvar("Model shadows", 'r_model_shadows');
  CreateOnOffCvar("Additive Static Lights", 'r_static_add');
  CreateFloatSliderCvar("Specular Level", 'r_specular', 0.1, 0, 2);
  CreateOnOffCvar("Blend sprites", 'gl_blend_sprites');

  auto maxaniso = GetCvarF('gl_max_anisotropy');
  if (maxaniso > 1) CreateFloatNumericCvar("Anisotropy level", 'gl_texture_filter_anisotropic', 1, 1, maxaniso);

  CreateEnumCvar("Texture Filter", 'gl_texture_filter',
    "Nearest",
    "Nearest Mipmap",
    "Linear Nearest",
    "Bilinear",
    "Trilinear"
  );

  CreateEnumCvar("Sprites Filter", 'gl_sprite_filter',
    "Nearest",
    "Nearest Mipmap",
    "Linear Nearest",
    "Bilinear",
    "Trilinear"
  );

  CreateEnumCvar("Models Filter", 'gl_model_filter',
    "Nearest",
    "Nearest Mipmap",
    "Linear Nearest",
    "Bilinear",
    "Trilinear"
  );

  CreateOnOffCvar("Model Sector Lightning", 'gl_model_lighting');
  CreateOnOffCvar("Specular Highlights", 'gl_specular_highlights');

  Height = max(Height, Items[$-1].Y+Items[$-1].Height+4);
}


defaultproperties {
  Width = 380;
  Height = 260;
  ChoicesStartX = 200;
  ChoicesStartY = 26;
  TitleX = 180;
  SelectorType = MenuSelector_SmallRight;
  Title = "ADVANCED VIDEO OPTIONS";
}
