//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenJoinGame:MenuScreen;

MenuInputLine JoinAt;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices() {
  MenuTextButton Btn;
  //int currentY;
  //currentY = ChoicesStartY;

  Btn = MenuTextButton(NewChild(MenuSmallTextButton));
  Btn.SetPos(ChoicesStartX, currentY);
  Btn.Text = "Search for internet games...";
  Btn.TextHAlign = hleft;
  Btn.Activated = &ActivateMasterSearch;
  currentY += Btn.Height;
    SetLastHelp(
      "Connect to master server to get MP server info.");

  #if 0
  Btn = MenuTextButton(NewChild(MenuSmallTextButton));
  Btn.SetPos(ChoicesStartX, currentY);
  Btn.Text = "Search for LAN games...";
  Btn.TextHAlign = hleft;
  Btn.Activated = &ActivateSearch;
  currentY += Btn.Height;
    SetLastHelp(
      "THIS DOESN'T WORK.");
  #endif

  JoinAt = MenuInputLine(NewChild(MenuInputLine));
  JoinAt.SetPos(ChoicesStartX, currentY);
  JoinAt.Text = "Join Game At";
  JoinAt.Value = GetCvarS('net_ui_last_join_address');
  if (!JoinAt.Value) JoinAt.Value = "127.0.0.1";
  JoinAt.ValueChanged = &ChangedJoinAt;
  currentY += JoinAt.Height;
    SetLastHelp(
      "You can use either IP address, or a host name here.");

  auto pwd = MenuInputLine(NewChild(MenuInputLine));
  //pwd.MakeOneLineControl();
  pwd.SetPos(ChoicesStartX, currentY);
  pwd.Text = "Server Password";
  pwd.Value = GetCvarS('net_server_key');
  pwd.ValueChanged = delegate void (Object sender) {
    auto ed = MenuInputLine(sender);
    assert(ed);
    SetCvarS('net_server_key', ed.Value);
  };
  currentY += pwd.Height;
    SetLastHelp(
      "Some servers are password-protected.\n"~
      "You can specify the password here.");
}


//==========================================================================
//
//  ActivateMasterSearch
//
//==========================================================================
void ActivateMasterSearch (Object Sender) {
  ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenMasterList));
}


//==========================================================================
//
//  ActivateSearch
//
//==========================================================================
void ActivateSearch (Object Sender) {
  ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSList));
}


//==========================================================================
//
//  ChangedJoinAt
//
//==========================================================================
void ChangedJoinAt (Object Sender) {
  SetCvarS('net_ui_last_join_address', JoinAt.Value);
  if (JoinAt.Value) {
    CmdBuf_AddText("Connect \"%q\"\n", JoinAt.Value);
    ClGame.ForceMenuOff();
  }
}


defaultproperties {
  ChoicesStartX = 64;
  ChoicesStartY = 40;
  SelectorType = MenuSelector_SmallLeft;
  Title = "JOIN GAME";
}
