//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenMasterSetup : MenuScreen;

MenuChoiceEnum Mode;
MenuInputLine EdWidth;
MenuInputLine EdHeight;
MenuChoiceEnum Depth;
MenuChoiceEnum Windowed;
MenuChoiceEnum VSync;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  CreateOnOffCvar("Enable Master", 'master_allowed');
    SetLastHelp(
      "Enable communication with master server?\n"~
      "Aallows reporting server address to the master.");

  auto edAddress = GetItemContainer().NewChild(MenuInputLine);
  edAddress.MakeOneLineControl();
  edAddress.SetText("Master Address");
  edAddress.Value = GetCvarS('master_address');
  edAddress.ValueChanged = delegate void (Object sender) {
    auto ed = MenuInputLine(sender);
    assert(ed);
    SetCvarS('master_address', ed.Value);
  };
    SetLastHelp("IP or host name of the master server.");
  //currentY += edAddress.Height;
}


defaultproperties {
  MenuName = 'Master_Setup_Menu';
  WidthThreshold = 10;
  ChoicesStartX = 120;
  SelectorType = MenuSelector_SmallRight;
  Title = "MASTER SERVER";
}
