//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenControls : MenuScreen;

int strifeMode = 0; // 0: don't care; -1: disabled in Strife; 1: enabled in Strife


//==========================================================================
//
//  CursorMoved
//
//==========================================================================
override void CursorMoved () {
  ::CursorMoved();
  if (Selector && ClGame) {
    Selector.SetOriginCentered(Items[CursorPos].X+Items[CursorPos].CursorXOffs+ClGame.ControlColumn*90, Items[CursorPos].Y+Items[CursorPos].CursorYOffs, Items[CursorPos].Height);
  }
}


defaultproperties {
  WidthThreshold = 10;
  X = 130;
  Y = 60;
  //Width = 380;
  Width = 520;
  //Height = 360;
  Height = 260;

  ChoicesStartX = 190;
  //ChoicesStartX = 0;
  ChoicesStartY = 26;

  TitleX = 190;

  SelectorType = MenuSelector_SmallRight;
  Title = "SETUP CONTROLS";
  MenuScrollable = true;
  AllowVerticalResize = true;
}
