//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenPicButtonsBase : MenuScreen;


//==========================================================================
//
//  FixButtonWidget
//
//==========================================================================
void FixButtonWidget (MenuChoiceTextPicButton btn) {
  if (!btn) return;
  int hgt = btn.CalcTextHeight();
  if (btn.Height < hgt) btn.Height = hgt;
}


//==========================================================================
//
//  FixMenuWidth
//
//==========================================================================
void FixMenuWidth () {
  // calculate maximum width
  int maxwdt = 0;
  foreach (auto it; Items) {
    auto btn = MenuChoiceTextPicButton(it);
    if (!btn) continue;
    maxwdt = max(maxwdt, btn.CalcTextWidth());
  }
  // fix width
  int maxButtonWidth = maxwdt;
  if (maxwdt+ChoicesStartX+4 > Width) {
    maxwdt = min(GetRootWidget().Width-16, maxwdt+ChoicesStartX+16);
  } else {
    maxwdt = Width;
  }
  if (Width != maxwdt) Width = maxwdt;
  foreach (auto it; Items) {
    auto btn = MenuChoiceTextPicButton(it);
    if (!btn) continue;
    btn.Width = maxButtonWidth;
  }
}


defaultproperties {
  ChoicesStartX = 38;
  SelectorType = MenuSelector_Big;
  MenuScrollable = true;
  AllowVerticalResize = true;
}
