//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
#include "Object.vc"
#ifndef VCC_STANDALONE_EXECUTOR
// vavoom
# include "GameObject.vc"
# include "Level.vc"
# include "Thinker.vc"
# include "LevelInfo.vc"
# include "Entity.vc"
# include "PlayerReplicationInfo.vc"
# include "BasePlayer.vc"
# include "WorldInfo.vc"
# include "GameInfo.vc"
# include "Widget.vc"
# include "RootWidget.vc"
# include "ActorDisplayWindow.vc"
# include "ClientGameBase.vc"
#endif
#include "ScriptsParser.vc"

#ifdef VCC_STANDALONE_EXECUTOR
# include "vccrun/IniFile.vc"
# include "vccrun/TextUtil.vc"
#else
# include "GLVideo.vc"
# include "GLTexture.vc"
#endif
