//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class GameInfo : GameObject
  native
  abstract;

//
//  Network mode.
//
enum
{
  //  Not running a game.
  NM_None,
  //  Playing a titlemap.
  NM_TitleMap,
  //  Standalone single player game.
  NM_Standalone,
  //  Dedicated server, no local client.
  NM_DedicatedServer,
  //  Server with local client.
  NM_ListenServer,
  //  Client only, no local server.
  NM_Client
};

name        AcsHelper;
name        GenericConScript;

readonly ubyte   NetMode;
readonly ubyte   deathmatch;
ubyte        respawn;
ubyte        nomonsters;
ubyte        fastparm;

readonly int *validcount;
readonly int    skyflatnum;

readonly WorldInfo  WorldInfo;

readonly BasePlayer Players[MAXPLAYERS]; // Bookkeeping on players - state.

int         RebornPosition;

readonly float    frametime;

float       FloatBobOffsets[64];
int         PhaseTable[64];

class!LevelInfo  LevelInfoClass;
class!PlayerReplicationInfo  PlayerReplicationInfoClass;

int         GameFilterFlag;

array!class    PlayerClasses;

bool        bDefaultLaxMonsterActivation;
bool        bDefaultBloodSplatter;
readonly bool   bPaused;

final bool netgame {
  get { return NetMode > NM_Standalone; }
}


//==========================================================================
//
//  ParseCVarInfo
//
//==========================================================================
void ParseCVarInfo () {
  foreach (int lump; WadIterateNS(EWadNamespace.Global)) {
    if (W_LumpName(lump) == 'cvarinfo') {
      //print("CVARINFO: found in '%s'", W_FullLumpName(lump));
      auto par = SpawnObject(ScriptsParser);
      scope(exit) delete par;
      par.OpenLumpIndex(lump);
      par.SetCMode(true);
      par.SetEscape(true);
      for (;;) {
        int flags = CVAR_FROMMOD|CVAR_ARCHIVE;
        if (par.Check("server")) {
          //writeln("*** CVAR: SERVER");
          flags |= CVAR_SERVERINFO;
        } else if (par.Check("user")) {
          //writeln("*** CVAR: USER");
        } else {
          if (!par.GetString()) break;
          par.ScriptError("CVARINFO ERROR: unknown command '%s'", par.String);
        }
        // flags
        for (;;) {
               if (par.Check("noarchive")) flags &= ~CVAR_ARCHIVE;
          else if (par.Check("cheat")) flags |= CVAR_CHEAT;
          else if (par.Check("latch")) flags |= CVAR_LATCH;
          else break;
        }
        // value
        float fval = 0;
        string sval = "";
        bool isfloat = false;
        bool isstr = false;
        bool isbool = false;
        bool iscolor = false;
        // type
             if (par.Check("int") || par.Check("float")) isfloat = true;
        else if (par.Check("bool")) isbool = true;
        else if (par.Check("string")) isstr = true;
        else if (par.Check("color")) { iscolor = true; sval = "00 00 00"; }
        else par.ScriptError("CVARINFO ERROR: unknown cvar type '%s'", par.String);
        // name
        par.ExpectIdentifier();
        name vname = name(par.String);
        // default value
        if (par.Check("=")) {
          //writeln("*** <", vname, "> ***");
          if (isfloat) {
            par.ExpectFloat(withSign:true);
            fval = par.Float;
          } else if (isstr || iscolor) {
            par.ExpectString();
            sval = par.String;
          } else if (isbool) {
                 if (par.Check("true")) fval = 1;
            else if (par.Check("false")) fval = 0;
            else par.ScriptError("CVARINFO ERROR: invalid boolean value '%s'", par.String);
          } else {
            par.ScriptError("CVARINFO ERROR: cvar type?");
          }
        }
        par.Expect(";");
        //print("CVAR: '%s'; fval=%s; sval=%s", vname, fval, sval);
        int oldcvflags = CvarGetFlags(vname);
        if (oldcvflags == -1 /*|| (oldcvflags&CVAR_FROMMOD) != 0*/) {
          //print("NEW CVAR: '%s'", vname);
          if (isstr || iscolor) {
            CreateCvar(vname, sval, "cvarinfo string variable", flags);
          } else if (isbool) {
            CreateCvar(vname, (fval ? "1" : "0"), "cvarinfo bool variable", flags);
          } else {
            CreateCvar(vname, va("%s", fval), "cvarinfo numeric variable", flags);
          }
        }
      }
    }
  }
}


//==========================================================================
//
//  Init
//
//==========================================================================
void Init () {
  ParseCVarInfo();
}


//==========================================================================
//
//  PostDecorateInit
//
//==========================================================================

void PostDecorateInit () {
  foreach (auto idx; 0..PlayerClasses.length) {
    class/*!PlayerPawn*/ realplrclass = /*class!PlayerPawn*/(GetClassReplacement(PlayerClasses[idx]));
    if (realplrclass && realplrclass != PlayerClasses[idx]) {
      //print("replacement player class for '%C' is '%C' (ignored for now)", PlayerClasses[idx], realplrclass);
      print("replacement player class for '%C' is '%C'", PlayerClasses[idx], realplrclass);
      PlayerClasses[idx] = realplrclass;
    }
  }
}

//==========================================================================
//
//  InitNewGame
//
//==========================================================================

void InitNewGame(int skill)
{
}

//==========================================================================
//
//  CreateWorldInfo
//
//==========================================================================

WorldInfo CreateWorldInfo()
{
  return none;
}

//==========================================================================
//
//  TranslateLevel
//
//==========================================================================

void TranslateLevel(Level InLevel)
{
}

//==========================================================================
//
//  SpawnWorld
//
//==========================================================================

void SpawnWorld(Level InLevel)
{
}

//==========================================================================
//
//  GetConScriptName
//
//==========================================================================

name GetConScriptName(name LevelName)
{
  return '';
}

//==========================================================================
//
//  CmdWeaponSection
//
//==========================================================================

void CmdWeaponSection(string Section)
{
}

//==========================================================================
//
//  CmdSetSlot
//
//==========================================================================

void CmdSetSlot(out array!string Args)
{
}

//==========================================================================
//
//  CmdAddSlotDefault
//
//==========================================================================

void CmdAddSlotDefault(out array!string Args)
{
}

defaultproperties
{
  FloatBobOffsets[0] = 0.0; FloatBobOffsets[1] = 0.7841339111; FloatBobOffsets[2] = 1.560714722; FloatBobOffsets[3] = 2.322265625;
  FloatBobOffsets[4] = 3.061462402; FloatBobOffsets[5] = 3.77116394; FloatBobOffsets[6] = 4.444549561; FloatBobOffsets[7] = 5.075134277;
  FloatBobOffsets[8] = 5.656845093; FloatBobOffsets[9] = 6.184082031; FloatBobOffsets[10] = 6.651748657; FloatBobOffsets[11] = 7.055358887;
  FloatBobOffsets[12] = 7.391021729; FloatBobOffsets[13] = 7.655517578; FloatBobOffsets[14] = 7.8462677; FloatBobOffsets[15] = 7.961471558;
  FloatBobOffsets[16] = 7.999984741; FloatBobOffsets[17] = 7.961471558; FloatBobOffsets[18] = 7.8462677; FloatBobOffsets[19] = 7.655517578;
  FloatBobOffsets[20] = 7.391021729; FloatBobOffsets[21] = 7.055358887; FloatBobOffsets[22] = 6.651748657; FloatBobOffsets[23] = 6.184082031;
  FloatBobOffsets[24] = 5.656845093; FloatBobOffsets[25] = 5.075134277; FloatBobOffsets[26] = 4.444549561; FloatBobOffsets[27] = 3.77116394;
  FloatBobOffsets[28] = 3.061462402; FloatBobOffsets[29] = 2.322265625; FloatBobOffsets[30] = 1.560714722; FloatBobOffsets[31] = 0.7841339111;
  FloatBobOffsets[32] = -0.0000152587; FloatBobOffsets[33] = -0.7841491699; FloatBobOffsets[34] = -1.56072998; FloatBobOffsets[35] = -2.322280884;
  FloatBobOffsets[36] = -3.061477661; FloatBobOffsets[37] = -3.771179199; FloatBobOffsets[38] = -4.444564819; FloatBobOffsets[39] = -5.075149536;
  FloatBobOffsets[40] = -5.656860352; FloatBobOffsets[41] = -6.18409729; FloatBobOffsets[42] = -6.651763916; FloatBobOffsets[43] = -7.055374146;
  FloatBobOffsets[44] = -7.391052246; FloatBobOffsets[45] = -7.655532837; FloatBobOffsets[46] = -7.846298218; FloatBobOffsets[47] = -7.961486816;
  FloatBobOffsets[48] = -8.0; FloatBobOffsets[49] = -7.961486816; FloatBobOffsets[50] = -7.846298218; FloatBobOffsets[51] = -7.655532837;
  FloatBobOffsets[52] = -7.391052246; FloatBobOffsets[53] = -7.055374146; FloatBobOffsets[54] = -6.651763916; FloatBobOffsets[55] = -6.18409729;
  FloatBobOffsets[56] = -5.656860352; FloatBobOffsets[57] = -5.075149536; FloatBobOffsets[58] = -4.444564819; FloatBobOffsets[59] = -3.771179199;
  FloatBobOffsets[60] = -3.061477661; FloatBobOffsets[61] = -2.322280884; FloatBobOffsets[62] = -1.56072998; FloatBobOffsets[63] = -0.7841339111;

  PhaseTable[0] = 128; PhaseTable[1] = 112; PhaseTable[2] = 96; PhaseTable[3] = 80; PhaseTable[4] = 64; PhaseTable[5] = 48; PhaseTable[6] = 32; PhaseTable[7] = 32;
  PhaseTable[8] = 16; PhaseTable[9] = 16; PhaseTable[10] = 16; //0, 0, 0, 0, 0,
  //0, 0, 0, 0, 0, 0, 0, 0,
  //0, 0, 0, 0, 0, 0, 0, 0,
  //0, 0, 0, 0, 0, 0, 0, 0,
  //0, 0, 0, 0, 0, 0, 0, 0,
  /*0, 0, 0, 0, 0,*/ PhaseTable[53] = 16; PhaseTable[54] = 16; PhaseTable[55] = 16;
  PhaseTable[56] = 32; PhaseTable[57] = 32; PhaseTable[58] = 48; PhaseTable[59] = 64; PhaseTable[60] = 80; PhaseTable[61] = 96; PhaseTable[62] = 112; PhaseTable[63] = 128;

  LevelInfoClass = LevelInfo;
  PlayerReplicationInfoClass = PlayerReplicationInfo;
}
