//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class WorldInfo : GameObject native abstract;

native private readonly void *Acs;

readonly ubyte GameSkill;
readonly float SkillAmmoFactor; // 1.0
readonly float SkillDoubleAmmoFactor; // unused
readonly float SkillDamageFactor; // 1.0
readonly float SkillRespawnTime;
readonly int SkillRespawnLimit;
readonly float SkillAggressiveness; // 1.0
readonly int SkillSpawnFilter;
readonly int SkillAcsReturn;

readonly bool bSkillFastMonsters;
readonly bool bSkillDisableCheats;
readonly bool bSkillEasyBossBrain;
readonly bool bSkillAutoUseHealth;
readonly bool bSkillSlowMonsters;


native final void SetSkill (int Skill);

native final string GetACSGlobalStr (void *acslevel, int index);

native final int GetACSGlobalInt (int index);
native final float GetACSGlobalFloat (int index);
native final void SetACSGlobalInt (int index, int value);
native final void SetACSGlobalFloat (int index, float value);

native final int GetACSWorldInt (int index);
native final float GetACSWorldFloat (int index);
native final void SetACSWorldInt (int index, int value);
native final void SetACSWorldFloat (int index, float value);


final float GetAmmoFactor () { float v = GetCvarF('g_skill_ammo_factor_override'); return (v > 0 ? v : SkillAmmoFactor); }
//final float GetDoubleAmmoFactor () { return SkillDoubleAmmoFactor; } // unused
final float GetDamageFactor () { float v = GetCvarF('g_skill_damage_factor_override'); return (v > 0 ? v : SkillDamageFactor); }
final int GetRespawnLimit () { int v = GetCvarI('g_skill_respawn_limit_override'); return (v > 0 ? v : v < 0 ? 0 : SkillRespawnLimit); }
final float GetAggressiveness () { float v = GetCvarF('g_skill_aggressiveness_override'); return (v > 0 ? v : SkillAggressiveness); }
final int GetSpawnFilter () { int v = GetCvarI('g_skill_spawn_filter_override'); return (v > 0 ? v : v < 0 ? 0 : SkillSpawnFilter); }


defaultproperties {
}
