//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class WorldInfo : GameObject native abstract;

native private readonly void *Acs;

readonly ubyte GameSkill;
readonly float SkillAmmoFactor;
readonly float SkillDoubleAmmoFactor;
readonly float SkillDamageFactor;
readonly float SkillRespawnTime;
readonly int SkillRespawnLimit;
readonly float SkillAggressiveness;
readonly int SkillSpawnFilter;
readonly int SkillAcsReturn;

readonly bool bSkillFastMonsters;
readonly bool bSkillDisableCheats;
readonly bool bSkillEasyBossBrain;
readonly bool bSkillAutoUseHealth;
readonly bool bSkillSlowMonsters;


native final void SetSkill (int Skill);

native final int GetACSGlobalInt (int index);
native final float GetACSGlobalFloat (int index);
native final void SetACSGlobalInt (int index, int value);
native final void SetACSGlobalFloat (int index, float value);

native final int GetACSWorldInt (int index);
native final float GetACSWorldFloat (int index);
native final void SetACSWorldInt (int index, int value);
native final void SetACSWorldFloat (int index, float value);


defaultproperties {
}
