/**************************************************************************
 *    This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 3
 *  of the License, or (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 **************************************************************************/
class WidgetBox : Widget;


// ////////////////////////////////////////////////////////////////////////// //
void onCreated (bool ahoriz) {
  mHoriz = ahoriz;
}

protected override void selfPaintAt (int x0, int y0) {
  Video.color = 0;
  Video.color = 0x20_20_20;
  Video.fillRect(x0, y0, mWidth, mHeight);
  //Video.drawRect(x0, y0, mWidth, mHeight);
  //Video.color = 0xff_ff_ff;
  //Video.drawLine(x0, y0, x0+mWidth, y0);
}


// ////////////////////////////////////////////////////////////////////////// //
defaultproperties {
  mCanAdoptChildren = true;
}
