class WidgetBox : Widget;


// ////////////////////////////////////////////////////////////////////////// //
void onCreated (bool ahoriz) {
  mHoriz = ahoriz;
}

protected override void selfPaintAt (int x0, int y0) {
  Video.color = 0;
  Video.color = 0x20_20_20;
  Video.fillRect(x0, y0, mWidth, mHeight);
  //Video.drawRect(x0, y0, mWidth, mHeight);
  //Video.color = 0xff_ff_ff;
  //Video.drawLine(x0, y0, x0+mWidth, y0);
}


// ////////////////////////////////////////////////////////////////////////// //
defaultproperties {
  mCanAdoptChildren = true;
}
