//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class BasicArmorBonus : Armor abstract;

float SavePercent;
int SaveAmount;
int MaxSaveAmount;


//==========================================================================
//
//  Use
//
//==========================================================================
override bool Use (bool Pickup) {
  BasicArmor Armor = BasicArmor(EntityEx(Owner).FindInventory(BasicArmor));
  if (!Armor) {
    Armor = Spawn(BasicArmor, default, default, default, AllowReplace:false);
    Armor.Amount = 0;
    Armor.AttachToOwner(EntityEx(Owner));
  }
  if (Armor.Amount >= MaxSaveAmount) return false;
  if (Armor.GetArmorName() == 'None') Armor.ArmorClass = class!Inventory(Class);
  Armor.Amount += SaveAmount;
  if (Armor.Amount > MaxSaveAmount) Armor.Amount = MaxSaveAmount;
  if (!Armor.SavePercent) Armor.SavePercent = SavePercent;
  return true;
}


defaultproperties {
  MaxAmount = 0;
  bAutoActivate = true;
  bAlwaysPickup = true;
  SavePercent = 1.0/3.0;
}
