Actor K8Gore_BloodSpot_Blue : K8Gore_BloodSpot {
  Translation "168:191=192:207","16:47=240:247"
  game Doom
  radius 2
  height 2
  mass 1
  Health 300
  +NOTELEPORT
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +NOTARGET
  -SHOOTABLE
  +NOBLOOD
  -DONTSPLASH
  -SOLID
  +THRUACTORS
  Alpha 0.9
  Mass 99999999
  Scale 0.5
  Decal K8GoreBloodSplat_Blue
  DamageFactor "TeleportRemover", 100.0

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")

      TNT1 A 1
      TNT1 A 0 A_CheckFloor("SpawnNormally")
      Goto Splash

    SpawnNormally:
      TNT1 A 0 A_Jump(255, "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")

    SpawnAFrameOnly:
      BPDL A 800//duration
      /*
      TNT1 A 0 {
        if (GetCVar("k8GoreBloodTransient") != 0) { return state("FadeA"); }
        return state("SpawnAFrameOnly");
      }
      */
      Loop

    SpawnBFrameOnly:
      BPDL B 800//duration
      /*
      TNT1 A 0 {
        if (GetCVar("k8GoreBloodTransient") != 0) { return state("FadeB"); }
        return state("SpawnBFrameOnly");
      }
      */
      Loop

    SpawnCFrameOnly:
      BPDL C 800//duration
      /*
      TNT1 A 0 {
        if (GetCVar("k8GoreBloodTransient") != 0) { return state("FadeC"); }
        return state("SpawnCFrameOnly");
      }
      */
      Loop

    SpawnDFrameOnly:
      BPDL D 800//duration
      /*
      TNT1 A 0 {
        if (GetCVar("k8GoreBloodTransient") != 0) { return state("FadeD"); }
        return state("SpawnDFrameOnly");
      }
      */
      Loop

    FadeA:
      BPDL AAAA 1 A_FadeOut(0.05)
      Loop

    FadeB:
      BPDL BBBB 1 A_FadeOut(0.05)
      Loop

    FadeC:
      BPDL CCCC 1 A_FadeOut(0.05)
      Loop

    FadeD:
      BPDL DDDD 1 A_FadeOut(0.05)
      Loop

    Splash:
      BLOD A 0
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_NoBlocking
      Stop
  }
}


Actor K8Gore_GrowingBloodPool_Blue : K8Gore_BloodSpot_Blue {
  Translation "168:191=192:207","16:47=240:247"
  game Doom
  radius 1
  height 1
  mass 1
  Health 600
  //RenderStyle Translucent
  //StencilColor "49 00 00"
  // Alpha 0.99
  +NOTELEPORT
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +MISSILE
  -DONTSPLASH
  Scale 1.0
  Decal K8GoreBloodSplat_Blue

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT5 A 1
      TNT5 A 30
      TNT5 BCD 5
      TNT5 EFGHIJKLMNOP 5
      TNT5 QRSTUVWXYZ 5

    Live:
      TNT5 Z 900//duration
      /*
      TNT1 A 0 {
        if (GetCVar("k8GoreBloodTransient") != 0) { return state("Splash"); }
        return state("Live");
      }
      */
      Loop

    Splash:
      BLOD A 0
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
Actor K8Gore_Blood_Blue Replaces BloodBlue {
  Translation "168:191=192:207","16:47=240:247"
  Decal K8GoreBloodSplat_Blue
  game Doom
  +FORCEXYBILLBOARD
  +NOGRAVITY
  +THRUACTORS
  +CLIENTSIDEONLY
  -ALLOWPARTICLES
  Scale 0.5
  Speed 0

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      Goto LotsOfBlood

    Splash:
      BLOD A 0
      TNT1 AAA 0 A_CustomMissile("K8Gore_Underblood1_Blue", 7, 0, random(0, 360), 2, random(30, 150))
      Stop

    LotsOfBlood:
      //Goto Spawn2
      TNT1 AAAAAAAA 0 A_CustomMissile("K8Gore_FlyingBloodFake_Blue", 0, 0, random(0, 360), 2, random(0, 90))
      TNT1 A 0 A_CustomMissile("K8Gore_FlyingBloodLevel3_Blue", 7, 0, random(0, 360), 2, random(40, 60))
      TNT1 A 0 A_CustomMissile("K8Gore_FlyingBlood_Blue", 7, 0, random(0, 360), 2, random(20, 40))
      //TNT1 A 0 A_CustomMissile("K8Gore_BloodmistSmall_Blue", 0, 0, random(0, 360), 2, random(10, 40))
      TNT1 A 0 A_CustomMissile("K8Gore_BloodHit_Blue", 0, 0, random(0, 360), 2, random(0, 90))
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
Actor K8Gore_TinyBlood_Blue {
  Translation "168:191=192:207","16:47=240:247"
  game Doom
  scale 0.2
  speed 7
  health 1
  radius 8
  height 1
  +DontSplash
  Gravity 0.1 //0.7
  Decal K8GoreBloodSplat_Blue
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +FORCEXYBILLBOARD
  -EXPLODEONWATER
  +DOOMBOUNCE
  BounceFactor 0.01

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUD Z 500
      Stop

    NoSpawn:
      TNT1 A 0
      Stop

    Splash:
      BLOD A 0
      TNT1 AAA 0 A_CustomMissile("K8Gore_Underblood1_Blue", 7, 0, random(0, 360), 2, random(30, 150))
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_PlaySound("blooddrop3")
      XDT1 EFGHIJKL 2
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
Actor K8Gore_Underblood1_Blue {
  Translation "168:191=192:207","16:47=240:247"
  game Doom
  scale 1.4
  speed 1
  health 1
  radius 8
  height 1
  Gravity 0.1 //0.9
  damage 0
  Renderstyle Translucent
  Alpha 0.2
  DamageType Blood
  Decal K8GoreBloodSplat_Blue
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +RIPPER
  +BLOODLESSIMPACT
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  +MOVEWITHSECTOR
  +CORPSE
  -DONTSPLASH
  +THRUACTORS
  Mass 1

  States {
    Spawn:
      BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_JumpIf(waterlevel < 1, "Splash")
      Stop

    Splash:
      BLOD A 0
      Stop

    Death:
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_Underblood2_Blue : K8Gore_Underblood1_Blue {
  Translation "168:191=192:207","16:47=240:247"
  scale 0.7
  speed 0

  States {
    Spawn:
      BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_JumpIf(waterlevel < 1, "Splash")
      Stop

    Splash:
      BLOD A 0
      Stop

    Death:
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_BloodHit_Blue {
  Translation "168:191=192:207","16:47=240:247"
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOCLIP
  +CLIENTSIDEONLY
  Scale 0.7

  States {
    Spawn:
      TNT1 A 0
      BLHT ABCDE 1
      Stop
  }
}


Actor K8Gore_FlyingBloodFake_Blue {
  Translation "168:191=192:207","16:47=240:247"
  game Doom
  scale 0.5
  speed 3
  health 1
  radius 8
  height 1
  Gravity 0.1 //0.3
  damage 0
  Renderstyle Translucent
  Alpha 0.95
  DamageType Blood
  Decal K8GoreBloodSplat_Blue
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +BLOODLESSIMPACT
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  +MOVEWITHSECTOR
  +CORPSE
  -DONTSPLASH
  +THRUACTORS
  Mass 1

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLOD KKKKKKKKKKKK 1 A_FadeOut(0.05)
      Stop

    Splash:
      BLOD A 0
      TNT1 A 0 A_SpawnItem("K8Gore_Underblood2_Blue")
      Stop

    Death:
      TNT1 A 10
      Stop
  }
}


Actor K8Gore_FlyingBlood_Blue {
  Translation "168:191=192:207","16:47=240:247"
  game Doom
  scale 0.5
  speed 4
  health 1
  radius 8
  height 1
  Gravity 0.1 //0.8
  damage 0
  Renderstyle Translucent
  Alpha 0.95
  DamageType Blood
  Decal K8GoreBloodSuper_Blue
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +THRUACTORS
  +BLOODLESSIMPACT
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  +MOVEWITHSECTOR
  +CORPSE
  -DONTSPLASH
  Mass 1

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLOD AB 2
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")

    Spawn1:
      BLOD C 1
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      Loop

    Spawn2:
      BLOD E 1
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      Loop

    Splash:
      BLOD A 0
      TNT1 A 0 A_SpawnItem("K8Gore_Underblood2_Blue")
      Stop

    Death:
      TNT1 A 0 A_PlaySound("blooddrop2")
      TNT1 A 0
      TNT1 A 0 A_SpawnItem("K8Gore_BloodSpot_Blue", 0, 1)
      TNT1 A 0 A_SpawnItemEx("K8Gore_DetectCeilBloodSimpler_Blue",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
      TNT1 A 1
      Stop
   }
}


Actor K8Gore_FlyingBloodLevel3_Blue : K8Gore_FlyingBlood_Blue {
  Translation "168:191=192:207","16:47=240:247"
  Scale 1.0
  Speed 7
}


Actor K8Gore_Bloodmist_Blue : K8Gore_FlyingBlood_Blue {
  Translation "168:191=192:207","16:47=240:247"
  Decal K8GoreBloodSuper_Blue
  +MISSILE
  +NOTELEPORT
  +NOBLOCKMAP
  +NOBLOCKMONST
  +DONTSPLASH
  +CLIENTSIDEONLY
  +THRUACTORS
  scale    0.8
  radius    2
  height    2
  speed    8
  Gravity 0.1 //0.4
  RenderStyle    Translucent
  alpha    0.7

  States {
    Spawn:
      TNT1 A 0
      MSBL ABCDEFGH 1
      MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005)
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_CheckFloor("Disappear")
      MSBL HHHHHHHH 1 A_FadeOut(0.1)
      Stop

    Vanish:
    Disappear:
      TNT1 A 2
      Stop
  }
}


Actor K8Gore_BloodmistSmall_Blue : K8Gore_Bloodmist_Blue {
  Translation "168:191=192:207","16:47=240:247"
  scale    0.45
  Gravity 0.1 //0.8
}


// ////////////////////////////////////////////////////////////////////////// //
Actor K8Gore_MinuscleBloodSpot_Blue : K8Gore_BloodSpot_Blue {
  Translation "168:191=192:207","16:47=240:247"
  game Doom
  radius 2
  height 2
  mass 1
  Health 300
  +NOTELEPORT
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +NOTARGET
  -SHOOTABLE
  +NOBLOOD
  -DONTSPLASH
  -SOLID
  +THRUACTORS
  Alpha 0.9
  Mass 99999999
  Scale 0.25
  Decal K8GoreBloodSplat_Blue
  DamageFactor "TeleportRemover", 100.0

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 1
      TNT1 A 0 A_CheckFloor("SpawnNormally")
      Goto Splash

    SpawnNormally:
      TNT1 A 0 A_Jump(255, "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")

    SpawnAFrameOnly:
      BPDL A 800//duration
      Goto FadeA

    SpawnBFrameOnly:
      BPDL B 800//duration
      Goto FadeB

    SpawnCFrameOnly:
      BPDL C 800//duration
      Goto FadeC

    SpawnDFrameOnly:
      BPDL D 800//duration
      Goto FadeD

    FadeA:
      BPDL AAAA 1 A_FadeOut(0.01)
      Loop

    FadeB:
      BPDL BBBB 1 A_FadeOut(0.01)
      Loop

    FadeC:
      BPDL CCCC 1 A_FadeOut(0.01)
      Loop

    FadeD:
      BPDL DDDD 1 A_FadeOut(0.01)
      Loop

    Splash:
      BLOD AAAAA 1 A_FadeOut(0.01)
      Loop

    Death:
      TNT1 A 0
      TNT1 A 0 A_NoBlocking
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
Actor K8Gore_BloodDripingFromCeiling_Blue : K8Gore_TinyBlood_Blue {
  Translation "168:191=192:207","16:47=240:247"
  +DOOMBOUNCE
  +THRUACTORS
  +CLIENTSIDEONLY
  BounceFactor 0.1

  States {
    Spawn:
      TNT1 A 0
      BPDL A 0 ThrustThingZ(0,300,0,1)
      TNT1 A 0 A_Jump(230, "NoSpawn")
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUD Z 500
      Loop
  }
}


Actor K8Gore_CeilBloodTinyBloodSpawner_Blue : K8Gore_TinyBlood_Blue {
  Translation "168:191=192:207","16:47=240:247"
  +NOGRAVITY
  +THRUACTORS
  +NOCLIP

  States {
    Spawn:
      TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("K8Gore_BloodDripingFromCeiling_Blue", random(-5, 5), random(-5, 5))
      TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("K8Gore_BloodDripingFromCeiling_Blue", random(-5, 5), random(-5, 5))
      TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx("K8Gore_BloodDripingFromCeiling_Blue", random(-5, 5), random(-5, 5))
      TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem("K8Gore_BloodDripingFromCeiling_Blue")
      Stop
  }
}


Actor K8Gore_DripingBloodLeavesSmallPool_Blue : K8Gore_DripingBloodLeavesPool {
  Translation "168:191=192:207","16:47=240:247"
  -DONTSPLASH

  States {
    Death:
      TNT1 A 0
      TNT1 A 0 A_SpawnItem("K8Gore_MinuscleBloodSpot_Blue")
      TNT1 A 0 A_PlaySound("blooddrop2")
      XDT1 EFGHIJKL 2
      Stop
  }
}


// The Ceil Blood Spot
Actor K8Gore_CeilBloodSpot_Blue : K8Gore_BloodSpot_Blue {
  Translation "168:191=192:207","16:47=240:247"
  Projectile
  +SPAWNCEILING
  +CEILINGHUGGER
  +MOVEWITHSECTOR
  -DOOMBOUNCE
  +NOGRAVITY
  +DontSplash

  States {
    Spawn:
      BPDL A 1
      TNT1 A 0 A_SpawnItem("K8Gore_DripingBloodLeavesSmallPool_Blue")
      TNT1 A 0 A_SpawnItem("K8Gore_CeilBloodTinyBloodSpawner_Blue")
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAA 1 A_FadeOut(0)
      Stop
  }
}


// checks if there is a ceiling above, and isn't hitting a monster
Actor K8Gore_CeilBloodChecker_Blue : K8Gore_FlyingBlood_Blue {
  Translation "168:191=192:207","16:47=240:247"
  +THRUACTORS
  +BLOODLESSIMPACT
  damagetype Blood
  damage 0
  Radius 0
  Height 0
  Speed 400
  Gravity 0.0
  Decal K8GoreBloodSuper_Blue

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 4
      Stop

    Splash:
      BLOD A 0
      Stop

    Death:
      TNT1 A 1 A_SpawnItem("K8Gore_CeilBloodSpot_Blue",0,0,0,1)
      TNT1 A 5
      Stop

    Xdeath:
      TNT1 A 1
      Stop
  }
}


Actor K8Gore_DetectCeilBloodSimpler_Blue {
  Translation "168:191=192:207","16:47=240:247"
  game Doom
  scale 0.4
  speed 0
  health 1
  radius 1
  height 1
  Gravity 0.0
  damage 0
  Renderstyle Translucent
  Alpha 0.95
  DamageType Blood
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  -DONTSPLASH
  +NOGRAVITY

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 ThrustThingZ(0,35,0,1)
      TNT1 A 2
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_CustomMissile("K8Gore_CeilBloodChecker_Blue", -15, 0, 90, 2, 90)
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
// seems to do nothing
Actor K8Gore_Blood_SplatterReplacer_Blue : K8Gore_Blood_Blue Replaces BloodSplatterBlue {
  Translation "168:191=192:207","16:47=240:247"
}


// ////////////////////////////////////////////////////////////////////////// //
#include "blood.blue.transient.txt"
