// ////////////////////////////////////////////////////////////////////////// //
Actor K8Gore_TinyBlood {
  game Doom
  scale 0.2
  speed 7
  health 1
  radius 8
  height 1
  +DontSplash
  Gravity 0.1 //0.7
  Decal K8GoreBloodSplat
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +FORCEXYBILLBOARD
  -EXPLODEONWATER
  +DOOMBOUNCE
  BounceFactor 0.01

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUD Z 500
      Stop

    NoSpawn:
      TNT1 A 0
      Stop

    Splash:
      BLOD A 0
      TNT1 AAA 0 A_CustomMissile("K8Gore_Underblood1", 7, 0, random(0, 360), 2, random(30, 150))
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_PlaySound("blooddrop3")
      XDT1 EFGHIJKL 2
      Stop
  }
}


Actor K8Gore_Blood Replaces Blood {
  Decal K8GoreBloodSplat
  game Doom
  +FORCEXYBILLBOARD
  +NOGRAVITY
  +THRUACTORS
  +CLIENTSIDEONLY
  -ALLOWPARTICLES
  Scale 0.5
  Speed 0

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      Goto LotsOfBlood

    Splash:
      BLOD A 0
      TNT1 AAA 0 A_CustomMissile("K8Gore_Underblood1", 7, 0, random(0, 360), 2, random(30, 150))
      Stop

    LotsOfBlood:
      TNT1 AAAAAAAA 0 A_CustomMissile("K8Gore_FlyingBloodFake", 0, 0, random(0, 360), 2, random(0, 90))
      TNT1 A 0 A_CustomMissile("K8Gore_FlyingBloodLevel3", 7, 0, random(0, 360), 2, random(40, 60))
      TNT1 A 0 A_CustomMissile("K8Gore_FlyingBlood", 7, 0, random(0, 360), 2, random(20, 40))
      TNT1 A 0 A_CustomMissile("K8Gore_BloodmistSmall", 0, 0, random(0, 360), 2, random(10, 40))
      //TNT1 AA 0 A_CustomMissile("SuperGoreMistTiny", 0, 0, random(0, 360), 2, random(60, 90))
      TNT1 A 0 A_CustomMissile("K8Gore_BloodHit", 0, 0, random(0, 360), 2, random(0, 90))
      Stop

    Spray:
      Goto Spawn
  }
}


Actor K8Gore_BloodHit {
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOCLIP
  +CLIENTSIDEONLY
  Scale 0.7

  States {
    Spawn:
      TNT1 A 0
      BLHT ABCDE 1
      Stop
  }
}


Actor K8Gore_FlyingBlood {
  game Doom
  scale 0.5
  speed 4
  health 1
  radius 8
  height 1
  Gravity 0.1 //0.8
  damage 0
  Renderstyle Translucent
  Alpha 0.95
  DamageType Blood
  Decal K8GoreBloodSuper
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +THRUACTORS
  +BLOODLESSIMPACT
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  +MOVEWITHSECTOR
  +CORPSE
  -DONTSPLASH
  Mass 5 //1

  States {
    Spawn:
      //BLOD ABCD 2
      TNT1 A 0
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLOD AB 2
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")

    Spawn1:
      BLOD C 1
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      Loop

    Spawn2:
      BLOD E 1
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      Loop

    Splash:
      BLOD A 0
      TNT1 A 0 A_SpawnItem("K8Gore_Underblood2")
      Stop

    Death:
      //TNT1 A 0 A_CustomMissile("SmallBloodSplasher", 0, 0, random(0, 360), 2, random(0, 160))
      TNT1 A 0 A_PlaySound("blooddrop2")
      TNT1 A 0
      TNT1 A 0 A_SpawnItem("K8Gore_BloodSpot", 0, 1)
      //TNT1 A 0 A_CustomMissile("K8Gore_CeilBloodChecker", -15, 0, 90, 2, 90)
      TNT1 A 0 A_SpawnItemEx("K8Gore_DetectCeilBloodSimpler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
      //TNT1 AAAAA 0 A_CustomMissile("K8Gore_BloodTr255", 0, 0, random(0, 360), 2, random(0, 360))
      TNT1 A 1
      Stop
   }
}


Actor K8Gore_FlyingBloodMuchFaster : K8Gore_FlyingBlood {
  speed 8
}


Actor K8Gore_FlyingBloodLevel3 : K8Gore_FlyingBlood {
  Scale 1.0
  Speed 5 //7
  Mass 5 //1
}


Actor K8Gore_BloodSpot {
  game Doom
  radius 2
  height 2
  mass 1
  Health 300
  +NOTELEPORT
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +NOTARGET
  -SHOOTABLE
  +NOBLOOD
  -DONTSPLASH
  -SOLID
  +THRUACTORS
  Alpha 0.9
  Mass 99999999
  Scale 0.5
  Decal K8GoreBloodSplat
  DamageFactor "TeleportRemover", 100.0

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")

      TNT1 A 1
      TNT1 A 0 A_CheckFloor("SpawnNormally")
      Goto Splash

    SpawnNormally:
      //TNT1 A 0 A_SpawnItem("GibRemoving")
      TNT1 A 0 A_Jump(255, "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")

    SpawnAFrameOnly:
      BPDL A 800//duration
      /*
      TNT1 A 0 {
        if (GetCVar("k8GoreBloodTransient") != 0) { return state("FadeA"); }
        return state("SpawnAFrameOnly");
      }
      */
      Loop

    SpawnBFrameOnly:
      BPDL B 800//duration
      /*
      TNT1 A 0 {
        if (GetCVar("k8GoreBloodTransient") != 0) { return state("FadeB"); }
        return state("SpawnBFrameOnly");
      }
      */
      Loop

    SpawnCFrameOnly:
      BPDL C 800//duration
      /*
      TNT1 A 0 {
        if (GetCVar("k8GoreBloodTransient") != 0) { return state("FadeC"); }
        return state("SpawnCFrameOnly");
      }
      */
      Loop

    SpawnDFrameOnly:
      BPDL D 800//duration
      /*
      TNT1 A 0 {
        if (GetCVar("k8GoreBloodTransient") != 0) { return state("FadeD"); }
        return state("SpawnDFrameOnly");
      }
      */
      Loop

    FadeA:
      BPDL AAAA 1 A_FadeOut(0.05)
      Loop

    FadeB:
      BPDL BBBB 1 A_FadeOut(0.05)
      Loop

    FadeC:
      BPDL CCCC 1 A_FadeOut(0.05)
      Loop

    FadeD:
      BPDL DDDD 1 A_FadeOut(0.05)
      Loop

    Splash:
      BLOD A 0
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_NoBlocking
      Stop
  }
}


Actor K8Gore_GiantBloodSpot : K8Gore_BloodSpot {
  Scale 1.1

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 //A_SpawnItemEx("K8Gore_BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
      TNT1 A 2
      Goto SpawnAFrameOnly
  }
}


Actor K8Gore_BigBloodSpot : K8Gore_GiantBloodSpot {
  Scale 0.7
}


Actor K8Gore_MediumBloodSpot : K8Gore_GiantBloodSpot {
  game Doom
  Scale 0.4
}


Actor K8Gore_MediumBloodSpot2 : K8Gore_GiantBloodSpot {
  game Doom
  Scale 0.4
}


Actor K8Gore_CeilBloodLauncher : K8Gore_FlyingBlood {
  +THRUACTORS
  +BLOODLESSIMPACT
  -DOOMBOUNCE
  damagetype Blood
  Speed 15
  Gravity 0.0
  Decal K8GoreBloodSplat

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 3
      Stop

    Splash:
      BLOD A 0
      Stop

    Death:
      //TNT1 A 0 A_CustomMissile("SmallBloodSplasher", 0, 0, random(0, 360), 2, random(0, 160))
      TNT1 A 0 A_CustomMissile("K8Gore_CeilBloodChecker", -15, 0, 90, 2, 90)
      TNT1 A 0
      Stop

    Melee:
    Xdeath:
      TNT1 A 1
      Stop
  }
}


Actor K8Gore_CeilBloodLauncherLong : K8Gore_CeilBloodLauncher {
  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 12
      Stop
  }
}


Actor K8Gore_DetectCeilBloodSimpler {
  game Doom
  scale 0.4
  speed 0
  health 1
  radius 1
  height 1
  Gravity 0.0
  damage 0
  Renderstyle Translucent
  Alpha 0.95
  DamageType Blood
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  -DONTSPLASH
  +NOGRAVITY

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 ThrustThingZ(0,35,0,1)
      TNT1 A 2
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_CustomMissile("K8Gore_CeilBloodChecker", -15, 0, 90, 2, 90)
      Stop
  }
}


Actor K8Gore_DetectCeilBloodSimplerLarge : K8Gore_DetectCeilBloodSimpler {
  States {
    Death:
      TNT1 A 0
      TNT1 A 0 A_CustomMissile("K8Gore_CeilBloodCheckerLarge", -15, 0, 90, 2, 90)
      Stop
  }
}


// Checks if there is a ceiling above, and isn't hitting a monster.
Actor K8Gore_CeilBloodChecker : K8Gore_FlyingBlood {
  +THRUACTORS
  +BLOODLESSIMPACT
  damagetype Blood
  damage 0
  Radius 0
  Height 0
  Speed 400
  Gravity 0.0
  Decal K8GoreBloodSuper

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 4
      Stop

    Splash:
      BLOD A 0
      Stop

    Death:
      TNT1 A 1 A_SpawnItem("K8Gore_CeilBloodSpot",0,0,0,1)
      TNT1 A 5
      Stop

    Xdeath:
      TNT1 A 1
      Stop
  }
}


Actor K8Gore_CeilBloodCheckerLarge : K8Gore_CeilBloodChecker {
  States {
    Death:
      TNT1 A 1 A_SpawnItem("K8Gore_CeilBloodSpotLarge",0,0,0,1)
      TNT1 A 5
      Stop
  }
}


// The Ceil Blood Spot.
Actor K8Gore_CeilBloodSpot : K8Gore_BloodSpot {
  Projectile
  +SPAWNCEILING
  +CEILINGHUGGER
  +MOVEWITHSECTOR
  -DOOMBOUNCE
  +NOGRAVITY
  +DontSplash

  States {
    Spawn:
      BPDL A 1
      TNT1 A 0 A_SpawnItem("K8Gore_DripingBloodLeavesSmallPool")
      TNT1 A 0 A_SpawnItem("K8Gore_CeilBloodTinyBloodSpawner")
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAA 1 A_FadeOut(0.1)
      Stop
  }
}


Actor K8Gore_CeilBloodSpotLarge : K8Gore_CeilBloodSpot {
  States {
    Spawn:
      Goto Crash

    Death:
    Crash:
      BPDL A 1
      TNT1 A 0 A_SpawnItem("K8Gore_DripingBloodLeavesSmallPool")
      TNT1 A 0 A_SpawnItem("K8Gore_CeilBloodLargeBloodSpawner")
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
      BPDL AAAAAAAAA 1 A_FadeOut(0.1)
      Stop

    Splash:
      BLOD A 0
      Stop
  }
}


Actor K8Gore_CeilBloodTinyBloodSpawner : K8Gore_TinyBlood {
  +NOGRAVITY
  +THRUACTORS
  +NOCLIP

  States {
    Spawn:
      TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("K8Gore_BloodDripingFromCeiling", random(-5, 5), random(-5, 5))
      TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("K8Gore_BloodDripingFromCeiling", random(-5, 5), random(-5, 5))
      TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx("K8Gore_BloodDripingFromCeiling", random(-5, 5), random(-5, 5))
      TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem("K8Gore_BloodDripingFromCeiling")
      Stop
  }
}


Actor K8Gore_CeilBloodLargeBloodSpawner : K8Gore_TinyBlood {
  +NOGRAVITY
  +THRUACTORS
  +NOCLIP

  States {
    Spawn:
      TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx("K8Gore_BloodDripingFromCeilingBig", random(-5, 5), random(-5, 5))
      TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("K8Gore_BloodDripingFromCeilingBig", random(-5, 5), random(-5, 5))
      TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx("K8Gore_BloodDripingFromCeiling", random(-5, 5), random(-5, 5))
      TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx("K8Gore_BloodDripingFromCeiling", random(-5, 5), random(-5, 5))
      Stop
  }
}


Actor K8Gore_BloodDripingFromCeiling : K8Gore_TinyBlood {
  +DOOMBOUNCE
  +THRUACTORS
  +CLIENTSIDEONLY
  BounceFactor 0.1

  States {
    Spawn:
      TNT1 A 0
      BPDL A 0 ThrustThingZ(0,300,0,1)
      TNT1 A 0 A_Jump(230, "NoSpawn")
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUD Z 500
      Loop
  }
}


Actor K8Gore_BloodDripingFromCeilingBig : K8Gore_TinyBlood {
  +DOOMBOUNCE
  BounceFactor 0.1
  XScale 0.4
  YScale 0.8

  States {
    Spawn:
      TNT1 A 0
      BPDL A 0 ThrustThingZ(0,300,0,1)
      TNT1 A 0 A_Jump(160, "NoSpawn")
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUD Z 500
      Loop
  }
}


Actor K8Gore_DripingBlood : K8Gore_TinyBlood {
  scale 0.3

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUD Z 4
      Loop

    Splash:
      BLOD A 0
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_PlaySound("blooddrop2")
      XDT1 EFGHIJKL 2
      Stop
  }
}


Actor K8Gore_DripingBloodLeavesPool : K8Gore_TinyBlood {
  scale 0.3

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUD Z 4
      Loop

    Splash:
      BLOD A 0
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_SpawnItem("K8Gore_MediumBloodSpot")
      TNT1 A 0 A_PlaySound("blooddrop2")
      XDT1 EFGHIJKL 2
      Stop
  }
}


Actor K8Gore_DripingBloodLeavesSmallPool : K8Gore_DripingBloodLeavesPool {
  -DONTSPLASH

  States {
    Death:
      TNT1 A 0
      TNT1 A 0 A_SpawnItem("K8Gore_MinuscleBloodSpot")
      TNT1 A 0 A_PlaySound("blooddrop2")
      XDT1 EFGHIJKL 2
      Stop
  }
}


// Blood trails spawned by FlyingBlood
Actor K8Gore_FlyingBloodTrail {
  game Doom
  scale 0.70
  mass 1
  renderstyle Translucent
  alpha 0.7
  Decal K8GoreBloodSplat
  +LOWGRAVITY
  +NOTELEPORT
  +NOBLOCKMAP
  +NOCLIP
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +DontSplash
  +MISSILE
  -NOGRAVITY
  Speed 2

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      //BTRL ABCD 4
      BLOD FFFFFFFFFF 4 A_JumpIf(waterlevel > 1, "Splash")
      Stop

    Death:
      TNT1 A 0
      Stop

    Splash:
      BLOD A 0
      TNT1 A 0 A_SpawnItem("K8Gore_Underblood2")
      Stop
  }
}


Actor K8Gore_FlyingBloodTrail5 : K8Gore_FlyingBloodTrail {
  Decal None
}


Actor K8Gore_BloodTr : K8Gore_FlyingBloodTrail {
  Speed 4
  alpha 0.7
  scale 1.1

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BTRL ABCD 4
      Stop
  }
}


Actor K8Gore_BloodTr2 : K8Gore_FlyingBloodTrail {
  Speed 4
  alpha 0.7
  scale 1.1
  -NOGRAVITY
  Gravity 0.1 //0.6

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BTRL ABCD 4
      Stop

    Death:
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_BloodTr3 : K8Gore_FlyingBloodTrail {
  Speed 6
  alpha 0.7
  scale 1.1
  -NOGRAVITY
  Gravity 0.1 //0.9

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BTRL ABCD 6
      Stop
  }
}


Actor K8Gore_BloodTr95 : K8Gore_FlyingBloodTrail {
  Speed 4
  alpha 0.7
  scale 1.1
  -NOGRAVITY
  Gravity 0.1 //0.7

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BTRL ABCD 7
      Stop

    Death:
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_BloodTr255 : K8Gore_FlyingBloodTrail {
  Speed 2
  alpha 0.5
  scale 1.0
  -NOGRAVITY
  +THRUACTORS
  Gravity 0.1

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BTRL ABCD 3
      Stop

    Death:
      TNT1 A 2
      Stop
  }
}


Actor K8Gore_BloodTr255G : K8Gore_FlyingBloodTrail {
  Speed 3
  alpha 0.6
  scale 0.7
  -NOGRAVITY
  Gravity 0.1 //0.8

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BTRL ABCD 3
      Stop

    Death:
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_FlyingBloodFaster : K8Gore_FlyingBloodTrail {
  Speed 2 //4
  Mass 5 //1

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      //BTRL ABCD 6
      BLOD ABCDEFFFFFF 3
      Stop
  }
}


Actor K8Gore_FlyingBloodTrail16: K8Gore_FlyingBloodTrail {
  renderstyle Translucent
  alpha 0.4
}


Actor K8Gore_WallRedBlood {
  game Doom
  scale 0.6
  speed 7
  health 1
  radius 8
  height 1
  Gravity 0.1 //0.7
  damage 0
  DamageType Blood
  Decal K8GoreBloodSuper
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +THRUACTORS

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 ABCD 4
      Loop

    Splash:
      BLOD A 0
      Stop

    Death:
      TNT1 A 3
      Stop
  }
}


Actor K8Gore_SuperWallRedBlood : K8Gore_WallRedBlood {
  speed 32
  Gravity 0.1

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 ABCD 1
      Stop
  }
}


Actor K8Gore_ShortWallRedBlood : K8Gore_WallRedBlood {
  speed 2
  Gravity 0.1 //1
  Radius 24
  Height 12

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 3
      Stop

    Death:
      TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("K8Gore_FlyingBloodFakeNoDecal", 0, 0, random(0, 360), 2, random(0, 90))
      TNT1 A 0 A_SpawnItem("K8Gore_BloodSpot",0,0,0,1)
      TNT1 A 0 A_PlaySound("HEDBON")
      TNT1 A 20
      Stop
  }
}


Actor K8Gore_BloodDying : K8Gore_Blood {
  States {
    Spawn:
      //TNT1 AAAAA 0 A_CustomMissile("K8Gore_BloodTr2", 7, 0, random(0, 360), 2, random(0, 180))
      //TNT1 AAAAAAAAAAA 0 A_CustomMissile("K8Gore_BloodTr2", 0, 0, random(0, 180), 2, random(0, 180))
      TNT1 AAAAAAA 0 A_CustomMissile("K8Gore_BloodTr255", 0, 0, random(0, 360), 2, random(0, 360))
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      //TNT1 A 0 A_CustomMissile("K8Gore_CeilBloodLauncher", -1, 0, random(0, 360), 2, random(50, 130))
      //TNT1 AA 0 A_CustomMissile("K8Gore_WallRedBlood", 0, 0, random(0, 360), 2, random(0, 160))
      TNT1 A 0 A_SpawnItem("K8Gore_BloodHit")
      TNT1 A 0 A_SpawnItem("K8Gore_FlyingBlood")
      BLOD BCD 0
      Stop

    Splash:
      BLOD A 0
      Stop
  }
}


Actor K8Gore_MinuscleBloodSpot : K8Gore_BloodSpot {
  game Doom
  radius 2
  height 2
  mass 1
  Health 300
  +NOTELEPORT
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +NOTARGET
  -SHOOTABLE
  +NOBLOOD
  -DONTSPLASH
  -SOLID
  +THRUACTORS
  Alpha 0.9
  Mass 99999999
  Scale 0.25
  Decal K8GoreBloodSplat
  DamageFactor "TeleportRemover", 100.0

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 1
      TNT1 A 0 A_CheckFloor("SpawnNormally")
      Goto Splash

    SpawnNormally:
      TNT1 A 0 A_Jump(255, "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")

    SpawnAFrameOnly:
      BPDL A 800//duration
      Goto FadeA

    SpawnBFrameOnly:
      BPDL B 800//duration
      Goto FadeB

    SpawnCFrameOnly:
      BPDL C 800//duration
      Goto FadeC

    SpawnDFrameOnly:
      BPDL D 800//duration
      Goto FadeD

    FadeA:
      BPDL AAAA 1 A_FadeOut(0.01)
      Loop

    FadeB:
      BPDL BBBB 1 A_FadeOut(0.01)
      Loop

    FadeC:
      BPDL CCCC 1 A_FadeOut(0.01)
      Loop

    FadeD:
      BPDL DDDD 1 A_FadeOut(0.01)
      Loop

    Splash:
      BLOD AAAAA 1 A_FadeOut(0.01)
      Loop

    Death:
      TNT1 A 0
      TNT1 A 0 A_NoBlocking
      Stop
  }
}


Actor K8Gore_MiniBloodDropEffect {
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  +FLOORCLIP
  Scale 0.4

  States {
    Spawn:
      XDT1 EFGHIJK 2
      Stop
  }
}


Actor K8Gore_GrowingBloodPool : K8Gore_BloodSpot {
  game Doom
  radius 1
  height 1
  mass 1
  Health 600
  //RenderStyle Translucent
  //StencilColor "49 00 00"
  // Alpha 0.99
  +NOTELEPORT
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +MISSILE
  -DONTSPLASH
  Scale 1.0
  Decal K8GoreBloodSplat

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT5 A 1
      TNT1 A 0 //A_SpawnItemEx("K8Gore_BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
      TNT5 A 30
      TNT5 BCD 5
      TNT5 EFGHIJKLMNOP 5
      TNT5 QRSTUVWXYZ 5

    Live:
      TNT5 Z 900//duration
      /*
      TNT1 A 0 {
        if (GetCVar("k8GoreBloodTransient") != 0) { return state("Splash"); }
        return state("Live");
      }
      */
      Loop

    Splash:
      BLOD A 0
      Stop
  }
}


Actor K8Gore_GrowingBloodTrails {
  game Doom
  radius 1
  height 1
  mass 100
  RenderStyle Translucent
  //StencilColor "52 00 00"
  Alpha 0.9999
  +NOTELEPORT
  +NOBLOCKMAP
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +MISSILE
  -DONTSPLASH
  Scale 0.5
  Decal K8GoreBloodSplat

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 0 A_SpawnItem("K8Gore_GrowingSmallBloodSpot")
      TNT1 A 0 A_SetAngle(random(16, -16) + angle)
      TNT1 A 2 A_Recoil(-1)
      TNT1 A 0 A_Stop
      TNT1 A 1
      TNT1 A 0 A_Jump(4, "Death")
      Loop

    Death:
    Crash:
      TNT1 A 0 A_SpawnItem("K8Gore_GrowingSmallBloodSpot")
      Stop

    Splash:
      BLOD A 0
      Stop
  }
}


Actor K8Gore_GrowingSmallBloodSpot {
  game Doom
  radius 1
  height 1
  mass 1
  RenderStyle Translucent
  //StencilColor "52 00 00"
  Alpha 0.9999
  +NOTELEPORT
  +NOBLOCKMAP
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +MISSILE
  -DONTSPLASH
  XScale 0.05
  YScale 0.02
  Decal K8GoreBloodSplat

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      //XDT1 ABCD 8
      //Loop

    Death:
    Crash:
      //Check if the Blood is underwater. If yes, disappear
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      //Check if blood is over water. If yes, disappear.
      //Randomize blood texture:
      TNT1 A 0 ThrustThingZ(0,5,0,1)
      BLOD M 9009
      Stop

    Splash:
      BLOD A 0
      Stop
  }
}


Actor K8Gore_LiquidBlood : K8Gore_FlyingBlood {
  speed 3
  scale 0.2
  gravity 0.1 //0.6

  States {
    Spawn:
      BLOD A 1 A_SpawnItem("K8Gore_LiquidBloodTrail")
      Loop

    Death:
      TNT1 A 0 A_PlaySound("blooddrop")
      XDT1 FGHIJKL 2
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_LiquidBlood2 : K8Gore_FlyingBlood {
  speed 4
  scale 0.4
  gravity 0.1 //0.6

  States {
    Spawn:
      BLOD A 1 A_SpawnItem("K8Gore_LiquidBloodTrail")
      Loop

    Death:
      TNT1 A 0 A_PlaySound("blooddrop")
      XDT1 FGHIJKL 2
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_LiquidBlood3 : K8Gore_FlyingBlood {
  Speed 3

  States {
    Spawn:
      BLOD A 1 A_SpawnItem("K8Gore_LiquidBloodTrail")
      Loop

    Death:
      TNT1 A 0 A_PlaySound("blooddrop")
      TNT1 A 0 A_CheckFloor("SpawnFloor")
      TNT1 A 4
      Stop

    SpawnFloor:
      TNT1 a 0 A_SPawnItem("K8Gore_BloodSpot")
      XDT1 FGHIJKL 2
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_LiquidBloodFast : K8Gore_LiquidBlood2 {
  speed 4 //8
}


Actor K8Gore_LiquidBloodTrail : K8Gore_FlyingBlood {
  scale 0.4
  gravity 0.1 //0.4

  States {
    Spawn:
      TNT1 A 0
      BL8D ABCDEEEEE 2
      Stop

    Death:
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_FlyingBloodFake {
  game Doom
  scale 0.5
  speed 3
  health 1
  radius 8
  height 1
  Gravity 0.1
  damage 0
  Renderstyle Translucent
  Alpha 0.95
  DamageType Blood
  Decal K8GoreBloodSplat
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +BLOODLESSIMPACT
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  +MOVEWITHSECTOR
  +CORPSE
  -DONTSPLASH
  +THRUACTORS
  Mass 1

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLOD KKKKKKKKKKKK 1 A_FadeOut(0.05)
      Stop

    Splash:
      BLOD A 0
      TNT1 A 0 A_SpawnItem("K8Gore_Underblood2")
      Stop

    Death:
      TNT1 A 10
      Stop
  }
}


Actor K8Gore_FlyingBloodFakeNoDecal : K8Gore_FlyingBloodFake {
  decal "none"
}


Actor K8Gore_RegularBloodHitEffect : K8Gore_FlyingBloodFake {
  scale 0.8
  Speed 1

  States {
    Spawn:
      BLOD ABCDJ 2
      Stop
  }
}


Actor K8Gore_Bloodmist : K8Gore_FlyingBlood {
  Decal K8GoreBloodSuper
  +MISSILE
  +NOTELEPORT
  +NOBLOCKMAP
  +NOBLOCKMONST
  +DONTSPLASH
  +CLIENTSIDEONLY
  +THRUACTORS
  Scale 0.8
  Radius 2
  Height 2
  Speed 8
  Gravity 0.1 //0.4
  RenderStyle Translucent
  Alpha 0.7

  States {
    Spawn:
      TNT1 A 0
      MSBL ABCDEFGH 1
      MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005)
      TNT1 A 2
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_CheckFloor("Disappear")
      MSBL HHHHHHHH 1 A_FadeOut(0.1)
      TNT1 A 2
      Stop

    Vanish:
    Disappear:
      TNT1 A 2
      Stop
  }
}


Actor K8Gore_BloodmistBig : K8Gore_Bloodmist {
  Scale 0.9
  Speed 4
  Gravity 0.1 //0.4
}


Actor K8Gore_BloodmistSmall : K8Gore_Bloodmist {
  Scale 0.45
  Gravity 0.1 //0.8
}


Actor K8Gore_BloodmistExtraBig : K8Gore_Bloodmist {
  Scale 1.4
}


Actor K8Gore_BloodmistLarge : K8Gore_Bloodmist {
  Scale 0.95
}


Actor K8Gore_BloodmistXXBig : K8Gore_Bloodmist {
  Scale 2.2
  Gravity 0.1 //0.2
}


Actor K8Gore_SplatteredSmall : K8Gore_BloodSpot {
  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 0 A_FaceTarget
      TNT1 A 2
      TNT1 A 0 //A_SpawnItemEx("K8Gore_BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
      BPDL A -1
      Stop
  }
}


Actor K8Gore_SplatteredLarge : K8Gore_BloodSpot {
  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 0 A_FaceTarget
      TNT1 A 2

      TNT1 A 0 //A_SpawnItemEx("K8Gore_BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
      BPDL A -1
      Stop
  }
}


Actor K8Gore_BootSmearerRed : K8Gore_GrowingBloodPool {
  MONSTER
  -SOLID
  +NOCLIP
  +THRUACTORS
  -COUNTKILL
  +LOOKALLAROUND
  -FRIENDLY
  Radius 0
  Height 0

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_Look
      Goto See

    See:
      TNT1 A 1 A_Chase("","")
      TNT1 A 0 A_Die("LookForPlayer")

    Death:
    Death.LookForPlayer:
      TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60, "SmearBootsWithRedBlood")
      Stop

    SmearBootsWithRedBlood:
      TNT1 A 0 //A_GiveToTarget("BootsSmearedWithRedBlood", 8)
      BPDL A 0
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
Actor K8Gore_Blood_SplatterReplacer : K8Gore_Blood Replaces BloodSplatter {
}


// ////////////////////////////////////////////////////////////////////////// //
#include "blood.red.transient.txt"
