////////////////////////////////////////////////////////////////////////////////
// RED BLOOD
////////////////////////////////////////////////////////////////////////////////
// the only special decals used:
//    K8GoreBloodSplat
//    K8GoreBloodSuper

// engine scripts will use:
//    BloodSmear[Radius][Color]
//    BloodSplat[Radius][Color]


//==========================================================================
//
//  NEW DECALS
//
//==========================================================================
DECAL K8Gore_NewBloodSplat01 {
  Pic BSPK8X01
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat02 {
  Pic BSPK8X02
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat03 {
  Pic BSPK8X03
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat04 {
  Pic BSPK8X04
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat05 {
  Pic BSPK8X05
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat06 {
  Pic BSPK8X06
  shade "50 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat07 {
  Pic BSPK8X07
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat08 {
  Pic BSPK8X08
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat09 {
  Pic BSPK8X09
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat10 {
  Pic BSPK8X10
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}


DECALGROUP BloodSplat {
  K8Gore_NewBloodSplat01 6
  K8Gore_NewBloodSplat02 6
  K8Gore_NewBloodSplat03 6
  K8Gore_NewBloodSplat04 6
  K8Gore_NewBloodSplat05 6
  K8Gore_NewBloodSplat06 6
  K8Gore_NewBloodSplat07 6
  K8Gore_NewBloodSplat08 6
  K8Gore_NewBloodSplat09 6
  K8Gore_NewBloodSplat10 6
}


STRETCHER K8Gore_NewBloodStretcher1 {
  StretchStart 0
  StretchTime random 12 18
  //!GoalX random 1.35 1.65
  GoalY random 1.6 1.9
}

STRETCHER K8Gore_NewBloodStretcher2 {
  StretchStart 0
  StretchTime random 16 20
  //!GoalX random 1.35 1.65 //0.45
  GoalY random 1.6 1.95 //0.8
}

SLIDER K8Gore_NewBloodSlider {
  SlideTime random 17 24 // 22
  //DistY -132
  DistY random 4 8
  //!k8reversey
}

COMBINER K8Gore_NewBloodSmearer1 {
  K8Gore_NewBloodStretcher1
  //K8Gore_NewBloodStretcher2
  //K8Gore_NewBloodSlider
  // meh, let it stay
  //animator K8GoreBloodSplat_FaderAnimSmear
}

COMBINER K8Gore_NewBloodSmearer2 {
  K8Gore_NewBloodStretcher2
  //K8Gore_NewBloodStretcher2
  K8Gore_NewBloodSlider
  // meh, let it stay
  //animator K8GoreBloodSplat_FaderAnimSmear
}


DECAL K8Gore_NewBloodSmear1 {
  //!Pic BSMEAR01
  //X-Scale 0.46
  //Y-Scale 0.46
  //!Scale random 0.42 0.48
  Pic BSPK8SM0
  Scale random 0.8 1.3
  shade "50 00 00"
  RandomFlipX
  //RandomFlipY
  Animator K8Gore_NewBloodSmearer1
}

DECAL K8Gore_NewBloodSmear2 {
  //!Pic BSMEAR02
  //X-Scale 0.44
  //Y-Scale 0.44
  //!Scale random 0.42 0.48
  Pic BSPK8SM1
  Scale random 0.8 1.3
  shade "50 00 00"
  RandomFlipX
  //RandomFlipY
  Animator K8Gore_NewBloodSmearer2
}


DECALGROUP BloodSmear {
  K8Gore_NewBloodSmear1 6
  K8Gore_NewBloodSmear2 6
}


decalgroup BloodSmearRadius {
  BloodSmear 1
}

decalgroup BloodSplatRadius {
  BloodSmear 1
}


fader K8GoreBloodSplat_FaderAnim {
  DecayStart random 10 20
  DecayTime random 10 40
}


// non-transient
fader K8GoreBloodSplat_FaderAnimSmear {
  DecayStart random 30 120
  DecayTime random 10 40
}



DECAL K8Gore_NewBloodSplatFade01 {
  Pic BSPK8X01
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade02 {
  Pic BSPK8X02
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade03 {
  Pic BSPK8X03
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade04 {
  Pic BSPK8X04
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade05 {
  Pic BSPK8X05
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade06 {
  Pic BSPK8X06
  shade "50 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade07 {
  Pic BSPK8X07
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade08 {
  Pic BSPK8X08
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade09 {
  Pic BSPK8X09
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade10 {
  Pic BSPK8X10
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}


decalgroup K8GoreBloodSplat {
  K8Gore_NewBloodSplatFade01 6
  K8Gore_NewBloodSplatFade02 6
  K8Gore_NewBloodSplatFade03 6
  K8Gore_NewBloodSplatFade04 6
  K8Gore_NewBloodSplatFade05 6
  K8Gore_NewBloodSplatFade06 6
  K8Gore_NewBloodSplatFade07 6
  K8Gore_NewBloodSplatFade08 6
  K8Gore_NewBloodSplatFade09 6
  K8Gore_NewBloodSplatFade10 6
}


decalgroup K8GoreBloodSuper {
  K8Gore_NewBloodSplatFade01 6
  K8Gore_NewBloodSplatFade02 6
  K8Gore_NewBloodSplatFade03 6
  K8Gore_NewBloodSplatFade04 6
  K8Gore_NewBloodSplatFade05 6
  K8Gore_NewBloodSplatFade06 6
  K8Gore_NewBloodSplatFade07 6
  K8Gore_NewBloodSplatFade08 6
  K8Gore_NewBloodSplatFade09 6
  K8Gore_NewBloodSplatFade10 6
}



////////////////////////////////////////////////////////////////////////////////
// RED TRANSIENT BLOOD
////////////////////////////////////////////////////////////////////////////////
// the only special decals used:
//    K8GoreBloodSplat
//    K8GoreBloodSuper

// engine scripts will use:
//    BloodSmear[Radius][Color]
//    BloodSplat[Radius][Color]


//==========================================================================
//
//  NEW DECALS
//
//==========================================================================
DECAL K8Gore_NewBloodSplat01Transient {
  Pic BSPK8X01
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat02Transient {
  Pic BSPK8X02
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat03Transient {
  Pic BSPK8X03
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat04Transient {
  Pic BSPK8X04
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat05Transient {
  Pic BSPK8X05
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat06Transient {
  Pic BSPK8X06
  shade "4f 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat07Transient {
  Pic BSPK8X07
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat08Transient {
  Pic BSPK8X08
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat09Transient {
  Pic BSPK8X09
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat10Transient {
  Pic BSPK8X10
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}


DECALGROUP BloodSplatTransient {
  K8Gore_NewBloodSplat01Transient 6
  K8Gore_NewBloodSplat02Transient 6
  K8Gore_NewBloodSplat03Transient 6
  K8Gore_NewBloodSplat04Transient 6
  K8Gore_NewBloodSplat05Transient 6
  K8Gore_NewBloodSplat06Transient 6
  K8Gore_NewBloodSplat07Transient 6
  K8Gore_NewBloodSplat08Transient 6
  K8Gore_NewBloodSplat09Transient 6
  K8Gore_NewBloodSplat10Transient 6
}


STRETCHER K8Gore_NewBloodStretcher1Transient {
  StretchStart 0
  StretchTime random 12 18
  //!GoalX random 1.35 1.65
  GoalY random 1.6 1.9
}

STRETCHER K8Gore_NewBloodStretcher2Transient {
  StretchStart 0
  StretchTime random 16 20
  //!GoalX random 1.35 1.65 //0.45
  GoalY random 1.6 1.95 //0.8
}

SLIDER K8Gore_NewBloodSliderTransient {
  SlideTime random 17 24 // 22
  //DistY -132
  DistY random 4 8
  //!k8reversey
}

COMBINER K8Gore_NewBloodSmearer1Transient {
  K8Gore_NewBloodStretcher1Transient
  //K8Gore_NewBloodStretcher2Transient
  //K8Gore_NewBloodSliderTransient
  animator K8GoreBloodSplat_FaderAnimTransient
}

COMBINER K8Gore_NewBloodSmearer2Transient {
  K8Gore_NewBloodStretcher2Transient
  //K8Gore_NewBloodStretcher2Transient
  K8Gore_NewBloodSliderTransient
  animator K8GoreBloodSplat_FaderAnimTransient
}


DECAL K8Gore_NewBloodSmear1Transient {
  //!Pic BSMEAR01
  //X-Scale 0.46
  //Y-Scale 0.46
  //!Scale random 0.42 0.48
  Pic BSPK8SM0
  Scale random 0.8 1.3
  shade "4f 00 00"
  RandomFlipX
  //RandomFlipY
  Animator K8Gore_NewBloodSmearer1Transient
}

DECAL K8Gore_NewBloodSmear2Transient {
  //!Pic BSMEAR02
  //X-Scale 0.44
  //Y-Scale 0.44
  //!Scale random 0.42 0.48
  Pic BSPK8SM1
  Scale random 0.8 1.3
  shade "4f 00 00"
  RandomFlipX
  //RandomFlipY
  Animator K8Gore_NewBloodSmearer2Transient
}


DECALGROUP BloodSmearTransient {
  K8Gore_NewBloodSmear1Transient 6
  K8Gore_NewBloodSmear2Transient 6
}


decalgroup BloodSmearRadiusTransient {
  BloodSmearTransient 1
}

decalgroup BloodSplatRadiusTransient {
  BloodSmearTransient 1
}


fader K8GoreBloodSplat_FaderAnimTransient {
  DecayStart random 10 20
  DecayTime random 10 40
}


// non-transient
fader K8GoreBloodSplat_FaderAnimSmearTransient {
  DecayStart random 30 120
  DecayTime random 10 40
}



DECAL K8Gore_NewBloodSplatFade01Transient {
  Pic BSPK8X01
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade02Transient {
  Pic BSPK8X02
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade03Transient {
  Pic BSPK8X03
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade04Transient {
  Pic BSPK8X04
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade05Transient {
  Pic BSPK8X05
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade06Transient {
  Pic BSPK8X06
  shade "4f 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade07Transient {
  Pic BSPK8X07
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade08Transient {
  Pic BSPK8X08
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade09Transient {
  Pic BSPK8X09
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade10Transient {
  Pic BSPK8X10
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}


decalgroup K8GoreBloodSplatTransient {
  K8Gore_NewBloodSplatFade01Transient 6
  K8Gore_NewBloodSplatFade02Transient 6
  K8Gore_NewBloodSplatFade03Transient 6
  K8Gore_NewBloodSplatFade04Transient 6
  K8Gore_NewBloodSplatFade05Transient 6
  K8Gore_NewBloodSplatFade06Transient 6
  K8Gore_NewBloodSplatFade07Transient 6
  K8Gore_NewBloodSplatFade08Transient 6
  K8Gore_NewBloodSplatFade09Transient 6
  K8Gore_NewBloodSplatFade10Transient 6
}


decalgroup K8GoreBloodSuperTransient {
  K8Gore_NewBloodSplatFade01Transient 6
  K8Gore_NewBloodSplatFade02Transient 6
  K8Gore_NewBloodSplatFade03Transient 6
  K8Gore_NewBloodSplatFade04Transient 6
  K8Gore_NewBloodSplatFade05Transient 6
  K8Gore_NewBloodSplatFade06Transient 6
  K8Gore_NewBloodSplatFade07Transient 6
  K8Gore_NewBloodSplatFade08Transient 6
  K8Gore_NewBloodSplatFade09Transient 6
  K8Gore_NewBloodSplatFade10Transient 6
}
