////////////////////////////////////////////////////////////////////////////////
// RED BLOOD
////////////////////////////////////////////////////////////////////////////////




//==========================================================================
//
//  NEW DECALS
//
//==========================================================================
DECAL K8Gore_NewBloodSplat01 {
  Pic BSPLAT01
  shade "50 00 00"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat02 {
  Pic BSPLAT02
  shade "50 00 00"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat03 {
  Pic BSPLAT03
  shade "50 00 00"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat04 {
  Pic BSPLAT04
  shade "50 00 00"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat05 {
  Pic BSPLAT05
  shade "50 00 00"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat06 {
  Pic BSPLAT06
  shade "50 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.26 0.34
  Y-Scale random 0.56 0.64
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat07 {
  Pic BSPLAT07
  shade "50 00 00"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat08 {
  Pic BSPLAT08
  shade "50 00 00"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat09 {
  Pic BSPLAT09
  shade "50 00 00"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat10 {
  Pic BSPLAT10
  shade "50 00 00"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat11 {
  Pic BSPLAT11
  shade "50 00 00"
  //X-Scale 0.64
  //Y-Scale 0.64
  Scale random 0.50 0.68
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat12 {
  Pic BSPLAT12
  shade "50 00 00"
  //X-Scale 0.68
  //Y-Scale 0.68
  Scale random 0.62 0.72
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat13 {
  Pic BSPLAT13
  shade "50 00 00"
  //X-Scale 0.68
  //Y-Scale 0.68
  Scale random 0.62 0.72
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat14 {
  Pic BSPLAT14
  shade "50 00 00"
  //X-Scale 0.64
  //Y-Scale 0.64
  Scale random 0.50 0.68
  RandomFlipX
  RandomFlipY
}


DECALGROUP BloodSplat {
  K8Gore_NewBloodSplat01 6
  K8Gore_NewBloodSplat02 6
  K8Gore_NewBloodSplat03 6
  K8Gore_NewBloodSplat04 6
  K8Gore_NewBloodSplat05 6
  K8Gore_NewBloodSplat06 6
  K8Gore_NewBloodSplat07 6
  K8Gore_NewBloodSplat08 6
  K8Gore_NewBloodSplat09 6
  K8Gore_NewBloodSplat10 6
  /*
  K8Gore_NewBloodSplat11 6
  K8Gore_NewBloodSplat12 6
  K8Gore_NewBloodSplat13 6
  K8Gore_NewBloodSplat14 6
  */
  //BloodSmear 1
}


STRETCHER K8Gore_NewBloodStretcher1 {
  StretchStart 0
  StretchTime random 12 18
  GoalX random 0.35 0.55
  GoalY random 0.6 0.8
}

STRETCHER K8Gore_NewBloodStretcher2 {
  StretchStart 0
  StretchTime random 16 20
  GoalX random 0.35 0.55 //0.45
  GoalY random 0.6 0.85 //0.8
}

SLIDER K8Gore_NewBloodSlider {
  SlideTime random 17 24 // 22
  //DistY -132
  DistY random 4 8
}

COMBINER K8Gore_NewBloodSmearer1 {
  K8Gore_NewBloodStretcher1
  //K8Gore_NewBloodStretcher2
  //K8Gore_NewBloodSlider
}

COMBINER K8Gore_NewBloodSmearer2 {
  K8Gore_NewBloodStretcher2
  //K8Gore_NewBloodStretcher2
  K8Gore_NewBloodSlider
}


DECAL K8Gore_NewBloodSmear1 {
  Pic BSMEAR01
  //X-Scale 0.46
  //Y-Scale 0.46
  Scale random 0.42 0.48
  shade "50 00 00"
  RandomFlipX
  RandomFlipY
  Animator K8Gore_NewBloodSmearer1
}

DECAL K8Gore_NewBloodSmear2 {
  Pic BSMEAR02
  //X-Scale 0.44
  //Y-Scale 0.44
  Scale random 0.42 0.48
  shade "50 00 00"
  RandomFlipX
  RandomFlipY
  Animator K8Gore_NewBloodSmearer2
}


DECALGROUP BloodSmear {
  K8Gore_NewBloodSmear1 6
  K8Gore_NewBloodSmear2 6
}


decalgroup BloodSmearRadius {
  BloodSmear 1
}

decalgroup BloodSplatRadius {
  BloodSmear 1
}




////////////////////////////////////////////////////////////////////////////////
// RED TRANSIENT BLOOD
////////////////////////////////////////////////////////////////////////////////


/// +++++++++++++++++////
/// Blood Base
/// +++++++++++++++++////
decalgroup BloodSplatTransient {
  K8GoreBloodSplat01Transient 6
  K8GoreBloodSplat02Transient 6

  K8GoreBloodSuper01Transient 1
  K8GoreBloodSuper02Transient 1
}

decalgroup BloodSmearTransient {
  K8GoreBloodSmearSmall1Transient  3
  K8GoreBloodSmearSmall2Transient  3

  K8GoreBloodSmear1Transient 1
  K8GoreBloodSmear2Transient 1
}

// radius damage
decalgroup BloodSmearRadiusTransient {
  K8GoreBloodSmear1Transient 1
  K8GoreBloodSmear2Transient 1
}

decalgroup BloodSplatRadiusTransient {
  K8GoreBloodSplat01Transient 6
  K8GoreBloodSplat02Transient 6

  K8GoreBloodSuper01Transient 3
  K8GoreBloodSuper02Transient 3
}


/*
decal BloodSplatTransient {
  pic NONE
}
decal BloodSmearTransient {
  pic NONE
}
decal BloodSmearRadiusTransient {
  pic NONE
}
decal BloodSplatRadiusTransient {
  pic NONE
}
*/


/// +++++++++++++++++////
/// Blood Animators
/// +++++++++++++++++////
fader K8GoreBloodSmearer_FaderTransient {
  DecayStart 9.0
  DecayTime 16.0
}


fader K8GoreBlood_FaderTransient {
  DecayStart 14.0
  DecayTime 23.0
}

slider K8GoreBSlide1Transient {
  DistY -26
  SlideStart 0
  SlideTime 9
}

stretcher K8GoreBStretch1Transient {
  GoalX 1.0
  GoalY 3.5
  StretchStart 0
  StretchTime 9
}

slider K8GoreBSlide2Transient {
  DistY -20
  SlideStart 0
  SlideTime 12
}

stretcher K8GoreBStretch2Transient {
  GoalX 1.0
  GoalY 3.2
  StretchStart 0
  StretchTime 12
}

combiner K8GoreBloodSlide1Transient {
  K8GoreBSlide1Transient
  K8GoreBStretch1Transient
}

combiner K8GoreBloodSlide2Transient {
  K8GoreBSlide2Transient
  K8GoreBStretch2Transient
}

stretcher K8GoreBloodSmearer_StretcherTransient {
  GoalX 0.4
  GoalY 2.0
  StretchStart 1
  StretchTime 24
}


combiner K8GoreBloodSmearerTransient {
  K8GoreBloodSmearer_StretcherTransient
  K8GoreBloodSmearer_FaderTransient
}


/// +++++++++++++++++////
/// Gore Blood Decals
/// +++++++++++++++++////
decal K8GoreBloodSmear1Transient {
  pic BSPLNEW4
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient
}

decal K8GoreBloodSmear2Transient {
  pic BSPLNEW5
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient
}

decalgroup K8GoreBloodSmearTransient {
  K8GoreBloodSmear1Transient 1
  K8GoreBloodSmear2Transient 1
}



decal K8GoreBloodSmearSmall1Transient {
  pic BSPLNEW8
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient
}

decal K8GoreBloodSmearSmall2Transient {
  pic BSPLNEW7
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient
}

decalgroup K8GoreBloodSmearSmallTransient {
  K8GoreBloodSmearSmall1Transient 1
  K8GoreBloodSmearSmall2Transient 1
}


decal K8GoreBloodSplat01Transient {
  pic BSPLNEW1
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearSmallTransient
  animator K8GoreBlood_FaderTransient
}

decal K8GoreBloodSplat02Transient {
  pic BSPLNEW2
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearTransient
  animator K8GoreBlood_FaderTransient
}

decalgroup K8GoreBloodSplatTransient {
  K8GoreBloodSplat01Transient 6
  K8GoreBloodSplat02Transient 6
}


decal K8GoreBloodSuper01Transient {
  pic BSPLBIG1
  shade "4f 00 00"
  x-scale 0.9
  y-scale 0.9
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearTransient
  animator K8GoreBlood_FaderTransient
}

decal K8GoreBloodSuper02Transient {
  pic BSPLBIG2
  shade "4f 00 00"
  x-scale 0.9
  y-scale 0.9
  randomflipx
  lowerdecal K8GoreBloodSmearTransient
  animator K8GoreBlood_FaderTransient
}

decalgroup K8GoreBloodSuperTransient {
  K8GoreBloodSuper01Transient 6
  K8GoreBloodSuper02Transient 6
}


//==========================================================================
//
//  NEW DECALS
//
//==========================================================================



////////////////////////////////////////////////////////////////////////////////
// GREEN BLOOD
////////////////////////////////////////////////////////////////////////////////




//==========================================================================
//
//  NEW DECALS
//
//==========================================================================
DECAL K8Gore_NewBloodSplat01Green {
  Pic BSPLAT01
  shade "00 50 00"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat02Green {
  Pic BSPLAT02
  shade "00 50 00"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat03Green {
  Pic BSPLAT03
  shade "00 50 00"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat04Green {
  Pic BSPLAT04
  shade "00 50 00"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat05Green {
  Pic BSPLAT05
  shade "00 50 00"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat06Green {
  Pic BSPLAT06
  shade "00 50 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.26 0.34
  Y-Scale random 0.56 0.64
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat07Green {
  Pic BSPLAT07
  shade "00 50 00"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat08Green {
  Pic BSPLAT08
  shade "00 50 00"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat09Green {
  Pic BSPLAT09
  shade "00 50 00"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat10Green {
  Pic BSPLAT10
  shade "00 50 00"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat11Green {
  Pic BSPLAT11
  shade "00 50 00"
  //X-Scale 0.64
  //Y-Scale 0.64
  Scale random 0.50 0.68
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat12Green {
  Pic BSPLAT12
  shade "00 50 00"
  //X-Scale 0.68
  //Y-Scale 0.68
  Scale random 0.62 0.72
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat13Green {
  Pic BSPLAT13
  shade "00 50 00"
  //X-Scale 0.68
  //Y-Scale 0.68
  Scale random 0.62 0.72
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat14Green {
  Pic BSPLAT14
  shade "00 50 00"
  //X-Scale 0.64
  //Y-Scale 0.64
  Scale random 0.50 0.68
  RandomFlipX
  RandomFlipY
}


DECALGROUP BloodSplatGreen {
  K8Gore_NewBloodSplat01Green 6
  K8Gore_NewBloodSplat02Green 6
  K8Gore_NewBloodSplat03Green 6
  K8Gore_NewBloodSplat04Green 6
  K8Gore_NewBloodSplat05Green 6
  K8Gore_NewBloodSplat06Green 6
  K8Gore_NewBloodSplat07Green 6
  K8Gore_NewBloodSplat08Green 6
  K8Gore_NewBloodSplat09Green 6
  K8Gore_NewBloodSplat10Green 6
  /*
  K8Gore_NewBloodSplat11Green 6
  K8Gore_NewBloodSplat12Green 6
  K8Gore_NewBloodSplat13Green 6
  K8Gore_NewBloodSplat14Green 6
  */
  //BloodSmearGreen 1
}


STRETCHER K8Gore_NewBloodStretcher1Green {
  StretchStart 0
  StretchTime random 12 18
  GoalX random 0.35 0.55
  GoalY random 0.6 0.8
}

STRETCHER K8Gore_NewBloodStretcher2Green {
  StretchStart 0
  StretchTime random 16 20
  GoalX random 0.35 0.55 //0.45
  GoalY random 0.6 0.85 //0.8
}

SLIDER K8Gore_NewBloodSliderGreen {
  SlideTime random 17 24 // 22
  //DistY -132
  DistY random 4 8
}

COMBINER K8Gore_NewBloodSmearer1Green {
  K8Gore_NewBloodStretcher1Green
  //K8Gore_NewBloodStretcher2Green
  //K8Gore_NewBloodSliderGreen
}

COMBINER K8Gore_NewBloodSmearer2Green {
  K8Gore_NewBloodStretcher2Green
  //K8Gore_NewBloodStretcher2Green
  K8Gore_NewBloodSliderGreen
}


DECAL K8Gore_NewBloodSmear1Green {
  Pic BSMEAR01
  //X-Scale 0.46
  //Y-Scale 0.46
  Scale random 0.42 0.48
  shade "00 50 00"
  RandomFlipX
  RandomFlipY
  Animator K8Gore_NewBloodSmearer1Green
}

DECAL K8Gore_NewBloodSmear2Green {
  Pic BSMEAR02
  //X-Scale 0.44
  //Y-Scale 0.44
  Scale random 0.42 0.48
  shade "00 50 00"
  RandomFlipX
  RandomFlipY
  Animator K8Gore_NewBloodSmearer2Green
}


DECALGROUP BloodSmearGreen {
  K8Gore_NewBloodSmear1Green 6
  K8Gore_NewBloodSmear2Green 6
}


decalgroup BloodSmearRadiusGreen {
  BloodSmearGreen 1
}

decalgroup BloodSplatRadiusGreen {
  BloodSmearGreen 1
}




////////////////////////////////////////////////////////////////////////////////
// GREEN TRANSIENT BLOOD
////////////////////////////////////////////////////////////////////////////////


/// +++++++++++++++++////
/// Blood Base
/// +++++++++++++++++////
decalgroup BloodSplatTransient_Green {
  K8GoreBloodSplat01Transient_Green 6
  K8GoreBloodSplat02Transient_Green 6

  K8GoreBloodSuper01Transient_Green 1
  K8GoreBloodSuper02Transient_Green 1
}

decalgroup BloodSmearTransient_Green {
  K8GoreBloodSmearSmall1Transient_Green  3
  K8GoreBloodSmearSmall2Transient_Green  3

  K8GoreBloodSmear1Transient_Green 1
  K8GoreBloodSmear2Transient_Green 1
}

// radius damage
decalgroup BloodSmearRadiusTransient_Green {
  K8GoreBloodSmear1Transient_Green 1
  K8GoreBloodSmear2Transient_Green 1
}

decalgroup BloodSplatRadiusTransient_Green {
  K8GoreBloodSplat01Transient_Green 6
  K8GoreBloodSplat02Transient_Green 6

  K8GoreBloodSuper01Transient_Green 3
  K8GoreBloodSuper02Transient_Green 3
}


/*
decal BloodSplatTransient_Green {
  pic NONE
}
decal BloodSmearTransient_Green {
  pic NONE
}
decal BloodSmearRadiusTransient_Green {
  pic NONE
}
decal BloodSplatRadiusTransient_Green {
  pic NONE
}
*/


/// +++++++++++++++++////
/// Blood Animators
/// +++++++++++++++++////
fader K8GoreBloodSmearer_FaderTransient_Green {
  DecayStart 9.0
  DecayTime 16.0
}


fader K8GoreBlood_FaderTransient_Green {
  DecayStart 14.0
  DecayTime 23.0
}

slider K8GoreBSlide1Transient_Green {
  DistY -26
  SlideStart 0
  SlideTime 9
}

stretcher K8GoreBStretch1Transient_Green {
  GoalX 1.0
  GoalY 3.5
  StretchStart 0
  StretchTime 9
}

slider K8GoreBSlide2Transient_Green {
  DistY -20
  SlideStart 0
  SlideTime 12
}

stretcher K8GoreBStretch2Transient_Green {
  GoalX 1.0
  GoalY 3.2
  StretchStart 0
  StretchTime 12
}

combiner K8GoreBloodSlide1Transient_Green {
  K8GoreBSlide1Transient_Green
  K8GoreBStretch1Transient_Green
}

combiner K8GoreBloodSlide2Transient_Green {
  K8GoreBSlide2Transient_Green
  K8GoreBStretch2Transient_Green
}

stretcher K8GoreBloodSmearer_StretcherTransient_Green {
  GoalX 0.4
  GoalY 2.0
  StretchStart 1
  StretchTime 24
}


combiner K8GoreBloodSmearerTransient_Green {
  K8GoreBloodSmearer_StretcherTransient_Green
  K8GoreBloodSmearer_FaderTransient_Green
}


/// +++++++++++++++++////
/// Gore Blood Decals
/// +++++++++++++++++////
decal K8GoreBloodSmear1Transient_Green {
  pic BSPLNEW4
  shade "00 4f 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient_Green
}

decal K8GoreBloodSmear2Transient_Green {
  pic BSPLNEW5
  shade "00 4f 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient_Green
}

decalgroup K8GoreBloodSmearTransient_Green {
  K8GoreBloodSmear1Transient_Green 1
  K8GoreBloodSmear2Transient_Green 1
}



decal K8GoreBloodSmearSmall1Transient_Green {
  pic BSPLNEW8
  shade "00 4f 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient_Green
}

decal K8GoreBloodSmearSmall2Transient_Green {
  pic BSPLNEW7
  shade "00 4f 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient_Green
}

decalgroup K8GoreBloodSmearSmallTransient_Green {
  K8GoreBloodSmearSmall1Transient_Green 1
  K8GoreBloodSmearSmall2Transient_Green 1
}


decal K8GoreBloodSplat01Transient_Green {
  pic BSPLNEW1
  shade "00 4f 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearSmallTransient_Green
  animator K8GoreBlood_FaderTransient_Green
}

decal K8GoreBloodSplat02Transient_Green {
  pic BSPLNEW2
  shade "00 4f 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearTransient_Green
  animator K8GoreBlood_FaderTransient_Green
}

decalgroup K8GoreBloodSplatTransient_Green {
  K8GoreBloodSplat01Transient_Green 6
  K8GoreBloodSplat02Transient_Green 6
}


decal K8GoreBloodSuper01Transient_Green {
  pic BSPLBIG1
  shade "00 4f 00"
  x-scale 0.9
  y-scale 0.9
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearTransient_Green
  animator K8GoreBlood_FaderTransient_Green
}

decal K8GoreBloodSuper02Transient_Green {
  pic BSPLBIG2
  shade "00 4f 00"
  x-scale 0.9
  y-scale 0.9
  randomflipx
  lowerdecal K8GoreBloodSmearTransient_Green
  animator K8GoreBlood_FaderTransient_Green
}

decalgroup K8GoreBloodSuperTransient_Green {
  K8GoreBloodSuper01Transient_Green 6
  K8GoreBloodSuper02Transient_Green 6
}


//==========================================================================
//
//  NEW DECALS
//
//==========================================================================



////////////////////////////////////////////////////////////////////////////////
// BLUE BLOOD
////////////////////////////////////////////////////////////////////////////////




//==========================================================================
//
//  NEW DECALS
//
//==========================================================================
DECAL K8Gore_NewBloodSplat01Blue {
  Pic BSPLAT01
  shade "00 00 50"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat02Blue {
  Pic BSPLAT02
  shade "00 00 50"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat03Blue {
  Pic BSPLAT03
  shade "00 00 50"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat04Blue {
  Pic BSPLAT04
  shade "00 00 50"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat05Blue {
  Pic BSPLAT05
  shade "00 00 50"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat06Blue {
  Pic BSPLAT06
  shade "00 00 50"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.26 0.34
  Y-Scale random 0.56 0.64
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat07Blue {
  Pic BSPLAT07
  shade "00 00 50"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat08Blue {
  Pic BSPLAT08
  shade "00 00 50"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat09Blue {
  Pic BSPLAT09
  shade "00 00 50"
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat10Blue {
  Pic BSPLAT10
  shade "00 00 50"
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat11Blue {
  Pic BSPLAT11
  shade "00 00 50"
  //X-Scale 0.64
  //Y-Scale 0.64
  Scale random 0.50 0.68
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat12Blue {
  Pic BSPLAT12
  shade "00 00 50"
  //X-Scale 0.68
  //Y-Scale 0.68
  Scale random 0.62 0.72
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat13Blue {
  Pic BSPLAT13
  shade "00 00 50"
  //X-Scale 0.68
  //Y-Scale 0.68
  Scale random 0.62 0.72
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat14Blue {
  Pic BSPLAT14
  shade "00 00 50"
  //X-Scale 0.64
  //Y-Scale 0.64
  Scale random 0.50 0.68
  RandomFlipX
  RandomFlipY
}


DECALGROUP BloodSplatBlue {
  K8Gore_NewBloodSplat01Blue 6
  K8Gore_NewBloodSplat02Blue 6
  K8Gore_NewBloodSplat03Blue 6
  K8Gore_NewBloodSplat04Blue 6
  K8Gore_NewBloodSplat05Blue 6
  K8Gore_NewBloodSplat06Blue 6
  K8Gore_NewBloodSplat07Blue 6
  K8Gore_NewBloodSplat08Blue 6
  K8Gore_NewBloodSplat09Blue 6
  K8Gore_NewBloodSplat10Blue 6
  /*
  K8Gore_NewBloodSplat11Blue 6
  K8Gore_NewBloodSplat12Blue 6
  K8Gore_NewBloodSplat13Blue 6
  K8Gore_NewBloodSplat14Blue 6
  */
  //BloodSmearBlue 1
}


STRETCHER K8Gore_NewBloodStretcher1Blue {
  StretchStart 0
  StretchTime random 12 18
  GoalX random 0.35 0.55
  GoalY random 0.6 0.8
}

STRETCHER K8Gore_NewBloodStretcher2Blue {
  StretchStart 0
  StretchTime random 16 20
  GoalX random 0.35 0.55 //0.45
  GoalY random 0.6 0.85 //0.8
}

SLIDER K8Gore_NewBloodSliderBlue {
  SlideTime random 17 24 // 22
  //DistY -132
  DistY random 4 8
}

COMBINER K8Gore_NewBloodSmearer1Blue {
  K8Gore_NewBloodStretcher1Blue
  //K8Gore_NewBloodStretcher2Blue
  //K8Gore_NewBloodSliderBlue
}

COMBINER K8Gore_NewBloodSmearer2Blue {
  K8Gore_NewBloodStretcher2Blue
  //K8Gore_NewBloodStretcher2Blue
  K8Gore_NewBloodSliderBlue
}


DECAL K8Gore_NewBloodSmear1Blue {
  Pic BSMEAR01
  //X-Scale 0.46
  //Y-Scale 0.46
  Scale random 0.42 0.48
  shade "00 00 50"
  RandomFlipX
  RandomFlipY
  Animator K8Gore_NewBloodSmearer1Blue
}

DECAL K8Gore_NewBloodSmear2Blue {
  Pic BSMEAR02
  //X-Scale 0.44
  //Y-Scale 0.44
  Scale random 0.42 0.48
  shade "00 00 50"
  RandomFlipX
  RandomFlipY
  Animator K8Gore_NewBloodSmearer2Blue
}


DECALGROUP BloodSmearBlue {
  K8Gore_NewBloodSmear1Blue 6
  K8Gore_NewBloodSmear2Blue 6
}


decalgroup BloodSmearRadiusBlue {
  BloodSmearBlue 1
}

decalgroup BloodSplatRadiusBlue {
  BloodSmearBlue 1
}




////////////////////////////////////////////////////////////////////////////////
// BLUE TRANSIENT BLOOD
////////////////////////////////////////////////////////////////////////////////


/// +++++++++++++++++////
/// Blood Base
/// +++++++++++++++++////
decalgroup BloodSplatTransient_Blue {
  K8GoreBloodSplat01Transient_Blue 6
  K8GoreBloodSplat02Transient_Blue 6

  K8GoreBloodSuper01Transient_Blue 1
  K8GoreBloodSuper02Transient_Blue 1
}

decalgroup BloodSmearTransient_Blue {
  K8GoreBloodSmearSmall1Transient_Blue  3
  K8GoreBloodSmearSmall2Transient_Blue  3

  K8GoreBloodSmear1Transient_Blue 1
  K8GoreBloodSmear2Transient_Blue 1
}

// radius damage
decalgroup BloodSmearRadiusTransient_Blue {
  K8GoreBloodSmear1Transient_Blue 1
  K8GoreBloodSmear2Transient_Blue 1
}

decalgroup BloodSplatRadiusTransient_Blue {
  K8GoreBloodSplat01Transient_Blue 6
  K8GoreBloodSplat02Transient_Blue 6

  K8GoreBloodSuper01Transient_Blue 3
  K8GoreBloodSuper02Transient_Blue 3
}


/*
decal BloodSplatTransient_Blue {
  pic NONE
}
decal BloodSmearTransient_Blue {
  pic NONE
}
decal BloodSmearRadiusTransient_Blue {
  pic NONE
}
decal BloodSplatRadiusTransient_Blue {
  pic NONE
}
*/


/// +++++++++++++++++////
/// Blood Animators
/// +++++++++++++++++////
fader K8GoreBloodSmearer_FaderTransient_Blue {
  DecayStart 9.0
  DecayTime 16.0
}


fader K8GoreBlood_FaderTransient_Blue {
  DecayStart 14.0
  DecayTime 23.0
}

slider K8GoreBSlide1Transient_Blue {
  DistY -26
  SlideStart 0
  SlideTime 9
}

stretcher K8GoreBStretch1Transient_Blue {
  GoalX 1.0
  GoalY 3.5
  StretchStart 0
  StretchTime 9
}

slider K8GoreBSlide2Transient_Blue {
  DistY -20
  SlideStart 0
  SlideTime 12
}

stretcher K8GoreBStretch2Transient_Blue {
  GoalX 1.0
  GoalY 3.2
  StretchStart 0
  StretchTime 12
}

combiner K8GoreBloodSlide1Transient_Blue {
  K8GoreBSlide1Transient_Blue
  K8GoreBStretch1Transient_Blue
}

combiner K8GoreBloodSlide2Transient_Blue {
  K8GoreBSlide2Transient_Blue
  K8GoreBStretch2Transient_Blue
}

stretcher K8GoreBloodSmearer_StretcherTransient_Blue {
  GoalX 0.4
  GoalY 2.0
  StretchStart 1
  StretchTime 24
}


combiner K8GoreBloodSmearerTransient_Blue {
  K8GoreBloodSmearer_StretcherTransient_Blue
  K8GoreBloodSmearer_FaderTransient_Blue
}


/// +++++++++++++++++////
/// Gore Blood Decals
/// +++++++++++++++++////
decal K8GoreBloodSmear1Transient_Blue {
  pic BSPLNEW4
  shade "00 00 6f"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient_Blue
}

decal K8GoreBloodSmear2Transient_Blue {
  pic BSPLNEW5
  shade "00 00 6f"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient_Blue
}

decalgroup K8GoreBloodSmearTransient_Blue {
  K8GoreBloodSmear1Transient_Blue 1
  K8GoreBloodSmear2Transient_Blue 1
}



decal K8GoreBloodSmearSmall1Transient_Blue {
  pic BSPLNEW8
  shade "00 00 6f"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient_Blue
}

decal K8GoreBloodSmearSmall2Transient_Blue {
  pic BSPLNEW7
  shade "00 00 6f"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient_Blue
}

decalgroup K8GoreBloodSmearSmallTransient_Blue {
  K8GoreBloodSmearSmall1Transient_Blue 1
  K8GoreBloodSmearSmall2Transient_Blue 1
}


decal K8GoreBloodSplat01Transient_Blue {
  pic BSPLNEW1
  shade "00 00 6f"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearSmallTransient_Blue
  animator K8GoreBlood_FaderTransient_Blue
}

decal K8GoreBloodSplat02Transient_Blue {
  pic BSPLNEW2
  shade "00 00 6f"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearTransient_Blue
  animator K8GoreBlood_FaderTransient_Blue
}

decalgroup K8GoreBloodSplatTransient_Blue {
  K8GoreBloodSplat01Transient_Blue 6
  K8GoreBloodSplat02Transient_Blue 6
}


decal K8GoreBloodSuper01Transient_Blue {
  pic BSPLBIG1
  shade "00 00 6f"
  x-scale 0.9
  y-scale 0.9
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearTransient_Blue
  animator K8GoreBlood_FaderTransient_Blue
}

decal K8GoreBloodSuper02Transient_Blue {
  pic BSPLBIG2
  shade "00 00 6f"
  x-scale 0.9
  y-scale 0.9
  randomflipx
  lowerdecal K8GoreBloodSmearTransient_Blue
  animator K8GoreBlood_FaderTransient_Blue
}

decalgroup K8GoreBloodSuperTransient_Blue {
  K8GoreBloodSuper01Transient_Blue 6
  K8GoreBloodSuper02Transient_Blue 6
}


//==========================================================================
//
//  NEW DECALS
//
//==========================================================================
