////////////////////////////////////////////////////////////////////////////////
// RED BLOOD
////////////////////////////////////////////////////////////////////////////////




//==========================================================================
//
//  NEW DECALS
//
//==========================================================================
DECAL K8Gore_NewBloodSplat01 {
  Pic BSPLAT01
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat02 {
  Pic BSPLAT02
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat03 {
  Pic BSPLAT03
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat04 {
  Pic BSPLAT04
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat05 {
  Pic BSPLAT05
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat06 {
  Pic BSPLAT06
  shade "50 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat07 {
  Pic BSPLAT07
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat08 {
  Pic BSPLAT08
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat09 {
  Pic BSPLAT09
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat10 {
  Pic BSPLAT10
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}


DECALGROUP BloodSplat {
  K8Gore_NewBloodSplat01 6
  K8Gore_NewBloodSplat02 6
  K8Gore_NewBloodSplat03 6
  K8Gore_NewBloodSplat04 6
  K8Gore_NewBloodSplat05 6
  K8Gore_NewBloodSplat06 6
  K8Gore_NewBloodSplat07 6
  K8Gore_NewBloodSplat08 6
  K8Gore_NewBloodSplat09 6
  K8Gore_NewBloodSplat10 6
}


STRETCHER K8Gore_NewBloodStretcher1 {
  StretchStart 0
  StretchTime random 12 18
  GoalX random 0.35 0.55
  GoalY random 0.6 0.8
}

STRETCHER K8Gore_NewBloodStretcher2 {
  StretchStart 0
  StretchTime random 16 20
  GoalX random 0.35 0.55 //0.45
  GoalY random 0.6 0.85 //0.8
}

SLIDER K8Gore_NewBloodSlider {
  SlideTime random 17 24 // 22
  //DistY -132
  DistY random 4 8
  k8reversey
}

COMBINER K8Gore_NewBloodSmearer1 {
  K8Gore_NewBloodStretcher1
  //K8Gore_NewBloodStretcher2
  //K8Gore_NewBloodSlider
}

COMBINER K8Gore_NewBloodSmearer2 {
  K8Gore_NewBloodStretcher2
  //K8Gore_NewBloodStretcher2
  K8Gore_NewBloodSlider
}


DECAL K8Gore_NewBloodSmear1 {
  Pic BSMEAR01
  //X-Scale 0.46
  //Y-Scale 0.46
  Scale random 0.42 0.48
  shade "50 00 00"
  RandomFlipX
  RandomFlipY
  Animator K8Gore_NewBloodSmearer1
}

DECAL K8Gore_NewBloodSmear2 {
  Pic BSMEAR02
  //X-Scale 0.44
  //Y-Scale 0.44
  Scale random 0.42 0.48
  shade "50 00 00"
  RandomFlipX
  RandomFlipY
  Animator K8Gore_NewBloodSmearer2
}


DECALGROUP BloodSmear {
  K8Gore_NewBloodSmear1 6
  K8Gore_NewBloodSmear2 6
}


decalgroup BloodSmearRadius {
  BloodSmear 1
}

decalgroup BloodSplatRadius {
  BloodSmear 1
}


fader K8GoreBloodSplat_FaderAnim {
  DecayStart random 10 20
  DecayTime random 10 40
}



DECAL K8Gore_NewBloodSplatFade01 {
  Pic BSPLAT01
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade02 {
  Pic BSPLAT02
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade03 {
  Pic BSPLAT03
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade04 {
  Pic BSPLAT04
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade05 {
  Pic BSPLAT05
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade06 {
  Pic BSPLAT06
  shade "50 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade07 {
  Pic BSPLAT07
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade08 {
  Pic BSPLAT08
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade09 {
  Pic BSPLAT09
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade10 {
  Pic BSPLAT10
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}


decalgroup K8GoreBloodSplat {
  K8Gore_NewBloodSplatFade01 6
  K8Gore_NewBloodSplatFade02 6
  K8Gore_NewBloodSplatFade03 6
  K8Gore_NewBloodSplatFade04 6
  K8Gore_NewBloodSplatFade05 6
  K8Gore_NewBloodSplatFade06 6
  K8Gore_NewBloodSplatFade07 6
  K8Gore_NewBloodSplatFade08 6
  K8Gore_NewBloodSplatFade09 6
  K8Gore_NewBloodSplatFade10 6
}


decalgroup K8GoreBloodSuper {
  K8Gore_NewBloodSplatFade01 6
  K8Gore_NewBloodSplatFade02 6
  K8Gore_NewBloodSplatFade03 6
  K8Gore_NewBloodSplatFade04 6
  K8Gore_NewBloodSplatFade05 6
  K8Gore_NewBloodSplatFade06 6
  K8Gore_NewBloodSplatFade07 6
  K8Gore_NewBloodSplatFade08 6
  K8Gore_NewBloodSplatFade09 6
  K8Gore_NewBloodSplatFade10 6
}





////////////////////////////////////////////////////////////////////////////////
// RED TRANSIENT BLOOD
////////////////////////////////////////////////////////////////////////////////


/// +++++++++++++++++////
/// Blood Base
/// +++++++++++++++++////
decalgroup BloodSplatTransient {
  K8GoreBloodSplat01Transient 6
  K8GoreBloodSplat02Transient 6

  K8GoreBloodSuper01Transient 1
  K8GoreBloodSuper02Transient 1
}

decalgroup BloodSmearTransient {
  K8GoreBloodSmearSmall1Transient  3
  K8GoreBloodSmearSmall2Transient  3

  K8GoreBloodSmear1Transient 1
  K8GoreBloodSmear2Transient 1
}

// radius damage
decalgroup BloodSmearRadiusTransient {
  K8GoreBloodSmear1Transient 1
  K8GoreBloodSmear2Transient 1
}

decalgroup BloodSplatRadiusTransient {
  K8GoreBloodSplat01Transient 6
  K8GoreBloodSplat02Transient 6

  K8GoreBloodSuper01Transient 3
  K8GoreBloodSuper02Transient 3
}


/*
decal BloodSplatTransient {
  pic NONE
}
decal BloodSmearTransient {
  pic NONE
}
decal BloodSmearRadiusTransient {
  pic NONE
}
decal BloodSplatRadiusTransient {
  pic NONE
}
*/


/// +++++++++++++++++////
/// Blood Animators
/// +++++++++++++++++////
fader K8GoreBloodSmearer_FaderTransient {
  DecayStart 9.0
  DecayTime 16.0
}


fader K8GoreBlood_FaderTransient {
  DecayStart 14.0
  DecayTime 23.0
}

slider K8GoreBSlide1Transient {
  DistY -26
  SlideStart 0
  SlideTime 9
  k8reversey
}

stretcher K8GoreBStretch1Transient {
  GoalX 1.0
  GoalY 3.5
  StretchStart 0
  StretchTime 9
}

slider K8GoreBSlide2Transient {
  DistY -20
  SlideStart 0
  SlideTime 12
  k8reversey
}

stretcher K8GoreBStretch2Transient {
  GoalX 1.0
  GoalY 3.2
  StretchStart 0
  StretchTime 12
}

combiner K8GoreBloodSlide1Transient {
  K8GoreBSlide1Transient
  K8GoreBStretch1Transient
}

combiner K8GoreBloodSlide2Transient {
  K8GoreBSlide2Transient
  K8GoreBStretch2Transient
}

stretcher K8GoreBloodSmearer_StretcherTransient {
  GoalX 0.4
  GoalY 2.0
  StretchStart 1
  StretchTime 24
}


combiner K8GoreBloodSmearerTransient {
  K8GoreBloodSmearer_StretcherTransient
  K8GoreBloodSmearer_FaderTransient
}


/// +++++++++++++++++////
/// Gore Blood Decals
/// +++++++++++++++++////
decal K8GoreBloodSmear1Transient {
  pic BSPLNEW4
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient
}

decal K8GoreBloodSmear2Transient {
  pic BSPLNEW5
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient
}

decalgroup K8GoreBloodSmearTransient {
  K8GoreBloodSmear1Transient 1
  K8GoreBloodSmear2Transient 1
}



decal K8GoreBloodSmearSmall1Transient {
  pic BSPLNEW8
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient
}

decal K8GoreBloodSmearSmall2Transient {
  pic BSPLNEW7
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearerTransient
}

decalgroup K8GoreBloodSmearSmallTransient {
  K8GoreBloodSmearSmall1Transient 1
  K8GoreBloodSmearSmall2Transient 1
}


decal K8GoreBloodSplat01Transient {
  pic BSPLNEW1
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearSmallTransient
  animator K8GoreBlood_FaderTransient
}

decal K8GoreBloodSplat02Transient {
  pic BSPLNEW2
  shade "4f 00 00"
  x-scale 0.6
  y-scale 0.6
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearTransient
  animator K8GoreBlood_FaderTransient
}

decalgroup K8GoreBloodSplatTransient {
  K8GoreBloodSplat01Transient 6
  K8GoreBloodSplat02Transient 6
}


decal K8GoreBloodSuper01Transient {
  pic BSPLBIG1
  shade "4f 00 00"
  x-scale 0.9
  y-scale 0.9
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearTransient
  animator K8GoreBlood_FaderTransient
}

decal K8GoreBloodSuper02Transient {
  pic BSPLBIG2
  shade "4f 00 00"
  x-scale 0.9
  y-scale 0.9
  randomflipx
  lowerdecal K8GoreBloodSmearTransient
  animator K8GoreBlood_FaderTransient
}

decalgroup K8GoreBloodSuperTransient {
  K8GoreBloodSuper01Transient 6
  K8GoreBloodSuper02Transient 6
}


//==========================================================================
//
//  NEW DECALS
//
//==========================================================================
