Actor K8Gore_BloodBase { LimitWithSubCvar "k8GoreOpt_MaxBloodEntities" }
Actor K8Gore_BloodBaseTransient : K8Gore_BloodBase { LimitWithSubCvar "k8GoreOpt_MaxTransientBloodEntities" }
k8VaVoom { AllowBloodReplacement = true }
////////////////////////////////////////////////////////////////////////////////
// RED BLOOD
////////////////////////////////////////////////////////////////////////////////
// ////////////////////////////////////////////////////////////////////////// //
// this is main blood actor; it is spawned by the engine
// Args[0] is damage (0 means "unknown")
// Tracer is damaged actor (can be empty)
Actor K8Gore_Blood : Blood /*: K8Gore_BloodBase*/ Replaces Blood {
  
  Decal None
  //+Decals2SPass
  game Doom
  +FORCEXYBILLBOARD
  +NOGRAVITY
  +THRUACTORS
  +CLIENTSIDEONLY
  -ALLOWPARTICLES
  +CopyBloodTranslation
  Scale 0.5
  Speed 0

  var int user_spray;

  States {
    Spawn:
      TNT1 A 0
      TNT1 AAAA 0 {
        if (Args[0] > 20) A_SetUserVar("user_spray", 1);
        if (GetCVar("k8GoreOpt_BloodAmount") >= 3) {
          A_CustomMissile("K8Gore_FlyingBloodFake", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(0, 90));
        }
      }

      // normal
      TNT1 AAAA 0 {
        if (user_spray || GetCVar("k8GoreOpt_BloodAmount") >= 3) {
          A_CustomMissile("K8Gore_FlyingBloodFake", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(0, 90));
        }
      }

      TNT1 A 0 {
/*
        // normal
        if (GetCVar("k8GoreOpt_BloodAmount") >= 3) A_CustomMissile("K8Gore_FlyingBloodLevel3", 7, 0, random(0, 360), CMF_AIMDIRECTION, random(40, 60));
*/
        // all
        if (GetCVar("k8GoreOpt_BloodAmount") >= 3) A_CustomMissile("K8Gore_FlyingBloodLevel3", 7, 0, random(0, 360), CMF_AIMDIRECTION, random(40, 60));

        // all
        if (GetCVar("k8GoreOpt_BloodAmount") >= 2) A_CustomMissile("K8Gore_FlyingBlood", 7, 0, random(0, 360), CMF_AIMDIRECTION, random(20, 40));
        // normal
        //!if (user_spray && GetCVar("k8GoreOpt_BloodAmount") >= 1) A_CustomMissile("K8Gore_BloodmistSmall", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(10, 40));
        // all
        if (GetCVar("k8GoreOpt_BloodAmount") >= 0) A_CustomMissile("K8Gore_BloodHit", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(0, 90));
      }
      TNT1 AAAA 0 A_CustomMissile("K8Gore_FlyingBloodTrail", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, 180))
      Stop

    Spray:
      TNT1 A 0 A_SetUserVar("user_spray", 1)
      Goto Spawn
  }
}


////////////////////////////////////////////////////////////////////////////////
// fast "in-place" blood hit
Actor K8Gore_BloodHit : K8Gore_BloodBase {
  
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOCLIP
  +CLIENTSIDEONLY
  +NoInteraction
  +CopyBloodTranslation
  Scale 0.7
  Renderstyle Translucent
  Alpha 0.7

  States {
    Spawn:
      BLHT ABCDE 1 A_FadeOut(0.1)
      Stop
  }
}


////////////////////////////////////////////////////////////////////////////////
// flying blood; will spawn blood spots and ceiling blood
Actor K8Gore_FlyingBlood /*: K8Gore_BloodBase*/ {
  
  game Doom
  scale 0.5
  speed 4
  health 1
  radius 8
  height 2
  Gravity 0.4 //0.8
  damage 0
  //Renderstyle Translucent
  //Alpha 0.95
  DamageType Blood
  Decal K8GoreBloodSuper
  +Decals2SPass
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +THRUACTORS
  +BLOODLESSIMPACT
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  +MOVEWITHSECTOR
  +CORPSE
  -DONTSPLASH
  -NOGRAVITY
  +CopyBloodTranslation
  //+KillOnUnarchive
  +NoTeleport
  +NoTrigger
  Mass 1

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 ThrustThingZ(0, random(2, 4)*4, 0, 1)
      //TNT1 A 0 ThrustThing(angle*256.0/360.0, random(0, 2), 1)
      //TNT1 A 0 ThrustThing(random(0, 255), random(0, 2), 1)
      B8OD AB 2
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")

    Spawn1:
      B8OD C 0
      Goto MainWorker
    Spawn2:
      B8OD D 0
      Goto MainWorker
    Spawn3:
      B8OD E 0
      Goto MainWorker

    MainWorker:
      "####" "#" 0 A_JumpIf(waterlevel > 1, "Splash")
    MainLoop:
      "####" "#" 100
      Loop

    Splash:
      "####" "#" 1 A_FadeOut(0.01)
      Loop

    // hits something
    Death:
      TNT1 A 0
      TNT1 A 0 { if (GetCVar("k8GoreOpt_BloodDripSound") > 0) A_PlaySound("k8gore/blooddrop2"); }
      "####" "#" 0 A_JumpIf(waterlevel > 1, "DeathDone")
      TNT1 A 0 A_SpawnItem("K8Gore_BloodSpot", 0, 1, false, true)
      //TNT1 A 0 A_CustomMissile("K8Gore_CeilBloodChecker", -15, 0, 90, CMF_AIMDIRECTION, 90)
      TNT1 A 0
        {
          if (!GetCVar("k8GoreOpt_CeilBlood")) return state("Null"); // die
          if (GetCVar("k8GoreOpt_BloodAmount") < 2) return state("Null"); // die
          A_SpawnItemEx("K8Gore_DetectCeilBloodSimpler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,0);
        }
    DeathDone:
      TNT1 A 1
      Stop
   }
}


Actor K8Gore_FlyingBloodLevel3 : K8Gore_FlyingBlood {
  
  Scale 1.0
  Speed 5 //7
  Mass 1
  //+KillOnUnarchive
}


// blood trails spawned by FlyingBlood
Actor K8Gore_FlyingBloodTrail : K8Gore_BloodBase {
  
  game Doom
  scale 0.70
  mass 1
  gravity 0.4
  //renderstyle Translucent
  //alpha 0.7
  Decal K8GoreBloodSplat
  +Decals2SPass
  +NOTELEPORT
  +NOBLOCKMAP
  //+NOCLIP
  +THRUACTORS
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +DontSplash
  +MISSILE
  -NOGRAVITY
  +KillOnUnarchive
  +CopyBloodTranslation
  +NoTeleport
  +NoTrigger
  Speed 2

  States {
    Spawn:
      TNT1 A 0
      //TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      //TNT1 A 0 A_k8ConLog(va("BLOOD TRAIL: %C; gravity=%s", getSelf(), Gravity))
      TNT1 A 0 ThrustThingZ(0, random(4, 8)*4, 0, 1)
      //TNT1 A 0 ThrustThing(angle*256.0/360.0, random(0, 2), 1)
      //TNT1 A 0 ThrustThing(random(0, 255), random(0, 2), 1)
      BTRL CCCCCCCCCC 4 A_CheckFloor("Death")
      Stop

    Death:
      TNT1 A 0
      Stop

    /*
    Splash:
      B8OD A 0
      //TNT1 A 0 A_SpawnItem("K8Gore_Underblood2",0,0,0,true)
      Stop
    */
  }
}


Actor K8Gore_FlyingBloodFake : K8Gore_BloodBase {
  
  game Doom
  scale 0.5
  speed 3
  health 1
  radius 8
  height 1
  Gravity 0.4
  damage 0
  //Renderstyle Translucent
  //Alpha 0.95
  DamageType Blood
  Decal K8GoreBloodSplat
  +Decals2SPass
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +BLOODLESSIMPACT
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  +MOVEWITHSECTOR
  +CORPSE
  -DONTSPLASH
  +THRUACTORS
  -NOGRAVITY
  +KillOnUnarchive
  +CopyBloodTranslation
  +NoTeleport
  +NoTrigger
  Mass 1

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 ThrustThingZ(0, random(2, 4)*4, 0, 1)
      //TNT1 A 0 ThrustThing(angle*256.0/360.0, random(0, 2), 1)
      //TNT1 A 0 ThrustThing(random(0, 255), random(0, 2), 1)
      //TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      B8OD KKKKKKKKKKKK 1 A_FadeOut(0.05)
      Stop

    Splash:
      B8OD A 0
      //TNT1 A 0 A_SpawnItem("K8Gore_Underblood2",0,0,0,true)
      Stop

    Death:
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_FlyingBloodFakeNoDecal : K8Gore_FlyingBloodFake {
  
  Decal None
  -Decals2SPass
}


// ////////////////////////////////////////////////////////////////////////// //
// this is blood "arc"
/*
Actor K8Gore_BloodmistSmall : K8Gore_FlyingBlood {
  
  Decal K8GoreBloodSuper
  +Decals2SPass
  +MISSILE
  +NOTELEPORT
  +NOBLOCKMAP
  +NOBLOCKMONST
  +DONTSPLASH
  +CLIENTSIDEONLY
  +THRUACTORS
  +NoInteraction
  -NOGRAVITY
  +KillOnUnarchive
  +CopyBloodTranslation
  +NoTeleport
  +NoTrigger
  Scale 0.8
  Radius 2
  Height 2
  Speed 8
  Mass 99999
  Gravity 0.1 //0.4
  Scale 0.45
  RenderStyle Translucent
  Alpha 0.7

  States {
    Spawn:
      MSBL ABCDEFGH 1
      //MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.05)
      Stop

    Death:
      TNT1 A 0
      //TNT1 A 0 A_CheckFloor("Disappear")
      //MSBL HHHHHHHH 1 A_FadeOut(0.1)
      Stop

    Vanish:
    Disappear:
      TNT1 A 0
      Stop
  }
}
*/


////////////////////////////////////////////////////////////////////////////////
// this is floor blood spot (it may be spawned in the air, though)
Actor K8Gore_BloodSpot : K8Gore_BloodBase {
  
  game Doom
  radius 0
  height 0
  Health 300
  +NOTELEPORT
  +CLIENTSIDEONLY
  //+FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +NOTARGET
  -SHOOTABLE
  +NOBLOOD
  -DONTSPLASH
  -SOLID
  +THRUACTORS
  -NOGRAVITY
  -NoLiftDrop
  +NOBLOCKMAP
  +OrientedOfs
  +CopyBloodTranslation
  //+NoInteraction
  Renderstyle Dark
  //!Alpha 0.99
  //Alpha 0.9
  Mass 99999
  Scale 0.5
  Decal None
  -Decals2SPass
  //Decal K8GoreBloodSplat
  //+Decals2SPass
  DamageFactor "TeleportRemover", 100.0

  States {
    Spawn:
      TNT1 A 0
      //TNT1 A 0 A_JumpIfCVarFalse("r_models", "Death") // no models -- die immediately
      TNT1 A 0 A_LayToFloorWithYawSprite(Random(0, 360))
      //TNT1 A 0 A_SetRollExt(0)
      //TNT1 A 0 A_SetYawExt(Random(0, 360))
      //TNT1 A 0 A_SetPitchExt(0)
      TNT1 A 0 A_SetScaleXExt(Random(3, 9)/10.0)
      TNT1 A 0 A_JumpIf(waterlevel > 1, "SplashWater")

    SpawnNormally:
      TNT1 A 0 A_Jump(256, "SpawnAFrameOnly", "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")
    SpawnAFrameOnly:
      BPDL A 0
      Goto DoAfterSpawn
    SpawnBFrameOnly:
      BPDL B 0
      Goto DoAfterSpawn
    SpawnCFrameOnly:
      BPDL C 0
      Goto DoAfterSpawn
    SpawnDFrameOnly:
      BPDL D 0
      Goto DoAfterSpawn

    DoAfterSpawn:
      "####" "#" 16 A_CheckFloor("ItLanded")
      Loop
    ItLanded:
      "####" "#" 0
        {
          A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
          A_ChangeFlag("NoInteraction", true);
          if (!A_k8JumpIfOnFloorSky("Death")) {
            A_k8JumpIfLiquidFloor("ItLandedOnWater");
          }
        }
    EndlessLoop:
      "####" "#" 800
      // it still may disappear after some time
      "####" "#" 0 A_Jump(16, "NormalFadeOut")
      Loop
    NormalFadeOut:
      "####" "#" random(64, 90)
      "####" "#" 0 A_FadeOut(0.01)
      Loop


    SplashWater:
      TNT1 A 0 A_FadeOut(0.3)
      TNT1 A 0 A_Jump(256, "SpawnAFrameOnlyWater", "SpawnBFrameOnlyWater", "SpawnCFrameOnlyWater", "SpawnDFrameOnlyWater")
    SpawnAFrameOnlyWater:
      BPDL A 0
      Goto WaterFadeMain
    SpawnBFrameOnlyWater:
      BPDL B 0
      Goto WaterFadeMain
    SpawnCFrameOnlyWater:
      BPDL C 0
      Goto WaterFadeMain
    SpawnDFrameOnlyWater:
      BPDL D 0
      Goto WaterFadeMain

    WaterFadeMain:
      "####" "#" 16 A_CheckFloor("ItLandedOnWater")
      Loop
    ItLandedOnWater:
      "####" "#" 0
        {
          A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
          A_ChangeFlag("NoInteraction", true);
        }
      // stay for some time
      "####" "#" random(50, 100)
      // and fade out
    WaterFadeLoop:
      "####" "#" random(2, 4)
      "####" "#" 0 A_FadeOut(0.01)
      Loop


    Death:
      TNT1 A 0 A_NoBlocking
      Stop
  }
}


////////////////////////////////////////////////////////////////////////////////
// ceiling blood mechanics

Actor K8Gore_DetectCeilBloodSimpler : K8Gore_BloodBase {
  
  game Doom
  scale 0.4
  speed 0
  health 1
  radius 4
  height 2
  Gravity 0.0
  damage 0
  Renderstyle None
  //Renderstyle Translucent
  //Alpha 0.95
  DamageType Blood
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +NODAMAGETHRUST
  -DONTSPLASH
  +NOGRAVITY
  +CopyBloodTranslation
  +NoTeleport
  +NoTrigger
  +NoExtremeDeath
  +NoLiftDrop
  +MOVEWITHSECTOR

  States {
    Spawn:
      TNT1 A 0
      //TNT1 A 0 A_JumpIfCVarFalse("k8GoreOpt_CeilBlood", "DeathExit");
      TNT1 A 0 {
        if (!GetCVar("k8GoreOpt_CeilBlood")) return state("Null"); // die
        if (GetCVar("k8GoreOpt_BloodAmount") < 2) return state("Null"); // die
        //A_k8ConLog(va("CB0: k8GoreOpt_BloodAmount=%s", GetCVar("k8GoreOpt_BloodAmount")));
      }
      //TNT1 A 0 A_k8ConLog("K8Gore_DetectCeilBloodSimpler: spawn");
      TNT1 A 0 ThrustThingZ(0, 35*4, 0, 1)
      //TNT1 A 0 ThrustThing(angle*256.0/360.0, random(0, 2), 1)
      //TNT1 A 0 ThrustThing(random(0, 255), random(0, 2), 1)
      TNT1 A 2
      Stop

    Death:
      //TNT1 A 0 A_k8ConLog("K8Gore_DetectCeilBloodSimpler: death");
      TNT1 A 0
      //TNT1 A 0 A_JumpIfCVarFalse("k8GoreOpt_CeilBlood", "DeathExit");
      TNT1 A 0 {
        if (!GetCVar("k8GoreOpt_CeilBlood")) return state("Null"); // die
        if (GetCVar("k8GoreOpt_BloodAmount") < 2) return state("Null"); // die
        //A_k8ConLog(va("CB1: k8GoreOpt_BloodAmount=%s", GetCVar("k8GoreOpt_BloodAmount")));
      }
      TNT1 A 0 A_CustomMissile("K8Gore_CeilBloodChecker", -15, 0, 90, CMF_AIMDIRECTION, 90)
      Stop
  }
}


// checks if there is a ceiling above, and isn't hitting a monster
Actor K8Gore_CeilBloodChecker : K8Gore_FlyingBlood {
  
  +THRUACTORS
  +BLOODLESSIMPACT
  +NOBLOCKMAP
  damagetype Blood
  damage 0
  Radius 4
  Height 0
  Speed 400
  Gravity 0.0
  //Decal K8GoreBloodSuper
  //+Decals2SPass
  Decal None
  -Decals2SPass
  +CopyBloodTranslation
  +NoTeleport
  +NoTrigger
  +NoExtremeDeath
  +NoLiftDrop
  +MOVEWITHSECTOR

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 4
      Stop

    Splash:
      B8OD A 0
      Stop

    Death:
      TNT1 A 0 A_k8JumpIfCeilingSky("Xdeath")
      TNT1 A 1 A_SpawnItem("K8Gore_CeilBloodSpot",0,0,0,true)
      TNT1 A 5
      Stop

    Xdeath:
      TNT1 A 1
      Stop
  }
}


// ceiling blood spot
Actor K8Gore_CeilBloodSpot : K8Gore_BloodSpot {
  
  //Projectile
  +SPAWNCEILING
  +StickToCeiling
  +CEILINGHUGGER
  +MOVEWITHSECTOR
  -DOOMBOUNCE
  +NOGRAVITY
  +DontSplash
  +NOBLOCKMAP
  +NoInteraction
  +OrientedOfs
  +CopyBloodTranslation
  // projectile
  +Missile
  +DropOff //k8:???
  +NoExtremeDeath
  +NoLiftDrop
  +NoTeleport
  +NoTrigger
  Renderstyle Dark
  //!Alpha 0.99

  States {
    Spawn:
      BPDL A 0
      "####" "#" 0 A_k8JumpIfCeilingSky("DieNow")
      //"####" "#" 0 A_JumpIfCVarTrue("r_models", "ModelFriendly")
      Goto ModelFriendly
    DoAfterSpawn:
      "####" "#" 1
      "####" "#" 0 A_SpawnItem("K8Gore_DripingBloodLeavesSmallPool",0,0,0,true)
      "####" "#" 0 A_SpawnItem("K8Gore_CeilBloodTinyBloodSpawner",0,0,0,true)
      "####" "################################################################################" 2
      "####" "################################################################################" 2
      "####" "################################################################################" 2

      "####" "################################################################################" 2
      "####" "################################################################################" 2
      "####" "################################################################################" 2
      "####" "################################################################################" 2
      "####" "################################################################################" 2

    DoFadeOut:
      //"####" "#" 0 A_JumpIfCVarFalse("r_models", "DieNow")
      "####" "#" 2 A_FadeOut(0.01)
      Loop

    ModelFriendly:
      "####" "#" 0 A_LayToCeilingWithYawSprite(Random(0, 360))
      //"####" "#" 0 A_k8MoveBy(0, 0, -18)
      "####" "#" 0 A_SetScaleXExt(Random(5, 8)/10.0)
      "####" "#" 0 A_Jump(256, "SpawnAFrameOnly", "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")
    SpawnAFrameOnly:
      BPDL A 0
      Goto DoAfterSpawn
    SpawnBFrameOnly:
      BPDL B 0
      Goto DoAfterSpawn
    SpawnCFrameOnly:
      BPDL C 0
      Goto DoAfterSpawn
    SpawnDFrameOnly:
      BPDL D 0
      Goto DoAfterSpawn

    DieNow:
      TNT1 A 1
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
Actor K8Gore_TinyBlood : K8Gore_BloodBase {
  
  game Doom
  scale 0.2
  speed 7
  health 1
  radius 8
  height 1
  +DontSplash
  Gravity 0.3 //0.7
  Decal K8GoreBloodSplat
  +Decals2SPass
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +FORCEXYBILLBOARD
  -EXPLODEONWATER
  //+DOOMBOUNCE
  //BounceFactor 0.01
  -DOOMBOUNCE
  +CopyBloodTranslation

  States {
    Spawn:
      TNT1 A 0
      //TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUX A 500
      Stop

    NoSpawn:
      TNT1 A 0
      Stop

    Splash:
      B8OD A 0
      //TNT1 AAA 0 A_CustomMissile("K8Gore_Underblood1", 7, 0, random(0, 360), CMF_AIMDIRECTION, random(30, 150))
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 { if (GetCVar("k8GoreOpt_BloodDripSound") > 0) A_PlaySound("k8gore/blooddrop3"); }
      XDT1 EFGHIJKL 2
      Stop
  }
}


Actor K8Gore_CeilBloodTinyBloodSpawner : K8Gore_TinyBlood {
  
  +NOGRAVITY
  +THRUACTORS
  +NOCLIP
  +NOBLOCKMAP
  +NoInteraction
  +SpawnCeiling
  +CopyBloodTranslation

  States {
    Spawn:
      TNT1 A 0
      "####" "#" 0 A_k8JumpIfCeilingSky("DieNow")
      TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("K8Gore_BloodDripingFromCeiling", random(-5, 5), random(-5, 5), 0, 0,0,0, 0, SXF_TRANSFERTRANSLATION)
      TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("K8Gore_BloodDripingFromCeiling", random(-5, 5), random(-5, 5), 0, 0,0,0, 0, SXF_TRANSFERTRANSLATION)
      TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx("K8Gore_BloodDripingFromCeiling", random(-5, 5), random(-5, 5), 0, 0,0,0, 0, SXF_TRANSFERTRANSLATION)
      TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem("K8Gore_BloodDripingFromCeiling",0,0,0,true)
      Stop

    DieNow:
      TNT1 A 0
      Stop
  }
}


// blood drops falling from ceiling (yet they're spawned on a floor, wtf?!)
Actor K8Gore_BloodDripingFromCeiling : K8Gore_TinyBlood {
  
  //+DOOMBOUNCE
  +THRUACTORS
  +CLIENTSIDEONLY
  +SpawnCeiling
  //BounceFactor 0.1
  -DOOMBOUNCE
  +NOBLOCKMAP
  //+KillOnUnarchive
  +CopyBloodTranslation

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_Jump(230, "NoSpawn")
      //TNT1 A 0 A_k8ConLog(va("%C: z=%s; ceilingz=%s; floorz=%s; velz=%s; grav=%s", getSelf(), z, ceilingz, floorz, velz, gravity))
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUX A 500
      Loop
  }
}


Actor K8Gore_DripingBloodLeavesSmallPool : K8Gore_TinyBlood {
  
  +THRUACTORS
  +CLIENTSIDEONLY
  +SpawnCeiling
  -DONTSPLASH
  -DOOMBOUNCE
  +NOBLOCKMAP
  +CopyBloodTranslation
  //+KillOnUnarchive
  scale 0.3

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUX A 4 A_CheckFloor("Death")
      Loop

    Splash:
      B8OD A 0
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_k8JumpIfOnFloorSky("DieNow")
      TNT1 A 0 A_SpawnItem("K8Gore_MinuscleBloodSpot",0,0,0,true)
      TNT1 A 0 { if (GetCVar("k8GoreOpt_BloodDripSound") > 0) A_PlaySound("k8gore/blooddrop2"); }
      XDT1 EFGHIJKL 2
      Stop

    DieNow:
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_MinuscleBloodSpot : K8Gore_BloodSpot {
  
  game Doom
  radius 0
  height 0
  Mass 99999
  Health 300
  +NOTELEPORT
  +CLIENTSIDEONLY
  //+FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +NOTARGET
  -SHOOTABLE
  +NOBLOOD
  -DONTSPLASH
  -SOLID
  +THRUACTORS
  +NOBLOCKMAP
  +OrientedOfs
  //+NoInteraction
  //Alpha 0.9
  Scale 0.25
  Decal K8GoreBloodSplat
  +Decals2SPass
  +CopyBloodTranslation
  +NoExtremeDeath
  -NoLiftDrop
  +NoTeleport
  +NoTrigger
  DamageFactor "TeleportRemover", 100.0
  Renderstyle Dark
  //!Alpha 0.99

  States {
    Spawn:
      TNT1 A 0
      //TNT1 A 0 A_JumpIfCVarFalse("r_models", "Death") // no models -- die immediately
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 0 A_CheckFloor("SpawnNormally")
      Goto Splash

    SpawnNormally:
      TNT1 A 0 A_LayToFloorWithYawSprite(Random(0, 360))
      TNT1 A 0
        {
          A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
          A_ChangeFlag("NoInteraction", true);
        }
      TNT1 A 0 A_Jump(256, "SpawnAFrameOnly", "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")

    SpawnAFrameOnly:
      BPDL A 0
      Goto DoWaitAndFade
    SpawnBFrameOnly:
      BPDL B 0
      Goto DoWaitAndFade
    SpawnCFrameOnly:
      BPDL C 0
      Goto DoWaitAndFade
    SpawnDFrameOnly:
      BPDL D 0
      Goto DoWaitAndFade

    DoWaitAndFade:
      "####" "#" random(400, 800)
    DoFade:
      "####" "#" 1 A_FadeOut(0.04)
      Loop

    Splash:
      B8OD A 1 A_FadeOut(0.04)
      Loop

    Death:
      TNT1 A 0
      TNT1 A 0 A_NoBlocking
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
// this is spawned by EntityEx instakill code
// it is replaced by 3d model, and has no sense if models are turned off
// "BPDL A" and "BPDL B" are used to select 3d model
Actor K8Gore_GrowingBloodPool : K8Gore_BloodSpot {
  
  game Doom
  radius 0
  height 0
  Mass 99999
  Health 600
  //StencilColor "49 00 00"
  //Renderstyle Translucent
  //Alpha 0.8
  +NOTELEPORT
  +CLIENTSIDEONLY
  //+FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +MISSILE
  -DONTSPLASH
  +NOBLOCKMAP
  +OrientedOfs
  //+NoInteraction
  +CopyBloodTranslation
  +NoExtremeDeath
  -NoLiftDrop
  +NoTeleport
  +NoTrigger
  Scale 1.0
  Decal None
  -Decals2SPass
  //Decal K8GoreBloodSplat
  //+Decals2SPass
  Renderstyle Dark
  //!Alpha 0.99

  States {
    Spawn:
      BPDL A 0
      //BPDL A 0 A_JumpIfCVarFalse("r_models", "Die") // no models -- die immediately
      BPDL A 0 A_Jump(256, "Pool1", "Pool2")

    Pool1:
      BPDL A 0
      Goto MainProcessor

    Pool2:
      BPDL B 0
      Goto MainProcessor

    MainProcessor:
      "####" "#" 0 A_JumpIf(waterlevel > 1, "Splash")
      "####" "#" 0 A_LayToFloorWithYawSprite(Random(0, 360))
      //"####" "#" 0 A_SetRollExt(0)
      //"####" "#" 0 A_SetYawExt(Random(0, 360))
      //"####" "#" 0 A_SetPitchExt(0)
      "####" "#" 0 A_SetScaleXExt(Random(6, 12)/10.0)

    WaitFloor:
      "####" "#" 5 A_CheckFloor("ItLanded")
      Loop
    ItLanded:
      "####" "#" 0
        {
          A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
          A_ChangeFlag("NoInteraction", true);
          if (!A_k8JumpIfOnFloorSky("Die")) {
            A_k8JumpIfLiquidFloor("ItLandedOnWater");
          }
        }

    Live:
      "####" "#" random(400, 900)
      "####" "#" 0 A_Jump(16, "ItLandedOnWater") // fadeout
      Loop

    ItLandedOnWater:
      "####" "#" 5 A_FadeOut(0.1)
      Loop

    Splash:
      B8OD A 0
      Stop

    Death:
      "####" "#" 0
        {
          A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
          A_ChangeFlag("NoInteraction", true);
        }
      Goto WaitFloor

    Die:
      TNT1 A 1
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
Actor K8Gore_Blood_SplatterReplacer : K8Gore_Blood Replaces BloodSplatter {
  
}



////////////////////////////////////////////////////////////////////////////////
// RED TRANSIENT BLOOD
////////////////////////////////////////////////////////////////////////////////
// ////////////////////////////////////////////////////////////////////////// //
// this is main blood actor; it is spawned by the engine
// Args[0] is damage (0 means "unknown")
// Tracer is damaged actor (can be empty)
Actor K8Gore_BloodTransient /*: K8Gore_BloodBaseTransient*/ {
  
  Decal K8GoreBloodSplatTransient
  //+Decals2SPass
  game Doom
  +FORCEXYBILLBOARD
  +NOGRAVITY
  +THRUACTORS
  +CLIENTSIDEONLY
  -ALLOWPARTICLES
  +CopyBloodTranslation
  Scale 0.5
  Speed 0

  var int user_spray;

  States {
    Spawn:
      TNT1 A 0
      TNT1 AAAA 0 {
        if (Args[0] > 20) A_SetUserVar("user_spray", 1);
        if (GetCVar("k8GoreOpt_BloodAmount") >= 3) {
          A_CustomMissile("K8Gore_FlyingBloodFakeTransient", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(0, 90));
        }
      }


      TNT1 A 0 {
/*
*/
        // all
        if (GetCVar("k8GoreOpt_BloodAmount") >= 3) A_CustomMissile("K8Gore_FlyingBloodLevel3Transient", 7, 0, random(0, 360), CMF_AIMDIRECTION, random(40, 60));

        // all
        if (GetCVar("k8GoreOpt_BloodAmount") >= 2) A_CustomMissile("K8Gore_FlyingBloodTransient", 7, 0, random(0, 360), CMF_AIMDIRECTION, random(20, 40));
        // transient
        if (GetCVar("k8GoreOpt_BloodAmount") >= 1) A_CustomMissile("K8Gore_FlyingBloodTransient", 7, 0, random(0, 360), CMF_AIMDIRECTION, random(20, 40));
        // all
        if (GetCVar("k8GoreOpt_BloodAmount") >= 0) A_CustomMissile("K8Gore_BloodHitTransient", 0, 0, random(0, 360), CMF_AIMDIRECTION, random(0, 90));
      }
      TNT1 AAAA 0 A_CustomMissile("K8Gore_FlyingBloodTrailTransient", 0, 0, random (0, 360), CMF_AIMDIRECTION, random (0, 180))
      Stop

    Spray:
      TNT1 A 0 A_SetUserVar("user_spray", 1)
      Goto Spawn
  }
}


////////////////////////////////////////////////////////////////////////////////
// fast "in-place" blood hit
Actor K8Gore_BloodHitTransient : K8Gore_BloodBaseTransient {
  
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOCLIP
  +CLIENTSIDEONLY
  +NoInteraction
  +CopyBloodTranslation
  Scale 0.7
  Renderstyle Translucent
  Alpha 0.7

  States {
    Spawn:
      BLHT ABCDE 1 A_FadeOut(0.1)
      Stop
  }
}


////////////////////////////////////////////////////////////////////////////////
// flying blood; will spawn blood spots and ceiling blood
Actor K8Gore_FlyingBloodTransient /*: K8Gore_BloodBaseTransient*/ {
  
  game Doom
  scale 0.5
  speed 4
  health 1
  radius 8
  height 2
  Gravity 0.4 //0.8
  damage 0
  //Renderstyle Translucent
  //Alpha 0.95
  DamageType Blood
  Decal K8GoreBloodSuperTransient
  +Decals2SPass
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +THRUACTORS
  +BLOODLESSIMPACT
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  +MOVEWITHSECTOR
  +CORPSE
  -DONTSPLASH
  -NOGRAVITY
  +CopyBloodTranslation
  //+KillOnUnarchive
  +NoTeleport
  +NoTrigger
  Mass 1

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 ThrustThingZ(0, random(2, 4)*4, 0, 1)
      //TNT1 A 0 ThrustThing(angle*256.0/360.0, random(0, 2), 1)
      //TNT1 A 0 ThrustThing(random(0, 255), random(0, 2), 1)
      B8OD AB 2
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")

    Spawn1:
      B8OD C 0
      Goto MainWorker
    Spawn2:
      B8OD D 0
      Goto MainWorker
    Spawn3:
      B8OD E 0
      Goto MainWorker

    MainWorker:
      "####" "#" 0 A_JumpIf(waterlevel > 1, "Splash")
    MainLoop:
      "####" "#" 1 A_FadeOut(0.01)
      Loop

    Splash:
      "####" "#" 1 A_FadeOut(0.01)
      Loop

    // hits something
    Death:
      TNT1 A 0
      TNT1 A 0 { if (GetCVar("k8GoreOpt_BloodDripSound") > 0) A_PlaySound("k8gore/blooddrop2"); }
      "####" "#" 0 A_JumpIf(waterlevel > 1, "DeathDone")
      TNT1 A 0 A_SpawnItem("K8Gore_BloodSpotTransient", 0, 1, false, true)
      //TNT1 A 0 A_CustomMissile("K8Gore_CeilBloodCheckerTransient", -15, 0, 90, CMF_AIMDIRECTION, 90)
      TNT1 A 0
        {
          if (!GetCVar("k8GoreOpt_CeilBlood")) return state("Null"); // die
          if (GetCVar("k8GoreOpt_BloodAmount") < 2) return state("Null"); // die
          A_SpawnItemEx("K8Gore_DetectCeilBloodSimplerTransient",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,0);
        }
    DeathDone:
      TNT1 A 1
      Stop
   }
}


Actor K8Gore_FlyingBloodLevel3Transient : K8Gore_FlyingBloodTransient {
  
  Scale 1.0
  Speed 5 //7
  Mass 1
  //+KillOnUnarchive
}


// blood trails spawned by FlyingBlood
Actor K8Gore_FlyingBloodTrailTransient : K8Gore_BloodBaseTransient {
  
  game Doom
  scale 0.70
  mass 1
  gravity 0.4
  //renderstyle Translucent
  //alpha 0.7
  Decal K8GoreBloodSplatTransient
  +Decals2SPass
  +NOTELEPORT
  +NOBLOCKMAP
  //+NOCLIP
  +THRUACTORS
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +DontSplash
  +MISSILE
  -NOGRAVITY
  +KillOnUnarchive
  +CopyBloodTranslation
  +NoTeleport
  +NoTrigger
  Speed 2

  States {
    Spawn:
      TNT1 A 0
      //TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      //TNT1 A 0 A_k8ConLog(va("BLOOD TRAIL: %C; gravity=%s", getSelf(), Gravity))
      TNT1 A 0 ThrustThingZ(0, random(4, 8)*4, 0, 1)
      //TNT1 A 0 ThrustThing(angle*256.0/360.0, random(0, 2), 1)
      //TNT1 A 0 ThrustThing(random(0, 255), random(0, 2), 1)
      BTRL CCCCCCCCCC 4 A_CheckFloor("Death")
      Stop

    Death:
      TNT1 A 0
      Stop

    /*
    Splash:
      B8OD A 0
      //TNT1 A 0 A_SpawnItem("K8Gore_Underblood2Transient",0,0,0,true)
      Stop
    */
  }
}


Actor K8Gore_FlyingBloodFakeTransient : K8Gore_BloodBaseTransient {
  
  game Doom
  scale 0.5
  speed 3
  health 1
  radius 8
  height 1
  Gravity 0.4
  damage 0
  //Renderstyle Translucent
  //Alpha 0.95
  DamageType Blood
  Decal K8GoreBloodSplatTransient
  +Decals2SPass
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +BLOODLESSIMPACT
  +FORCEXYBILLBOARD
  +NODAMAGETHRUST
  +MOVEWITHSECTOR
  +CORPSE
  -DONTSPLASH
  +THRUACTORS
  -NOGRAVITY
  +KillOnUnarchive
  +CopyBloodTranslation
  +NoTeleport
  +NoTrigger
  Mass 1

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 ThrustThingZ(0, random(2, 4)*4, 0, 1)
      //TNT1 A 0 ThrustThing(angle*256.0/360.0, random(0, 2), 1)
      //TNT1 A 0 ThrustThing(random(0, 255), random(0, 2), 1)
      //TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      B8OD KKKKKKKKKKKK 1 A_FadeOut(0.05)
      Stop

    Splash:
      B8OD A 0
      //TNT1 A 0 A_SpawnItem("K8Gore_Underblood2Transient",0,0,0,true)
      Stop

    Death:
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_FlyingBloodFakeNoDecalTransient : K8Gore_FlyingBloodFakeTransient {
  
  Decal None
  -Decals2SPass
}


// ////////////////////////////////////////////////////////////////////////// //
// this is blood "arc"
/*
Actor K8Gore_BloodmistSmallTransient : K8Gore_FlyingBloodTransient {
  
  Decal K8GoreBloodSuperTransient
  +Decals2SPass
  +MISSILE
  +NOTELEPORT
  +NOBLOCKMAP
  +NOBLOCKMONST
  +DONTSPLASH
  +CLIENTSIDEONLY
  +THRUACTORS
  +NoInteraction
  -NOGRAVITY
  +KillOnUnarchive
  +CopyBloodTranslation
  +NoTeleport
  +NoTrigger
  Scale 0.8
  Radius 2
  Height 2
  Speed 8
  Mass 99999
  Gravity 0.1 //0.4
  Scale 0.45
  RenderStyle Translucent
  Alpha 0.7

  States {
    Spawn:
      MSBL ABCDEFGH 1
      //MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.05)
      Stop

    Death:
      TNT1 A 0
      //TNT1 A 0 A_CheckFloor("Disappear")
      //MSBL HHHHHHHH 1 A_FadeOut(0.1)
      Stop

    Vanish:
    Disappear:
      TNT1 A 0
      Stop
  }
}
*/


////////////////////////////////////////////////////////////////////////////////
// this is floor blood spot (it may be spawned in the air, though)
Actor K8Gore_BloodSpotTransient : K8Gore_BloodBaseTransient {
  
  game Doom
  radius 0
  height 0
  Health 300
  +NOTELEPORT
  +CLIENTSIDEONLY
  //+FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +NOTARGET
  -SHOOTABLE
  +NOBLOOD
  -DONTSPLASH
  -SOLID
  +THRUACTORS
  -NOGRAVITY
  -NoLiftDrop
  +NOBLOCKMAP
  +OrientedOfs
  +CopyBloodTranslation
  //+NoInteraction
  Renderstyle Dark
  //!Alpha 0.99
  //!Alpha 0.6
  //Alpha 0.7
  Mass 99999
  Scale 0.5
  Decal None
  -Decals2SPass
  //Decal K8GoreBloodSplatTransient
  //+Decals2SPass
  DamageFactor "TeleportRemover", 100.0

  States {
    Spawn:
      TNT1 A 0
      //TNT1 A 0 A_JumpIfCVarFalse("r_models", "Death") // no models -- die immediately
      TNT1 A 0 A_LayToFloorWithYawSprite(Random(0, 360))
      //TNT1 A 0 A_SetRollExt(0)
      //TNT1 A 0 A_SetYawExt(Random(0, 360))
      //TNT1 A 0 A_SetPitchExt(0)
      TNT1 A 0 A_SetScaleXExt(Random(3, 9)/10.0)
      TNT1 A 0 A_JumpIf(waterlevel > 1, "SplashWater")

    SpawnNormally:
      TNT1 A 0 A_Jump(256, "SpawnAFrameOnly", "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")
    SpawnAFrameOnly:
      BPDL A 0
      Goto DoAfterSpawn
    SpawnBFrameOnly:
      BPDL B 0
      Goto DoAfterSpawn
    SpawnCFrameOnly:
      BPDL C 0
      Goto DoAfterSpawn
    SpawnDFrameOnly:
      BPDL D 0
      Goto DoAfterSpawn

    DoAfterSpawn:
      "####" "#" 35 A_CheckFloor("ItLanded")
      Loop
    ItLanded:
      "####" "#" 0
        {
          A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
          A_ChangeFlag("NoInteraction", true);
          if (!A_k8JumpIfOnFloorSky("Death")) {
            A_k8JumpIfLiquidFloor("ItLandedOnWater");
          }
        }
      "####" "#" random(100, 450)
    FadeOutLoop:
      "####" "#" random(64, 90)
      "####" "#" 0 A_FadeOut(0.01)
      Loop


    SplashWater:
      TNT1 A 0 A_FadeOut(0.3)
      TNT1 A 0 A_Jump(256, "SpawnAFrameOnlyWater", "SpawnBFrameOnlyWater", "SpawnCFrameOnlyWater", "SpawnDFrameOnlyWater")
    SpawnAFrameOnlyWater:
      BPDL A 0
      Goto WaterFadeMain
    SpawnBFrameOnlyWater:
      BPDL B 0
      Goto WaterFadeMain
    SpawnCFrameOnlyWater:
      BPDL C 0
      Goto WaterFadeMain
    SpawnDFrameOnlyWater:
      BPDL D 0
      Goto WaterFadeMain

    WaterFadeMain:
      "####" "#" 16 A_CheckFloor("ItLandedOnWater")
      Loop
    ItLandedOnWater:
      "####" "#" 0
        {
          A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
          A_ChangeFlag("NoInteraction", true);
        }
      // stay for some time
      "####" "#" random(50, 100)
      // and fade out
    WaterFadeLoop:
      "####" "#" random(2, 4)
      "####" "#" 0 A_FadeOut(0.01)
      Loop


    Death:
      TNT1 A 0 A_NoBlocking
      Stop
  }
}


////////////////////////////////////////////////////////////////////////////////
// ceiling blood mechanics

Actor K8Gore_DetectCeilBloodSimplerTransient : K8Gore_BloodBaseTransient {
  
  game Doom
  scale 0.4
  speed 0
  health 1
  radius 4
  height 2
  Gravity 0.0
  damage 0
  Renderstyle None
  //Renderstyle Translucent
  //Alpha 0.95
  DamageType Blood
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +NODAMAGETHRUST
  -DONTSPLASH
  +NOGRAVITY
  +CopyBloodTranslation
  +NoTeleport
  +NoTrigger
  +NoExtremeDeath
  +NoLiftDrop
  +MOVEWITHSECTOR

  States {
    Spawn:
      TNT1 A 0
      //TNT1 A 0 A_JumpIfCVarFalse("k8GoreOpt_CeilBlood", "DeathExit");
      TNT1 A 0 {
        if (!GetCVar("k8GoreOpt_CeilBlood")) return state("Null"); // die
        if (GetCVar("k8GoreOpt_BloodAmount") < 2) return state("Null"); // die
        //A_k8ConLog(va("CB0: k8GoreOpt_BloodAmount=%s", GetCVar("k8GoreOpt_BloodAmount")));
      }
      //TNT1 A 0 A_k8ConLog("K8Gore_DetectCeilBloodSimpler: spawn");
      TNT1 A 0 ThrustThingZ(0, 35*4, 0, 1)
      //TNT1 A 0 ThrustThing(angle*256.0/360.0, random(0, 2), 1)
      //TNT1 A 0 ThrustThing(random(0, 255), random(0, 2), 1)
      TNT1 A 2
      Stop

    Death:
      //TNT1 A 0 A_k8ConLog("K8Gore_DetectCeilBloodSimpler: death");
      TNT1 A 0
      //TNT1 A 0 A_JumpIfCVarFalse("k8GoreOpt_CeilBlood", "DeathExit");
      TNT1 A 0 {
        if (!GetCVar("k8GoreOpt_CeilBlood")) return state("Null"); // die
        if (GetCVar("k8GoreOpt_BloodAmount") < 2) return state("Null"); // die
        //A_k8ConLog(va("CB1: k8GoreOpt_BloodAmount=%s", GetCVar("k8GoreOpt_BloodAmount")));
      }
      TNT1 A 0 A_CustomMissile("K8Gore_CeilBloodCheckerTransient", -15, 0, 90, CMF_AIMDIRECTION, 90)
      Stop
  }
}


// checks if there is a ceiling above, and isn't hitting a monster
Actor K8Gore_CeilBloodCheckerTransient : K8Gore_FlyingBloodTransient {
  
  +THRUACTORS
  +BLOODLESSIMPACT
  +NOBLOCKMAP
  damagetype Blood
  damage 0
  Radius 4
  Height 0
  Speed 400
  Gravity 0.0
  //Decal K8GoreBloodSuperTransient
  //+Decals2SPass
  Decal None
  -Decals2SPass
  +CopyBloodTranslation
  +NoTeleport
  +NoTrigger
  +NoExtremeDeath
  +NoLiftDrop
  +MOVEWITHSECTOR

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 4
      Stop

    Splash:
      B8OD A 0
      Stop

    Death:
      TNT1 A 0 A_k8JumpIfCeilingSky("Xdeath")
      TNT1 A 1 A_SpawnItem("K8Gore_CeilBloodSpotTransient",0,0,0,true)
      TNT1 A 5
      Stop

    Xdeath:
      TNT1 A 1
      Stop
  }
}


// ceiling blood spot
Actor K8Gore_CeilBloodSpotTransient : K8Gore_BloodSpotTransient {
  
  //Projectile
  +SPAWNCEILING
  +StickToCeiling
  +CEILINGHUGGER
  +MOVEWITHSECTOR
  -DOOMBOUNCE
  +NOGRAVITY
  +DontSplash
  +NOBLOCKMAP
  +NoInteraction
  +OrientedOfs
  +CopyBloodTranslation
  // projectile
  +Missile
  +DropOff //k8:???
  +NoExtremeDeath
  +NoLiftDrop
  +NoTeleport
  +NoTrigger
  Renderstyle Dark
  //!Alpha 0.99

  States {
    Spawn:
      BPDL A 0
      "####" "#" 0 A_k8JumpIfCeilingSky("DieNow")
      //"####" "#" 0 A_JumpIfCVarTrue("r_models", "ModelFriendly")
      Goto ModelFriendly
    DoAfterSpawn:
      "####" "#" 1
      "####" "#" 0 A_SpawnItem("K8Gore_DripingBloodLeavesSmallPoolTransient",0,0,0,true)
      "####" "#" 0 A_SpawnItem("K8Gore_CeilBloodTinyBloodSpawnerTransient",0,0,0,true)
      "####" "################################################################################" 2
      "####" "################################################################################" 2
      "####" "################################################################################" 2

      "####" "################################################################################" 2
      "####" "################################################################################" 2
      "####" "################################################################################" 2
      "####" "################################################################################" 2
      "####" "################################################################################" 2

    DoFadeOut:
      //"####" "#" 0 A_JumpIfCVarFalse("r_models", "DieNow")
      "####" "#" 2 A_FadeOut(0.01)
      Loop

    ModelFriendly:
      "####" "#" 0 A_LayToCeilingWithYawSprite(Random(0, 360))
      //"####" "#" 0 A_k8MoveBy(0, 0, -18)
      "####" "#" 0 A_SetScaleXExt(Random(5, 8)/10.0)
      "####" "#" 0 A_Jump(256, "SpawnAFrameOnly", "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")
    SpawnAFrameOnly:
      BPDL A 0
      Goto DoAfterSpawn
    SpawnBFrameOnly:
      BPDL B 0
      Goto DoAfterSpawn
    SpawnCFrameOnly:
      BPDL C 0
      Goto DoAfterSpawn
    SpawnDFrameOnly:
      BPDL D 0
      Goto DoAfterSpawn

    DieNow:
      TNT1 A 1
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
Actor K8Gore_TinyBloodTransient : K8Gore_BloodBaseTransient {
  
  game Doom
  scale 0.2
  speed 7
  health 1
  radius 8
  height 1
  +DontSplash
  Gravity 0.3 //0.7
  Decal K8GoreBloodSplatTransient
  +Decals2SPass
  +MISSILE
  +CLIENTSIDEONLY
  +NOTELEPORT
  +NOBLOCKMAP
  +FORCEXYBILLBOARD
  -EXPLODEONWATER
  //+DOOMBOUNCE
  //BounceFactor 0.01
  -DOOMBOUNCE
  +CopyBloodTranslation

  States {
    Spawn:
      TNT1 A 0
      //TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
    TinFade:
      BLUX A 2 A_FadeOut(0.01)
      Loop

    NoSpawn:
      TNT1 A 0
      Stop

    Splash:
      B8OD A 0
      //TNT1 AAA 0 A_CustomMissile("K8Gore_Underblood1Transient", 7, 0, random(0, 360), CMF_AIMDIRECTION, random(30, 150))
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 { if (GetCVar("k8GoreOpt_BloodDripSound") > 0) A_PlaySound("k8gore/blooddrop3"); }
      XDT1 EFGHIJKL 2 A_FadeOut(0.1)
      Stop
  }
}


Actor K8Gore_CeilBloodTinyBloodSpawnerTransient : K8Gore_TinyBloodTransient {
  
  +NOGRAVITY
  +THRUACTORS
  +NOCLIP
  +NOBLOCKMAP
  +NoInteraction
  +SpawnCeiling
  +CopyBloodTranslation

  States {
    Spawn:
      TNT1 A 0
      "####" "#" 0 A_k8JumpIfCeilingSky("DieNow")
      TNT1 AAAAA 5 A_SpawnItemEx("K8Gore_BloodDripingFromCeilingTransient", random(-5, 5), random(-5, 5), 0, 0,0,0, 0, SXF_TRANSFERTRANSLATION)
      TNT1 AAAAA 10 A_SpawnItemEx("K8Gore_BloodDripingFromCeilingTransient", random(-5, 5), random(-5, 5), 0, 0,0,0, 0, SXF_TRANSFERTRANSLATION)
      TNT1 AAAAA 16 A_SpawnItemEx("K8Gore_BloodDripingFromCeilingTransient", random(-5, 5), random(-5, 5), 0, 0,0,0, 0, SXF_TRANSFERTRANSLATION)
      TNT1 AAAAA 24 A_SpawnItem("K8Gore_BloodDripingFromCeilingTransient",0,0,0,true)
      Stop

    DieNow:
      TNT1 A 0
      Stop
  }
}


// blood drops falling from ceiling (yet they're spawned on a floor, wtf?!)
Actor K8Gore_BloodDripingFromCeilingTransient : K8Gore_TinyBloodTransient {
  
  //+DOOMBOUNCE
  +THRUACTORS
  +CLIENTSIDEONLY
  +SpawnCeiling
  //BounceFactor 0.1
  -DOOMBOUNCE
  +NOBLOCKMAP
  //+KillOnUnarchive
  +CopyBloodTranslation

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_Jump(230, "NoSpawn")
      //TNT1 A 0 A_k8ConLog(va("%C: z=%s; ceilingz=%s; floorz=%s; velz=%s; grav=%s", getSelf(), z, ceilingz, floorz, velz, gravity))
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUX A 100 A_FadeOut(0.1)
      Loop
  }
}


Actor K8Gore_DripingBloodLeavesSmallPoolTransient : K8Gore_TinyBloodTransient {
  
  +THRUACTORS
  +CLIENTSIDEONLY
  +SpawnCeiling
  -DONTSPLASH
  -DOOMBOUNCE
  +NOBLOCKMAP
  +CopyBloodTranslation
  //+KillOnUnarchive
  scale 0.3

  States {
    Spawn:
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      BLUX A 4 A_CheckFloor("Death")
      Loop

    Splash:
      B8OD A 0
      Stop

    Death:
      TNT1 A 0
      TNT1 A 0 A_k8JumpIfOnFloorSky("DieNow")
      TNT1 A 0 A_SpawnItem("K8Gore_MinuscleBloodSpotTransient",0,0,0,true)
      TNT1 A 0 { if (GetCVar("k8GoreOpt_BloodDripSound") > 0) A_PlaySound("k8gore/blooddrop2"); }
      XDT1 EFGHIJKL 2 A_FadeOut(0.1)
      Stop

    DieNow:
      TNT1 A 0
      Stop
  }
}


Actor K8Gore_MinuscleBloodSpotTransient : K8Gore_BloodSpotTransient {
  
  game Doom
  radius 0
  height 0
  Mass 99999
  Health 300
  +NOTELEPORT
  +CLIENTSIDEONLY
  //+FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +NOTARGET
  -SHOOTABLE
  +NOBLOOD
  -DONTSPLASH
  -SOLID
  +THRUACTORS
  +NOBLOCKMAP
  +OrientedOfs
  //+NoInteraction
  //Alpha 0.9
  Scale 0.25
  Decal K8GoreBloodSplatTransient
  +Decals2SPass
  +CopyBloodTranslation
  +NoExtremeDeath
  -NoLiftDrop
  +NoTeleport
  +NoTrigger
  DamageFactor "TeleportRemover", 100.0
  Renderstyle Dark
  //!Alpha 0.99

  States {
    Spawn:
      TNT1 A 0
      //TNT1 A 0 A_JumpIfCVarFalse("r_models", "Death") // no models -- die immediately
      TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
      TNT1 A 0 A_CheckFloor("SpawnNormally")
      Goto Splash

    SpawnNormally:
      TNT1 A 0 A_LayToFloorWithYawSprite(Random(0, 360))
      TNT1 A 0
        {
          A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
          A_ChangeFlag("NoInteraction", true);
        }
      TNT1 A 0 A_Jump(256, "SpawnAFrameOnly", "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")

    SpawnAFrameOnly:
      BPDL A 0
      Goto DoWaitAndFade
    SpawnBFrameOnly:
      BPDL B 0
      Goto DoWaitAndFade
    SpawnCFrameOnly:
      BPDL C 0
      Goto DoWaitAndFade
    SpawnDFrameOnly:
      BPDL D 0
      Goto DoWaitAndFade

    DoWaitAndFade:
      "####" "#" random(400, 800)
    DoFade:
      "####" "#" 1 A_FadeOut(0.04)
      Loop

    Splash:
      B8OD A 1 A_FadeOut(0.04)
      Loop

    Death:
      TNT1 A 0
      TNT1 A 0 A_NoBlocking
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
// this is spawned by EntityEx instakill code
// it is replaced by 3d model, and has no sense if models are turned off
// "BPDL A" and "BPDL B" are used to select 3d model
Actor K8Gore_GrowingBloodPoolTransient : K8Gore_BloodSpotTransient {
  
  game Doom
  radius 0
  height 0
  Mass 99999
  Health 600
  //StencilColor "49 00 00"
  //Renderstyle Translucent
  //Alpha 0.8
  +NOTELEPORT
  +CLIENTSIDEONLY
  //+FORCEXYBILLBOARD
  +MOVEWITHSECTOR
  +FLOORCLIP
  +MISSILE
  -DONTSPLASH
  +NOBLOCKMAP
  +OrientedOfs
  //+NoInteraction
  +CopyBloodTranslation
  +NoExtremeDeath
  -NoLiftDrop
  +NoTeleport
  +NoTrigger
  Scale 1.0
  Decal None
  -Decals2SPass
  //Decal K8GoreBloodSplatTransient
  //+Decals2SPass
  Renderstyle Dark
  //!Alpha 0.99

  States {
    Spawn:
      BPDL A 0
      //BPDL A 0 A_JumpIfCVarFalse("r_models", "Die") // no models -- die immediately
      BPDL A 0 A_Jump(256, "Pool1", "Pool2")

    Pool1:
      BPDL A 0
      Goto MainProcessor

    Pool2:
      BPDL B 0
      Goto MainProcessor

    MainProcessor:
      "####" "#" 0 A_JumpIf(waterlevel > 1, "Splash")
      "####" "#" 0 A_LayToFloorWithYawSprite(Random(0, 360))
      //"####" "#" 0 A_SetRollExt(0)
      //"####" "#" 0 A_SetYawExt(Random(0, 360))
      //"####" "#" 0 A_SetPitchExt(0)
      "####" "#" 0 A_SetScaleXExt(Random(6, 12)/10.0)

    WaitFloor:
      "####" "#" 5 A_CheckFloor("ItLanded")
      Loop
    ItLanded:
      "####" "#" 0
        {
          A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
          A_ChangeFlag("NoInteraction", true);
          if (!A_k8JumpIfOnFloorSky("Die")) {
            A_k8JumpIfLiquidFloor("ItLandedOnWater");
          }
        }

    Live:
      "####" "#" random(400, 900)
      "####" "#" 0 A_Jump(16, "ItLandedOnWater") // fadeout
      Loop

    ItLandedOnWater:
      "####" "#" 5 A_FadeOut(0.1)
      Loop

    Splash:
      B8OD A 0
      Stop

    Death:
      "####" "#" 0
        {
          A_ChangeVelocity(0, 0, 0, CVF_REPLACE);
          A_ChangeFlag("NoInteraction", true);
        }
      Goto WaitFloor

    Die:
      TNT1 A 1
      Stop
  }
}


// ////////////////////////////////////////////////////////////////////////// //
