//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš, firebrand_kh
//**  Copyright (C) 2018-2021 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class PowerHighJump : Powerup;


//==========================================================================
//
//  InitEffect
//
//==========================================================================
override void InitEffect () {
  if (Owner && Owner.Player) {
    Owner.PlaySound(SightSound, /*CHAN_VOICE*/CHAN_AUTO);
    // apply effect
    PlayerEx(Owner.Player).Cheats |= PlayerEx::CF_HIGHJUMP;
  }
}


//==========================================================================
//
//  EndEffect
//
//==========================================================================
override void EndEffect () {
  if (Owner && Owner.Player) {
    Owner.PlaySound(DeathSound, /*CHAN_VOICE*/CHAN_AUTO);
    // remove effect
    PlayerEx(Owner.Player).Cheats &= ~PlayerEx::CF_HIGHJUMP;
  }
}


defaultproperties {
}
