//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class PowerFlight : Powerup;

//==========================================================================
//
//  Tick
//
//==========================================================================

override void Tick(float DeltaTime)
{
  //  Flight expires in multiplayer of when in current level it's not
  // infinite.
  if (!Level.Game.netgame && Level.bInfiniteFlightPowerup)
  {
    EffectTime += DeltaTime;
  }

  ::Tick(DeltaTime);
}

//==========================================================================
//
//  InitEffect
//
//==========================================================================

override void InitEffect()
{
  Owner.bFly = true;
  Owner.bNoGravity = true;
  if (Owner.Origin.z <= Owner.FloorZ)
  {
    // thrust the player in the air a bit
    PlayerEx(Owner.Player).FlyHeight = 10.0;
  }
  if (Owner.Velocity.z <= -35.0 * 35.0)
  {
    // stop falling scream
    Owner.StopSound(CHAN_VOICE);
  }
}

//==========================================================================
//
//  EndEffect
//
//==========================================================================

override void EndEffect()
{
  if (!Owner)
  {
    return;
  }

  if (!Owner.bIsPlayer || !PlayerEx(Owner.Player).bFly)
  {
    if (Owner.Origin.z != Owner.FloorZ)
    {
//FIXME   player->centreing = true;
    }
    Owner.bFly = false;
    Owner.bNoGravity = false;
  }
}

defaultproperties
{
  EffectTime = 60.0;
  bHubPower = true;
}
