//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class PowerLightAmp : Powerup;

//==========================================================================
//
//  DoEffect
//
//==========================================================================

override void DoEffect()
{
  ::DoEffect();
  if (Owner && Owner.bIsPlayer &&
    Owner.Player.FixedColourmap  < PlayerEx::NUMCOLOURMAPS)
  {
    if (EffectTime > PlayerEx::BLINKTHRESHOLD ||
      (int(4.0 * EffectTime) & 1))
    {
      // almost full bright
      Owner.Player.FixedColourmap = 1;
    }
    else
    {
      Owner.Player.FixedColourmap = 0;
    }
  }
}

//==========================================================================
//
//  EndEffect
//
//==========================================================================

override void EndEffect()
{
  if (Owner && Owner.bIsPlayer &&
    Owner.Player.FixedColourmap  < PlayerEx::NUMCOLOURMAPS)
  {
    Owner.Player.FixedColourmap = 0;
  }
}

defaultproperties
{
  EffectTime = 120.0;
}
