//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class PowerDamage : Powerup;


//==========================================================================
//
//  AmplifyDamage
//
//==========================================================================
override void AmplifyDamage (EntityEx target, int damage, name DmgType, ref int NewDamage) {
  if (damage > 0) {
    float dmgFactor = 2.0; // default is twice
    if (DamageFactors.length) dmgFactor = FindDamageFactor(DmgType, 1.0);

    NewDamage = max(0, int(float(damage)*dmgFactor));

    if (NewDamage != damage) {
      damage = max(1, NewDamage); // so others can work too
      if (Owner) Owner.PlaySound(ActiveSound, /*CHAN_VOICE*/CHAN_BODY);
    }
  }

  ::AmplifyDamage(target, damage, DmgType, NewDamage);
}


//==========================================================================
//
//  InitEffect
//
//==========================================================================
override void InitEffect () {
  if (Owner) Owner.PlaySound(SightSound, /*CHAN_VOICE*/CHAN_AUTO);
}


//==========================================================================
//
//  EndEffect
//
//==========================================================================
override void EndEffect () {
  if (Owner) Owner.PlaySound(DeathSound, /*CHAN_VOICE*/CHAN_AUTO);
}


defaultproperties {
  EffectTime = 25.0;
}
