//------------------------------------------------------------------------------
actor Blood
{
	SpawnID 130
	Mass 5
	-NoBlockmap
	+NoTeleport
	states
	{
	Spawn:
		BLUD CBA 8
		Stop
	Spray:
		SPRY ABCDEF 3
		SPRY G 2
		Stop
	}
}

//------------------------------------------------------------------------------
actor BloodBlue
{
	SpawnID 130
	Mass 5
	-NoBlockmap
	+NoTeleport
	Translation "168:191=192:207","16:47=240:247"
	states
	{
	Spawn:
		BLUD CBA 8
		Stop
	Spray:
		SPRY ABCDEF 3
		SPRY G 2
		Stop
	}
}

//------------------------------------------------------------------------------
actor BloodGreen
{
	SpawnID 130
	Mass 5
	-NoBlockmap
	+NoTeleport
	Translation "16:47=112:127", "64:79=112:127", "168:191=112:127", "232:235=119:127", "164:167=117:127", "236:239=123:127"
	states
	{
	Spawn:
		BLUD CBA 8
		Stop
	Spray:
		SPRY ABCDEF 3
		SPRY G 2
		Stop
	}
}

//------------------------------------------------------------------------------
actor BloodSplatter
{
	Radius 2
	Height 4
	Mass 5
	+Missile
	-NoBlockmap
	+DropOff
	+NoTeleport
	+CannotPush
	states
	{
	Spawn:
		BLUD CBA 8
		Stop
	Death:
		BLUD A 6
		Stop
	}
}

//------------------------------------------------------------------------------
actor BloodSplatterBlue
{
	Radius 2
	Height 4
	Mass 5
	+Missile
	-NoBlockmap
	+DropOff
	+NoTeleport
	+CannotPush
	Translation "168:191=192:207","16:47=240:247"
	states
	{
	Spawn:
		BLUD CBA 8
		Stop
	Death:
		BLUD A 6
		Stop
	}
}

//------------------------------------------------------------------------------
actor BloodSplatterGreen
{
	Radius 2
	Height 4
	Mass 5
	+Missile
	-NoBlockmap
	+DropOff
	+NoTeleport
	+CannotPush
	Translation "16:47=112:127", "64:79=112:127", "168:191=112:127", "232:235=119:127", "164:167=117:127", "236:239=123:127"
	states
	{
	Spawn:
		BLUD CBA 8
		Stop
	Death:
		BLUD A 6
		Stop
	}
}

//------------------------------------------------------------------------------
actor AxeBlood
{
	Radius 2
	Height 4
	-NoBlockmap
	+NoGravity
	+DropOff
	+NoTeleport
	+CannotPush
	states
	{
	Spawn:
		FAXE FGHIJ 3
	Death:
		FAXE K 3
		Stop
	}
}
