//------------------------------------------------------------------------------
actor Unknown
{
  Radius 32
  Height 56
  +NoGravity
  +NoBlockmap
  +NoInteraction
  +DontSplash
  +MoveWithSector
  +k8vavoomInternalNoTickGrav
  states
  {
  Spawn:
    UNKN A -1
    Stop
  }
}

//------------------------------------------------------------------------------
actor PatrolPoint 9024
{
  Radius 8
  Height 8
  Mass 10
  RenderStyle None
  +NoGravity
  +NoSector
  +NoBlockmap
  +NoInteraction
  +DontSplash
  +Invisible
  +k8vavoomInternalNoTickGrav
}

//------------------------------------------------------------------------------
//  A special to execute when a monster reaches a matching patrol point.
actor PatrolSpecial 9047
{
  Radius 8
  Height 8
  Mass 10
  RenderStyle None
  +NoGravity
  +NoSector
  +NoBlockmap
  +NoInteraction
  +DontSplash
  +Invisible
  +k8vavoomInternalNoTickGrav
}

//------------------------------------------------------------------------------
actor MapSpot 9001
{
  +NoSector
  +NoBlockmap
  +NoInteraction
  +NoGravity
  +DontSplash
  +Invisible
  //HACK: MapSpot does nothing, so there's no need to process it
  //      some maps can have literally thousands of those
  +k8vavoomInternalNoTickGrav
  states
  {
  Spawn:
    TNT1 A -1
    Stop
  }
}

//------------------------------------------------------------------------------
// Legacy mapspot
actor FS_MapSpot : MapSpot 5004
{
  +NoSector
  +NoBlockmap
  +NoInteraction
  +NoGravity
  +Invisible
  +DontSplash
  +k8vavoomInternalNoTickGrav
  states
  {
  Spawn:
    TNT1 A -1
    Stop
  }
}

//------------------------------------------------------------------------------
actor MapSpotGravity : MapSpot 9013
{
  //k8: it doesn't need sector/blockmap, C++ code will take care of "gravity" here
  //-NoSector
  //-NoBlockmap
  -NoGravity
}

//------------------------------------------------------------------------------
actor RealGibs
{
  +DropOff
  +Corpse
  +NoTeleport
  +DontGib
  +MoveWithSector
  states
  {
  Spawn:
    POL5 A -1
    Stop
  }
}

//------------------------------------------------------------------------------
actor Gibs : RealGibs 24
{
  Game Doom
  SpawnID 146
  ClearFlags
}

//------------------------------------------------------------------------------
actor RocketSmokeTrail
{
  RenderStyle Translucent
  Alpha 0.4
  VSpeed 1
  +NOBLOCKMAP
  +NoInteraction
  +NOCLIP
  +NOGRAVITY
  +DONTSPLASH
  +NOTELEPORT
  States
  {
  Spawn:
    RSMK ABCDE 5
    Stop
  }
}


//------------------------------------------------------------------------------
actor K8DebugLightBulb {
  Radius 1
  Height 1
  +NoGravity
  +NoBlockmap
  +NoInteraction
  +DontSplash
  //+MoveWithSector
  +k8vavoomInternalNoTickGrav
  states {
    Spawn:
      UNKN A -1 Bright
      Stop
  }
}
