//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class BackpackItem : Inventory abstract;

// a depleeted backpack will not give any ammo
bool bDepleeted;


//==========================================================================
//
//  HandlePickup
//
//==========================================================================
override bool HandlePickup (Inventory Item) {
  if (BackpackItem(Item)) {
    Inventory AmmoItem;
    for (AmmoItem = EntityEx(Owner).Inventory; AmmoItem; AmmoItem = AmmoItem.Inventory) {
      // only direct descendants
      if (GetClassParent(AmmoItem.Class) != Ammo) continue;
      Ammo ait = Ammo(AmmoItem); // should always succeed
      int amax = ait.k8GetAmmoKingMax();
      int oldammo = AmmoItem.Amount;
      //print("ammo=%C (%C); max=%d (%d) (now: %d)", AmmoItem, ait, amax, AmmoItem.MaxAmount, oldammo);
      if (oldammo >= amax) continue;
      int num = ait.default.BackpackAmount;
      if (!num || BackpackItem(Item).bDepleeted) continue;
      if (!Item.bIgnoreSkill) {
        // extra ammo in baby mode and nightmare mode
        num = int(float(num)*Level.World.SkillAmmoFactor);
      }
      //AmmoItem.Amount += num;
      //if (AmmoItem.Amount > AmmoItem.MaxAmount) AmmoItem.Amount = AmmoItem.MaxAmount;
      AmmoItem.Amount = min(amax, oldammo+num);
      if (oldammo <= 0 && Owner.Player) PlayerEx(Owner.Player).GotAmmo(/*Ammo(AmmoItem)*/ait);
    }
    Item.bPickupGood = true;
    return true;
  }

  if (Inventory) return Inventory.HandlePickup(Item);
  return false;
}


//==========================================================================
//
//  CreateCopy
//
//==========================================================================
override Inventory CreateCopy (EntityEx Toucher) {
  class!Ammo Cls;

  // give toucher every kind of ammo
  foreach AllClasses(Ammo, Cls) {
    // only direct descendants
    if (GetClassParent(Cls) != Ammo) continue;
    Ammo AmmoItem = Ammo(Toucher.FindInventory(Cls));
    if (!AmmoItem) {
      AmmoItem = Spawn(Cls, default, default, default, false);
      AmmoItem.AttachToOwner(Toucher);
      AmmoItem.Amount = 0;
    }
    Ammo ait = Ammo(AmmoItem); // should always succeed
    if (!ait) continue; // just in case
    int amax = ait.k8GetAmmoKingMax();
    int oldammo = AmmoItem.Amount;
    if (AmmoItem.MaxAmount < AmmoItem.BackpackMaxAmount) AmmoItem.MaxAmount = AmmoItem.BackpackMaxAmount;
    if (oldammo >= amax) continue;
    int num = AmmoItem.default.BackpackAmount;
    if (!num || bDepleeted) continue;
    if (!bIgnoreSkill) {
      // extra ammo in baby mode and nightmare mode
      num = int(float(num)*Level.World.SkillAmmoFactor);
    }
    //AmmoItem.Amount += num;
    //if (AmmoItem.Amount > AmmoItem.MaxAmount) AmmoItem.Amount = AmmoItem.MaxAmount;
    AmmoItem.Amount = min(amax, oldammo+num);
    if (oldammo <= 0 && Toucher.Player) PlayerEx(Toucher.Player).GotAmmo(AmmoItem);
  }

  Inventory Copy = ::CreateCopy(Toucher);
  return Copy;
}


//==========================================================================
//
//  DetachedFromOwner
//
//==========================================================================
override void DetachedFromOwner () {
  // backpack has been removed, reset all ammo maximal amounts to default
  Inventory AmmoItem;
  for (AmmoItem = EntityEx(Owner).Inventory; AmmoItem; AmmoItem = AmmoItem.Inventory) {
    if (GetClassParent(AmmoItem.Class) != Ammo) continue; // not an ammo
    if (AmmoItem.MaxAmount != Ammo(AmmoItem).BackpackMaxAmount) {
      // maximal amount doesn't match what backpack should give
      continue;
    }
    AmmoItem.MaxAmount = AmmoItem.default.MaxAmount;
    if (AmmoItem.Amount > AmmoItem.MaxAmount) AmmoItem.Amount = AmmoItem.MaxAmount;
  }
}


//==========================================================================
//
//  CreateTossable
//
//==========================================================================
override Inventory CreateTossable () {
  // set depleeted flag to prevent cheating
  Inventory Copy = ::CreateTossable();
  BackpackItem(Copy).bDepleeted = true;
  return Copy;
}


defaultproperties {
}
