//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class PuzzleItem : Inventory abstract;

int PuzzleItemNumber;
string FailMessage;


//==========================================================================
//
//  HandlePickup
//
//==========================================================================
override bool HandlePickup (Inventory Item) {
  if (Item.Class == Class && Level.Game.netgame && !Level.Game.deathmatch) {
    // can't carry more than 1 puzzle item in coop netplay
    return true;
  }
  return ::HandlePickup(Item);
}


//==========================================================================
//
//  ShouldStay
//
//==========================================================================
override bool ShouldStay () {
  return (Level.Game.netgame && !Level.Game.deathmatch);
}


//==========================================================================
//
//  ShouldRespawn
//
//==========================================================================
override bool ShouldRespawn () {
  // remove puzzle items if not cooperative netplay
  return false;
}


//==========================================================================
//
//  Use
//
//==========================================================================
override bool Use (bool Pickup) {
  if (PlayerEx(Owner.Player).UsePuzzleItem(PuzzleItemNumber)) return true;
  Owner.Player.centreprint(FailMessage);
  return false;
}


defaultproperties {
  MaxAmount = DefMaxAmount;
  bNoGravity = true;
  bInvBar = true;
  bFullVolPickupSound = true;
  UseSound = 'PuzzleSuccess';
  FailMessage = "$txt_usepuzzlefailed";
}
