//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
//#define DEBUG_TRACE_PATH_FAKEOPEN

const float MAXSTEPHEIGHT = 32.0;
const float MAXJUMPHEIGHT = 56.0;
const float MAXMOVEHEIGHT = MAXJUMPHEIGHT;
const float MAXDROPHEIGHT = 384.0;
const float TRACE_MAX_JUMP_DISTANCE = 64.0;


bool delegate (sector_t *sec) TraceIsDangerousSectorCB;


struct PathInfo {
  float angle;
  float needdist;
  float maxdist;
  bool needJump;
  bool needUse;
  TVec dirxy;
  bool success;
}


//==========================================================================
//
//  isDoorSector
//
//  returns surrounding sector with the lowest height
//
//==========================================================================
final GameObject::sector_t *isDoorSector (GameObject::sector_t *sec) {
  // if we can fit here, don't bother
  if (sec.ceiling.minz-sec.floor.maxz >= Height) return nullptr;
  // check if this sector has door activation lines
  float height = float.max;
  GameObject::sector_t *res = nullptr;
  GameObject::line_t *ld;
  foreach (ld; sec.lines) {
    if (!(ld.flags&GameObject::ML_TWOSIDED)) continue; // not interesting
    if (ld.flags&(GameObject::ML_BLOCKING|GameObject::ML_BLOCKPLAYERS|GameObject::ML_BLOCKEVERYTHING)) continue; // not interesting
    if (ld.backsector != sec) continue;
    if (!ld.frontsector) continue;
    if (ld.arg1 != 0) continue;
    bool doCheck = true;
    switch (ld.special) {
      case GameObject::LNSPEC_DoorOpen:
      case GameObject::LNSPEC_DoorRaise:
      //case GameObject::LNSPEC_DoorLockedRaise:
      case GameObject::LNSPEC_DoorAnimated:
        break;
      default: doCheck = false;
    }
    if (!doCheck) continue;
    // ok, this is door activation line, so this sector is a door
    if (ld.frontsector.ceiling.minz < height) {
      res = ld.frontsector;
      height = res.ceiling.minz;
    }
  }
  return res;
}


struct FakeDoorInfo {
  TPlane saved;
  sector_t *sec;
}

transient array!FakeDoorInfo fakeOpenedDoors;


//==========================================================================
//
//  fakeOpenDoor
//
//  prerequisite: sector must be a door
//
//==========================================================================
final void fakeOpenDoor (GameObject::sector_t *sec, GameObject::sector_t *lowest) {
  if (!lowest) return;
  auto fi = fakeOpenedDoors.alloc();
  fi.sec = sec;
  fi.saved.normal = sec.ceiling.normal;
  fi.saved.dist = sec.ceiling.dist;
  sec.ceiling.normal = lowest.ceiling.normal;
  sec.ceiling.dist = lowest.ceiling.dist;
  XLevel.ChangeOneSectorInternal(sec);
}


//==========================================================================
//
//  restoreFakeOpenDoor
//
//==========================================================================
final void restoreFakeOpenDoor (const ref FakeDoorInfo fi) {
  GameObject::sector_t *sec = fi.sec;
  sec.ceiling.normal = fi.saved.normal;
  sec.ceiling.dist = fi.saved.dist;
  XLevel.ChangeOneSectorInternal(sec);
}


//==========================================================================
//
//  TracePathTrySideMove
//
//  try to "pseudoslide" along an obstacle
//  returns `true` on success (and shifts origin)
//
//==========================================================================
private final bool TracePathTrySideMove (ref TVec org, TVec dirxy, float dist, bool ignoreMonsters) {
  /*
  Entity::tmtrace_t tmtrace;
  float yaw = VectorAngleYaw(dirxy);
  TVec d2 = org+dirxy*dist;
  TVec dirLeft = AngleYawVector(yaw+90);
  TVec dirRight = AngleYawVector(yaw-90);
  // sidemove by our radius
  float sideMax = Radius*0.5; // ...and a little more
  float sideMove = 0; // ...and a little more
  while (sideMove < sideMax) {
    sideMove = fmin(sideMove+1, sideMax);
    TVec dd = d2+dirLeft*sideMove;
    if (CheckRelPosition(&tmtrace, dd, noPickups:true, ignoreMonsters:ignoreMonsters, ignorePlayers:ignoreMonsters)) {
      // i found her!
      org += dirLeft*sideMove;
      return true;
    }
    dd = d2+dirRight*sideMove;
    if (CheckRelPosition(&tmtrace, dd, noPickups:true, ignoreMonsters:ignoreMonsters, ignorePlayers:ignoreMonsters)) {
      // i found her!
      org += dirRight*sideMove;
      return true;
    }
  }
  */
  return false;
}


//==========================================================================
//
//  CalcBestDist
//
//  FIXME: idiotic code!
//
//  does small steps from lastdist to newdist
//
//==========================================================================
final void CalcBestDist (TVec org, TVec dirxy, ref float lastdist, float newdist, bool ignoreMonsters) {
  /*
  bool cw = botmo.bColideWithWorld;
  scope(exit) botmo.bColideWithWorld = cw;
  botmo.bColideWithWorld = true;
  */
  Entity::tmtrace_t tmtrace;
  while (newdist > lastdist) {
    float delta = fmin(newdist-lastdist, 8);
    TVec d2 = org+dirxy*(lastdist+delta);
    if (!CheckRelPosition(&tmtrace, d2, noPickups:true, ignoreMonsters:ignoreMonsters, ignorePlayers:ignoreMonsters)) {
      if (!TracePathTrySideMove(ref org, dirxy, lastdist+delta, ignoreMonsters)) return;
    }
    //print("*** step; lastdist=%s; newdist=%s; currDist=%s", lastdist, newdist, lastdist+delta);
    lastdist += delta;
  }
}


//==========================================================================
//
//  CalcBestDistBack
//
//  FIXME: idiotic code!
//
//  does small steps from newdist to lastdist
//
//==========================================================================
final void CalcBestDistBack (TVec org, TVec dirxy, ref float lastdist, float newdist, bool ignoreMonsters) {
  /*
  bool cw = botmo.bColideWithWorld;
  scope(exit) botmo.bColideWithWorld = cw;
  botmo.bColideWithWorld = true;
  */
  Entity::tmtrace_t tmtrace;
  float dist = newdist+8;
  while (dist > 0.1) {
    float delta = fmin(8, dist);
    dist -= delta;
    TVec d2 = org+dirxy*dist;
    if (CheckRelPosition(&tmtrace, d2, noPickups:true, ignoreMonsters:ignoreMonsters, ignorePlayers:ignoreMonsters)) {
      //print("*** GOOD step; dist=%s; newdist=%s", dist, newdist);
      lastdist = dist;
      return;
    }
    if (TracePathTrySideMove(ref org, dirxy, dist, ignoreMonsters)) {
      //print("*** XGOOD step; dist=%s; newdist=%s", dist, newdist);
      lastdist = dist;
      return;
    }
    //print("*** BAD step; dist=%s; newdist=%s", dist, newdist);
  }
  // this is wrong, but...
  //lastdist = newdist;
  lastdist = 0;
}


//==========================================================================
//
//  TracePath
//
//  Checks for obstructions at a certain angle and distance.
//
//  returns `false` if some obstacle was hit
//
//==========================================================================
bool TracePath (float ang, float dist, out PathInfo pi, optional Entity distEnt, optional bool allowJump, optional bool allowDrop, optional bool ignoreMonsters, optional TVec srcOrigin) {
  pi.maxdist = 0;
  pi.needJump = false;
  pi.needUse = false;
  pi.success = false;

  if (dist < 0) { ang += 180; dist = -dist; }
  ang = AngleMod360(ang);
  pi.needdist = dist;
  pi.angle = ang;

  if (!specified_srcOrigin) srcOrigin = Origin;

  float bottracerange = dist;
  TVec bottracedir;
  sincos(ang, out bottracedir.y, bottracedir.x);
  bottracedir.z = 0.0;
  pi.dirxy = bottracedir;
  if (dist < 1) {
    // oops
    Entity::tmtrace_t tmtrace;
    pi.success = CheckRelPosition(&tmtrace, srcOrigin, noPickups:true, ignoreMonsters:ignoreMonsters, ignorePlayers:ignoreMonsters);
    return pi.success;
  }

  fakeOpenedDoors.reset();
  scope(exit) {
    // close all opened doors
    foreach (ref FakeDoorInfo fi; fakeOpenedDoors; reverse) {
#ifdef DEBUG_TRACE_PATH_FAKEOPEN
      print("tracepath: fakeclose door (sec=%s)", fi.sec-&XLevel.Sectors[0]);
      print("           bsec: floor=%s, ceil=%s", fi.sec.floor.maxz, fi.sec.ceiling.minz);
#endif
      restoreFakeOpenDoor(ref fi);
#ifdef DEBUG_TRACE_PATH_FAKEOPEN
      print("           bsec: floor=%s, ceil=%s", fi.sec.floor.maxz, fi.sec.ceiling.minz);
#endif
    }
  }

  float x1 = srcOrigin.x;
  float y1 = srcOrigin.y;
  float x2 = x1+dist*bottracedir.x;
  float y2 = y1+dist*bottracedir.y;

  intercept_t *in;
  foreach PathTraverse(in, x1, y1, x2, y2, PT_ADDLINES|PT_ADDTHINGS/*|PT_EARLYOUT*/) {
    float currDist = dist*in->frac;
    if (in->bIsALine) {
      // line
      line_t *ld = in->line; // this linedef
      TVec hit_point = srcOrigin+(bottracerange*in->frac)*bottracedir;

      if (currDist <= PlayerEx::USERANGE && (in->line->SpacFlags&(SPAC_UseThrough|SPAC_Use))) {
        pi.needUse = true;
      }

      // line is impassible
      if (!(ld->flags&ML_TWOSIDED) || (ld->flags&(ML_BLOCKING|ML_BLOCKPLAYERS|ML_BLOCKEVERYTHING))) {
        CalcBestDistBack(srcOrigin, bottracedir, ref pi.maxdist, currDist, ignoreMonsters);
        return false;
      }

      // line isn't two sided
      if (!ld->backsector) {
        CalcBestDistBack(srcOrigin, bottracedir, ref pi.maxdist, currDist, ignoreMonsters);
        return false;
      }

      sector_t *back;
      sector_t *front;
      if (!PointOnPlaneSide(srcOrigin, *ld)) {
        back = ld->backsector;
        front = ld->frontsector;
      } else {
        back = ld->frontsector;
        front = ld->backsector;
      }

      // if it is a door, open it
      if (front && back) {
        auto lowest = isDoorSector(back);
        if (lowest) {
#ifdef DEBUG_TRACE_PATH_FAKEOPEN
          print("tracepath: fakeopen door (front=%s, back=%s, lowest=%s)", front-&XLevel.Sectors[0], back-&XLevel.Sectors[0], lowest-&XLevel.Sectors[0]);
          print("           fsec: floor=%s, ceil=%s", front.floor.maxz, front.ceiling.minz);
          print("           bsec: floor=%s, ceil=%s", back.floor.maxz, back.ceiling.minz);
          print("           lsec: floor=%s, ceil=%s", lowest.floor.maxz, lowest.ceiling.minz);
#endif
          fakeOpenDoor(back, lowest);
#ifdef DEBUG_TRACE_PATH_FAKEOPEN
          print("           bsec: floor=%s, ceil=%s", back.floor.maxz, back.ceiling.minz);
#endif
          pi.needUse = true;
        }
      }

      // sector is dangerous
      if (TraceIsDangerousSectorCB && TraceIsDangerousSectorCB(back)) {
        CalcBestDistBack(srcOrigin, bottracedir, ref pi.maxdist, currDist-Radius, ignoreMonsters);
        return false;
      }

      // crosses a two sided line
      opening_t *open = FindLineOpening(ld, hit_point, Height, do3dmidtex:true);
      // no valid openings
      if (!open) {
        CalcBestDistBack(srcOrigin, bottracedir, ref pi.maxdist, currDist, ignoreMonsters);
        return false;
      }

      // no cliff jumping unless we're going after something
      if (!distEnt && !allowDrop) {
        if (open->lowfloor-open->bottom >= MAXMOVEHEIGHT &&
            open->lowfloor-open->bottom <= MAXDROPHEIGHT)
        {
          CalcBestDistBack(srcOrigin, bottracedir, ref pi.maxdist, currDist, ignoreMonsters);
          return false;
        }
      }

      // determine if it's wise to jump up to a floor
      float diffheight = open->bottom-open->lowfloor;

      if (diffheight > 0.0) {
        if (diffheight >= MAXSTEPHEIGHT && diffheight <= MAXJUMPHEIGHT) {
          if (allowJump) {
            if (currDist <= TRACE_MAX_JUMP_DISTANCE) pi.needJump = true;
            pi.maxdist = currDist;
            continue;
          }
          CalcBestDistBack(srcOrigin, bottracedir, ref pi.maxdist, currDist-Radius, ignoreMonsters);
          return false;
        }
        if (diffheight >= MAXJUMPHEIGHT) {
          CalcBestDistBack(srcOrigin, bottracedir, ref pi.maxdist, currDist-Radius, ignoreMonsters);
          return false;
        }
      }

      // otherwise we're going down, it is ok
      pi.maxdist = currDist;
    } else {
      // thing
      Actor th = Actor(in->Thing);
      if (!th || th == self) {
        pi.maxdist = currDist;
        continue;
      }

      float dheight = th.Origin.z+th.Height-srcOrigin.z;

      if (th == distEnt) {
        // jump to reach something
        if (dheight >= MAXSTEPHEIGHT && dheight <= MAXJUMPHEIGHT) {
          if (allowJump) {
            if (currDist <= TRACE_MAX_JUMP_DISTANCE) pi.needJump = true;
          }
        }
        pi.maxdist = currDist;
        CalcBestDistBack(srcOrigin, bottracedir, ref pi.maxdist, currDist, ignoreMonsters);
        return true;
      }

      if (th.bSolid) {
        bool doIgnore = th.bMissile;
        if (!doIgnore && ignoreMonsters) {
          doIgnore = (th.bMonster || th.bIsPlayer);
        }
        if (!doIgnore) {
          // [FB] Jump to avoid something
          if (dheight >= MAXSTEPHEIGHT && dheight <= MAXJUMPHEIGHT) {
            if (allowJump) {
              if (currDist <= TRACE_MAX_JUMP_DISTANCE) pi.needJump = true;
              pi.maxdist = currDist;
              continue;
            }
          }
          CalcBestDist(srcOrigin, bottracedir, ref pi.maxdist, currDist-Radius, ignoreMonsters);
          return false;
        }
      }

      pi.maxdist = currDist;
    }
  }

  // we walked all the way, yay
  CalcBestDistBack(srcOrigin, bottracedir, ref pi.maxdist, dist, ignoreMonsters);
  //!!!if (GetCvarB('bot_developer_messages_roam')) print("   --- traced: %s of %s", pi.maxdist, dist);

  if (pi.maxdist < 1) {
    pi.maxdist = 0;
    return false;
  }

  pi.success = true;
  return true;
}


//==========================================================================
//
//  CheckLineAttackWithCB
//
//  return `true` from callback to stop (and return a thing)
//
//==========================================================================
final EntityEx CheckLineAttackWithCB (TVec dir, float distance, bool delegate (EntityEx th) cb) {
  TVec dst;
  intercept_t *in;
  TVec lineStart;
  TVec lineEnd;
  TVec shootOrigin;
  //TVec outHitPoint;

  shootOrigin = Origin;
  shootOrigin.z += Height*0.5-FloorClip;
  shootOrigin.z += (bIsPlayer ? PlayerEx(Player).GetAttackZOfs : 8.0);

  dst = shootOrigin+distance*dir;
  lineStart = shootOrigin;

  foreach PathTraverse(in, Origin.x, Origin.y, dst.x, dst.y, PT_ADDLINES|PT_ADDTHINGS/*|PT_EARLYOUT*/) {
    //TVec hit_point, real_hit_point;
    //EntityEx th;
    if (in->bIsALine) {
      line_t *li = in->line;
      TVec hit_point = shootOrigin+(distance*in->frac)*dir;

      sector_t *sec;
      if ((li->flags&ML_TWOSIDED) && PointOnPlaneSide(shootOrigin, *li)) {
        sec = li->backsector;
      } else {
        sec = li->frontsector;
      }

      lineEnd = hit_point;

      // check for shooting floor or ceiling
      if (!ShootCheckPlanes(sec, li, lineStart, lineEnd, distance, none, nullptr)) return none;

      lineStart = lineEnd;

      if (Level.CompatTrace && li->frontsector == li->backsector) continue;

      if (li->flags&ML_TWOSIDED) {
        // crosses a two sided line
        opening_t *open;
        float opentop = 0.0;

        open = LineOpenings(li, hit_point, SPF_NOBLOCKING|SPF_NOBLOCKSHOOT);
        if (open) opentop = open->top;
        while (open) {
          if (open->bottom <= hit_point.z && open->top >= hit_point.z) {
            if (!(li->flags&(ML_BLOCKEVERYTHING|ML_BLOCKHITSCAN))) break; // shot continues
          }
          open = open->next;
        }
        if (open) continue;
        if (li->frontsector->ceiling.pic == Level.Game.skyflatnum &&
            li->backsector->ceiling.pic == Level.Game.skyflatnum &&
            hit_point.z > opentop)
        {
          // it's a sky hack wall
          return none;
        }
      }

      if (li->special == LNSPEC_LineHorizon) return none; // don't spawn puffs on sky

      // hit line
      // don't go any farther
      return none;
    } else {
      // shoot a thing
      EntityEx th = EntityEx(in->Thing);
      if (!th) continue;
      if (th == self) continue; // can't shoot self
      if (!th.bShootable) continue; // corpse or something

      // check angles to see if the thing can be aimed at
      TVec hit_point = shootOrigin+(distance*in->frac)*dir;

      if (!CalcProperThingHit(ref hit_point, th, shootOrigin, dir, distance)) continue;

      if (th.Origin.z+th.Height < hit_point.z) continue; // shot over the thing
      if (th.Origin.z > hit_point.z) continue; // shot under the thing

      // check for physical attacks on a ghost
      if (th.bGhost /*&& NoAttackGhosts*/) continue;

      // hit thing
      // position a bit closer
      if (!cb) return th;
      if (cb && cb(th)) return th;
    }
  }

  return none;
}
