//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************

//==========================================================================
//
//  SpawnDecal
//
//==========================================================================
final void SpawnDecal (TVec org, name dectype, int side, line_t *li, optional int atranslation) {
  //writeln("DECAL: ", dectype);
  if (!dectype || !li || !XLevel) return; // just in case
  if (!GetCvarB('r_decals_enabled')) return;
  //XLevel.AddDecal(org, dectype, side, li);
  int lidx = XLevel.GetLineIndex(li);
  if (lidx < 0 || lidx >= XLevel.Lines.length) return;
  for (int i = 0; i < MAXPLAYERS; ++i) {
    if (!Level.Game.Players[i]) continue;
    if (!Level.Game.Players[i].bSpawned) continue;
    PlayerEx(Level.Game.Players[i]).DecalEffect(org, dectype, side, lidx, atranslation);
  }
}


//==========================================================================
//
//  SpawnDecalById
//
//  Used in player loader
//
//==========================================================================
final void SpawnDecalById (TVec org, int id, int side, line_t *li) {
  if (id < 0 || !li || !XLevel) return; // just in case
  if (!GetCvarB('r_decals_enabled')) return;
  int lidx = XLevel.GetLineIndex(li);
  if (lidx < 0 || lidx >= XLevel.Lines.length) return;
  XLevel.AddDecalById(org, id, side, li);
}
