//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class PolyobjRotator:PolyobjThinker;

int polyobj;
float dist;
float speed;


//==========================================================================
//
//  Tick
//
//==========================================================================
override void Tick (float deltaTime) {
  float move;
  float absMove;
  polyobj_t *poly;

  move = speed*deltaTime;
  absMove = fabs(move);
  if (dist >= 0.0 && dist < absMove) move = dist*(speed < 0.0 ? -1.0 : 1.0);
  if (XLevel.RotatePolyobj(polyobj, move)) {
    if (dist < 0.0) return; // perpetual polyobj
    dist -= absMove;
    if (dist <= 0.0) {
      poly = XLevel.GetPolyobj(polyobj);
      if (poly->SpecialData == self) poly->SpecialData = none;
      PolyobjStopSequence(poly);
      Destroy();
      return;
    }
  }
}


defaultproperties {
}
