//------------------------------------------------------------------------------
pointlight HealthBonus
{
  color 0 0 0.9
  radius 86
  offset 0 0 1
  noselfshadow
}

class HealthBonus
{
  frame BON1 { light HealthBonus }
}

//------------------------------------------------------------------------------
pointlight GreenArmor
{
  color 0 1 0
  radius 86
  offset 0 0 1
  noselfshadow
}

class GreenArmor
{
  frame ARM1B { light GreenArmor }
}

//------------------------------------------------------------------------------
pointlight BlueArmor
{
  color 0 0 1
  radius 86
  offset 0 0 1
  noselfshadow
}

class BlueArmor
{
  frame ARM2B { light BlueArmor }
}

//------------------------------------------------------------------------------
pointlight ArmorBonus
{
  color 0.2 0.9 0.2
  radius 86
  offset 0 0 1
}

class ArmorBonus
{
  frame BON2 { light ArmorBonus }
}

//------------------------------------------------------------------------------
pointlight Soulsphere
{
  color 0 0 1
  radius 86
  offset 0 0 1
  noselfshadow
}

class Soulsphere
{
  frame SOUL { light Soulsphere }
}

//------------------------------------------------------------------------------
pointlight BlurSphere
{
  color 0.65 0 0
  radius 86
  offset 0 0 1
  noselfshadow
}

class BlurSphere
{
  frame PINS { light BlurSphere }
}

//------------------------------------------------------------------------------
pointlight InvulnerabilitySphere
{
  color 0 0.7 0
  radius 86
  offset 0 0 1
  noselfshadow
}

class InvulnerabilitySphere
{
  frame PINV { light InvulnerabilitySphere }
}

//------------------------------------------------------------------------------
pointlight Megasphere
{
  color 0.55 0.45 0.35
  radius 86
  offset 0 0 1
  noselfshadow
}

class Megasphere
{
  frame MEGA { light Megasphere }
}


//------------------------------------------------------------------------------
pointlight RedCard0 {
  color 1 0 0
  radius 38
  offset 0 0 8
  noselfshadow
}

pointlight RedCard1 {
  color 1 0 0
  radius 48
  offset 0 0 8
  noselfshadow
}

class RedCard {
  frame RKEYA { light RedCard0 }
  frame RKEYB { light RedCard1 }
}

class RedSkull {
  frame RSKUA { light RedCard0 }
  frame RSKUB { light RedCard1 }
}


//------------------------------------------------------------------------------
pointlight BlueCard0 {
  color 0 0 1
  radius 38
  offset 0 0 8
  noselfshadow
}

pointlight BlueCard1 {
  color 0 0 1
  radius 48
  offset 0 0 8
  noselfshadow
}

class BlueCard {
  frame BKEYA { light BlueCard0 }
  frame BKEYB { light BlueCard1 }
}

class BlueSkull {
  frame BSKUA { light BlueCard0 }
  frame BSKUB { light BlueCard1 }
}


//------------------------------------------------------------------------------
pointlight YellowCard0 {
  color 1 0.5 0
  radius 38
  offset 0 0 8
  noselfshadow
}

pointlight YellowCard1 {
  color 1 0.5 0
  radius 48
  offset 0 0 8
  noselfshadow
}

class YellowCard {
  frame YKEYA { light YellowCard0 }
  frame YKEYB { light YellowCard1 }
}

class YellowSkull {
  frame YSKUA { light YellowCard0 }
  frame YSKUB { light YellowCard1 }
}
