//------------------------------------------------------------------------------
pointlight Rocket
{
  color 0.75 0.3 0
  radius 126
  noselfshadow
}

pointlight Rocket_X1
{
  color 1 0.35 0.35
  radius 300
  noselfshadow
}

pointlight Rocket_X2
{
  color 1 0.35 0.35
  radius 200
  noselfshadow
}

pointlight Rocket_X3
{
  color 1 0.35 0.35
  radius 100
  noselfshadow
}

particleeffect Rocket
{
  type explode
  type2 explode2
  color 1 0.5 0.5
  count 1024
  originrandom 32
  velocity 512 512 512
  velocityrandom 0.5
  gravity 40
  duration 5
  ramp 4
}

class Rocket
{
  frame MISLA { light Rocket }
  frame MISLB { light Rocket_X1 particles Rocket }
  frame MISLC { light Rocket_X2 }
  frame MISLD { light Rocket_X3 }
}

//------------------------------------------------------------------------------
pointlight PlasmaBall
{
  color 0.45 0.45 1
  radius 126
  noselfshadow
}

pointlight PlasmaBall_X1
{
  color 0.45 0.45 1
  radius 160
  noselfshadow
}

pointlight PlasmaBall_X2
{
  color 0.45 0.45 1
  radius 128
  noselfshadow
}

pointlight PlasmaBall_X3
{
  color 0.45 0.45 1
  radius 96
  noselfshadow
}

pointlight PlasmaBall_X4
{
  color 0.45 0.45 1
  radius 64
  noselfshadow
}

pointlight PlasmaBall_X5
{
  color 0.45 0.45 1
  radius 32
  noselfshadow
}

particleeffect PlasmaBall
{
  type static
  color 0.5 0.5 1
  count 10
  originrandom 10
  velocity 256 256 256
  velocityrandom 0.3
  acceleration 20
  gravity 85
  duration 1
  ramp 2
}

class PlasmaBall
{
  frame PLSSA { light PlasmaBall }
  frame PLSSB { light PlasmaBall }
  frame PLSEA { light PlasmaBall_X1 particles PlasmaBall }
  frame PLSEB { light PlasmaBall_X2 }
  frame PLSEC { light PlasmaBall_X3 }
  frame PLSED { light PlasmaBall_X4 }
  frame PLSEE { light PlasmaBall_X5 }
}

//------------------------------------------------------------------------------
pointlight BFGBall
{
  color 0.35 0.8 0.35
  radius 150
  noselfshadow
}

pointlight BFGBall_X1
{
  color 0.35 0.8 0.35
  radius 300
  noselfshadow
}

pointlight BFGBall_X2
{
  color 0.35 0.8 0.35
  radius 250
  noselfshadow
}

pointlight BFGBall_X3
{
  color 0.35 0.8 0.35
  radius 200
  noselfshadow
}

pointlight BFGBall_X4
{
  color 0.35 0.8 0.35
  radius 150
  noselfshadow
}

pointlight BFGBall_X5
{
  color 0.35 0.8 0.35
  radius 100
  noselfshadow
}

pointlight BFGBall_X6
{
  color 0.35 0.8 0.35
  radius 50
  noselfshadow
}

particleeffect BFGBall
{
  type static
  color 0.4 1 0.4
  count 256
  originrandom 10
  velocity 384 384 256
  velocityrandom 0.3
  acceleration 14
  gravity 80
  duration 1.5
  ramp 2
}

class BFGBall
{
  frame BFS1A { light BFGBall }
  frame BFS1B { light BFGBall }
  frame BFE1A { light BFGBall_X1 particles BFGBall }
  frame BFE1B { light BFGBall_X2 }
  frame BFE1C { light BFGBall_X3 }
  frame BFE1D { light BFGBall_X4 }
  frame BFE1E { light BFGBall_X5 }
  frame BFE1F { light BFGBall_X6 }
}

//------------------------------------------------------------------------------
pointlight BFGExtra_X1
{
  color 0.35 0.8 0.35
  radius 200
  noselfshadow
}

pointlight BFGExtra_X2
{
  color 0.35 0.8 0.35
  radius 150
  noselfshadow
}

pointlight BFGExtra_X3
{
  color 0.35 0.8 0.35
  radius 100
  noselfshadow
}

pointlight BFGExtra_X4
{
  color 0.35 0.8 0.35
  radius 50
  noselfshadow
}

class BFGExtra
{
  frame BFE2A { light BFGExtra_X1 }
  frame BFE2B { light BFGExtra_X2 }
  frame BFE2C { light BFGExtra_X3 }
  frame BFE2D { light BFGExtra_X4 }
}
