//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenMain : MenuScreen;

override void CreateTitle () {
  MenuStaticBitmap Img;
  MenuStaticAnim Anim;

  Img = NewChild(MenuStaticBitmap);
  Img.SetOrigin(88, 0);
  Img.SetPic('m_htic');

  Anim = NewChild(MenuStaticAnim);
  Anim.SetOrigin(40, 10);
  Anim.Speed = 12;
  Anim.bBackwards = true;
  Anim.AddFrame('m_skl00');
  Anim.AddFrame('m_skl01');
  Anim.AddFrame('m_skl02');
  Anim.AddFrame('m_skl03');
  Anim.AddFrame('m_skl04');
  Anim.AddFrame('m_skl05');
  Anim.AddFrame('m_skl06');
  Anim.AddFrame('m_skl07');
  Anim.AddFrame('m_skl08');
  Anim.AddFrame('m_skl09');
  Anim.AddFrame('m_skl10');
  Anim.AddFrame('m_skl11');
  Anim.AddFrame('m_skl12');
  Anim.AddFrame('m_skl13');
  Anim.AddFrame('m_skl14');
  Anim.AddFrame('m_skl15');
  Anim.AddFrame('m_skl16');
  Anim.AddFrame('m_skl17');

  Anim = NewChild(MenuStaticAnim);
  Anim.SetOrigin(232, 10);
  Anim.Speed = 12;
  Anim.AddFrame('m_skl00');
  Anim.AddFrame('m_skl01');
  Anim.AddFrame('m_skl02');
  Anim.AddFrame('m_skl03');
  Anim.AddFrame('m_skl04');
  Anim.AddFrame('m_skl05');
  Anim.AddFrame('m_skl06');
  Anim.AddFrame('m_skl07');
  Anim.AddFrame('m_skl08');
  Anim.AddFrame('m_skl09');
  Anim.AddFrame('m_skl10');
  Anim.AddFrame('m_skl11');
  Anim.AddFrame('m_skl12');
  Anim.AddFrame('m_skl13');
  Anim.AddFrame('m_skl14');
  Anim.AddFrame('m_skl15');
  Anim.AddFrame('m_skl16');
  Anim.AddFrame('m_skl17');
}


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  CreateSubMenuBigText("Single Player", MenuScreenSinglePlayer);
  CreateSubMenuBigText("Multiplayer", MenuScreenMultiplayer);
  CreateSubMenuBigTextNamed("Options", 'OptionsMenu');
  CreateSubMenuBigText("Help", MenuScreenHelp);

  auto btn = MenuBigTextButton(NewChild(MenuBigTextButton));
  btn.SetPos(ChoicesStartX, currentY);
  btn.Text = "Quit game";
  btn.Activated = delegate void (Object Sender) { ClGame.menu_quit(); };
}


defaultproperties {
  ChoicesStartX = 110;
  ChoicesStartY = 56;
  SelectorType = MenuSelector_Big;
}
