//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenNewNetGameHeretic : replaces(MenuScreenNewNetGame);


//==========================================================================
//
//  CreateEpisodeList
//
//==========================================================================
override void CreateEpisodeList (out array!string epnames) {
  epnames[$] = "CITY OF THE DAMNED";
  if (WadLumpPresent('e2m1')) {
    epnames[$] = "HELL'S MAW";
    epnames[$] = "THE DOME OF D'SPARIL";
    if (WadLumpPresent('extended')) {
      epnames[$] = "THE OSSUARY";
      epnames[$] = "THE STAGNANT DEMESNE";
    }
  }
}


//==========================================================================
//
//  CreateMapList
//
//==========================================================================
override void CreateMapList (int aepisode, out array!string mapnames) {
  foreach (auto i; 0..9) {
    //Level.EnumNames[i] = P_GetMapName(epi * 9 + i);
    mapnames[$] = P_GetMapName(aepisode*9+i);
  }
}


//==========================================================================
//
//  GetMapName
//
//==========================================================================
override string GetMapName (int aepisode, int map) {
  return va("e%dm%d", aepisode+1, map+1);
}
