//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class ConSlideshow2 : MenuScreen;

//  Background
MenuStaticBitmap  BackPic;
int         PageNum;
float       PicTimer;

override void CreateChoices()
{
  ::CreateChoices();
  BackPic = NewChild(MenuStaticBitmap);
  PlayPage();
}

override void Tick(float DeltaTime)
{
  ::Tick(DeltaTime);
  PicTimer -= DeltaTime;
  if (PicTimer <= 0.0)
  {
    PlayPage();
  }
}

void PlayPage()
{
  switch (PageNum)
  {
  case 0:
    StopLocalSounds();
    BackPic.SetPic('ss3f1');
    LocalSound('svox/mac16');
    PicTimer = 10.0;
    PageNum = 1;
    break;

  case 1:
    BackPic.SetPic('ss3f2');
    LocalSound('svox/mac17');
    PicTimer = 12.0;
    PageNum = 2;
    break;

  case 2:
    BackPic.SetPic('ss3f3');
    LocalSound('svox/mac18');
    PicTimer = 12.0;
    PageNum = 3;
    break;

  case 3:
    BackPic.SetPic('ss3f4');
    LocalSound('svox/mac19');
    PicTimer = 11.0;
    PageNum = -1;
    break;

  case -1:
    CmdBuf_AddText("Impulse 200\n");
    ClGame.PopMenu();
    break;
  }
}


//==========================================================================
//
//  OnEvent
//
//==========================================================================
override bool OnEvent (ref event_t evt) {
  if (evt.bubbling && evt.type == ev_keydown) {
    switch (ConvertBoundKey(evt.keycode)) {
      case K_ESCAPE:
      case K_MOUSE2:
        StopLocalSounds();
        CmdBuf_AddText("Impulse 200\n");
        ClGame.PopMenu();
        return true;
    }
  }
  return ::OnEvent(evt);
}


defaultproperties
{
  X = 0;
  Y = 0;
  ScaleX = 2.0;
  ScaleY = 2.4;
  bTickEnabled = true;
}
