//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class IntermissionScreen : Widget;

enum
{
  IMS_Stats,
  IMS_Text,
  IMS_Done
};

ClientGameBase ClGame;

float TextSpeed;
float TextWait;

// specifies current state
int interstate;
float intertime;

float HubCount;
string HubText;
name TextFlat;
int TextPic;

//==========================================================================
//
//  Start
//
//==========================================================================

void Start()
{
  StopAllSounds();
  if (!ClGame.deathmatch && !ClGame.cl.Level.bNoIntermission)
  {
    print("Intermission stats are not yet implemented");
  }
  if (!ClGame.deathmatch)
  {
    IM_InitHubText();
  }
  else
  {
    CmdBuf_AddText("TeleportNewMap\n");
  }
}

//==========================================================================
//
//  Tick
//
//==========================================================================

override void Tick(float DeltaTime)
{
  intertime += DeltaTime;
  if (ClGame.bSkipIntermission || intertime > HubCount)
  {
    CmdBuf_AddText("TeleportNewMap\n");
    interstate = IMS_Done;
    ClGame.bSkipIntermission = false;
  }
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

override void OnDraw()
{
  if (interstate == IMS_Done)
  {
    return;
  }

  switch (interstate)
  {
  case IMS_Text:
    IM_DrawHubText();
  }
}

//========================================================================
//
//  IM_InitHubText
//
//  Initialises the stats for single player mode
//
//========================================================================

void IM_InitHubText()
{
  IntermissionText *itext =
    ClGame.intermissionPhase == ClientGame::IM_Phase.Leave ? &ClGame.im.LeaveText :
    ClGame.intermissionPhase == ClientGame::IM_Phase.Enter ? &ClGame.im.EnterText :
    nullptr;

  if (!itext.Text)
  {
    CmdBuf_AddText("TeleportNewMap\n");
    interstate = IMS_Done;
    return;
  }

  if (itext.bTextIsLump)
  {
    HubText = LoadTextLump(name(itext.Text));
  }
  else
  {
    HubText = itext.Text;
  }
  HubCount = float(strlenutf8(HubText)) * TextSpeed + TextWait;

  TextFlat = '';
  TextPic = 0;
  if (itext.TextPic)
  {
    TextPic = R_RegisterPic(itext.TextPic);
  }
  else if (itext.TextFlat)
  {
    TextFlat = itext.TextFlat;
  }

  if (itext.TextMusic)
  {
    CmdBuf_AddText(va("music loop \"%q\"\n", itext.TextMusic));
  }
  else
  {
    CmdBuf_AddText("music loop d_intro\n");
  }
  interstate = IMS_Text;
}

//===========================================================================
//
//  IM_DrawHubText
//
//===========================================================================

void IM_DrawHubText()
{
  if (TextPic)
  {
    DrawFullScreenPic(TextPic);
  }
  else if (TextFlat)
  {
    FillRectWithFlatRepeat(0, 0, 640, 480, TextFlat);
  }
  else
  {
    R_FillRect(0, 0, 640, 480, 0);
  }
  int count = int((intertime - 0.3) / TextSpeed);
  count = clamp(count, 0, strlenutf8(HubText));
  SetFont('smallfont');
  SetTextAlign(hleft, vtop);
  DrawText(170, 145, substrutf8(HubText, 0, count));
}

//==========================================================================
//
//  OnVisibilityChanged
//
//==========================================================================

override void OnVisibilityChanged(bool bNewVisibility)
{
  bTickEnabled = bNewVisibility;
}

defaultproperties
{
  bTickEnabled = true;
  Focusable = true;
  Width = 320;
  Height = 200;
}
