//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenQuit : MenuScreen;

//MenuStaticBitmap Page;
int currPic = -1;
name QuitSound;

name TeaserQuitSounds[5];
name QuitSounds[8];


override void CreateChoices () {
  ::CreateChoices();
  /*
  Page = NewChild(MenuStaticBitmap);
  Page.SetPic('panel7');
  */
  currPic = R_RegisterPic('panel7');

  if (!WadLumpPresent('map01')) {
    QuitSound = TeaserQuitSounds[P_Random()%5];
  } else {
    QuitSound = QuitSounds[P_Random()%8];
  }
  StopLocalSounds();
  LocalSound(QuitSound);
  CmdBuf_AddText("music play d_fast\n");
}


//==========================================================================
//
//  DrawBackButton
//
//==========================================================================
override void DrawBackButton () {
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================
override void OnDraw () {
  if (currPic > 0) {
    picinfo_t pnfo;
    R_GetPicInfo(currPic, &pnfo);
    if (pnfo.width < 1 || pnfo.height < 1) {
      ShadeRect(0, 0, Width, Height, GetCvarF('menu_darkening'));
    } else {
      DrawFullScreenPic(currPic);
    }
  }
}


override bool OnKeyDown (int key) {
  return true;
}


override void Tick (float DeltaTime) {
  if (!IsLocalSoundPlaying(QuitSound)) {
    CmdBuf_AddText("Quit\n");
  }
}


defaultproperties {
  X = 0;
  Y = 0;
  ScaleX = 2.0;
  ScaleY = 2.4;
  bTickEnabled = true;
  TeaserQuitSounds[0] = 'svox/voc100';
  TeaserQuitSounds[1] = 'svox/voc101';
  TeaserQuitSounds[2] = 'svox/voc102';
  TeaserQuitSounds[3] = 'svox/voc103';
  TeaserQuitSounds[4] = 'svox/voc104';
  QuitSounds[0] = 'svox/qfmrm1';
  QuitSounds[1] = 'svox/qfmrm2';
  QuitSounds[2] = 'svox/qfmrm3';
  QuitSounds[3] = 'svox/qfmrm4';
  QuitSounds[4] = 'svox/qfmrm5';
  QuitSounds[5] = 'svox/qfmrm6';
  QuitSounds[6] = 'svox/qfmrm7';
  QuitSounds[7] = 'svox/qfmrm8';
}
