//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenMultiplayer : MenuScreen;

//==========================================================================
//
//  CreateChoices
//
//==========================================================================

override void CreateChoices()
{
  MenuTextButton    Btn;
  int         currentY;

  currentY = ChoicesStartY;

  Btn = MenuTextButton(NewChild(MenuBigTextButton));
  Btn.SetPos(ChoicesStartX, currentY);
  Btn.Text = "New Game";
  Btn.Activated = &ActivateNewGame;
  currentY += Btn.Height;

  Btn = MenuTextButton(NewChild(MenuBigTextButton));
  Btn.SetPos(ChoicesStartX, currentY);
  Btn.Text = "Join Game";
  Btn.Activated = &ActivateJoin;
  currentY += Btn.Height;

  Btn = MenuTextButton(NewChild(MenuBigTextButton));
  Btn.SetPos(ChoicesStartX, currentY);
  Btn.Text = "Player Setup";
  Btn.Activated = &ActivatePlayerSetup;
  currentY += Btn.Height;
}

//==========================================================================
//
//  ActivateNewGame
//
//==========================================================================

void ActivateNewGame(Object Sender)
{
  if (!ClGame.local_server)
  {
    return;
  }
  ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenNewNetGame));
}

//==========================================================================
//
//  ActivateJoin
//
//==========================================================================

void ActivateJoin(Object Sender)
{
  ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenJoinGame));
}

//==========================================================================
//
//  ActivatePlayerSetup
//
//==========================================================================

void ActivatePlayerSetup(Object Sender)
{
  ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenPlayerSetup));
}

defaultproperties
{
  ChoicesStartX = 97;
  ChoicesStartY = 40;
  SelectorType = MenuSelector_Big;
  Title = "MULTIPLAYER";
}
