Glow iwad {
  Flats {
   LAVA1
   LAVA2
   LAVA3
   LAVA4
   BLOOD1
   BLOOD2
   BLOOD3
   NUKAGE1
   NUKAGE2
   NUKAGE3
   SWATER1
   SWATER2
   SWATER3
   SWATER4
   FWATER1
   FWATER2
   FWATER3
   FWATER4
   SLIME01
   SLIME02
   SLIME03
   SLIME04
   SLIME05
   SLIME06
   SLIME07
   SLIME08
   SLIME09
   SLIME10
   SLIME11
   SLIME12
   RROCK02
   RROCK05
   RROCK06
   RROCK07
   RROCK08
   CRACKLE2

   // dt-lutz
   3WATER1
   3WATER2
   3WATER3
   3WATER4
   3BLOOD1
   3BLOOD2
   3BLOOD3
   3LAVA1
   3LAVA2
   3LAVA3
   3LAVA4
   3SLIME13
   3SLIME14
   3SLIME15
   3SLIME16
   3RROCK01
   3RROCK02
   3RROCK03
   3RROCK04
   3RROCK09
   3RROCK10
   3RROCK11
   3RROCK12
   3RROCK13
   3RROCK14
   3RROCK15
   3RROCK16
   3RROCK17
   3RROCK18
   3RROCK19
   3RROCK20
  }
}
