//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
//**
//**    Strife progs
//**
//**************************************************************************
import 'linespec';
import 'uibase';

#include "MainGameInfo.vc"
#include "StrifeLevelInfo.vc"
#include "Player.vc"

class AmmoSatchel : BackpackItem decorate;
class Communicator : Inventory decorate;
class StrifePlayer : PlayerPawn decorate;
class PunchDagger : Weapon decorate;
class StrifeCrossbow : Weapon decorate;
class StrifeCrossbow2 : Weapon decorate;
class AssaultGun : Weapon decorate;
class MiniMissileLauncher : Weapon decorate;
class StrifeGrenadeLauncher : Weapon decorate;
class StrifeGrenadeLauncher2 : Weapon decorate;
class FlameThrower : Weapon decorate;
class Mauler : Weapon decorate;
class Mauler2 : Weapon decorate;
