//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class ArtiTomeOfPower : PowerupGiver
  game(GAME_Heretic)
  __mobjinfo__(86)
  __scriptid__(134);

//==========================================================================
//
//  Use
//
//==========================================================================

override bool Use(bool Pickup)
{
  if (PlayerEx(Owner.Player).MorphTime &&
    (PlayerEx(Owner.Player).MorphStyle & MORPH_UNDOBYTOMEOFPOWER))
  {
    // Attempt to undo chicken
    if (PlayerEx(Owner.Player).UndoPlayerMorph(false,
      PlayerEx(Owner.Player)) == false)
    {
      // Failed
      if (!(PlayerEx(Owner.Player).MorphStyle & MORPH_FAILNOTELEFRAG))
      {
        EntityEx(Owner).Damage(none, none, 10000, spawnBlood:true);
      }
    }
    else
    {
      // Succeeded
      PlayerEx(Owner.Player).MorphTime = 0.0;
      Owner.PlaySound('*evillaugh', /*CHAN_BODY*/CHAN_AUTO);
    }
    return true;
  }
  else
  {
    return ::Use(Pickup);
  }
}

states
{
Spawn:
  PWBK A 350
  Loop
}

defaultproperties
{
  PowerupType = PowerWeaponLevel2;
  PickupMessage = "$txt_artitomeofpower";
  IconName = 'artipwbk';
  bCountItem = true;
  bFloatBob = true;
  PickupFlashType = PickupFlash;
}
