//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuChoiceColor : MenuChoiceBase;

string Text;
bool bLeftAlign;

int ColorValue;

MenuColorPopup cbox;

delegate bool ValueChanging (Object Sender, int NewValue);


//==========================================================================
//
//  SetText
//
//==========================================================================
void SetText (string AText) {
  Text = TranslateString(AText);
  //int ohgt = Height;
  FixMinimumHeight();
}


//==========================================================================
//
//  SetOrigin
//
//==========================================================================
override void SetOrigin (int x, int y) {
  if (bLeftAlign) {
    SetPos(x, y);
  } else {
    CursorXOffs = /*200*/CursorXOffsHR;
    SetPos(x-CursorXOffs, y);
  }
}


//==========================================================================
//
//  SetSessionColorCvar
//
//==========================================================================
void SetSessionColorCvar (name Name) {
  cvarSession = Name;
  if (Name) {
    int color = ParseColor(GetCvarS(Name));
    if (color) ColorValue = color;
  }
  FixLatchedColor();
}


//==========================================================================
//
//  SetNewColor
//
//==========================================================================
bool SetNewColor (int v) {
  if (ValueChanging) {
    if (!ValueChanging(self, v)) return false;
  }
  ColorValue = v;
  if (cvarSession) SetCvarS(cvarSession, va("#%02x%02x%02x", RGBGetR(v), RGBGetG(v), RGBGetB(v)));
  return true;
}


//==========================================================================
//
//  SetInitialValue
//
//==========================================================================
void SetInitialValue (int AValue) {
  ColorValue = AValue;
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================
override void OnDraw () {
  DrawBackground();

  SetFont('smallfont');

  int ty = TextHeightAdd/2;
  int Col = (IsFocused ? TextColorFocus : TextColor);
  if (bLeftAlign) {
    SetTextAlign(hleft, vtop);
    DrawText(0, ty, Text, Col);
  } else {
    SetTextAlign(hright, vtop);
    DrawText(CursorXOffs, ty, Text, Col);
  }

  int xx = (bLeftAlign ? TextWidth(Text)+8 : CursorXOffs+10);
  FillRect(xx+2, 2, 64, Height-4, ColorValue);
}


//==========================================================================
//
//  OnEvent
//
//==========================================================================
override bool OnEvent (ref event_t evt) {
  // "on click"
  if (evt.bubbling && evt.type == ev_click && evt.dest == self) {
    if (evt.keycode == K_MOUSE1) {
      if (IsFocused) {
        OpenColorPopup(/*X*/default, /*Y*/default);
      } else {
        SetFocus();
      }
      return true;
    }
  }

  if (evt.bubbling && evt.type == ev_keydown) {
    if (evt.keycode >= K_MOUSE1 && evt.keycode <= K_MOUSE9) return ::OnEvent(evt);
    switch (ConvertBoundKey(evt.keycode)) {
      case K_ENTER:
      case K_PADENTER:
      case K_SPACE:
        OpenColorPopup();
        return true;
    }
  }

  return ::OnEvent(evt);
}


//==========================================================================
//
//  SetNewColorPopup
//
//==========================================================================
void SetNewColorPopup (int color, float h, float s, float v) {
  SetNewColor(color);
}


//==========================================================================
//
//  OpenColorPopup
//
//==========================================================================
void OpenColorPopup (optional int X, optional int Y) {
  cbox = GetRootWidget.NewChild(MenuColorPopup);
  if (!cbox) return;
  cbox.SetNewColorCB = &SetNewColorPopup;
  cbox.OnCloseCB = delegate void () { cbox = none; };
  if (!specified_X) {
    auto oldFont = GetFont();
    scope(exit) SetFont(oldFont);
    SetFont('smallfont');
    int xx = (bLeftAlign ? TextWidth(Text)+8 : CursorXOffs+10);
    X = xx;
  }
  if (!specified_Y) Y = -2;
  LocalXYToRoot(out cbox.xbase, out cbox.ybase, X, Y);
  cbox.SetColor(ColorValue);
  LocalSound('menu/change');
}


//==========================================================================
//
//  OnClose
//
//==========================================================================
override void OnClose () {
  if (cbox) delete cbox;
  ::OnClose();
}


//==========================================================================
//
//  OnVisibilityChanged
//
//==========================================================================
override void OnVisibilityChanged (bool bNewVisibility) {
  if (!bNewVisibility) {
    if (cbox) delete cbox;
  }
  ::OnVisibilityChanged(bNewVisibility);
}


defaultproperties {
  //cvarSession = '';
}


// ////////////////////////////////////////////////////////////////////////// //
class MenuColorPopup : Widget;

int currColor;
float h, s, v;
int xbase, ybase;

bool doneHovered;

delegate void SetNewColorCB (int color, float h, float s, float v);
delegate void ColorChangedCB (int color, float h, float s, float v);
delegate void OnCloseCB ();

int wheelX = 4;
int wheelY = 4;
int wheelW;
int wheelH;

enum DefWheelRadius = 6;
enum DefWheelW = 8;
enum DefWheelH = 8;
enum StripeMax = 11;

float Time;


//==========================================================================
//
//  OnCreate
//
//==========================================================================
override void OnCreate () {
  ::OnCreate();

  auto oldFont = GetFont();
  scope(exit) SetFont(oldFont);

  SetFont('consolefont');

  wheelW = int(CalcHexColorPatternWidth(DefWheelRadius, DefWheelW, DefWheelH));
  wheelH = int(CalcHexColorPatternHeight(DefWheelRadius, DefWheelW, DefWheelH));

  int ey = wheelY+wheelH+8;
  ey += 3*FontHeight(); // rgb
  ey += 2*FontHeight(); // gap
  ey += 2*FontHeight(); // hsv
  //ey += 3*FontHeight(); // help
  ey += wheelY;

  if (Height < ey) Height = ey;

  int ex = wheelX+wheelW+14+64+4;
  ex += wheelX;
  if (Width < ex) Width = ex;
}


//==========================================================================
//
//  Tick
//
//==========================================================================
override void Tick (float DeltaTime) {
  Time += DeltaTime;
}


//==========================================================================
//
//  SetColor
//
//==========================================================================
void SetColor (int color) {
  currColor = color;
  RGB2HSV(color, out h, out s, out v);

  int wdt = Width;
  int hgt = Height;

  SetSize(wdt+8, hgt+8);

  int x0 = xbase-1;
  if (x0+wdt+10 > Parent.Width) x0 = Parent.Width-wdt-10;
  if (x0 < 0) x0 = 0;

  int y0 = ybase-1;
  if (y0+hgt+10 > Parent.Height) y0 = Parent.Height-hgt-10;
  if (y0 < 0) y0 = 0;

  SetOrigin(x0, y0);
}


//==========================================================================
//
//  CalcCurrentStripe
//
//==========================================================================
final int CalcCurrentStripe () {
  return clamp(int(v*float(StripeMax)), 0, StripeMax);
}


//==========================================================================
//
//  SetCurrentStripe
//
//==========================================================================
final void SetCurrentStripe (int dy) {
  if (dy < 0) dy = 0;
  if (dy > StripeMax) dy = StripeMax;
  if (dy == CalcCurrentStripe()) return;
  // change v
  int oldclr = currColor;
  v = 1.0f/float(StripeMax)*dy;
  currColor = HSV2RGB(h, s, v);
  if (ColorChangedCB && currColor != oldclr) ColorChangedCB(currColor, h, s, v);
}


//==========================================================================
//
//  CalcStripeFromY
//
//==========================================================================
final int CalcStripeFromXY (int x, int y) {
  if (x < wheelX+wheelW+16 || x >= wheelX+wheelW+16+64) return -1;
  if (y < 8 || y >= 8+(StripeMax+1)*12) return -1;
  return (y-8)/12;
}


//==========================================================================
//
//  CheckDoneHover
//
//==========================================================================
final bool CheckDoneHover (int x, int y) {
  string s = "[DONE]";
  int doneW = TextWidth(s);
  int doneH = TextHeight(s);
  int doneX = Width-4-doneW;
  int doneY = Height-doneH-2;
  return
    x >= doneX-2 && x < doneX-2+doneW+4 &&
    y >= doneY-2 && y < doneY-2+doneH+4;
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================
override void OnDraw () {
  if (Width < 1 || Height < 1) return;
  //printdebug("%s: cob=%B; focused=%B", UniqueId, CloseOnBlur, IsFocused());
  //SetFont('smallfont');
  SetFont('consolefont');
  SetTextAlign(hleft, vtop);

  ShadeRect(0, 0, Width, Height, /*GetCvarF('menu_darkening')*/0.8);
  DrawRect(0, 0, Width, Height, RGB(255, 255, 255));

  DrawHexColorPattern(wheelX, wheelY, DefWheelRadius, DefWheelW, DefWheelH);

  int phase = int(Time*1000/400)%2;
  if (phase) {
    int hpx, hpy;
    FindHexColorCoords(out hpx, out hpy, DefWheelRadius, h, s);
    //printdebug("hpx=%s; hpy=%s", hpx, hpy);

    float hx, hy;
    CalcHexColorPatternHexCoordsAt(out hx, out hy, hpx, hpy, wheelX, wheelY, DefWheelRadius, DefWheelW, DefWheelH);
    //printdebug("hx=%s; hy=%s (size=%sx%s)", hx, hy, Width, Height);
    ShadeHex(hx, hy, DefWheelW, DefWheelH, 0.6);
  }

  // draw vertical color stripes
  int sty = CalcCurrentStripe();
  foreach (int dy; 0..StripeMax+1) {
    float vv = dy/float(StripeMax);
    int nc = HSV2RGB(h, s, vv);
    FillRect(wheelX+wheelW+16, 8+dy*12, 64, 8, nc);
    if (sty == dy) DrawRect(wheelX+wheelW+14, 6+dy*12, 64+4, 8+4, RGB(255, 255, 255));
  }

  int ty = wheelY+wheelH+8;

  int clr = currColor; //HSV2RGB(h, s, v);

  DrawText(4, ty, va("RED  :%3d  %02x", RGBGetR(clr), RGBGetR(clr)), CR_UNTRANSLATED); ty += FontHeight();
  DrawText(4, ty, va("GREEN:%3d  %02x", RGBGetG(clr), RGBGetG(clr)), CR_UNTRANSLATED); ty += FontHeight();
  DrawText(4, ty, va("BLUE :%3d  %02x", RGBGetB(clr), RGBGetB(clr)), CR_UNTRANSLATED); ty += FontHeight();

  FillRect(8, ty+FontHeight()/2, TextWidth("GREEN:000  FF")-8, FontHeight(), clr);

  ty += FontHeight()*2;

  DrawText(4, ty, va("H:%s", h), CR_UNTRANSLATED); ty += FontHeight();
  DrawText(4, ty, va("S:%s", s), CR_UNTRANSLATED); ty += FontHeight();
  DrawText(4, ty, va("V:%s", v), CR_UNTRANSLATED); ty += FontHeight();

  DrawText(wheelX+wheelW+12, 8+(StripeMax+1)*12, "PGUP/PGDN", CR_RED);
  /*
  FillRect(8, ty+FontHeight()/2, Width-16, 1, RGB(255, 255, 255));
  ty += FontHeight();
  DrawText(4, ty, "USE PGUP AND PGDOWN", CR_UNTRANSLATED); ty += FontHeight();
  DrawText(4, ty, "TO SELECT BRIGHTNESS", CR_UNTRANSLATED); ty += FontHeight();
  */

  if (GetRootWidget.bMouseEnabled || GetRootWidget.bMouseForced) {
    string s = "[DONE]";
    int doneW = TextWidth(s);
    int doneH = TextHeight(s);
    int doneX = Width-4-doneW;
    int doneY = Height-doneH-2;
    if (doneHovered) FillRect(doneX-2, doneY-2, doneW+4, doneH+4, RGB(64, 64, 64));
    DrawText(doneX, doneY, s, CR_YELLOW);
  }
}


//==========================================================================
//
//  UpdateColorTo
//
//==========================================================================
void UpdateColorTo (int hpx, int hpy) {
  int color = GetHexColorPatternColorAt(hpx, hpy, DefWheelRadius);
  if (!color) {
    //printdebug("SHIT! hpx=%s; hpy=%s", hpx, hpy);
    return;
  }
  int oldclr = currColor;
  currColor = color;
  float vv;
  RGB2HSV(color, out h, out s, out vv);
  if (ColorChangedCB && currColor != oldclr) ColorChangedCB(currColor, h, s, v);
}


//==========================================================================
//
//  OnEvent
//
//==========================================================================
override bool OnEvent (ref event_t evt) {
  //printdebug("%s: event:%s", UniqueId, evt.type);

  // any events are always processed by us (i.e. we intercept everything, because we are the popup)

  if (evt.type == ev_mouse) {
    doneHovered = CheckDoneHover(evt.msx, evt.msy);
    /*
    if (evt.msx >= 1 && evt.msy >= 4 && evt.msx < Width-1 && evt.msy < Height-4) {
    }
    */
    return true;
  }

  if (evt.type == ev_click) {
    return true;
  }

  // keys/mouse
  if (evt.type == ev_keydown) {
    if (evt.keycode >= K_MOUSE1 && evt.keycode <= K_MOUSE9) {
      if (evt.keycode != K_MOUSE1 || evt.x < 0 || evt.y < 0 || evt.x >= Width || evt.y >= Height) {
        Destroy();
        return true;
      }
      // "done" button
      if (CheckDoneHover(evt.x, evt.y)) {
        if (SetNewColorCB) SetNewColorCB(currColor, h, s, v);
        Destroy();
        return true;
      }
      // color hive
      int hpx, hpy;
      if (CalcHexColorPatternCoords(out hpx, out hpy, evt.x, evt.y, wheelX, wheelY, DefWheelRadius, DefWheelW, DefWheelH)) {
        UpdateColorTo(hpx, hpy);
        return true;
      }
      // color bars
      int stp = CalcStripeFromXY(evt.x, evt.y);
      if (stp >= 0) {
        SetCurrentStripe(stp);
        return true;
      }
    }
    int dx = 0, dy = 0;
    int kk = evt.keycode;
    if (kk != K_PAGEUP && kk != K_PAGEDOWN) kk = ConvertBoundKey(kk);
    switch (kk) {
      case K_ESCAPE:
        Destroy();
        return true;
      case K_ENTER: case K_PADENTER:
        if (SetNewColorCB) SetNewColorCB(currColor, h, s, v);
        Destroy();
        return true;
      case K_LEFTARROW: dx = -1; break;
      case K_RIGHTARROW: dx = 1; break;
      case K_UPARROW:
        if (evt.bCtrl || evt.bShift || evt.bAlt) {
          SetCurrentStripe(CalcCurrentStripe()-1);
        } else {
          dy = -1;
        }
        break;
      case K_DOWNARROW:
        if (evt.bCtrl || evt.bShift || evt.bAlt) {
          SetCurrentStripe(CalcCurrentStripe()+1);
        } else {
          dy = 1;
        }
        break;
      case K_PAGEUP: SetCurrentStripe(CalcCurrentStripe()-1); return true;
      case K_PAGEDOWN: SetCurrentStripe(CalcCurrentStripe()+1); return true;
    }
    if (dx || dy) {
      int hpx, hpy;
      FindHexColorCoords(out hpx, out hpy, DefWheelRadius, h, s);
      MoveHexCoords(ref hpx, ref hpy, dx, dy, DefWheelRadius);
      UpdateColorTo(hpx, hpy);
      return true;
    }
  }

  ::OnEvent(evt);
  return true;
}


//==========================================================================
//
//  OnClose
//
//==========================================================================
override void OnClose () {
  if (OnCloseCB) OnCloseCB();
  ::OnClose();
}


defaultproperties {
  X = 0;
  Y = 0;
  Width = 10;
  Height = 10;
  Focusable = true;
  CloseOnBlur = true;
  OnTop = true;
  bTickEnabled = true;
  //UseScissor = true;
}
