//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuChoiceNumeric : MenuChoice;

//int TextColor = CR_WHITE;
string Text;

float Value;
float ValueDelta;
float MinValue;
float MaxValue;


delegate bool ValueChanging (Object Sender, float NewValue);


//==========================================================================
//
//  SetText
//
//==========================================================================
void SetText (string AText) {
  Text = TranslateString(AText);
  FixMinimumHeight();
}


//==========================================================================
//
//  SetOrigin
//
//==========================================================================
override void SetOrigin (int x, int y) {
  SetPos(x-CursorXOffs, y);
}


//==========================================================================
//
//  SetNewValue
//
//==========================================================================
override bool SetNewValue (ref float newValue) {
  newValue = fclamp(newValue, MinValue, MaxValue);
  // hack for fractional values, why not?
  newValue = FixFractionalValue(newValue, ValueDelta);
  if (ValueChanging) {
    if (!ValueChanging(self, newValue)) return false;
  }
  if (!::SetNewValue(ref newValue)) return false;
  Value = newValue;
  return true;
}


//==========================================================================
//
//  SetInitialValue
//
//==========================================================================
void SetInitialValue (float AValue) {
  Value = fclamp(AValue, MinValue, MaxValue);
  if (cvarSession) setSavedFloat(cvarSession, Value);
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================
override void OnDraw () {
  DrawBackground();

  SetFont('smallfont');

  int Col = (IsFocused ? TextColorFocus : TextColor);

  /*
  if (bLeftAlign) {
    SetTextAlign(hleft, vtop);
    DrawText(0, 0, Text, Col);
  } else
  */
  {
    SetTextAlign(hright, vtop);
    DrawText(CursorXOffs, 0, Text, Col);
  }

  //int xx = (bLeftAlign ? TextWidth(Text)+8 : CursorXOffs+10);
  int xx = CursorXOffs+10;
  int Col2 = (IsFocused ? ValueColorFocus : ValueColor);
  SetTextAlign(hleft, vtop);
  //k8: we have much better fp->str now, so there's no need to perform any string trickery here
  DrawText(xx, 0, va("%f", Value), Col2);
}


//==========================================================================
//
//  OnEvent
//
//==========================================================================
override bool OnEvent (ref event_t evt) {
  // "on click"
  if (evt.bubbling && evt.type == ev_click && evt.dest == self) {
    if (evt.keycode == K_MOUSE1) {
      SetFocus();
      return true;
    }
  }

  if (evt.bubbling && evt.type == ev_keydown) {
    float newValue = Value;
    switch (ConvertBoundKey(evt.keycode)) {
      case K_LEFTARROW:
      case K_MWHEELDOWN:
        if (evt.keycode != K_MWHEELDOWN || (IsFocused() && evt.y >= 0 && evt.y < Height)) {
          newValue = Value-ValueDelta;
        }
        break;
      case K_RIGHTARROW:
      case K_MWHEELUP:
        if (evt.keycode != K_MWHEELUP || (IsFocused() && evt.y >= 0 && evt.y < Height)) {
          newValue = Value+ValueDelta;
        }
        break;
    }
    if (newValue != Value) {
      if (SetNewValue(ref newValue)) LocalSound('menu/change');
      return true;
    }
  }
  return ::OnEvent(evt);
}


defaultproperties {
  Width = 360;
  Height = 10;
  CursorXOffs = 200;
  Value = 0.0;
  ValueDelta = 1.0;
  MinValue = 0.0;
  MaxValue = 1.0;

  TextColor = CR_RED;
  TextColorFocus = CR_YELLOW;
  ValueColor = CR_DARKGREEN; //CR_RED;
  ValueColorFocus = CR_GREEN; //CR_YELLOW;
}
