//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuChoice_OnOff : MenuChoiceEnum;

//int TextNormalColor = CR_WHITE;
int TextNormalColor = CR_RED;
int TextFocusedColor = CR_YELLOW;


//==========================================================================
//
// OnDraw
//
//==========================================================================
override void OnDraw () {
  //FillRect(0, 0, Width, Height-2, 0xff_000000|(int(ClipRect.OriginY)&0xff));
  int Col = (IsFocus() ? TextFocusedColor : TextNormalColor);
  if (bLeftAlign) {
    SetTextAlign(hleft, vtop);
    DrawText(0, 0, Text, Col);
  } else {
    SetTextAlign(hright, vtop);
    DrawText(CursorXOffs, 0, Text, Col);
  }

  int xx = (bLeftAlign ? TextWidth(Text)+8 : CursorXOffs+10);
  int Col2 = IsFocus() ? CR_YELLOW : Value ? CR_GREEN : CR_RED;
  SetTextAlign(hleft, vtop);
  DrawText(xx, 0, EnumNames[Value], Col2);
}


defaultproperties
{
  EnumNames[0] = "Off";
  EnumNames[1] = "On";
}
