//===========================================================================
//
// Flemoidus Commonus
//
//===========================================================================
actor FlemoidusCommonus : ZombieMan 3004 {
  Game Chex
  BloodColor "00 66 00" // for particles
  BloodTranslation "16:48=112:127", "64:79=112:127", "164:167=117:127", "168:191=112:127", "232:235=119:127", "236:239=123:127"
  DropItem ""
  Obituary "$OB_COMMONUS"
  States {
    Missile:
      //stop
      RemoveState
    Melee:
      goto Super::Missile
  }
}


//===========================================================================
//
// Flemoidus Bipedicus
//
//===========================================================================
actor FlemoidusBipedicus : ShotgunGuy 9 {
  Game Chex
  BloodColor "00 66 00" // for particles
  BloodTranslation "16:48=112:127", "64:79=112:127", "164:167=117:127", "168:191=112:127", "232:235=119:127", "236:239=123:127"
  DropItem ""
  Obituary "$OB_BIPEDICUS"
  States {
    Missile:
      //stop
      RemoveState
    Melee:
      goto Super::Missile
  }
}


//===========================================================================
//
// Flemoidus Bipedicus w/ Armor
//
//===========================================================================
actor ArmoredFlemoidusBipedicus : DoomImp 3001 {
  Game Chex
  BloodColor "00 66 00" // for particles
  BloodTranslation "16:48=112:127", "64:79=112:127", "164:167=117:127", "168:191=112:127", "232:235=119:127", "236:239=123:127"
  Obituary "$OB_BIPEDICUS2"
  HitObituary "$OB_BIPEDICUS2"
}


//===========================================================================
//
// Flemoidus Cycloptis Commonus
//
//===========================================================================
actor FlemoidusCycloptisCommonus : Demon 3002 {
  Game Chex
  BloodColor "00 66 00" // for particles
  BloodTranslation "16:48=112:127", "64:79=112:127", "164:167=117:127", "168:191=112:127", "232:235=119:127", "236:239=123:127"
  Obituary "$OB_CYCLOPTIS"
}


//===========================================================================
//
// The Flembrane
//
//===========================================================================
actor Flembrane : BaronOfHell 3003 {
  Game Chex
  BloodColor "00 66 00" // for particles
  BloodTranslation "16:48=112:127", "64:79=112:127", "164:167=117:127", "168:191=112:127", "232:235=119:127", "236:239=123:127"
  radius 44
  height 100
  speed 0
  Obituary "$OB_FLEMBRANE"
  States {
    Missile:
      BOSS EF 3 A_FaceTarget
      BOSS G 0 A_BruisAttack
      goto See
  }
}


//===========================================================================
actor ChexSoul : LostSoul 3006 {
  Game Chex
  height 0
}
