//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**  Class for Actor state action methods.
//**
//**************************************************************************

//==========================================================================
//
//  decorate_GetArg
//
//==========================================================================
final int decorate_GetArg (int n) {
  return (n >= 0 && n < 5 ? Args[n] : 0);
}


//==========================================================================
//
//  A_SetArg
//
//==========================================================================
final void A_SetArg (int n, int v) {
  if (n >= 0 && n < 5) Args[n] = v;
}


//==========================================================================
//
//  A_SetAngle
//
//==========================================================================
final void A_SetAngle (float newyaw, optional int flags, optional int ptr) {
  Entity tgt = self;
  if (specified_ptr && ptr != AAPTR_DEFAULT) {
    if (ptr == AAPTR_NULL) return;
    if (ptr == AAPTR_TARGET) {
      tgt = Target;
    } else {
      FatalError("A_SetAngle: unsupported ptr (0x%x)", ptr);
    }
  }
  if (!tgt) return;
  Angles.yaw = AngleMod360(newyaw);
  //dprint("A_SetAngle: not implemented!");
}


/*
const int SPF_FORCECLAMP = 0x01;
const int SPF_INTERPOLATE = 0x00;
*/

//==========================================================================
//
//  clampPitch
//
//==========================================================================
private final float clampPitch (float newpitch) {
  // hack, so player head won't be clamped down
  //print("  A_SetPitch00: newpitch=%f", newpitch);
  if (newpitch >= 360) {
    newpitch = AngleMod360(newpitch);
    //print("  A_SetPitch01: newpitch=%f", newpitch);
  }
  if (newpitch > 180) newpitch = AngleMod360(newpitch)-360; // [-90..]
  //print("  A_SetPitch02: newpitch=%f", newpitch);
  //return fclamp(newpitch, -90.0, 90.0);
  return fclamp(newpitch, -80.0, 80.0); // actual engine limits
}


//==========================================================================
//
//  A_SetPitch
//
//  should be always clamped on player
//
//==========================================================================
final void A_SetPitch (float newpitch, optional int flags, optional int ptr) {
  Entity tgt = self;
  if (specified_ptr && ptr != AAPTR_DEFAULT) {
    if (ptr == AAPTR_NULL) return;
    if (ptr == AAPTR_TARGET) {
      tgt = Target;
    } else {
      FatalError("A_SetPitch: unsupported ptr (0x%x)", ptr);
    }
  }
  if (!tgt) return;
  if (tgt.bIsPlayer || (flags&0x01) != 0) newpitch = clampPitch(newpitch);
  tgt.Angles.pitch = /*AngleMod360*/(newpitch);
}


//==========================================================================
//
//  A_SetRoll
//
//==========================================================================
final void A_SetRoll (float newroll, optional int flags, optional int ptr) {
  Entity tgt = self;
  if (specified_ptr && ptr != AAPTR_DEFAULT) {
    if (ptr == AAPTR_NULL) return;
    if (ptr == AAPTR_TARGET) {
      tgt = Target;
    } else {
      FatalError("A_SetPitch: unsupported ptr (0x%x)", ptr);
    }
  }
  if (!tgt) return;
  tgt.Angles.roll = AngleMod360(newroll);
}



//==========================================================================
//
//  ACS_Execute
//
//==========================================================================
final bool ACS_Execute (int script, optional int map, optional int s_arg1, optional int s_arg2, optional int s_arg3) {
  return XLevel.RunACS(self, script, map, s_arg1, s_arg2, s_arg3);
}


//==========================================================================
//
//  ACS_ExecuteAlways
//
//==========================================================================
final bool ACS_ExecuteAlways (int script, optional int map, optional int s_arg1, optional int s_arg2, optional int s_arg3) {
  return XLevel.RunACSAlways(self, script, map, s_arg1, s_arg2, s_arg3);
}


//==========================================================================
//
//  ACS_ExecuteWithResult
//
//==========================================================================
final int ACS_ExecuteWithResult (int script, optional int s_arg1, optional int s_arg2, optional int s_arg3) {
  return XLevel.RunACSWithResult(self, script, s_arg1, s_arg2, s_arg3);
}


//==========================================================================
//
//  ACS_NamedExecute
//
//==========================================================================
final bool ACS_NamedExecute (string script, optional int map, optional int s_arg1, optional int s_arg2, optional int s_arg3) {
  return XLevel.RunNamedACS(self, script, map, s_arg1, s_arg2, s_arg3);
}


//==========================================================================
//
//  ACS_NamedExecuteAlways
//
//==========================================================================
final bool ACS_NamedExecuteAlways (string script, optional int map, optional int s_arg1, optional int s_arg2, optional int s_arg3) {
  return XLevel.RunNamedACSAlways(self, script, map, s_arg1, s_arg2, s_arg3);
}


//==========================================================================
//
//  ACS_NamedExecuteWithResult
//
//==========================================================================
final int ACS_NamedExecuteWithResult (string script, optional int s_arg1, optional int s_arg2, optional int s_arg3) {
  return XLevel.RunNamedACSWithResult(self, script, s_arg1, s_arg2, s_arg3);
}


//==========================================================================
//
//  decorate_CountInv
//
//==========================================================================
final int decorate_CountInv (name ItemName, optional int ptr) {
  Entity tgt = self;
  if (specified_ptr && ptr != AAPTR_DEFAULT) {
    if (ptr == AAPTR_NULL) return 0;
    if (ptr == AAPTR_TARGET) {
      tgt = Target;
    } else {
      FatalError("CountInv: unsupported ptr (0x%x)", ptr);
    }
  }
  if (!tgt) return 0;
  return tgt.CheckInventory(ItemName);
}
