//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
import 'engine';

enum {
  CHAN_AUTO,
  CHAN_VOICE,
  CHAN_WEAPON,
  CHAN_ITEM,
  CHAN_BODY,
};

enum {
  XF_HURTSOURCE = 0x01, // Hurts the source: if set, the source can be damaged by the explosion. Note that the source is not necessarily the calling actor. This flag is set by default.
  XF_NOTMISSILE = 0x02, // Not a missile: if set, the calling actor is considered to be the source. By default, the calling actor is assumed to be a projectile, and the source is therefore considered to be the calling actor's target.
  XF_EXPLICITDAMAGETYPE = 0x04, // The damagetype parameter will never change to the actor's damagetype.
  XF_NOSPLASH = 0x08, // No splash: if set, the explosion does not create any terrain splashes.
}

enum {
  CONTENTS_EMPTY,
  CONTENTS_WATER,
  CONTENTS_LAVA,
  CONTENTS_NUKAGE,
  CONTENTS_SLIME,
  CONTENTS_HELLSLIME,
  CONTENTS_BLOOD,
  CONTENTS_SLUDGE,
  CONTENTS_HAZARD,
  CONTENTS_BOOMWATER,

  CONTENTS_SOLID = -1
};

#include "entityex/EntityEx.Head.vc"
#include "entityex/EntityEx.Physics.vc"
#include "entityex/EntityEx.LineAttack.vc"
#include "entityex/EntityEx.AiUtils.vc"
#include "entityex/EntityEx.SpawnMissile.vc"
#include "entityex/EntityEx.Damage.vc"
#include "entityex/EntityEx.Inventory.vc"
#include "entityex/EntityEx.Morph.vc"
#include "entityex/EntityEx.Misc.vc"
#include "entityex/EntityEx.Misc.Blood.vc"
#include "entityex/EntityEx.Decorate.vc"
#include "entityex/EntityEx.Decal.vc"
#include "entityex/EntityEx.CheckFlag.vc"
#include "entityex/EntityEx.Defaults.vc"

#include "actor/Actor.Misc.vc"
#include "actor/Actor.Decorate.vc"
#include "actor/Actor.MonsterAi.vc"
#include "actor/Actor.GenericAttacks.vc"
#include "actor/Actor.FreezeDeath.vc"
#include "actor/Actor.Sound.vc"
#include "actor/Actor.Special.vc"
#include "actor/Actor.Spawn.vc"
#include "actor/Actor.StateJump.vc"
#include "actor/Actor.FlagsAndAppearance.vc"
#include "actor/Actor.MissileMovement.vc"
#include "actor/Actor.Inventory.vc"
#include "actor/Actor.DoomAttack.vc"
#include "actor/Actor.DoomSpecific.vc"
#include "actor/Actor.Heretic.vc"
#include "actor/Actor.Hexen.vc"
#include "actor/Actor.HexenWeapons.vc"
#include "actor/Actor.Strife.vc"
#include "actor/Actor.States.vc"

#include "player/PlayerPawn.vc"
#include "player/PlayerChunk.vc"
#include "player/PlayerEx.vc"

#include "RandomSpawner.vc"

#include "basic/Inventory.vc"
#include "basic/PickupFlash.vc"
#include "basic/Ammo.vc"
#include "basic/BackpackItem.vc"
#include "basic/PuzzleItem.vc"
#include "basic/Key.vc"

#include "weapon/Weapon.vc"
#include "weapon/WeaponGiver.vc"
#include "weapon/WeaponPiece.vc"
#include "weapon/WeaponHolder.vc"

#include "powerup/Powerup.vc"
#include "powerup/PowerupGiver.vc"
#include "powerup/PowerInvulnerable.vc"
#include "powerup/PowerStrength.vc"
#include "powerup/PowerInvisibility.vc"
#include "powerup/PowerGhost.vc"
#include "powerup/PowerInfiniteAmmo.vc"
#include "powerup/PowerShadow.vc"
#include "powerup/PowerIronFeet.vc"
#include "powerup/PowerMask.vc"
#include "powerup/PowerLightAmp.vc"
#include "powerup/PowerTorch.vc"
#include "powerup/PowerFlight.vc"
#include "powerup/PowerFrightener.vc"
#include "powerup/PowerWeaponLevel2.vc"
#include "powerup/PowerSpeed.vc"
#include "powerup/PowerHighJump.vc"
#include "powerup/PowerMinotaur.vc"
#include "powerup/PowerScanner.vc"
#include "powerup/PowerTargeter.vc"
#include "powerup/PowerMorph.vc"
#include "powerup/PowerDamage.vc"
#include "powerup/PowerDoubleFiringSpeed.vc"
#include "powerup/PowerProtection.vc"
#include "powerup/PowerRegeneration.vc"
#include "powerup/PowerTimeFreeze.vc"

#include "health/Health.vc"
#include "health/HealthPickup.vc"
#include "health/HealthFillup.vc"
#include "health/HealthTraining.vc"

#include "armor/Armor.vc"
#include "armor/BasicArmor.vc"
#include "armor/BasicArmorPickup.vc"
#include "armor/BasicArmorBonus.vc"
#include "armor/HexenArmor.vc"

#include "basic/MapRevealer.vc"
#include "basic/FakeInventory.vc"
#include "basic/CustomInventory.vc"

#include "weapon/FourthWeaponPiece.vc"
#include "weapon/FourthWeaponHolder.vc"

#include "TeleportDest.vc"
#include "TeleportFog.vc"
#include "PointPusher.vc"
#include "PointPuller.vc"
#include "WaterZone.vc"

#include "SwitchableDecoration.vc"
#include "SwitchingDecoration.vc"
#include "MorphProjectile.vc"
#include "MorphedMonster.vc"

#include "AmbientSound.vc"
#include "SoundSequence.vc"
#include "SoundSequenceSlot.vc"

#include "SoundEnvironment.vc"

#include "SecurityCamera.vc"
#include "AimingCamera.vc"
#include "InterpolationPoint.vc"
#include "InterpolationSpecial.vc"
#include "PathFollower.vc"
#include "ActorMover.vc"
#include "LookAtCamera.vc"

#include "LineSpecialLevelInfo.vc"
#include "LineSpecialGameInfo.vc"
#include "WorldInfoEx.vc"
#include "SectorThinker.vc"
#include "SectorMover.vc"
#include "VerticalDoor.vc"
#include "TextureChangeDoor.vc"
#include "CeilingMover.vc"
#include "CeilingWaggle.vc"
#include "FloorMover.vc"
#include "FloorWaggle.vc"
#include "StairStepMover.vc"
#include "Platform.vc"
#include "Pillar.vc"
#include "Elevator.vc"
#include "PolyobjThinker.vc"
#include "PolyobjRotator.vc"
#include "PolyobjMover.vc"
#include "PolyobjDoor.vc"
#include "Lighting.vc"
#include "FireFlicker.vc"
#include "GlowingLight.vc"
#include "LightFlash.vc"
#include "Strobe.vc"
#include "PhasedLight.vc"
#include "LightEffect.vc"
#include "Scroller.vc"
#include "PlaneWatcher.vc"
#include "Pusher.vc"
#include "QuakeFocus.vc"
#include "WallLightTransfer.vc"
#include "LightningThinker.vc"

#include "SectorAction.vc"
#include "SecActEnter.vc"
#include "SecActExit.vc"
#include "SecActHitFloor.vc"
#include "SecActHitCeiling.vc"
#include "SecActUse.vc"
#include "SecActUseWall.vc"
#include "SecActEyesDive.vc"
#include "SecActEyesSurface.vc"
#include "SecActEyesBelowC.vc"
#include "SecActEyesAboveC.vc"
#include "SecActHitFakeFloor.vc"

#include "FlashFader.vc"

#include "DoomBuilderCamera.vc"
#include "SpecialSpot.vc"

#include "ParticleFountain.vc"
#include "Spark.vc"

#include "StaticLightSource.vc"
#include "StaticRGBLightSource.vc"
#include "DynamicLight.vc"
#include "PointLight.vc"
#include "PointLightPulse.vc"
#include "PointLightFlicker.vc"
#include "PointLightFlickerRandom.vc"
#include "SectorPointLight.vc"

#include "GlassShard.vc"
#include "FastProjectile.vc"

#include "BridgeBall.vc"
#include "Bridge.vc"
#include "ZBridge.vc"
#include "InvisibleBridge.vc"
#include "InvisibleBridge32.vc"
#include "InvisibleBridge16.vc"
#include "InvisibleBridge8.vc"

#include "SkyViewpoint.vc"
#include "SkyPicker.vc"
#include "StackPoint.vc"
#include "UpperStackLookOnly.vc"
#include "LowerStackLookOnly.vc"
#include "SectorSilencer.vc"

#include "SecretTrigger.vc"
#include "HateTarget.vc"

#include "IceChunk.vc"
#include "IceChunkHead.vc"

#include "LineSpecialClientGame.vc"

#include "BrainState.vc"
#include "ScriptedMarine.vc"

#include "raven/ArtiTeleport.vc"

#include "heretic/Whirlwind.vc"
#include "heretic/BossSpot.vc"
#include "heretic/Sorcerer2.vc"
#include "heretic/HereticWeapon.vc"
#include "heretic/BlasterFX1.vc"
#include "heretic/Ripper.vc"
#include "heretic/HornRodFX2.vc"
#include "heretic/RainPillar.vc"
#include "heretic/RainPlayer2.vc"
#include "heretic/RainPlayer3.vc"
#include "heretic/RainPlayer4.vc"
#include "heretic/PhoenixFX1.vc"
#include "heretic/PhoenixFX2.vc"
#include "heretic/PhoenixRod.vc"
#include "heretic/PhoenixRodPowered.vc"
#include "heretic/MaceFX4.vc"
#include "heretic/Mace.vc"
#include "heretic/ArtiTomeOfPower.vc"
#include "heretic/ArtiTimeBomb.vc"
#include "heretic/ChickenPlayer.vc"
#include "heretic/Minotaur.vc"

#include "hexen/HexenWeapon.vc"
#include "hexen/FighterWeapon.vc"
#include "hexen/ClericWeapon.vc"
#include "hexen/MageWeapon.vc"
#include "hexen/FighterWeaponPiece.vc"
#include "hexen/ClericWeaponPiece.vc"
#include "hexen/MageWeaponPiece.vc"
#include "hexen/FWeapAxe.vc"
#include "hexen/FSwordMissile.vc"
#include "hexen/CFlameMissile.vc"
#include "hexen/HolySpirit.vc"
#include "hexen/CWeapWraithverge.vc"
#include "hexen/MageWandMissile.vc"
#include "hexen/FrostMissile.vc"
#include "hexen/Lightning.vc"
#include "hexen/LightningZap.vc"
#include "hexen/MageStaffFX2.vc"
#include "hexen/MWeapBloodscourge.vc"
#include "hexen/TelOtherFX1.vc"
#include "hexen/ArtiTeleportOther.vc"
#include "hexen/ArtiPoisonBag.vc"
#include "hexen/PoisonCloud.vc"
#include "hexen/ArtiBoostArmor.vc"
#include "hexen/ArtiBlastRadius.vc"
#include "hexen/ArtiHealingRadius.vc"
#include "hexen/ZCorpseLynchedNoHeart.vc"
#include "hexen/Pottery1.vc"
#include "hexen/ZBell.vc"
#include "hexen/ThrustFloorDown.vc"
#include "hexen/Heresiarch.vc"
#include "hexen/SorcBall.vc"
#include "hexen/SorcBall1.vc"
#include "hexen/SorcBall2.vc"
#include "hexen/SorcBall3.vc"
#include "hexen/PigPlayer.vc"
#include "hexen/MinotaurFriend.vc"
#include "hexen/ArtiDarkServant.vc"

#include "strife/Coin.vc"
#include "strife/Meat.vc"
#include "strife/LoreShot.vc"
#include "strife/SpectralMonster.vc"
#include "strife/DummyStrifeItem.vc"
#include "strife/UpgradeStamina.vc"
#include "strife/UpgradeAccuracy.vc"
#include "strife/AmmoFillup.vc"
#include "strife/RaiseAlarm.vc"
#include "strife/OpenDoor222.vc"
#include "strife/CloseDoor222.vc"
#include "strife/OpenDoor224.vc"
#include "strife/SlideshowStarter.vc"
#include "strife/Oracle.vc"
#include "strife/Macil1.vc"
#include "strife/PoisonBolt.vc"
#include "strife/PhosphorousFire.vc"
#include "strife/Sigil.vc"
#include "strife/DegninOre.vc"
#include "strife/Scanner.vc"
#include "strife/TeleporterBeacon.vc"
#include "strife/PrisonPass.vc"
#include "strife/ForceFieldGuard.vc"
#include "strife/PowerCoupling.vc"

#include "incomplete/FadeSetterColorSetter.vc"
#include "incomplete/MapMarker.vc"


class Blood : Actor decorate;
class BloodSplatter : Actor decorate;
class AxeBlood : Actor decorate;
class GlassJunk : Actor decorate;
class Unknown : Actor decorate;
class PatrolPoint : Actor decorate;
class PatrolSpecial : Actor decorate;
class MapSpot : Actor decorate;
class ItemFog : Actor decorate;
class BloodySkull : PlayerChunk decorate;

//  Doom classes
class BulletPuff : Actor decorate;
class Clip : Ammo decorate;
class Shell : Ammo decorate;
class Cell : Ammo decorate;
class HealthBonus : Health decorate;
class DoomImpBall : Actor decorate;
class LostSoul : Actor decorate;
class CacodemonBall : Actor decorate;
class BaronBall : Actor decorate;
class RevenantTracer : Actor decorate;
class RevenantTracerSmoke : Actor decorate;
class ArachnotronPlasma : Actor decorate;
class FatShot : Actor decorate;
class DoomImp : Actor decorate;
class Demon : Actor decorate;
class Spectre : Actor decorate;
class Cacodemon : Actor decorate;
class BaronOfHell : Actor decorate;
class HellKnight : Actor decorate;
class Revenant : Actor decorate;
class Arachnotron : Actor decorate;
class Fatso : Actor decorate;
class PainElemental : Actor decorate;
class Archvile : Actor decorate;
class ArchvileFire : Actor decorate;
class Rocket : Actor decorate;
class PlasmaBall : Actor decorate;
class PlasmaBall1 : Actor decorate;
class PlasmaBall2 : Actor decorate;
class BFG9000 : Weapon decorate;
class BFGBall : Actor decorate;
class BFGExtra : Actor decorate;
class RealGibs : Actor decorate;
class DoomPlayer : PlayerPawn decorate;
class BossBrain : Actor decorate;
class BossTarget : Actor decorate;
class SpawnShot : Actor decorate;
class SpawnFire : Actor decorate;

class ArtiHealth : HealthPickup decorate;
class ArtiSuperHealth : HealthPickup decorate;
class ArtiFly : PowerupGiver decorate;
class Dirt1 : Actor decorate;
class Dirt2 : Actor decorate;
class Dirt3 : Actor decorate;
class Dirt4 : Actor decorate;
class Dirt5 : Actor decorate;
class Dirt6 : Actor decorate;

class HeadFX2 : Actor decorate;
class MinotaurFX3 : Actor decorate;
class Sorcerer2FXSpark : Actor decorate;
class Feather : Actor decorate;
class MaceFX3 : Actor decorate;
class Pod : Actor decorate;
class PodGoo : Actor decorate;
class VolcanoBlast : Actor decorate;
class VolcanoTBlast : Actor decorate;
class HereticImpChunk1 : Actor decorate;
class HereticImpChunk2 : Actor decorate;
class KnightAxe : Actor decorate;
class RedAxe : Actor decorate;
class WizardFX1 : Actor decorate;
class Ironlich : Actor decorate;
class HeadFX1 : Actor decorate;
class HeadFX3 : Actor decorate;
class Wizard : Actor decorate;
class SorcererFX1 : Actor decorate;
class Sorcerer2FX1 : Actor decorate;
class Sorcerer2FX2 : Actor decorate;
class Sorcerer2Telefade : Actor decorate;
class StaffPuff : Actor decorate;
class StaffPuff2 : Actor decorate;
class GauntletPuff1 : Actor decorate;
class GauntletPuff2 : Actor decorate;
class GoldWandFX2 : Actor decorate;
class GoldWandPuff1 : Actor decorate;
class GoldWandPuff2 : Actor decorate;
class CrossbowFX1 : Actor decorate;
class CrossbowFX2 : Actor decorate;
class CrossbowFX3 : Actor decorate;
class BlasterPuff : Actor decorate;
class BlasterSmoke : Actor decorate;
class HornRodFX1 : Actor decorate;
class PhoenixPuff : Actor decorate;
class PhoenixRodAmmo : Ammo decorate;
class MaceFX1 : Actor decorate;
class MaceFX2 : Actor decorate;
class MaceAmmo : Ammo decorate;
class MacePowered : Weapon decorate;
class MaceSpawner : Actor decorate;
class BeakPuff : Actor decorate;
class ActivatedTimeBomb : Actor decorate;
class Beak : Weapon decorate;
class MinotaurFX1 : Actor decorate;
class MinotaurFX2 : Actor decorate;
class MinotaurSmokeExit : Actor decorate;

class FireDemonRock1 : Actor decorate;
class FireDemonRock2 : Actor decorate;
class FireDemonRock3 : Actor decorate;
class FireDemonRock4 : Actor decorate;
class FireDemonRock5 : Actor decorate;
class FireDemonMissile : Actor decorate;
class FireDemonSplotch1 : Actor decorate;
class FireDemonSplotch2 : Actor decorate;
class IceGuyWisp1 : Actor decorate;
class IceGuyWisp2 : Actor decorate;
class IceGuyFX : Actor decorate;
class IceGuyFX2 : Actor decorate;
class Bishop : Actor decorate;
class BishopBlur : Actor decorate;
class BishopFX : Actor decorate;
class BishopPainBlur : Actor decorate;
class SerpentGib1 : Actor decorate;
class SerpentGib2 : Actor decorate;
class SerpentGib3 : Actor decorate;
class Wraith : Actor decorate;
class WraithFX2 : Actor decorate;
class WraithFX3 : Actor decorate;
class WraithFX4 : Actor decorate;
class WraithFX5 : Actor decorate;
class DragonFireball : Actor decorate;
class DragonExplosion : Actor decorate;
class SorcSpark1 : Actor decorate;
class SorcFX1 : Actor decorate;
class SorcFX2 : Actor decorate;
class SorcFX2T1 : Actor decorate;
class SorcFX3 : Actor decorate;
class SorcFX3Explosion : Actor decorate;
class SorcFX4 : Actor decorate;
class CentaurFX : Actor decorate;
class Demon1FX1 : Actor decorate;
class Demon2FX1 : Actor decorate;
class SerpentFX : Actor decorate;
class WraithFX1 : Actor decorate;
class KoraxBolt : Actor decorate;
class KoraxSpirit : Actor decorate;
class Bat : Actor decorate;
class FogPatchSmall : Actor decorate;
class FogPatchMedium : Actor decorate;
class FogPatchLarge : Actor decorate;
class CorpseBit : Actor decorate;
class Leaf1 : Actor decorate;
class Leaf2 : Actor decorate;
class ZArmorChunk : Actor decorate;
class HolyTail : Actor decorate;
class HolyTailTrail : Actor decorate;
class FighterPlayer : PlayerPawn decorate;
class ClericPlayer : PlayerPawn decorate;
class MagePlayer : PlayerPawn decorate;
class PunchPuff : Actor decorate;
class AxePuff : Actor decorate;
class AxePuffGlow : Actor decorate;
class HammerPuff : Actor decorate;
class HammerMissile : Actor decorate;
class FSwordFlame : Actor decorate;
class CStaffMissile : Actor decorate;
class CStaffPuff : Actor decorate;
class CFlameFloor : Actor decorate;
class CircleFlame : Actor decorate;
class HolyMissile : Actor decorate;
class HolyPuff : Actor decorate;
class MageWandSmoke : Actor decorate;
class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class LightningFloor : Lightning decorate;
class LightningCeiling : Lightning decorate;
class SnoutPuff : Actor decorate;
class TelOtherFX2 : Actor decorate;
class TelOtherFX3 : Actor decorate;
class TelOtherFX4 : Actor decorate;
class TelOtherFX5 : Actor decorate;
class PoisonBag : Actor decorate;
class FireBomb : Actor decorate;
class ThrowingBomb : Actor decorate;
class BlastEffect : Actor decorate;
class BloodPool : Actor decorate;
class CorpseBloodDrip : Actor decorate;
class PotteryBit : Actor decorate;
class DirtClump : Actor decorate;
class FighterBoss : Actor decorate;
class ClericBoss : Actor decorate;
class MageBoss : Actor decorate;
class Snout : Weapon decorate;
class SummoningDoll : Actor decorate;
class MinotaurSmoke : Actor decorate;

class MedicalKit : HealthPickup decorate;
class MedPatch : HealthPickup decorate;
class MetalArmor : BasicArmorPickup decorate;
class LeatherArmor : BasicArmorPickup decorate;
class Gold10 : Coin decorate;
class Gold25 : Coin decorate;
class Gold50 : Coin decorate;
class QuestItem6 : Inventory decorate;
class QuestItem7 : Inventory decorate;
class QuestItem17 : Inventory decorate;
class QuestItem21 : Inventory decorate;
class QuestItem22 : Inventory decorate;
class QuestItem23 : Inventory decorate;
class QuestItem24 : Inventory decorate;
class QuestItem25 : Inventory decorate;
class QuestItem26 : Inventory decorate;
class QuestItem29 : Inventory decorate;
class Communicator : Inventory decorate;
class FireDroplet : Actor decorate;
class Junk : Meat decorate;
class StrifePuff : Actor decorate;
class MiniMissilePuff : Actor decorate;
class RocketTrail : Actor decorate;
class MaulerPuff : Actor decorate;
class MaulerTorpedoWave : Actor decorate;
class SpectralLightningSpot : Actor decorate;
class SpectralLightningV1 : Actor decorate;
class SpectralLightningV2 : Actor decorate;
class SpectralLightningHTail : Actor decorate;
class SpectralLightningH2 : Actor decorate;
class SpectralLightningH3 : Actor decorate;
class SpectralLightningBall2 : Actor decorate;
class SpectralLightningBigV2 : Actor decorate;
class SpectralLightningBigBall2 : Actor decorate;
class Bang4Cloud : Actor decorate;
class Rubble1 : Actor decorate;
class AcolyteBlue : Actor decorate;
class SentinelFX1 : Actor decorate;
class SentinelFX2 : Actor decorate;
class FastFlameMissile : Actor decorate;
class CrusaderMissile : Actor decorate;
class InquisitorShot : Actor decorate;
class InquisitorArm : Actor decorate;
class ProgrammerBase : Actor decorate;
class LoreShot2 : Actor decorate;
class AlienSpectre1 : Actor decorate;
class AlienSpectre2 : Actor decorate;
class AlienSpectre3 : Actor decorate;
class AlienSpectre4 : Actor decorate;
class AlienSpectre5 : Actor decorate;
class AlienChunkSmall : Actor decorate;
class AlienChunkLarge : Actor decorate;
class EntityBoss : Actor decorate;
class EntitySecond : Actor decorate;
class StrifeSpark : Actor decorate;
class MiniMissile : Actor decorate;
class FlameMissile : Actor decorate;
class MaulerTorpedo : Actor decorate;
class SpectralLightningH1 : Actor decorate;
class SpectralLightningBall1 : Actor decorate;
class SpectralLightningBigV1 : Actor decorate;
class SpectralLightningBigBall1 : Actor decorate;
class Sigil1 : Sigil decorate;
class Sigil2 : Sigil decorate;
class Sigil3 : Sigil decorate;
class Sigil4 : Sigil decorate;
class Sigil5 : Sigil decorate;
class ClipOfBullets : Ammo decorate;
class Rebel1 : Actor decorate;
class GunTraining : Inventory decorate;
class BrokenPowerCoupling : Inventory decorate;

//class BurningBarrel : Actor decorate;
