//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**    Copyright (C) 2018 Ketmar Dark
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

//==========================================================================
//
//  SpawnDecal
//
//==========================================================================

final void SpawnDecal (TVec org, name dectype, sector_t* sec, line_t* li) {
  if (!dectype || !sec || !li) return; // just in case
  if (!GetCvarB('k8DecalTest')) return;

  // calculate `dist` -- distance from wall start
  int sidenum = 0;
  TVec *v1, *v2;
  if (li->frontsector == sec) { v1 = li->v1; v2 = li->v2; } else { sidenum = 1; v1 = li->v2; v2 = li->v1; }
  float dx = v2->x-v1->x;
  float dy = v2->y-v1->y;
  float dist = 0; // distance from wall start
       if (fabs(dx) > fabs(dy)) dist = (org.x-v1->x)/dx;
  else if (dy != 0) dist = (org.y-v1->y)/dy;
  else dist = 0;

  TVec lv1 = *v1, lv2 = *v2;
  lv1.z = 0;
  lv2.z = 0;
  float linelen = Length(lv2-lv1);
  float segdist = dist*linelen;

  print("Want to spawn decal '%s' (%s); dist=%f (linelen=%f)", NameToStr(dectype), (li->frontsector == sec ? "front" : "back"), dist, linelen);

  // find seg for this decal
  for (int sidx = 0; sidx < XLevel.NumSegs; ++sidx) {
    seg_t *seg = &XLevel.Segs[sidx];
    if (seg->linedef == li && seg->frontsector == sec) {
      if (segdist >= seg->offset && segdist < seg->offset+seg->length) {
        print("  found seg #%d (segdist=%f; seg=%f:%f)", sidx, segdist, seg->offset, seg->offset+seg->length);
      }
    }
  }
}
