//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class IceChunk : Actor;


//============================================================================
//
//  A_IceSetTics
//
//============================================================================
final void A_IceSetTics () {
  StateTime = 2.0+Random()*2.0;
  VTerrainInfo *floor = GetFloorType();
       if (nameicmp(floor->DamageType, 'lava') == 0) StateTime /= 4.0;
  else if (nameicmp(floor->DamageType, 'ice') == 0) StateTime *= 2.0;
}


states {
Spawn:
  ICEC A 10
  ICEC B 10 A_IceSetTics
  ICEC C 10 A_IceSetTics
  ICEC D 10 A_IceSetTics
  Stop
}


defaultproperties {
  Radius = 3.0;
  Height = 4.0;
  Gravity = 0.125;
  bNoBlockmap = true;
  bDropOff = true;
  bFloorClip = true;
  bCannotPush = true;
}
