//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class PhasedLight : Lighting;

float Index;
int Base;


//==========================================================================
//
//  Init
//
//==========================================================================
void Init (sector_t *InSector, int InBase, int InIndex) {
  Sector = InSector;
  Sector->LightingData = self;

  if (InIndex == -1) {
    // sector->lightlevel as the index
    Index = float(Sector->params.lightlevel)/32.0;
  } else {
    Index = float(InIndex)/32.0;
  }
  Base = InBase&255;
  Sector->params.lightlevel = clamp(Base+Level.Game.PhaseTable[int(Index*32.0)&63], 0, 255);
}


//============================================================================
//
//  Tick
//
//============================================================================
override void Tick (float deltaTime) {
  Index += deltaTime;
  Sector->params.lightlevel = clamp(Base+Level.Game.PhaseTable[int(Index*32.0)&63], 0, 255);
}


defaultproperties {
}
