//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class TeleportDest : Actor __mobjinfo__(14);

defaultproperties {
  bNoSector = true;
  bNoBlockmap = true;
}


//**************************************************************************
//**
//**  Teleport dest that can spawn above floor
//**
//**************************************************************************
class TeleportDest2 : TeleportDest __mobjinfo__(9044);

defaultproperties {
  bNoGravity = true;
}


//**************************************************************************
//**
//**  Z-preserving dest subject to gravity (for TeleportGroup, etc.)
//**
//**************************************************************************
class TeleportDest3 : TeleportDest2 __mobjinfo__(9043);

defaultproperties {
  bNoGravity = false;
}
