#ifdef TRANSIENT
# undef NEWDECALS
# define OLDDECALS
#endif


#ifdef OLDDECALS
/// +++++++++++++++++////
/// Blood Base
/// +++++++++++++++++////
decalgroup BloodSplat${Color} {
  K8GoreBloodSplat01${Color} 6
  K8GoreBloodSplat02${Color} 6

  K8GoreBloodSuper01${Color} 1
  K8GoreBloodSuper02${Color} 1
}

decalgroup BloodSmear${Color} {
  K8GoreBloodSmearSmall1${Color}  3
  K8GoreBloodSmearSmall2${Color}  3

  K8GoreBloodSmear1${Color} 1
  K8GoreBloodSmear2${Color} 1
}

// radius damage
decalgroup BloodSmearRadius${Color} {
  K8GoreBloodSmear1${Color} 1
  K8GoreBloodSmear2${Color} 1
}

decalgroup BloodSplatRadius${Color} {
  K8GoreBloodSplat01${Color} 6
  K8GoreBloodSplat02${Color} 6

  K8GoreBloodSuper01${Color} 3
  K8GoreBloodSuper02${Color} 3
}


/*
decal BloodSplat${Color} {
  pic NONE
}
decal BloodSmear${Color} {
  pic NONE
}
decal BloodSmearRadius${Color} {
  pic NONE
}
decal BloodSplatRadius${Color} {
  pic NONE
}
*/


/// +++++++++++++++++////
/// Blood Animators
/// +++++++++++++++++////
fader K8GoreBloodSmearer_Fader${Color} {
  DecayStart 9.0
  DecayTime 16.0
}


fader K8GoreBlood_Fader${Color} {
  DecayStart 14.0
  DecayTime 23.0
}

slider K8GoreBSlide1${Color} {
  DistY -26
  SlideStart 0
  SlideTime 9
}

stretcher K8GoreBStretch1${Color} {
  GoalX 1.0
  GoalY 3.5
  StretchStart 0
  StretchTime 9
}

slider K8GoreBSlide2${Color} {
  DistY -20
  SlideStart 0
  SlideTime 12
}

stretcher K8GoreBStretch2${Color} {
  GoalX 1.0
  GoalY 3.2
  StretchStart 0
  StretchTime 12
}

combiner K8GoreBloodSlide1${Color} {
  K8GoreBSlide1${Color}
  K8GoreBStretch1${Color}
}

combiner K8GoreBloodSlide2${Color} {
  K8GoreBSlide2${Color}
  K8GoreBStretch2${Color}
}

stretcher K8GoreBloodSmearer_Stretcher${Color} {
  GoalX 0.4
  GoalY 2.0
  StretchStart 1
  StretchTime 24
}


combiner K8GoreBloodSmearer${Color} {
  K8GoreBloodSmearer_Stretcher${Color}
#ifdef TRANSIENT
  K8GoreBloodSmearer_Fader${Color}
#endif
}


/// +++++++++++++++++////
/// Gore Blood Decals
/// +++++++++++++++++////
decal K8GoreBloodSmear1${Color} {
  pic BSPLNEW4
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearer${Color}
}

decal K8GoreBloodSmear2${Color} {
  pic BSPLNEW5
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearer${Color}
}

decalgroup K8GoreBloodSmear${Color} {
  K8GoreBloodSmear1${Color} 1
  K8GoreBloodSmear2${Color} 1
}



decal K8GoreBloodSmearSmall1${Color} {
  pic BSPLNEW8
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearer${Color}
}

decal K8GoreBloodSmearSmall2${Color} {
  pic BSPLNEW7
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  x-scale 0.6
  y-scale 0.6
  randomflipx
  animator K8GoreBloodSmearer${Color}
}

decalgroup K8GoreBloodSmearSmall${Color} {
  K8GoreBloodSmearSmall1${Color} 1
  K8GoreBloodSmearSmall2${Color} 1
}


decal K8GoreBloodSplat01${Color} {
  pic BSPLNEW1
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  x-scale 0.6
  y-scale 0.6
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmearSmall${Color}
#ifdef TRANSIENT
  animator K8GoreBlood_Fader${Color}
#endif
}

decal K8GoreBloodSplat02${Color} {
  pic BSPLNEW2
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  x-scale 0.6
  y-scale 0.6
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmear${Color}
#ifdef TRANSIENT
  animator K8GoreBlood_Fader${Color}
#endif
}

decalgroup K8GoreBloodSplat${Color} {
  K8GoreBloodSplat01${Color} 6
  K8GoreBloodSplat02${Color} 6
}


decal K8GoreBloodSuper01${Color} {
  pic BSPLBIG1
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  x-scale 0.9
  y-scale 0.9
  randomflipx
  randomflipy
  lowerdecal K8GoreBloodSmear${Color}
#ifdef TRANSIENT
  animator K8GoreBlood_Fader${Color}
#endif
}

decal K8GoreBloodSuper02${Color} {
  pic BSPLBIG2
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  x-scale 0.9
  y-scale 0.9
  randomflipx
  lowerdecal K8GoreBloodSmear${Color}
#ifdef TRANSIENT
  animator K8GoreBlood_Fader${Color}
#endif
}

decalgroup K8GoreBloodSuper${Color} {
  K8GoreBloodSuper01${Color} 6
  K8GoreBloodSuper02${Color} 6
}
#endif


//==========================================================================
//
//  NEW DECALS
//
//==========================================================================
#ifdef NEWDECALS
DECAL K8Gore_NewBloodSplat01${Color} {
  Pic BSPLAT01
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat02${Color} {
  Pic BSPLAT02
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat03${Color} {
  Pic BSPLAT03
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat04${Color} {
  Pic BSPLAT04
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat05${Color} {
  Pic BSPLAT05
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat06${Color} {
  Pic BSPLAT06
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.26 0.34
  Y-Scale random 0.56 0.64
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat07${Color} {
  Pic BSPLAT07
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat08${Color} {
  Pic BSPLAT08
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat09${Color} {
  Pic BSPLAT09
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat10${Color} {
  Pic BSPLAT10
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat11${Color} {
  Pic BSPLAT11
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.64
  //Y-Scale 0.64
  Scale random 0.50 0.68
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat12${Color} {
  Pic BSPLAT12
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.68
  //Y-Scale 0.68
  Scale random 0.62 0.72
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat13${Color} {
  Pic BSPLAT13
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.68
  //Y-Scale 0.68
  Scale random 0.62 0.72
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat14${Color} {
  Pic BSPLAT14
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.64
  //Y-Scale 0.64
  Scale random 0.50 0.68
  RandomFlipX
  RandomFlipY
}


DECALGROUP BloodSplat${Color} {
  K8Gore_NewBloodSplat01${Color} 6
  K8Gore_NewBloodSplat02${Color} 6
  K8Gore_NewBloodSplat03${Color} 6
  K8Gore_NewBloodSplat04${Color} 6
  K8Gore_NewBloodSplat05${Color} 6
  K8Gore_NewBloodSplat06${Color} 6
  K8Gore_NewBloodSplat07${Color} 6
  K8Gore_NewBloodSplat08${Color} 6
  K8Gore_NewBloodSplat09${Color} 6
  K8Gore_NewBloodSplat10${Color} 6
  /*
  K8Gore_NewBloodSplat11${Color} 6
  K8Gore_NewBloodSplat12${Color} 6
  K8Gore_NewBloodSplat13${Color} 6
  K8Gore_NewBloodSplat14${Color} 6
  */
  //BloodSmear${Color} 1
}


STRETCHER K8Gore_NewBloodStretcher1${Color} {
  StretchStart 0
  StretchTime random 12 18
  GoalX random 0.35 0.55
  GoalY random 0.6 0.8
}

STRETCHER K8Gore_NewBloodStretcher2${Color} {
  StretchStart 0
  StretchTime random 16 20
  GoalX random 0.35 0.55 //0.45
  GoalY random 0.6 0.85 //0.8
}

SLIDER K8Gore_NewBloodSlider${Color} {
  SlideTime random 17 24 // 22
  //DistY -132
  DistY random 4 8
}

COMBINER K8Gore_NewBloodSmearer1${Color} {
  K8Gore_NewBloodStretcher1${Color}
  //K8Gore_NewBloodStretcher2${Color}
  //K8Gore_NewBloodSlider${Color}
}

COMBINER K8Gore_NewBloodSmearer2${Color} {
  K8Gore_NewBloodStretcher2${Color}
  //K8Gore_NewBloodStretcher2${Color}
  K8Gore_NewBloodSlider${Color}
}


DECAL K8Gore_NewBloodSmear1${Color} {
  Pic BSMEAR01
  //X-Scale 0.46
  //Y-Scale 0.46
  Scale random 0.42 0.48
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  RandomFlipX
  RandomFlipY
  Animator K8Gore_NewBloodSmearer1${Color}
}

DECAL K8Gore_NewBloodSmear2${Color} {
  Pic BSMEAR02
  //X-Scale 0.44
  //Y-Scale 0.44
  Scale random 0.42 0.48
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  RandomFlipX
  RandomFlipY
  Animator K8Gore_NewBloodSmearer2${Color}
}


DECALGROUP BloodSmear${Color} {
  K8Gore_NewBloodSmear1${Color} 6
  K8Gore_NewBloodSmear2${Color} 6
}


decalgroup BloodSmearRadius${Color} {
  BloodSmear${Color} 1
}

decalgroup BloodSplatRadius${Color} {
  BloodSmear${Color} 1
}


fader K8GoreBloodSplat_FaderAnim${Color} {
  DecayStart random 10 20
  DecayTime random 10 40
}



decalgroup K8GoreBloodSuper${Color} {
  //K8GoreBloodSuper01${Color} 6
  //K8GoreBloodSuper02${Color} 6
}


DECAL K8Gore_NewBloodSplatFade01${Color} {
  Pic BSPLAT01
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade02${Color} {
  Pic BSPLAT02
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade03${Color} {
  Pic BSPLAT03
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade04${Color} {
  Pic BSPLAT04
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade05${Color} {
  Pic BSPLAT05
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade06${Color} {
  Pic BSPLAT06
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.26 0.34
  Y-Scale random 0.56 0.64
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade07${Color} {
  Pic BSPLAT07
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade08${Color} {
  Pic BSPLAT08
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade09${Color} {
  Pic BSPLAT09
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.28
  //Y-Scale 0.28
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade10${Color} {
  Pic BSPLAT10
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.26
  //Y-Scale 0.26
  Scale random 0.20 0.34
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade11${Color} {
  Pic BSPLAT11
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.64
  //Y-Scale 0.64
  Scale random 0.50 0.68
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade12${Color} {
  Pic BSPLAT12
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.68
  //Y-Scale 0.68
  Scale random 0.62 0.72
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade13${Color} {
  Pic BSPLAT13
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.68
  //Y-Scale 0.68
  Scale random 0.62 0.72
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}

DECAL K8Gore_NewBloodSplatFade14${Color} {
  Pic BSPLAT14
#ifndef BLUE
# ifndef GREEN
  shade "$(Shade) 00 00"
# endif
#endif
#ifdef BLUE
  shade "00 00 $(Shade)"
#endif
#ifdef GREEN
  shade "00 $(Shade) 00"
#endif
  //X-Scale 0.64
  //Y-Scale 0.64
  Scale random 0.50 0.68
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim${Color}
}


decalgroup K8GoreBloodSplat${Color} {
  K8Gore_NewBloodSplatFade01${Color} 6
  K8Gore_NewBloodSplatFade02${Color} 6
  K8Gore_NewBloodSplatFade03${Color} 6
  K8Gore_NewBloodSplatFade04${Color} 6
  K8Gore_NewBloodSplatFade05${Color} 6
  K8Gore_NewBloodSplatFade06${Color} 6
  K8Gore_NewBloodSplatFade07${Color} 6
  K8Gore_NewBloodSplatFade08${Color} 6
  K8Gore_NewBloodSplatFade09${Color} 6
  K8Gore_NewBloodSplatFade10${Color} 6
}
#endif
