//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuScreenGameplayOptions : MenuScreen;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  MenuChoiceEnum Enum;

  Enum = MenuChoiceEnum(NewChild(MenuChoiceEnum));
  Enum.SetOrigin(ChoicesStartX, currentY);
  Enum.Text = "Message Colour";
  Enum.AddItem("Brick");
  Enum.AddItem("Tan");
  Enum.AddItem("Gray");
  Enum.AddItem("Green");
  Enum.AddItem("Brown");
  Enum.AddItem("Gold");
  Enum.AddItem("Red");
  Enum.AddItem("Blue");
  Enum.AddItem("Orange");
  Enum.AddItem("White");
  Enum.AddItem("Yellow");
  Enum.AddItem("Normal");
  Enum.AddItem("Black");
  Enum.AddItem("Light Blue");
  Enum.AddItem("Cream");
  Enum.AddItem("Olive");
  Enum.AddItem("Dark Green");
  Enum.AddItem("Dark Red");
  Enum.AddItem("Dark Brown");
  Enum.AddItem("Purple");
  Enum.AddItem("Dark Gray");
  Enum.SetSessionCvar('font_colour');
  currentY += Enum.Height;

  Enum = MenuChoiceEnum(NewChild(MenuChoiceEnum));
  Enum.SetOrigin(ChoicesStartX, currentY);
  Enum.Text = "Centre Message Colour";
  Enum.AddItem("Brick");
  Enum.AddItem("Tan");
  Enum.AddItem("Gray");
  Enum.AddItem("Green");
  Enum.AddItem("Brown");
  Enum.AddItem("Gold");
  Enum.AddItem("Red");
  Enum.AddItem("Blue");
  Enum.AddItem("Orange");
  Enum.AddItem("White");
  Enum.AddItem("Yellow");
  Enum.AddItem("Normal");
  Enum.AddItem("Black");
  Enum.AddItem("Light Blue");
  Enum.AddItem("Cream");
  Enum.AddItem("Olive");
  Enum.AddItem("Dark Green");
  Enum.AddItem("Dark Red");
  Enum.AddItem("Dark Brown");
  Enum.AddItem("Purple");
  Enum.AddItem("Dark Gray");
  Enum.SetSessionCvar('font_colour2');
  currentY += Enum.Height;

  CreateOnOffCvar("Monsters Backing Off", 'monster_backing');
  CreateOnOffCvar("Damage Thrust", 'damage_thrust');
  CreateOnOffCvar("Monsters can drop off", 'monster_dropoff');
  CreateOnOffCvar("Optional Fuzzy Effect", 'r_drawfuzz');

  CreateFloatSliderCvar("Optional Translucency", 'transsouls', 0.05);
}


defaultproperties {
  ChoicesStartX = 160;
  ChoicesStartY = 26;
  SelectorType = MenuSelector_SmallRight;
  Title = "GAMEPLAY OPTIONS";
}
