//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
class MenuScreenHelp : MenuScreen;

MenuStaticBitmap Pic;
int NumPages;
int CurPage;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  if (!IsAnyDoom2) {
    NumPages = (WadLumpPresent('e4m1') ? 1 : 2);
  } else {
    NumPages = 1;
  }
  CurPage = 0;

  Pic = NewChild(MenuStaticBitmap);
  if (IsAnyDoom2) Pic.SetPic('help'); else Pic.SetPic('help1');
}


//==========================================================================
//
//  Key
//
//==========================================================================
override bool OnKeyDown (int key) {
  LocalSound('menu/clear');
  //ClGame.ForceMenuOff(); // for one page
  ++CurPage;
  if (key == K_ESCAPE || CurPage >= NumPages) {
    ClGame.ForceMenuOff();
  } else {
    Pic.SetPic('help2');
  }
  return true;
}


defaultproperties {
  X = 0;
  Y = 0;
  ScaleX = 2.0;
  ScaleY = 2.4;
}
