//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenMain : MenuScreen;


//==========================================================================
//
//  CreateTitle
//
//==========================================================================
override void CreateTitle () {
  MenuStaticBitmap Img = NewChild(MenuStaticBitmap);
  Img.bAutoSize = true;
  Img.SetOrigin(94, 2);
  Img.SetPic('m_doom');
  //print("w=%d; iw=%d; h=%d; ih=%d; iy=%d; iey=%d", Width, Img.Width, Height, Img.Height, Img.Y, Img.Y+Img.Height);
  //Img.SetOrigin((Width-Img.Width)/2, 2);
  auto ah = Img.Height-default.ChoicesStartY;
  if (ah > 0) {
    ah = min(42, ah);
    Img.Height = default.ChoicesStartY+ah;
    ChoicesStartY = Img.Height+2;
    Height = default.Height+ah+2;
    //print("2:w=%d; iw=%d; h=%d; ih=%d; iy=%d; iey=%d; ah=%d", Width, Img.Width, Height, Img.Height, Img.Y, Img.Y+Img.Height, ah);
  }
}


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  CreateSubMenuBigText("Single Player", MenuScreenSinglePlayer);
  CreateSubMenuBigText("Multiplayer", MenuScreenMultiplayer);
  CreateSubMenuBigTextNamed("Options", 'OptionsMenu');
  CreateSubMenuBigText((!IsAnyDoom2 && !WadLumpPresent('e2m1') ? "Read This!" : "Help"), MenuScreenHelp);

  auto btn = MenuBigTextButton(NewChild(MenuBigTextButton));
  btn.SetPos(ChoicesStartX, currentY);
  btn.Text = "Quit game";
  btn.Activated = delegate void (Object Sender) { ClGame.menu_quit(); };
}


defaultproperties {
  ChoicesStartX = 97;
  ChoicesStartY = 80;
  SelectorType = MenuSelector_Big;
}
