//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2020 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MenuScreenMain : MenuScreenMainBase;

enum DefaultPicHeight = 80;


//==========================================================================
//
//  CreateTitle
//
//==========================================================================
override void CreateTitle () {
  MenuStaticBitmap Img = NewChild(MenuStaticBitmap);
  Img.bAutoSize = true;
  Img.SetOrigin(94, 2);
  Img.SetPic('m_doom');

  auto ah = Img.Height-DefaultPicHeight;
  if (ah > 0) {
    ah = min(42, ah);
    Img.Height = DefaultPicHeight+ah;
    Height = default.Height+ah+2;
    //print("2:w=%d; iw=%d; h=%d; ih=%d; iy=%d; iey=%d; ah=%d", Width, Img.Width, Height, Img.Height, Img.Y, Img.Y+Img.Height, ah);
  }

  imgHeight = Img.Height;
}


//==========================================================================
//
//  CreateReadThis
//
//==========================================================================
override void CreateReadThis () {
  CreateSubMenuBigText((!IsAnyDoom2 && !WadLumpPresent('e2m1') ? "Read This!" : "Help"), MenuScreenHelp);
}


defaultproperties {
  imgHeight = DefaultPicHeight;
}
