//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenMain : MenuScreen;


//==========================================================================
//
//  CreateTitle
//
//==========================================================================
override void CreateTitle () {
  MenuStaticBitmap Img = NewChild(MenuStaticBitmap);
  Img.SetOrigin(94, 2);
  Img.SetPic('m_doom');
}


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  CreateSubMenuBigText("Single Player", MenuScreenSinglePlayer);
  CreateSubMenuBigText("Multiplayer", MenuScreenMultiplayer);
  CreateSubMenuBigText("Options", MenuScreenOptions);
  CreateSubMenuBigText((!IsAnyDoom2 && !WadLumpPresent('e2m1') ? "Read This!" : "Help"), MenuScreenHelp);

  MenuBigTextButton btn = MenuBigTextButton(NewChild(MenuBigTextButton));
  btn.SetPos(ChoicesStartX, currentY);
  btn.Text = "Quit game";
  btn.Activated = &ActivateQuit;
}


//==========================================================================
//
//  ActivateQuit
//
//==========================================================================
void ActivateQuit (Object Sender) {
  ClGame.menu_quit();
}


defaultproperties
{
  ChoicesStartX = 97;
  ChoicesStartY = 80;
  SelectorType = MenuSelector_Big;
}
