//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenMultiplayer : MenuScreen;


//==========================================================================
//
//  CreateChoices
//
//==========================================================================
override void CreateChoices () {
  auto Btn = MenuTextButton(NewChild(MenuBigTextButton));
  Btn.SetPos(ChoicesStartX, currentY);
  Btn.Text = "New Game";
  Btn.Activated = &ActivateNewGame;
  currentY += Btn.Height;

  CreateSubMenuBigText("Join Game", MenuScreenJoinGame);
  CreateSubMenuBigText("Player Setup", MenuScreenPlayerSetup);
}


//==========================================================================
//
//  ActivateNewGame
//
//==========================================================================
void ActivateNewGame (Object Sender) {
  if (!ClGame.local_server) return;
  ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenNewNetGame));
}


defaultproperties
{
  ChoicesStartX = 97;
  ChoicesStartY = 40;
  SelectorType = MenuSelector_Big;
  Title = "MULTIPLAYER";
}
