//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2021 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class ArtiBoostArmor : Inventory
  game(GAME_Hexen)
  __mobjinfo__(8041)
  __scriptid__(22);

//==========================================================================
//
//  Use
//
//==========================================================================

override bool Use(bool Pickup)
{
  bool good = false;
  foreach (int i; 0..4) {
    // 1 point per armor type
    HexenArmor Armor = SpawnEntityChecked(class!HexenArmor, HexenArmor, default, default, default, AllowReplace:false);
    if (Armor) {
      Armor.Health = i;
      Armor.Amount = 1;
      if (Armor.TryPickup(EntityEx(Owner))) {
        good = true;
      } else {
        Armor.Destroy();
      }
    }
  }
  return good;
}

states
{
Spawn:
  BRAC ABCDEFGH 4 Bright
  Loop
}

defaultproperties
{
  MaxAmount = DefMaxAmount;
  PickupSound = 'PickupArtifact';
  PickupMessage = "$txt_artiboostarmor";
  IconName = 'artibrac';
  bFloatBob = true;
  PickupFlashType = PickupFlash;
  bInvBar = true;
}
