//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class ArtiTeleportOther : Inventory
  game(GAME_Hexen)
  __mobjinfo__(10040)
  __scriptid__(17);

//==========================================================================
//
//  Use
//
//==========================================================================

override bool Use(bool Pickup)
{
  EntityEx mo;

  mo = EntityEx(Owner).SpawnPlayerMissile(TelOtherFX1);
  if (mo)
  {
    mo.Target = EntityEx(Owner);
  }
  return true;
}

states
{
Spawn:
  TELO ABCD 5
  Loop
}

defaultproperties
{
  MaxAmount = DefMaxAmount;
  PickupSound = 'PickupArtifact';
  PickupMessage = "$txt_artiteleportother";
  IconName = 'artitelo';
  bFloatBob = true;
  PickupFlashType = PickupFlash;
  bInvBar = true;
}
