//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class CWeapWraithverge : ClericWeapon;

int       CShift;

//==========================================================================
//
//  GetBlend
//
//==========================================================================

override int GetBlend()
{
  return CShift;
}

//============================================================================
//
//  A_CHolyPalette1
//
//============================================================================

final void A_CHolyPalette1()
{
  if (!bIsPlayer)
  {
    return;
  }
  Weapon Wpn = PlayerEx(Player).ReadyWeapon;

  CWeapWraithverge(Wpn).CShift = RGBA(255, 255, 255, 51);
}

//============================================================================
//
//  A_CHolyPalette2
//
//============================================================================

final void A_CHolyPalette2()
{
  if (!bIsPlayer)
  {
    return;
  }
  Weapon Wpn = PlayerEx(Player).ReadyWeapon;

  CWeapWraithverge(Wpn).CShift = RGBA(255, 255, 255, 36);
}

//============================================================================
//
//  A_CHolyPalette3
//
//============================================================================

final void A_CHolyPalette3()
{
  if (!bIsPlayer)
  {
    return;
  }
  Weapon Wpn = PlayerEx(Player).ReadyWeapon;

  // reset back to original playpal
  CWeapWraithverge(Wpn).CShift = 0;
}

states
{
Ready:
  CHLY A 1 DoReadyWeapon
  Loop
Deselect:
  CHLY A 1 A_Lower
  Loop
Select:
  CHLY A 1 A_Raise
  Loop
Fire:
  CHLY A 1 Bright Offset(0, 40)
  CHLY B 1 Bright Offset(0, 40)
  CHLY C 2 Bright Offset(0, 43)
  CHLY D 2 Bright Offset(0, 43)
  CHLY E 2 Bright Offset(0, 45)
  CHLY F 6 Bright Offset(0, 48) A_CHolyAttack
  CHLY G 2 Bright Offset(0, 40) A_CHolyPalette1
  CHLY G 2 Bright Offset(0, 40) A_CHolyPalette2
  CHLY G 2 Bright Offset(0, 36) A_CHolyPalette3
  Goto Ready
}

defaultproperties
{
  SelectionOrder = 3000;
  AmmoType1 = Mana1;
  AmmoType2 = Mana2;
  AmmoUse1 = 18;
  AmmoUse2 = 18;
  AmmoGive1 = 20;
  AmmoGive2 = 20;
  PSpriteSY = 0.0;
  PickupMessage = "$txt_weapon_c4";
  BotCombatDist = 384.0;
  bBotProjectile = true;
  bExtremeDeath = true;
  bPrimaryUsesBoth = true;
}
