//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2019 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, either version 3 of the License, or
//**  (at your option) any later version.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class HexenWeapon : Weapon
  abstract;

class!Actor WeaponClass;

//==========================================================================
//
//  TryPickup
//
//==========================================================================

override bool TryPickup(EntityEx Toucher)
{
  if (!ClassIsChildOf(Toucher.Class, GetClassReplacement(WeaponClass)))
  {
    // Wrong class, but try to pick up for mana
    if (ShouldStay() && !bDropped)
    {
      return false;
    }
    bool gaveMana = false;
    if (PlayerEx(Toucher.Player).GiveAmmo(AmmoType1, AmmoGive1))
    {
      gaveMana = true;
    }
    if (PlayerEx(Toucher.Player).GiveAmmo(AmmoType2, AmmoGive2))
    {
      gaveMana = true;
    }
    if (gaveMana)
    {
      GoAwayAndDie();
      GiveQuest(Toucher);
      return true;
    }
    return false;
  }

  return ::TryPickup(Toucher);
}

defaultproperties
{
  Kickback = 150.0;
}
