  BotNames[$] = "Jools";
  BotNames[$] = "Jops";
  BotNames[$] = "Stoo";
  BotNames[$] = "RJ";
  BotNames[$] = "Ubik";
  BotNames[$] = "CJ";
  BotNames[$] = "Chris";
  BotNames[$] = "Pete";
  BotNames[$] = "Tadger";
  BotNames[$] = "Hector";
  BotNames[$] = "Elroy";
  BotNames[$] = "Softy";
  BotNames[$] = "Mac";
  BotNames[$] = "Bomber";
  BotNames[$] = "Stan";
  BotNames[$] = "Tosh";
  BotNames[$] = "Brains";
  BotNames[$] = "Norm";
  BotNames[$] = "Buster";
  BotNames[$] = "Spike";
  BotNames[$] = "Browny";
  BotNames[$] = "Murphy";
  BotNames[$] = "Killer";
  BotNames[$] = "Abdul";
  BotNames[$] = "Spotty";
  BotNames[$] = "Goofy";
  BotNames[$] = "Donald";
  BotNames[$] = "Windy";
  BotNames[$] = "Nifta";
  BotNames[$] = "Denzil";
  BotNames[$] = "Cedric";
  BotNames[$] = "Alf";
  BotNames[$] = "Marty";
  BotNames[$] = "Cecil";
  BotNames[$] = "Wally";
  BotNames[$] = "Dong";
  BotNames[$] = "Jason";
  BotNames[$] = "Roy";
  BotNames[$] = "Peewee";
  BotNames[$] = "Arnie";
  BotNames[$] = "Lofty";
  BotNames[$] = "Tubby";
  BotNames[$] = "Porky";
  BotNames[$] = "Norris";
  BotNames[$] = "Bugsy";
  BotNames[$] = "Greg";
  BotNames[$] = "Gus";
  BotNames[$] = "Ginger";
  BotNames[$] = "Eddy";
  BotNames[$] = "Steve";
  BotNames[$] = "Hugo";
  BotNames[$] = "Zippy";
  BotNames[$] = "Sonny";
  BotNames[$] = "Willy";
  BotNames[$] = "Mario";
  BotNames[$] = "Luigi";
  BotNames[$] = "Bo";
  BotNames[$] = "Johan";
  BotNames[$] = "Colin";
  BotNames[$] = "Ruby";
  BotNames[$] = "Morgan";
  BotNames[$] = "Reg";
  BotNames[$] = "Peter";
  BotNames[$] = "Brett";
  BotNames[$] = "Matt";
  BotNames[$] = "Vic";
  BotNames[$] = "Hut";
  BotNames[$] = "Bud";
  BotNames[$] = "Brad";
  BotNames[$] = "Ashley";
  BotNames[$] = "Les";
  BotNames[$] = "Rex";
  BotNames[$] = "Louis";
  BotNames[$] = "Pedro";
  BotNames[$] = "Marco";
  BotNames[$] = "Leon";
  BotNames[$] = "Ali";
  BotNames[$] = "Tyson";
  BotNames[$] = "Tiger";
  BotNames[$] = "Frank";
  BotNames[$] = "Reuben";
  BotNames[$] = "Leyton";
  BotNames[$] = "Josh";
  BotNames[$] = "Judas";
  BotNames[$] = "AJ";
  BotNames[$] = "Lex";
  BotNames[$] = "Butch";
  BotNames[$] = "Bison";
  BotNames[$] = "Gary";
  BotNames[$] = "Luther";
  BotNames[$] = "Kermit";
  BotNames[$] = "Brian";
  BotNames[$] = "Ray";
  BotNames[$] = "Freak";
  BotNames[$] = "Leroy";
  BotNames[$] = "Lee";
  BotNames[$] = "Banjo";
  BotNames[$] = "Beaker";
  BotNames[$] = "Basil";
  BotNames[$] = "Bonzo";
  BotNames[$] = "Kelvin";
  BotNames[$] = "Ronnie";
  BotNames[$] = "Rupert";
  BotNames[$] = "Roo";
  BotNames[$] = "Dan";
  BotNames[$] = "Basher";
  BotNames[$] = "Ronnie";
  BotNames[$] = "Lucky";
  BotNames[$] = "Don";
  BotNames[$] = "Tommy";
  BotNames[$] = "Eddie";
  BotNames[$] = "Cynic";
  BotNames[$] = "Blond";
  BotNames[$] = "Paddy";
  BotNames[$] = "Arnold";
  BotNames[$] = "Tony";
  BotNames[$] = "Teddy";
  BotNames[$] = "Dom";
  BotNames[$] = "Theo";
  BotNames[$] = "Martin";
  BotNames[$] = "Chunky";
  BotNames[$] = "Jon";
  BotNames[$] = "Ben";
  BotNames[$] = "Girly";
  BotNames[$] = "Julian";
  BotNames[$] = "Gary";
  BotNames[$] = "Pizza";
  BotNames[$] = "Mark";
  BotNames[$] = "Ciaran";
  BotNames[$] = "Jock";
  BotNames[$] = "Gravy";
  BotNames[$] = "Trendy";
  BotNames[$] = "Neil";
  BotNames[$] = "Derek";
  BotNames[$] = "Ed";
  BotNames[$] = "Steve";
  BotNames[$] = "Biff";
  BotNames[$] = "Steve";
  BotNames[$] = "Paul";
  BotNames[$] = "Stuart";
  BotNames[$] = "Randy";
  BotNames[$] = "Loreta";
  BotNames[$] = "Suzie";
  BotNames[$] = "Pumpy";
  BotNames[$] = "Urmer";
  BotNames[$] = "Bunny";
  BotNames[$] = "Adey";
  BotNames[$] = "Pepper";
  BotNames[$] = "Beefy";
  BotNames[$] = "Harry";
  BotNames[$] = "Tiny";
  BotNames[$] = "Howard";
  BotNames[$] = "Morris";
  BotNames[$] = "Thor";
  BotNames[$] = "Rev";
  BotNames[$] = "Duke";
  BotNames[$] = "Shorty";
  BotNames[$] = "Micky";
  BotNames[$] = "Chas";
  BotNames[$] = "Melony";
  BotNames[$] = "Craig";
  BotNames[$] = "Sidney";
  BotNames[$] = "Parson";
  BotNames[$] = "Rowan";
  BotNames[$] = "Smelly";
  BotNames[$] = "Dok";
  BotNames[$] = "Stew";
  BotNames[$] = "Donald";
  BotNames[$] = "Adrian";
  BotNames[$] = "Pat";
  BotNames[$] = "Iceman";
  BotNames[$] = "Goose";
  BotNames[$] = "Dippy";
  BotNames[$] = "Viv";
  BotNames[$] = "Si";
  BotNames[$] = "Bunty";
  BotNames[$] = "Noel";
  BotNames[$] = "Bono";
  BotNames[$] = "Edge";
  BotNames[$] = "Robbie";
  BotNames[$] = "Sean";
  BotNames[$] = "Miles";
  BotNames[$] = "Jimi";
  BotNames[$] = "Gordon";
  BotNames[$] = "Val";
  BotNames[$] = "Hobo";
  BotNames[$] = "Fungus";
  BotNames[$] = "Jr";
  BotNames[$] = "Lampy";
  BotNames[$] = "Marcus";
  BotNames[$] = "Pele";
  BotNames[$] = "Hubert";
  BotNames[$] = "James";
  BotNames[$] = "Tim";
  BotNames[$] = "Saul";
  BotNames[$] = "Andy";
  BotNames[$] = "Alf";
  BotNames[$] = "Silky";
  BotNames[$] = "Simon";
  BotNames[$] = "Handy";
  BotNames[$] = "Sid";
  BotNames[$] = "George";
  BotNames[$] = "Joff";
  BotNames[$] = "Barry";
  BotNames[$] = "Dick";
  BotNames[$] = "Gil";
  BotNames[$] = "Nick";
  BotNames[$] = "Ted";
  BotNames[$] = "Phil";
  BotNames[$] = "Woody";
  BotNames[$] = "Wynn";
  BotNames[$] = "Alan";
  BotNames[$] = "Pip";
  BotNames[$] = "Mickey";
  BotNames[$] = "Justin";
  BotNames[$] = "Karl";
  BotNames[$] = "Maddog";
  BotNames[$] = "Horace";
  BotNames[$] = "Harold";
  BotNames[$] = "Gazza";
  BotNames[$] = "Spiv";
  BotNames[$] = "Foxy";
  BotNames[$] = "Ned";
  BotNames[$] = "Bazil";
  BotNames[$] = "Oliver";
  BotNames[$] = "Rett";
  BotNames[$] = "Scot";
  BotNames[$] = "Darren";
  BotNames[$] = "Edwin";
  BotNames[$] = "Moses";
  BotNames[$] = "Noah";
  BotNames[$] = "Seth";
  BotNames[$] = "Harvey";
  BotNames[$] = "Mary";
  BotNames[$] = "Pilot";
  BotNames[$] = "Mcbeth";
  BotNames[$] = "Mcduff";
  BotNames[$] = "Belly";
  BotNames[$] = "Mathew";
  BotNames[$] = "Mark";
  BotNames[$] = "Luke";
  BotNames[$] = "John";
  BotNames[$] = "Aslam";
  BotNames[$] = "Ham";
  BotNames[$] = "Shem";
  BotNames[$] = "Joshua";
  BotNames[$] = "Jacob";
  BotNames[$] = "Esaw";
  BotNames[$] = "Omar";
  BotNames[$] = "Saul";
  BotNames[$] = "Enoch";
  BotNames[$] = "Obadia";
  BotNames[$] = "Daniel";
  BotNames[$] = "Samuel";
  BotNames[$] = "Ben";
  BotNames[$] = "Robbo";
  BotNames[$] = "Joebed";
  BotNames[$] = "Ismael";
  BotNames[$] = "Isreal";
  BotNames[$] = "Isabel";
  BotNames[$] = "Isarat";
  BotNames[$] = "Monk";
  BotNames[$] = "Blip";
  BotNames[$] = "Bacon";
  BotNames[$] = "Danube";
  BotNames[$] = "Friend";
  BotNames[$] = "Darryl";
  BotNames[$] = "Izzy";
  BotNames[$] = "Crosby";
  BotNames[$] = "Stills";
  BotNames[$] = "Nash";
  BotNames[$] = "Young";
  BotNames[$] = "Cheese";
  BotNames[$] = "Salami";
  BotNames[$] = "Prawn";
  BotNames[$] = "Radish";
  BotNames[$] = "Egbert";
  BotNames[$] = "Edwy";
  BotNames[$] = "Edgar";
  BotNames[$] = "Edwin";
  BotNames[$] = "Edred";
  BotNames[$] = "Eggpie";
  BotNames[$] = "Bros";
  BotNames[$] = "Cakey";
  BotNames[$] = "Ziggy";
  BotNames[$] = "Alfred";
  BotNames[$] = "Siggy";
  BotNames[$] = "Hilda";
  BotNames[$] = "Snell";
  BotNames[$] = "Sparks";
  BotNames[$] = "Rob";
  BotNames[$] = "Topcat";
  BotNames[$] = "Benny";
  BotNames[$] = "Dibble";
  BotNames[$] = "Benker";
  BotNames[$] = "Dosey";
  BotNames[$] = "Beaky";
  BotNames[$] = "Joist";
  BotNames[$] = "Pivot";
  BotNames[$] = "Tree";
  BotNames[$] = "Bush";
  BotNames[$] = "Grass";
  BotNames[$] = "Seedy";
  BotNames[$] = "Tin";
  BotNames[$] = "Rollo";
  BotNames[$] = "Zippo";
  BotNames[$] = "Nancy";
  BotNames[$] = "Larry";
  BotNames[$] = "Iggy";
  BotNames[$] = "Nigel";
  BotNames[$] = "Jamie";
  BotNames[$] = "Jesse";
  BotNames[$] = "Leo";
  BotNames[$] = "Virgo";
  BotNames[$] = "Garth";
  BotNames[$] = "Fidel";
  BotNames[$] = "Idi";
  BotNames[$] = "Che";
  BotNames[$] = "Johnny";
  BotNames[$] = "Amber";
  BotNames[$] = "Lairy";
  BotNames[$] = "Lardo";
  BotNames[$] = "Tony";
  BotNames[$] = "Woody";
  BotNames[$] = "Cliff";
  BotNames[$] = "Fester";
  BotNames[$] = "Jethro";
  BotNames[$] = "Jimbob";
  BotNames[$] = "Declan";
  BotNames[$] = "Neil";
  BotNames[$] = "Hickey";
  BotNames[$] = "Chocco";
  BotNames[$] = "Goch";
  BotNames[$] = "Pablo";
  BotNames[$] = "Renoir";
  BotNames[$] = "Rolf";
  BotNames[$] = "Dali";
  BotNames[$] = "Monet";
  BotNames[$] = "Manet";
  BotNames[$] = "Gaugin";
  BotNames[$] = "Chagal";
  BotNames[$] = "Kid";
  BotNames[$] = "Hully";
  BotNames[$] = "Robert";
  BotNames[$] = "Piers";
  BotNames[$] = "Raith";
  BotNames[$] = "Jeeves";
  BotNames[$] = "Paster";
  BotNames[$] = "Ginan";
  BotNames[$] = "Deiter";
  BotNames[$] = "Deni";
  BotNames[$] = "Zark";
  BotNames[$] = "Wizkid";
  BotNames[$] = "Wizard";
  BotNames[$] = "Iain";
  BotNames[$] = "Kitten";
  BotNames[$] = "Gonner";
  BotNames[$] = "Waster";
  BotNames[$] = "Loser";
  BotNames[$] = "Fodder";
